e=dos,mse
Disable=win

[WS.EXE]
LowMem=418
Disable=win

[WS2.EXE]
LowMem=250
Disable=win

[XTALK.EXE.1]
LowMem=512
EMSMem=-1
XMSMem=-1
Enable=lml
Disable=win,hma

[XTALK.EXE.2]
LowMem=160
Enable=lml
Disable=win

[XTG.EXE]
Params="/ZS"
LowMem=196
Enable=uus
Disable=win

[ZEPHYR.BAT.1]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[ZEPHYR.EXE.2]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma
[Strings]
123.COM="Lotus 1-2-3"
123.EXE.1="Lotus 1-2-3  2.3 WYSIWYG"
123.EXE.2="Lotus 1-2-3 version 3"
1942.EXE="1942: The Pacific Air War"
1942.BAT="1942: The Pacific Air War"
ACAD.EXE="Autocad"
ACAD386.BAT="Autocad"
ACCESS.COM.1="Symphony (Access)"
ACCESS.COM.2="MS Access for DOS"
ACROBAT.EXE="Adobe Acrobat"
AEGIS.EXE="Aegis: Guardian of the Fleet"
AEGISV.EXE="Aegis: Guardian of the Fleet"
AOD.EXE="Aces of the Deep"
AOD.BAT="Aces of the Deep CD"
ARCHON.EXE="Archon Ultra"
ARMADA.EXE="Wing Commander - Armada"
ADMIN.EXE="Microsoft Mail - Admin"
AFS.EXE="Chuck Yeager's FlightSim"
AFS.BAT="Chuck Yeager's Flight Simulat"
AFRAID.BAT="Are You Afraid of The Dark?"
AGENDA.EXE="Lotus Agenda"
ARCADE.BAT="Pinball Arcade"
AWHOST.EXE="pcANYWHERE"
AW.EXE="pcANYWHERE"
B.EXE="Brief"
BASIC.COM="Microsoft Basic"
BASICA.EXE="Microsoft Advanced Basic"
BC.EXE.1="Borland C++ IDE"
BC.EXE.2="Microsoft Basic Compiler"
BC4000.EXE="Battle Chess 4000"
BD.EXE="Battledrome"
BB.EXE="Blood Bowl"
BLADE.BAT="Realms of Arkania"
BIOFORGE.EXE="Bioforge"
BOOKS.EXE="Microsoft Bookshelf"
BO.BAT="Bridge Olympiad"
C.BAT="Comanche OverKill"
CADD.EXE="Generic CADD"
CAPHILL.BAT="Capitol Hill"
CARPET.EXE="Magic Carpet"
CCHELP.EXE="Carbon Copy"
CHART.COM="Microsoft Chart"
CKTEST.EXE="Checkit!"
CHECKIT.EXE="CHECKIT!"
CL.EXE.1="Microsoft C Compiler 5.1"
CL.EXE.2="WPOffice Calendar"
COASTER.EXE="Coaster"
COMANCHE.EXE="Comanche OverKill"
COMMAND.COM="MS-DOS Prompt"
CR.BAT="Cyber Race"
CPAV.EXE="CP Anti-Virus"
CPBACKUP.EXE="CP Backup"
CYCLONES.EXE="Cyclones"
DBASE.EXE.1="dBase"
DBASE.EXE.2="dBase"
DBU.EXE="Nantucket Clipper Database..."
DE16M.EXE="DataEase"
DEAD.EXE="Club Dead"
DEASE.EXE="DataEase"
DEMO.EXE.1="Dark Forces Demo"
DEMO.EXE.2="Dark Forces Demo Install"
DESKTOP.EXE="PCTools Desktop"
DISK1.BAT="Cyber War"
DISK2.BAT="Cyber War"
DISK3.BAT="Cyber War"
DM.EXE="PCTOOLS - Directory Mainte..."
DOGNAPP.EXE="Dognapped"
DOSHELP.EXE="Learning MS-DOS Quick Refe..."
DP.COM="DataPerfect"
DS.BAT="Dark Seed"
DS.EXE="NU8"
DR.EXE="DrawPerfect"
DRACULA.EXE="Dracula Unleashed"
DRAGON.BAT="Dragon Lore"
DRAGON.EXE="Dragon's Lair"
DL.EXE="Dragon's Lair"
DW4.BAT="DisplayWrite 4"
DW5.BAT="DisplayWrite 5"
DWA.BAT="DisplayWrite Assistant"
ED.EXE="WPOffice Editor"
EDIT.COM="MS-DOS Editor"
EDIT.EXE="IBM Professional Editor"
EDITOR.EXE="XY Write"
ELFISH.EXE="El-Fish"
ES.EXE.1="Metaltech: Earthsiege"
ES.BAT.2="Metaltech: Earthsiege CD"
EXPRESS.BAT="Lotus Express"
EXTRA.BAT="Extra! for MS-DOS"
FBDEMO.EXE="Putt-Putt Demo #1"
FB.EXE="Fastback 6.0 for DOS"
FG.EXE="PFS: First Graphics"
FIFA.EXE="FIFA International Soccer"
FIRST.COM="PFS: First Choice  3.1"
FL.COM.1="Freelance Plus 4.0"
FL.EXE.2="Microsoft Fortran Compiler..."
FLEET.EXE="Fifth Fleet"
FM.EXE="WPOffice File Manager"
FORMTOOL.EXE="Formtool"
FOOTBALL.BAT="Ultimate Football"
FOOTBALL.EXE="Ultimate Football"
FOX.EXE.1="FoxPro  (Max. Config.)"
FOX.EXE.2="FoxPro  (Min. Config.)"
FP.EXE="PFS: First Publisher"
FS.EXE="Vista"
FS3.EXE="Flight Simulator 3.0"
FS4.EXE="Flight Simulator 4.0"
FTPSRV.EXE="FTP FTPSRV Utility"
GAMESHOP.EXE="Microsoft Game Shop"
GKCD.BAT="Gabriel Knight"
GO.BAT.1="Mammals"
GO.BAT.2="National Geographic"
GO.BAT.3="Goblins"
GO.BAT.4="Goblins"
GOB.BAT.5="Goblins"
GLORY.EXE="Wings of Glory"
GOLFCD.BAT="Links 386 Golf CD"
LINKSCD.BAT="Links 386 Golf CD"
GOLF.EXE="PGA Tour Golf"
HARPOON2.EXE="Harpoon 2"
HEALTH.EXE="SimHealth"
HELI.COM="Helicopter Simulator"
HG.EXE.1="Harvard Graphics"
HG3.EXE="Harvard Graphics 3.0"
HGG.EXE="Harvard GeoGraphics"
HIKE.COM="Football Pro '95"
HOCKE