0.PPD]
CopyFiles=@AGPR9400.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGPR9550.PPD]
CopyFiles=@AGPR9550.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGPR9551.PPD]
CopyFiles=@AGPR9551.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGPR9800.PPD]
CopyFiles=@AGPR9800.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGPR9836.PPD]
CopyFiles=@AGPR9836.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGPRO941.PPD]
CopyFiles=@AGPRO941.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGPRO971.PPD]
CopyFiles=@AGPRO971.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGPRO981.PPD]
CopyFiles=@AGPRO981.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGPRS961.PPD]
CopyFiles=@AGPRS961.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSELS51.PPD]
CopyFiles=@AGSELS51.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSELS71.PPD]
CopyFiles=@AGSELS71.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSL5SF1.PPD]
CopyFiles=@AGSL5SF1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSL5SF2.PPD]
CopyFiles=@AGSL5SF2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSL7SF1.PPD]
CopyFiles=@AGSL7SF1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSL7SF2.PPD]
CopyFiles=@AGSL7SF2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSS5000.PPD]
CopyFiles=@AGSS5000.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSS7000.PPD]
CopyFiles=@AGSS7000.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSSAV20.PPD]
CopyFiles=@AGSSAV20.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSSAV25.PPD]
CopyFiles=@AGSSAV25.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSSAV36.PPD]
CopyFiles=@AGSSAV36.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSSAV44.PPD]
CopyFiles=@AGSSAV44.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGST2SF1.PPD]
CopyFiles=@AGST2SF1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AGSTDS21.PPD]
CopyFiles=@AGSTDS21.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[ALJII523.PPD]
CopyFiles=@ALJII523.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APLW8101.PPD]
CopyFiles=@APLW8101.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APLWCOB1.PPD]
CopyFiles=@APLWCOB1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APLWGRI2.PPD]
CopyFiles=@APLWGRI2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APLWIIF1.PPD]
CopyFiles=@APLWIIF1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APLWIIG1.PPD]
CopyFiles=@APLWIIG1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APLWMGS1.PPD]
CopyFiles=@APLWMGS1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APLWNTR1.PPD]
CopyFiles=@APLWNTR1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APLWSEL.PPD]
CopyFiles=@APLWSEL.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APPLE230.PPD]
CopyFiles=@APPLE230.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APPLE380.PPD]
CopyFiles=@APPLE380.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APPLE422.PPD]
CopyFiles=@APPLE422.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APS08522.PPD]
CopyFiles=@APS08522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APS12522.PPD]
CopyFiles=@APS12522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APS26522.PPD]
CopyFiles=@APS26522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APS80522.PPD]
CopyFiles=@APS80522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APTOLLD1.PPD]
CopyFiles=@APTOLLD1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[APTOLLW1.PPD]
CopyFiles=@APTOLLW1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AP_NTXJ1.PPD]
CopyFiles=@AP_NTXJ1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[AST__470.PPD]
CopyFiles=@AST__470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[A_PNT518.PPD]
CopyFiles=@A_PNT518.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[BRHJ770.DLL]
CopyFiles=@BRHJ770.DLL,RASDD
DataSection=RASDD_DATA

[BROTHER9.DLL]
CopyFiles=@BROTHER9.DLL,RASDD
DataSection=RASDD_DATA

[BROTHR24.DLL]
CopyFiles=@BROTHR24.DLL,RASDD
DataSection=RASDD_DATA

[CANON330.DLL]
CopyFiles=@CANON330.DLL,RASDD
DataSection=RASDD_DATA

[CANON800.DLL]
CopyFiles=@CANON800.DLL,RASDD
DataSection=RASDD_DATA

[CANONLBP.DLL]
CopyFiles=@CANONLBP.DLL,RASDD
DataSection=RASDD_DATA

[CBMAJ__1.PPD]
CopyFiles=@CBMAJ__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CIT24US.DLL]
CopyFiles=@CIT24US.DLL,RASDD
DataSection=RASDD_DATA

[CIT9US.DLL]
CopyFiles=@CIT9US.DLL,RASDD
DataSection=RASDD_DATA

[CITOH.DLL]
CopyFiles=@CITOH.DLL,RASDD
DataSection=RASDD_DATA
