"net.exe","1b392"
\WINNT\system32\net.hlp = "net.hlp","26964"
\WINNT\system32\net1.exe = "net1.exe","2948f"
\WINNT\system32\netapi.dll = "netapi.dll","273cc"
\WINNT\system32\netapi32.dll = "netapi32.dll","3e83b"
\WINNT\system32\netbond.inf = "netbond.inf","584b"
\WINNT\system32\netcfg.dll = "netcfg.dll","6efd4"
\WINNT\Help\netcfg.hlp = "netcfg.hlp","25f88"
\WINNT\system32\netdde.exe = "netdde.exe","2250e"
\WINNT\system32\netdefs.inf = "netdefs.inf","48d2"
\WINNT\system32\netdtect.dll = "netdtect.dll","de69"
\WINNT\system32\netdtect.inf = "netdtect.inf","2e2c"
\WINNT\system32\drivers\netdtect.sys = "netdtect.sys","760c"
\WINNT\system32\netevent.dll = "netevent.dll","bf69"
\WINNT\system32\netflx.dll = "netflx.dll","44eb"
\WINNT\system32\neth.dll = "neth.dll","253f0"
\WINNT\system32\netlogon.dll = "netlogon.dll","2590e"
\WINNT\system32\netmsg.dll = "netmsg.dll","1cac6"
\WINNT\system32\netoemdh.inf = "netoemdh.inf","b9d8"
\WINNT\system32\netrap.dll = "netrap.dll","12d7f"
\WINNT\system32\netsetup.dll = "netsetup.dll","3b838"
\WINNT\system32\netui0.dll = "netui0.dll","1919b"
\WINNT\system32\netui1.dll = "netui1.dll","3e7b8"
\WINNT\system32\netui2.dll = "netui2.dll","4f12f"
\WINNT\system32\network.hlp = "network.hlp","15444"
\WINNT\network.wri = "networkw.wri","1c725"
\WINNT\system32\nibbles.bas = "nibbles.bas","6409"
\WINNT\system32\nlsfunc.exe = "nlsfunc.exe","9574"
\WINNT\system32\notepad.cnt = "notepad.cnt","c3c7"
\WINNT\system32\notepad.exe = "notepad.exe","18846"
\WINNT\system32\notepad.hlp = "notepad.hlp","d264"
\WINNT\system32\drivers\npfs.sys = "npfs.sys","18411"
\WINNT\system32\nt.fnt = "nt.fnt","692f"
\WINNT\system32\nt2.fnt = "nt2.fnt","930c"
\WINNT\system32\ntbackup.exe = "ntbackup.exe","ae026"
\WINNT\system32\ntcmds.hlp = "ntcmds.hlp","6d9cc"
\WINNT\system32\ntctl3d.dll = "ntctl3d.dll","b9f0"
\WINNT\system32\ntdll.dll = "ntdll.dll","63a98"
\WINNT\system32\ntdos.sys = "ntdos.sys","12900"
\WINNT\system32\drivers\ntfs.sys = "ntfs.sys","60d06"
\WINNT\system32\ntio.sys = "ntio.sys","b7f3"
\WINNT\system32\ntlanman.dll = "ntlanman.dll","fa02"
\WINNT\system32\ntlanui.dll = "ntlanui.dll","1dc75"
\WINNT\system32\ntlanui2.dll = "ntlanui2.dll","e9fd"
\WINNT\system32\ntlmssps.dll = "ntlmssps.dll","1007d"
\WINNT\system32\ntlsapi.dll = "ntlsapi.dll","c446"
\WINNT\system32\ntprint.dll = "ntprint.dll","880e"
\WINNT\inf\ntprint.inf = "ntprint.inf","29957"
\WINNT\Help\ntsecui.hlp = "ntsecui.hlp","1341b"
\WINNT\system32\ntshrui.dll = "ntshrui.dll","e3df"
\WINNT\Help\ntshrui.hlp = "ntshrui.hlp","10a4e"
\WINNT\system32\ntvdm.exe = "ntvdm.exe","71617"
\WINNT\system32\drivers\null.sys = "null.sys","52b0"
\WINNT\system32\nwcfg.dll = "nwcfg.dll","9054"
\WINNT\system32\oemnadap.inf = "oemnadap.inf","dcb7"
\WINNT\system32\oemnadar.inf = "oemnadar.inf","19152"
\WINNT\system32\oemnadd1.inf = "oemnadd1.inf","e544"
\WINNT\system32\oemnadd2.inf = "oemnadd2.inf","11584"
\WINNT\system32\oemnadd3.inf = "oemnadd3.inf","d3e1"
\WINNT\system32\oemnadd4.inf = "oemnadd4.inf","eef2"
\WINNT\system32\oemnadde.inf = "oemnadde.inf","1544d"
\WINNT\system32\oemnaddf.inf = "oemnaddf.inf","15d4b"
\WINNT\system32\oemnaddi.inf = "oemnaddi.inf","c11a"
\WINNT\system32\oemnadds.inf = "oemnadds.inf","1bb40"
\WINNT\system32\oemnaddt.inf = "oemnaddt.inf","e560"
\WINNT\system32\oemnade2.inf = "oemnade2.inf","10652"
\WINNT\system32\oemnade3.inf = "oemnade3.inf","110ae"
\WINNT\system32\oemnadee.inf = "oemnadee.inf","1285d"
\WINNT\system32\oemnadep.inf = "oemnadep.inf","13e07"
\WINNT\system32\oemnadin.inf = "oemnadin.inf","f7d9"
\WINNT\system32\oemnadlb.inf = "oemnadlb.inf","f01a"
\WINNT\system32\oemnadlm.inf = "oemnadlm.inf","139a7"
\WINNT\system32\oemnadlt.inf = "oemnadlt.inf","853d"
\WINNT\system32\oemnadma.inf = "oemnadma.inf","d8b3"
\WINNT\system32\oemnadn2.inf = "oemnadn2.inf","163e7"
\WINNT\system32\oemnadne.inf = "oemnadne.inf","ff7c"
\WINNT\system32\oemnadni.inf = "oemnadni.inf","cd45"
\WINNT\system32\oemnadnp.inf = "oemnadnp.inf","a9f1"
\WINNT\system32\oemnadp3.inf = "oemnadp3.inf","d9e2"