; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Intertex

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[ControlFlags]
ExcludeFromSelect=UNIMODEM56F0CD11, UNIMODEM9C635E54

[Models]
%Modem1% = Modem1, UNIMODEM855CBE23
%Modem1% = Modem1, UNIMODEMB8715773
%Modem2% = Modem2, Itex_Modem2, UNIMODEM56F0CD11
%Modem2% = Modem2, UNIMODEMDD632160
%Modem3% = Modem3, UNIMODEM36E42237
%Modem3% = Modem3, Itex_Modem3, UNIMODEMD41A549B
%Modem4% = Modem4, UNIMODEM69C07DFC
%Modem4% = Modem4, Itex_Modem4a, UNIMODEMD9D880B5
%Modem4% = Modem4, PCMCIA\INTERTEX-IX33-PCMCIA_28-9CD9 
%Modem5% = Modem5, Itex_Modem5a, UNIMODEM855CBE23
%Modem5% = Modem5, PCMCIA\INTERTEX-DATA/FAX_MODEM-342A
%Modem5% = Modem5, PCMCIA\INTERTEX-IX33-PCMCIA-5358
%Modem5% = Modem5, UNIMODEM01F0262A
%Modem6% = Modem6, UNIMODEMBB0A4A00
%Modem6% = Modem6, UNIMODEMD41A549B
%Modem7% = Modem7, Itex_Modem7a, UNIMODEM9C635E54
%Modem7% = Modem7, Itex_Modem7b, UNIMODEM56F0CD11
%Modem8% = Modem8, Itex_Modem8, UNIMODEM9C635E54
%Modem8% = Modem8, UNIMODEMB3655524
%Modem9% = Modem9, UNIMODEMD9D880B5
%Modem9% = Modem9, Itex_Modem9b, UNIMODEM9C635E54 
%Modem9% = Modem9, PCMCIA\INTERTEX-IX34-PCMCIA-C8FB
%Modem10% = Modem10, UNIMODEM37A490A3
%Modem10% = Modem10, UNIMODEM9AB122A9
%Modem11% = Modem2, UNIMODEM56F0CD11 ; Generic IX33 28.8 / IX34 Extern
%Modem12% = Modem7, UNIMODEM9C635E54 ; Generic 7a & 9

; Installation sections

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, External

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem3]
AddReg=All, MfgAddReg, Modem3.AddReg, Internal

[Modem4]
AddReg=All, MfgAddReg, Modem4.AddReg, PCMCIA 

[Modem5]
AddReg=All, MfgAddReg, Modem5.AddReg, PCMCIA 

[Modem6]
AddReg=All, MfgAddReg, Modem6.AddReg, External

[Modem7]
AddReg=All, MfgAddReg, Modem7.AddReg, External

[Modem8]
AddReg=All, MfgAddReg, Modem8.AddReg, Internal

[Modem9]
AddReg=All, MfgAddReg, Modem9.AddReg, PCMCIA

[Modem10]
AddReg=All, MfgAddReg, Modem10.AddReg, External


; AddReg sections

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem4.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem9.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem10.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

; Strings

[Strings]
ClassName = "Modem"
Mfg = "Intertex"

; Model strings

Modem1="Intertex IX33 ext 14.4" 
Modem2="Intertex IX33 28.8" 
Modem3="Intertex IX33 intern 14.4"
Modem4="Intertex IX33 PCMCIA 28.8" 
Modem5="Intertex IX33 PCMCIA"
Modem6="Intertex IX33 voice 14.4" 
Modem7="Intertex IX34 extern" 
Modem8="Intertex IX34 intern"
Modem9="Intertex IX34 PCMCIA"
Modem10="Intertex IX34 voice" 
Modem11="Intertex IX33 28.8 & IX34 