Debug-Output "OEMNADUB.INF: Cannot add hardware component"
        goto ShellCodeError
    endif
    set RegistryErrorIndex = $($R0)
    Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
        EndWait
        Debug-Output "OEMNADUB.INF: Registry error: add hardware component"
        CloseRegKey $($R1)
        CloseRegKey $($R2)
        CloseRegKey $($R3)
        goto fatalregistry
    endif
    set KeyProduct = $($R1)
    set KeyAdapterRules = $($R2)
    set KeyParameters = $($R3)
    set AdapterNumber = $($R4)
    set NewValueList = {{Manufacturer,$(NoTitle),$(!REG_VT_SZ),$(Manufacturer)},+
                       {Title,$(NoTitle),$(!REG_VT_SZ),"["$($R4)"] "$(ProductHardware$(Option)Title)},+
                       {Description,$(NoTitle),$(!REG_VT_SZ),$(ProductHardware$(Option)Description)},+
                       {ProductName,$(NoTitle),$(!REG_VT_SZ),$(ProductHardwareName)},+
                       {ServiceName,$(NoTitle),$(!REG_VT_SZ),$($R5)},+
                       {OperationsSupport,$(NoTitle),$(!REG_VT_DWORD),$(ProductOpSupport)},+
                       {InstallDate,$(NoTitle),$(!REG_VT_DWORD),*($(Now),1)}}
    Shell  $(UtilityInf), AddValueList, $(KeyProduct), $(NewValueList)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "OEMNADUB.INF: ShellCode error"
        goto ShellCodeError
    endif
    CloseRegKey $(KeyProduct)
    Set KeyProduct = ""
    set TempProdName = """"$(ProductHardwareName)$(AdapterNumber)""""
    set TempBindForm = $(TempProdName)$(NetRuleHardwareBindForm)
    set NewValueList = {{type,$(NoTitle),$(!REG_VT_SZ),$(NetRuleHardwareType)},+
                        {bindform,$(NoTitle),$(!REG_VT_SZ),$(TempBindForm)}, +
                        {class,$(NoTitle),$(!REG_VT_MULTI_SZ),$(NetRuleHardwareClass)}, +
                        {InfOption,$(NoTitle),$(!REG_VT_SZ),$(Option)}}
    Shell  $(UtilityInf), AddValueList, $(KeyAdapterRules), $(NewValueList)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "OEMNADUB.INF: ShellCode error."
        goto ShellCodeError
    endif
    CloseRegKey $(KeyAdapterRules)
    Set RegistryErrorIndex = $($R0)
    Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
        EndWait
        Debug-Output "OEMNADUB.INF: Registry error: add value list."
        CloseRegKey $(KeyParameters)
        goto fatalregistry
    Endif
writeparameters = +
    Ifstr(i) $(KeyParameters) == $(KeyNull)
        Debug-Output "OEMNADUB.INF:  *** KeyParameters is NULL at writeparameters"
    Endif
    set IRQValue = *($(IRQValues), ~($(IRQList),$(IRQValueIndex)))
    set IOBaseAddrValue = *($(IOBaseAddrValues), +
         ~($(IOBaseAddrList),$(IOBaseAddrIndex)))
    set MemMappedWndAddrValue = *($(MemMappedWndAddrValues), +
         ~($(MemMappedWndAddrList),$(MemMappedWndAddrIndex)))
    ifstr(i) $(Option) == "UBPC"
        set CardType = "2"
    else-ifstr(i) $(Option) == "UBPCEOTP"
        set CardType = "4"
    else
        set CardType = "3"
    endif
    set NewValueList = {+
                        {MediaType,$(NoTitle),$(!REG_VT_DWORD),1},+
                        {CardType,$(NoTitle),$(!REG_VT_DWORD),$(CardType)},+
                        {BusType,$(NoTitle),$(!REG_VT_DWORD),$(BusInterfaceType)},+
                        {BusNumber,$(NoTitle),$(!REG_VT_DWORD),$(BusNumber)},+
                        {InterruptNumber,$(NoTitle),$(!REG_VT_DWORD),$(IRQValue)},+
                        {IoBaseAddress,$(NoTitle),$(!REG_VT_DWORD),$(IOBaseAddrValue)},+
                        {MemoryMappedBaseAddress,$(NoTitle),$(!REG_VT_DWORD),$(MemMappedWndAddrValue)}}
    Shell  $(UtilityInf), AddValueList, $(KeyParameters), $(NewValueList)
    ifstr(i) $(!STF_GUI_UNATTENDED) == "YES"
        Shell $(UtilityInf),AddDefaultNetCardParameters,$(KeyParameters)
    endif
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "OEMNADUB.INF: ShellCode error."
        goto ShellCodeError
    endif
    Set RegistryErrorIndex = $($R0)
    CloseRegKey $(KeyParameters)
    Ifstr(i) $(RegistryErrorIn