0, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,96,00,00, 80,25,00,00

[Modem5.AddReg]         ; 14.4EX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem4.AddReg]         ; SatisFAXtion Modem/300
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3.AddReg]         ; SatisFAXtion Classic
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,09,00,00, c0,12,00,00
HKR, Init, 2,, "AT&FE0<cr>"
HKR, Settings, ErrorControl_On,,"\N3"    
HKR, Settings, ErrorControl_Forced,, "\N2"  
HKR, Settings, Compression_On,, "%%C1"         
HKR, Settings, Compression_Off,, "%%C0"        
HKR, Settings, InactivityTimeout,, "\T<#>"             

[Modem2.AddReg]         ; SatisFAXtion Modem/200
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 60,09,00,00

[Modem1.AddReg]         ; SatisFAXtion Modem/400
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 40,38,00,00

[Strings]
Intel = "Intel"

Modem30="Intel Faxmodem 24v-96i or 24v-96e"
Modem24="SatisFAXtion Modem 400e or 14.4EX"
Modem23="SatisFAXtion Modem 400 or 400e"
Modem22="Intel Faxmodem 96-96e or i"
Modem21="Intel Faxmodem 144-144e or i"
Modem20="14.4 Modem"
Modem19="Intel SatisFAXtion Modem 400e"
Modem18="Intel Faxmodem 144-144i"       
Modem14="Intel Faxmodem 24-96i"  
Modem13="Intel Faxmodem 24v-96i"
Modem12="Intel Faxmodem 24v-96e"
Modem11="Intel 2400e V.42bis Modem"
Modem10="Intel Faxmodem 96-96i"
Modem9="Intel Faxmodem 96-96e"
Modem7="Intel Faxmodem 144-144e"        
Modem6="Intel 9600EX"     
Modem5="Intel 14.4EX"
Modem4="Intel SatisFAXtion Modem 300"
Modem3="Intel SatisFAXtion Classic"
Modem2="Intel SatisFAXtion Modem 200"
Modem1="Intel SatisFAXtion Modem 400"

Puredata = "Puredata"
Modem25="Puredata SatisFAXtion Modem 400e"
Modem26="SatisFAXtion Modem 400e"
Modem27="Puredata SatisFAXtion Modem 200"
Modem28="SatisFAXtion Modem 200"
Modem29="Puredata SatisFAXtion Modem 400"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0<cr>"      
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,,"\N3-J1"          
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4-J1"
HKR, Settings, Compression_On,, "%%C1""H3"        
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, Modulation_CCITT,, "B0"             
HKR, Settings, Modulation_Bell,, "B1"              
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Sett