
netrap.dll   = 1,,17408,,,,,2,0,0
netsetup.dll = 1,,238080,,,,,2,0,0
netstat.exe  = 1,,27136,,,,,2,1
netui0.dll   = 1,,68608,,,,,2,0,0
netui1.dll   = 1,,226304,,,,,2,0,0
netui2.dll   = 1,,288768,,,,,2,0,0
netware.drv  = 1,,3072,,,,,2,1
network.hlp  = 1,,46592,,,,,2,1,0
networkw.wri = 1,,67584,,,,,1,1,0,network.wri
networks     = 1,,512,,,,,17,2
nibbles.bas  = 1,,24576,,,,,2,1,0
nlsfunc.exe  = 1,,7168,,,,,2,1,0
nmagent.exe  = 1,,14848,,,,,2,1
notepad.cnt  = 1,,1024,,,,,2,0,0
notepad.exe  = 1,,45568,,,,,2,1,0
notepad.hlp  = 1,,12800,,,,,2,1,0
npeisa.sys   = 1,,87552,,,,,4,1
npfs.sys     = 1,,38400,,,,,4,0,0
nslookup.exe = 1,,62976,,,,,2,3,3
nt.fnt       = 1,,8192,,,,,2,1,0
nt2.fnt      = 1,,11776,,,,,2,1,0
ntbackup.exe = 1,,710144,,,,,2,1,0
ntcmds.hlp   = 1,,404992,,,,,2,1,0
ntctl3d.dll  = 1,,24576,,,,,2,0,0
ntcx.sys     = 1,,80384,,,,,4,1
ntdll.dll    = 1,,353792,,,,_2,2,0,0
ntdos.sys    = 1,,28160,,,,,2,1,0
ntepc.sys    = 1,,81920,,,,,4,1
ntfs.sys     = 1,,367104,,,,_3,4,0,0
ntio.sys     = 1,,33792,,,,,2,1,0
ntkrnlmp.exe = 1,,880640,,,,_1,2,3
ntlanman.dll = 1,,39936,,,,,2,1,0
ntlanui.dll  = 1,,66048,,,,,2,0,0
ntlanui2.dll = 1,,19968,,,,,2,0,0
ntlmssps.dll = 1,,31744,,,,,2,0,0
ntlsapi.dll  = 1,,10240,,,,,2,0,0
ntoskrnl.exe = 1,,863744,,,,,2,3
ntprint.dll  = 1,,24576,,,,,2,0,0
ntprint.inf  = 1,,132096,,,,,20,0,0
ntsecui.hlp  = 1,,67584,,,,,21,0,0
ntshrui.dll  = 1,,37888,,,,,2,0,0
ntshrui.hlp  = 1,,27136,,,,,21,0,0
ntvdm.exe    = 1,,407552,,,,,2,1,0
ntxall.sys   = 1,,13312,,,,,4,1
ntxem.sys    = 1,,11776,,,,,4,1
null.sys     = 1,,3072,,,,,4,0,0
nw16.exe     = 1,,3584,,,,,2,1
nwapi16.dll  = 1,,20992,,,,,2,1
nwapi32.dll  = 1,,37888,,,,,2,3
nwc.cpl      = 1,,45056,,,,,2,1
nwcfg.dll    = 1,,25088,,,,,2,0,0
nwdoc.cnt    = 1,,1536,,,,,2,0
nwdoc.hlp    = 1,,44032,,,,,2,1
nwevent.dll  = 1,,9728,,,,,2,1
nwlnkipx.sys = 1,,71680,,,,,4,1
nwlnknb.sys  = 1,,66560,,,,,4,1
nwlnkrip.sys = 1,,24576,,,,,4,1
nwlnkspx.sys = 1,,58880,,,,,4,1
nwprovau.dll = 1,,163328,,,,,2,1
nwrdr.sys    = 1,,149504,,,,,4,1
nwsap.dll    = 1,,36864,,,,,2,1
nwscript.exe = 1,,147968,,,,,2,1
nwwks.dll    = 1,,80896,,,,,2,1
o5241503.ppd = 1,,11264,,,,,11,3
o5242503.ppd = 1,,11264,,,,,11,3
oemnadap.inf = 1,,41984,,,,,2,0,0
oemnadar.inf = 1,,40960,,,,,2,0,0
oemnadd1.inf = 1,,32768,,,,,2,0,0
oemnadd2.inf = 1,,32256,,,,,2,0,0
oemnadd3.inf = 1,,28160,,,,,2,0,0
oemnadd4.inf = 1,,23040,,,,,2,0,0
oemnadde.inf = 1,,23040,,,,,2,0,0
oemnaddf.inf = 1,,27648,,,,,2,0,0
oemnaddi.inf = 1,,44032,,,,,2,0,0
oemnadds.inf = 1,,91648,,,,,2,0,0
oemnaddt.inf = 1,,44032,,,,,2,0,0
oemnade2.inf = 1,,32256,,,,,2,0,0
oemnade3.inf = 1,,32256,,,,,2,0,0
oemnadee.inf = 1,,23040,,,,,2,0,0
oemnadep.inf = 1,,35328,,,,,2,0,0
oemnadin.inf = 1,,33792,,,,,2,0,0
oemnadlb.inf = 1,,25600,,,,,2,0,0
oemnadlm.inf = 1,,20480,,,,,2,0,0
oemnadlt.inf = 1,,23040,,,,,2,0,0
oemnadma.inf = 1,,53760,,,,,2,0,0
oemnadn2.inf = 1,,31232,,,,,2,0,0
oemnadne.inf = 1,,22528,,,,,2,0,0
oemnadni.inf = 1,,32768,,,,,2,0,0
oemnadnp.inf = 1,,24064,,,,,2,0,0
oemnadp3.inf = 1,,28672,,,,,2,0,0
oemnadt2.inf = 1,,30208,,,,,2,0,0
oemnadtk.inf = 1,,34816,,,,,2,0,0
oemnadub.inf = 1,,29696,,,,,2,0,0
oemnadwd.inf = 1,,31232,,,,,2,0,0
oemnadzz.inf = 1,,26624,,,,,2,0,0
oemnsvbh.inf = 1,,21504,,,,,2,0,0
oemnsvcu.inf = 1,,11776,,,,,2,0,0
oemnsvin.inf = 1,,13312,,,,,2,0,0
oemnsvnb.inf = 1,,18944,,,,,2,0,0
oemnsvnw.inf = 1,,52224,,,,,2,0,0
oemnsvra.inf = 1,,284672,,,,,2,0,0
oemnsvrp.inf = 1,,37376,,,,,2,0,0
oemnsvrr.inf = 1,,30720,,,,,2,0,0
oemnsvsa.inf = 1,,18944,,,,,2,0,0
oemnxpsm.inf = 1,,51200,,,,,2,0,0
oemnxppp.inf = 1,,71680,,,,,2,0,0
oemnsvsp.inf = 1,,15872,,,,,2,0,0
oemnsvsv.inf = 1,,29696,,,,,2,0,0
oemnsvtp.inf = 1,,18432,,,,,2,0,0
oemnsvwk.inf = 1,,39424,,,,,2,0,0
oemnxpdl.inf = 1,,15872,,,,,2,0,0
oemnxpip.inf = 1,,56320,,,,,2,0,0
oemnxpnb.inf = 1,,16896,,,,,2,0,0
oemnsvsn.inf = 1,,25088,,,,,2,0,0
oemnxpst.inf = 1,,14848,,,,,2,0,0
oemnxptc.inf = 1,,78336,,,,,2,0,0
oemnadnf.inf = 1,,33792,,,,,2,0,0
oiadm400.dll = 1,,19456,,,,,2