ew CYR,204",,"Courier New,204"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New Greek,161",,"Courier New,161"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New TUR,162",,"Courier New,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New Baltic,186",,"Courier New,186"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman CE,238",,"Times New Roman,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman CYR,204",,"Times New Roman,204"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman Greek,161",,"Times New Roman,161"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman TUR,162",,"Times New Roman,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman Baltic,186",,"Times New Roman,186"

;
; Registry changes for various locales or locale groups.
; Note that we assume all SBCS locales' ansi codepage files are
; on the disk and and in the registry; the changes below ensure
; that the codepage for the selected locale is installed correctly.
;
[NLS.Registry.Western]
HKLM,System\CurrentControlSet\Control\NLS\Codepage,   37,,C_037.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  437,,C_437.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  500,,C_500.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  850,,C_850.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage, 1026,,C_1026.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage, 1252,,C_1252.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,10000,,C_10000.NLS
;
; For all western locales ACP is 1252 and MACCP is 10000
;
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  ACP,,1252
HKLM,System\CurrentControlSet\Control\NLS\Codepage,MACCP,,10000
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Helv",,"MS Sans Serif"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Tms Rmn",,"MS Serif"

[NLS.Registry.EasternEurope]
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  852,,C_852.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage, 1250,,C_1250.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,10029,,C_10029.NLS
;
; For all Eastern European locales ACP is 1250 and MACCP is 10029
;
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  ACP,,1250
HKLM,System\CurrentControlSet\Control\NLS\Codepage,MACCP,,10029
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","System,0",,"System,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Fixedsys,0",,"Fixedsys,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Small Fonts,0",,"Small Fonts,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Serif,0",,"MS Serif,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Sans Serif,0",,"MS Sans Serif,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier,0",,"Courier New,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial CE,0",,"Arial,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New CE,0",,"Courier New,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman CE,0",,"Times New Roman,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Helv,0",,"MS Sans Serif,238"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Tms Rmn,0",,"MS Serif,238"

[NLS.Registry.Croatia]
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  852,,C_852.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage, 1250,,C_1250.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,10029,,C_10029.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,10082,,C_10082.NLS
;
; For Croatian locales ACP is 1250 and MACCP is 10082
;
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  AC