><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600<cr><lf>", 1, 02, 00, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 28,0a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000<cr><lf>", 1, 02, 00, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 88,13,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400<cr><lf>", 1, 02, 00, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, e8,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 