anaging Your Money"
NASCAR.EXE="Nascar Racing"
NBA.BAT="NBA Live '95"
NB.EXE="WPOffice NoteBook"
NBACKUP.EXE="Norton Backup"
NC.EXE="Norton Commander"
NCAA2.BAT="NCAA Basketball"
NCP.EXE="Network Control Program"
NI.EXE="Norton Utilities 4.5"
NORTON.EXE="Norton Utilities 5/6.0"
OCEANS.BAT="Oceans Below"
OMF.EXE="One Must Fall"
OREGON.EXE="Oregon Trail"
PACIFIC.EXE="Pacific Strike"
PAINT.BAT="PC Paintbrush IV Plus"
PARADOX.EXE.1="Paradox"
PARADOX.EXE.2="Paradox"
PARADOX2.EXE.3="Paradox"
PARADOX3.EXE.4="Paradox 3.0"
PARADOXT.EXE.5="Paradox"
PARADOX3.EXE.6="Paradox SE"
PARK.BAT="Theme Park"
PCPLUS.EXE="Procomm Plus"
PCSHELL.EXE="PCTools PCShell"
PE.EXE.1="IBM Personal Editor"
PE.EXE.2="WP Program Editor"
PF.EXE.3="Expert Perfect Forms"
PGA486.COM="PGA Tour Golf 486"
PGADEMO.COM="PGA Tour Golf 486 Demo"
PINBALL.EXE="Pinball Fantasies"
PING.EXE="FTP PING Utility"
PL.EXE.1="Microsoft Pascal Compiler"
PL.EXE.2="PFS: Professional Plan"
PL.EXE.3="PlanPerfect"
PLAN.EXE="PFS: Plan"
PLAYBALL.COM="Baseball '94"
PLAYBANE.BAT="Bane of the Cosmic"
PLUS.EXE="ACCPAC Plus"
PN.EXE="PFS: Professional Network"
PRIV.EXE.1="Privateer CD"
PRIV.EXE.2="Privateer"
PRINCE.EXE="Machiavelli the Prince"
PROCOMM.EXE="Procomm"
PRODIGY.EXE="Prodigy"
PROJ.COM="Microsoft Project"
PW.COM="Professional Write"
PWB.EXE="Programmer's WorkBench"
Q.BAT="Quarantine"
QVIDEO.BAT.1="Quarantine"
QVIDAUD.BAT.2="Quarantine"
Q.EXE.3="Quattro"
Q.EXE.4="Quicken"
QA.COM="Q & A Report Writer"
QAFE.EXE="QA/Plus/FE"
QB.EXE="Microsoft QuickBASIC"
QBASIC.EXE="Microsoft QuickBASIC"
QBX.EXE="Microsoft QuickBasic Extended"
QC.EXE.1="Microsoft Quick C"
QC.EXE.2="Microsoft Quick C with QASM"
QD3.EXE="Q-DOS 3"
QMODEM.EXE="QModem"
QP.EXE="Microsoft Quick Pascal"
QV2.EXE="Quick Verse 2.0"
R2CALL.EXE="Remote 2 Call"
R7.EXE.1="Reflection 7"
R8.EXE="Reflection 8"
RB5000.EXE="Microrim R:Base 5000"
RBASE.EXE.1="Microrim R:Base 3.0"
REBEL.EXE.2="Rebel Assault"
RELAY.COM="Relay Gold"
RELENT.EXE="Relentless"
RISE.EXE="Rise of the Robots"
RLOGINVT.EXE="FTP RLOGINVT Utility"
RODNEY.BAT="Rodney's Funscreen"
RODNEYS.EXE="Rodney's Funscreen"
RULES2.COM="Rules of Engagement 2"
RUNREBEL.EXE="Star Wars Rebel Assault"
RSH.EXE="FTP RSH Utility"
SABRE.EXE="Sabre"
SC.EXE.1="Strike Commander"
SC5.COM="Supercalc 5.0"
SCOM.EXE="Smartcom II"
SERPENT.COM="Ultima VII - Serpent Isle"
SETHOST.EXE="Sethost Terminal Emulator"
SETUPCD.EXE.1="Putt-Putt Setup"
SETUPCD.EXE.2="Putt-Putt Setup"
SETUPCD.EXE.3="Activity Pack Setup"
SETUPCD.EXE=""
SETUP.EXE.1="Microcosm Setup"
SETUP.EXE.2="Movie 928 setup"
SETUP.EXE.3="Goblins"
SETUP.EXE.4="Goblins"
SETUP.EXE.5="Carmen"
SETUP.EXE.6="Goblins"
SETUP.EXE.7="Dark Forces Setup"
SETUP.EXE.8="AudioBlitz 3D Setup"
SETUP.EXE=""
SETUP.BAT.1="Sam and Max Setup"
SETUP.BAT=""
SETMUSE.EXE="Sam and Max Setup"
SHELL.EXE="Word Perfect Office"
SHUTTLE.BAT="Space Shuttle"
SIMLIFE.BAT="SimLife"
SOUNDSET.EXE="Sierra/Dynamix Configuration"
SYND.BAT="Syndicate"
SYND.EXE.1="Syndicate CD"
SYND.EXE.2="Syndicate CD (SB-16 Version)"
SK.BAT="Soft Kicker"
SR.BAT="Speed Racer"
SK2.EXE="Sidekick 2.0"
SKY.EXE="Beneath a Steel Sky"
SKETCH.EXE.1="Autosketch 2.0"
SKETCH.EXE.2="Autosketch 3.0"
SKETCH3.BAT="Autosketch 3.0"
SKPLUS.COM="Sidekick Plus"
SKPLUS.EXE="Sidekick Plus"
SCCD.EXE="Strike Commander"
SO1.BAT="Wing Commander 2 Special Oper"
SO2.BAT="Wing Commander 2 Special Oper"
SO1.EXE="Wing Commander 2 Special Oper"
SO2.EXE="Wing Commander 2 Special Oper"
SPAWNER.EXE="Decnet Job Spawner"
SPINRITE.EXE="SpinRite"
SPELL.COM="Microsoft Spell"
SPSSPC.COM="SPSS/PC+"
SSF2T.BAT="Super Street Fighter 2 Turbo"
STALIN.EXE="Stalingrad"
START.BAT="Dognapped"
START.EXE.1="Robinson's Reqium"
START.EXE.2="Arctic Baron"
START.EXE.3="Ishar 3"
STARSHIP.COM="Starship"
SYMPHONY.EXE="Lotus Symphony"
SYPLUS.EXE="SyPlus Tape backup"
TAPE.EXE="Tape Backup"
TC3.EXE.1="Trump Castle 3 CD"
TC3.EXE.2="Trump Castle 3"
THEME.BAT="Theme Park"
THROTTLE.EXE="Full Throttle"
TN.EXE="FTP TN Utility"
TTAX.EXE