al_off>=ATD

DETECT_STRING=ATI0<cr>
DETECT_RESPONSE=962

COMMAND_INIT=AT&F&C1&D2 V1 \\V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<speaker><compression><hwflowcontrol><protocol><cr>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

;----------------------------------------
[MicroGate MG96]
;Error control and flow control forced on for stability.
CALLBACKTIME=10
DEFAULTOFF=compression
MAXCARRIERBPS=9600
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K3
<protocol_on>=&Q5
<protocol_off>=&Q5
<compression_on>=%C1
<compression_off>=%C0
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=ATI3<cr>
DETECT_RESPONSE=TR14

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 w1<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[MicroGate MG144]
;Error control and flow control forced on for stability.
CALLBACKTIME=10
DEFAULTOFF=compression
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K3
<protocol_on>=&Q5
<protocol_off>=&Q5
<compression_on>=%C1
<compression_off>=%C0
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=ATI0<cr>
DETECT_RESPONSE=14400

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 w1<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>

;----------------------------------------
[MicroPorte 1042]
CALLBACKTIME=10
DEFAULTOFF=compression
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C3
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=AT%V<cr>
DETECT_RESPONSE=MicroPorte

COMMAND_INIT=AT&F&C1&D2 V1 \\V1 S0=0 S2=128 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/REL<cr><lf>

;---------------------------
[Modem Blaster 144 PCMCIA]
ALIAS=New Media 144 PCMCIA
DETECT_STRING=ATI3<cr>
DETECT_RESPONSE=CL-MD1414AT

;----------------------------------------
[Motorola Power 288]
CALLBACKTIME=10
DEFAULTOFF=compression
MAXCARRIERBPS=28800
MAXCONNECTBPS=57600
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N7
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=ATI3<cr>
DETECT_RESPONSE=Motorola Power 28.8

COMMAND_INIT=AT&F<cr>
COMMAND_INIT=AT&C1&D2 \\V1 S0=0 S2=128 S7=30<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;-------------------------------------------
[MultiTech MultiModem 224]
;Hardware flow control hardcoded ON for stability.
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&E4
<hwflowcontrol_off>=&E4
<compression_on>=&E15
<compression_off>=&E14
<protocol_on>=&E1
<protocol_off>=&E0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=10
DEFAULTOFF=compression
MAXCARRIERBPS=2400
MAXCONNECTBPS=19200

DETECT_STRING=ATI2<cr>
DETECT_RESPONSE=MT224

COMMAND_INIT=AT&F E1 &C1<cr>
COMMAND_INIT=AT V1 &D2 &Q1 X4 S0=0 S2=128 S7=55 $BA0<cr