PT
DataSection=PSCRIPT_DATA

[HPLJ_3D1.PPD]
CopyFiles=@HPLJ_3D1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJ_3P1.PPD]
CopyFiles=@HPLJ_3P1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPPCL.DLL]
CopyFiles=@HPPCL.DLL,RASDD
DataSection=RASDD_DATA

[HPPJXL31.PPD]
CopyFiles=@HPPJXL31.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP_3D522.PPD]
CopyFiles=@HP_3D522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP_3P522.PPD]
CopyFiles=@HP_3P522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP_650C2.PPD]
CopyFiles=@HP_650C2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP_750_1.PPD]
CopyFiles=@HP_750_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP__CLJ1.PPD]
CopyFiles=@HP__CLJ1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPCLJ5V2.PPD]
CopyFiles=@HPCLJ5V2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM17523.PPD]
CopyFiles=@IBM17523.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM20470.PPD]
CopyFiles=@IBM20470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM238X.DLL]
CopyFiles=@IBM238X.DLL,RASDD
DataSection=RASDD_DATA

[IBM239X.DLL]
CopyFiles=@IBM239X.DLL,RASDD
DataSection=RASDD_DATA

[IBM30505.PPD]
CopyFiles=@IBM30505.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM31514.PPD]
CopyFiles=@IBM31514.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM39523.PPD]
CopyFiles=@IBM39523.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM4039.PPD]
CopyFiles=@IBM4039.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM4039P.PPD]
CopyFiles=@IBM4039P.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM4079.PPD]
CopyFiles=@IBM4079.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[IBM5204.DLL]
CopyFiles=@IBM5204.DLL,RASDD
DataSection=RASDD_DATA

[IBMPORT.DLL]
CopyFiles=@IBMPORT.DLL,RASDD
DataSection=RASDD_DATA

[IBMPPDSL.DLL]
CopyFiles=@IBMPPDSL.DLL,RASDD
DataSection=RASDD_DATA

[JP350.DLL]
CopyFiles=@JP350.DLL,RASDD
DataSection=RASDD_DATA

[JX9460PS.PPD]
CopyFiles=@JX9460PS.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[JX9500PS.PPD]
CopyFiles=@JX9500PS.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[JX9600PS.PPD]
CopyFiles=@JX9600PS.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[JX9660PS.PPD]
CopyFiles=@JX9660PS.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[JX9700PS.PPD]
CopyFiles=@JX9700PS.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[KD8600P1.PPD]
CopyFiles=@KD8600P1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[KDCOLOR1.PPD]
CopyFiles=@KDCOLOR1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[KYOCERA.DLL]
CopyFiles=@KYOCERA.DLL,RASDD
DataSection=RASDD_DATA

[KYOCERAX.DLL]
CopyFiles=@KYOCERAX.DLL,RASDD
DataSection=RASDD_DATA

[L100_425.PPD]
CopyFiles=@L100_425.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[L200_493.PPD]
CopyFiles=@L200_493.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[L300_471.PPD]
CopyFiles=@L300_471.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[L300_493.PPD]
CopyFiles=@L300_493.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[L500_493.PPD]
CopyFiles=@L500_493.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LEX4039P.PPD]
CopyFiles=@LEX4039P.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LEX4079P.PPD]
CopyFiles=@LEX4079P.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LEXOPTRA.PPD]
CopyFiles=@LEXOPTRA.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH230__1.PPD]
CopyFiles=@LH230__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH260__1.PPD]
CopyFiles=@LH260__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH300__1.PPD]
CopyFiles=@LH300__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH330__1.PPD]
CopyFiles=@LH330__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH500__1.PPD]
CopyFiles=@LH500__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH530__1.PPD]
CopyFiles=@LH530__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH630__1.PPD]
CopyFiles=@LH630__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH830__1.PPD]
CopyFiles=@LH830__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LH930__1.PPD]
CopyFiles=@LH930__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LHHERK_1.PPD]
CopyFiles=@LHHERK_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LHPR60_1.PPD]
CopyFiles=@LHPR60_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LHQUAS_1.PPD]
CopyFiles=@LHQUAS_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LOPTRAC.PPD]
CopyFiles=@LOPTRAC.PPD,PSCRIPT