; SWITCH.INF for Windows NT Dial-Up Networking/Remote Access Service
; Copyright 1995 Microsoft Corporation

; You should read all of the comments in this file before you
; activate a script. Complete information about using this file
; is available in RASPHONE.HLP.

; This file provides sample logon scripts for connections to
; remote computers. Connections to Windows NT RAS computers do not use
; this file, so this file is used only for connecting to
; non-Microsoft computers.

; SEE   Dial-Up Networking now supports the Windows 95 scripting
; ALSO  language which you may find easier to use than SWITCH.INF
;       scripts.  The language is described in
;       <winnt>\system32\ras\script.doc.

; The most common use of scripts is an after-dialing script that
; logs you on to a remote computer, such as an Internet connection
; provider.  You activate the scripts in this file by editing the
; Script settings in the Dial-Up Networking phonebook entry
; properties of the remote computer.

; The Generic logon script can be activated and used immediately.
; The additional scripts in this file are provided as examples from
; which you can cut and paste relevant sections into your own scripts.
; The comment marker (;) in column one of the non-generic scripts must
; be removed before the scripts will work.

; These scripts assume the remote computer uses the words login and
; password followed by a colon (eg "login:" and "password:") to prompt
; you for your username and password.  If the remote computer prompts
; you with words other than login and password,  you must
; replace ogin: and assword: in the scripts below with the exact
; text the remote computer uses. Note: The text in the script does not
; include the first few letters because the remote computer may respond
; with <Password> or <password>.

;==============================================================

[Generic login]

; This script will automate many logons when the remote computer
; prompts only for login (username) and password. This script requires
; Windows NT 3.51 or later.

; When you first dial this entry, the "Connect to" window will
; prompt for your username and password.  The username and password
; entered on that window will be used by the <username> and <password>
; macros in this script.  By requiring the username and password on
; initial dial, this script is secure.

; The "Use current username and password" check box on the
; Dial-Up Networking phonebook entry properties Security page must be
; cleared when using this script (cleared by default), because the
; clear password is not available in that case.  Passwords saved with
; the "Save Password" checkbox will work.


; Each script is a sequence of alternating COMMANDs and responses.
; Here, we start communication with the remote computer by saying
; we have nothing to send before expecting a response.

      COMMAND=


; The following two lines cause RAS to ignore all responses
; until the remote computer requests your login name. If the remote
; computer prompts you with a word other than login you must
; replace ogin: in the line below with the exact text the
; remote computer uses.

      OK=<match>"ogin:"
      LOOP=<ignore>


; This is the equivalent of typing the same username you filled in
; on the "Connect to" window or saved with the "Save password"
; checkbox.

      COMMAND=<username><cr>


; The following two lines cause RAS to ignore all responses
; until the remote computer requests your password. If the remote
; computer prompts you with a word other than password you must
; replace assword: in the line below with the exact text the
; remote computer uses.

      OK=<match>"assword:"
      LOOP=<ignore>


; This is the equivalent of typing the same password you filled in
; on the "Connect to" window or saved with the "Save password"
; checkbox.

      COMMAND=<password><cr>


; Ignore the final responses from the computer.

      OK=<ignore>

; ============================