esignJet 230 (E/A0)"                              = HP23036.PCD
"HP DesignJet 250C (D/A1)"                             = HP25024.PCD
"HP DesignJet 250C (E/A0)"                             = HP25036.PCD
"HP DesignJet 330 (D/A1)"                              = HP33024.PCD
"HP DesignJet 330 (E/A0)"                              = HP33036.PCD
"HP DesignJet 350C (D/A1)"                             = HP35024.PCD
"HP DesignJet 350C (E/A0)"                             = HP35036.PCD
"HP DesignJet 600 (C2847A)"                            = HP60022.PCD
"HP DesignJet 600 (C2848A)"                            = HP60036.PCD
"HP DesignJet 650C (C2858A)"                           = HP650C22.PCD
"HP DesignJet 650C (C2858B)"                           = HP650C22.PCD
"HP DesignJet 650C (C2859A)"                           = HP650C36.PCD
"HP DesignJet 650C (C2859B)"                           = HP650C36.PCD
"HP DesignJet 650C v2013.109"                          = HP_650C2.PPD
"HP DesignJet 750C (D/A1) Color"                       = HP75024.PCD
"HP DesignJet 750C (E/A0) Color"                       = HP75036.PCD
"HP DesignJet 750C (D/A1) Mono"                        = HP750M24.PCD
"HP DesignJet 750C (E/A0) Mono"                        = HP750M36.PCD
"HP DesignJet 750C/PS"                                 = HP_750_1.PPD
"HP DesignJet 755CM"                                   = HP755CM.PCD
"HP DesignJet 755CM 600 dpi Mono"                      = HP755CMM.PCD
"HP DesignJet 755CM/PS"                                = HP755__1.PPD
"HP DesignJet (C3180A)"                                = HPDESIGN.PCD
"HP DeskJet 1200C"                                     = PCL5EMS.DLL
"HP DeskJet 1200C/PS"                                  = HP1200C1.PPD
"HP DeskJet 1600C"                                     = PCL5EMS.DLL
"HP DeskJet 1600CM/PS"                                 = HP1600C1.PPD
"HP DeskJet 310"                                       = HPDSKJET.DLL
"HP DeskJet 320"                                       = HPDSKJET.DLL
"HP DeskJet 340"                                       = HPDSKJET.DLL
"HP DeskJet 340 (Monochrome)"                          = HPDSKJET.DLL
"HP DeskJet 500"                                       = HPDSKJET.DLL
"HP DeskJet 500C"                                      = HPDSKJET.DLL
"HP DeskJet 510"                                       = HPDSKJET.DLL
"HP DeskJet 520"                                       = HPDSKJET.DLL
"HP DeskJet 540"                                       = HPDSKJET.DLL
"HP DeskJet 540 (Monochrome)"                          = HPDSKJET.DLL
"HP DeskJet 550C"                                      = HPDSKJET.DLL
"HP DeskJet 560C"                                      = HPDSKJET.DLL
"HP DeskJet 600"                                       = HPDSKJET.DLL
"HP DeskJet 600 (Monochrome)"                          = HPDSKJET.DLL
"HP DeskJet 660C"                                      = HPDSKJET.DLL
"HP DeskJet 850C"                                      = PCL5MS.DLL
"HP DeskJet 855C"                                      = PCL5MS.DLL
"HP DeskJet Plus"                                      = HPDSKJET.DLL
"HP DeskJet Portable"                                  = HPDSKJET.DLL
"HP DeskJet"                                           = HPDSKJET.DLL
"HP DraftMaster RX/MX"                                 = HPDMRXMX.PCD
"HP DraftMaster SX"                                    = HPDMSX.PCD
"HP DraftPro Plus (C3170A)"                            = HPDPP22.PCD
"HP DraftPro Plus (C3171A)"                            = HPDPP36.PCD
"HP LaserJet 2000"                                     = HPPCL.DLL
"HP LaserJet 4"                                        = PCL5EMS.DLL.BIDI
"HP LaserJet 4M"                                       = PCL5EMS.DLL.BIDI
"HP LaserJet 4/4M PS"                                  = HP4M6_V1.PPD
"HP LaserJet 4/4M PS (300 dpi)"                        = HP4M3_V1.PPD
"HP LaserJet 4 Plus"                                   = PCL5EMS.DLL.BIDI
"HP LaserJet 4M Plus"                                  = PCL5EMS.DL