nses, "CARRIER  Transmit: 16800 Receive: 21600",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 24000",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 26400",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 28800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 300",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 1200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 2400",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 4800",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 7200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 9600",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 12000",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 14400",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 16800",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 19200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 21600",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 24000",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 26400",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 28800",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 300",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 1200",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 2400",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 4800",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 7200",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 9600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 12000",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 14400",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 16800",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 19200",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 21600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 24000",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 26400",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 28800",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 300",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 1200",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 2400",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 4800",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 7200",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 9600",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 12000",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 14400",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 16800",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 19200",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Respon