 HandleNull   = ""
    DGCONFIG_HANDLE = $(HandleNull)
AdapterList = ^(AdapterInfo$(BusType),0)
AdapterTitleList = ^(AdapterInfo$(BusType), 1)
AdapterHardwareNameList = ^(AdapterInfo$(BusType), 2)
AdapterHardwareDriverList = ^(AdapterInfo$(BusType), 3)
AdapterHardwareTypeList = ^(AdapterInfo$(BusType), 4)
ManufacturerDisplayNameList = ^(AdapterInfo$(BusType), 5)
AdapterFepList = ^(AdapterInfo$(BusType), 6)
AdapterBiosList = ^(AdapterInfo$(BusType), 7)
AdapterHardwareAdapterIDList = ^(AdapterInfo$(BusType), 8)
AdapterIDByte1List = ^(AdapterInfo$(BusType), 9)
AdapterIDByte2List = ^(AdapterInfo$(BusType), 10)
AdapterTitle = *($(AdapterTitleList), ~($(AdapterList), $(Option)))
AdapterHardwareName = *($(AdapterHardwareNameList), ~($(AdapterList), $(Option)))
AdapterHardwareDriver = *($(AdapterHardwareDriverList), ~($(AdapterList), $(Option)))
AdapterHardwareType = *($(AdapterHardwareTypeList), ~($(AdapterList), $(Option)))
AdapterHardwareAdapterID = *($(AdapterHardwareAdapterIDList), ~($(AdapterList), $(Option)))
AdapterIDByte1 = *($(AdapterIDByte1List), ~($(AdapterList), $(Option)))
AdapterIDByte2 = *($(AdapterIDByte2List), ~($(AdapterList), $(Option)))
AdapterRule = *($(AdapterHardwareDriverList), ~($(AdapterList), $(Option)))
ManufacturerDisplayName = *($(ManufacturerDisplayNameList), ~($(AdapterList), $(Option)))
AdapterFepImage = *($(AdapterFepList), ~($(AdapterList), $(Option)))
AdapterBiosImage = *($(AdapterBiosList), ~($(AdapterList), $(Option)))
AdapterServiceName = ""
AdapterName = ""
ProductOpSupport     = 134 
    NetEventDLL     = "%SystemRoot%\System32\netevent.dll"
    IoLogMsgDLL     = "%SystemRoot%\System32\IoLogMsg.dll"
    Manufacturer    = "DigiBoard"
    ProductMajorVersion     = "4"
    ProductMinorVersion     = "0"
    ProductVersion  = $(ProductMajorVersion)"."$(ProductMinorVersion)
    SoftwareType    = "driver"
    ProductSoftwareName     = "DigiFEP5"
    ProductSoftwareImagePath = "%SystemRoot%\System32\drivers\digifep5.sys"
    NetRuleSoftwareType     = "digiFEP5Sys serialDriver digiFEP5Driver"
    NetRuleSoftwareUse      = $(SoftwareType)
    NetRuleSoftwareBindForm = """DigiFEP5Driver"" yes no container"
    NetRuleSoftwareClass    = {"serialDriver basic","digiFEP5Driver basic"}
    NetRuleSoftwareHiddenDriver   = 1
    ProductMajorVersionHdwDriver     = "4"
    ProductMinorVersionHdwDriver     = "0"
    ProductVersionHdwDriver  = $(ProductMajorVersionHdwDriver)"."$(ProductMinorVersionHdwDriver)
    ProductSoftwareNameHdwDriver = $(AdapterHardwareDriver)
    ProductSoftwareImagePathHdwDriver = "%SystemRoot%\System32\drivers\"$(AdapterHardwareDriver)".sys"
    NetRuleSoftwareTypeHdwDriver     = $(AdapterHardwareDriver)"sys "$(AdapterHardwareDriver)"Driver"
    NetRuleSoftwareUseHdwDriver      = $(SoftwareType)
    NetRuleSoftwareBindFormHdwDriver = """"$(AdapterHardwareDriver)"Driver"" yes no container"
    NetRuleSoftwareClassHdwDriver    = {$(AdapterHardwareDriver)"Driver basic"}
    NetRuleSoftwareHiddenHdwDriver   = 1
    NetRuleHardwareType     = $(AdapterRule)" "$(AdapterRule)"Adapter"
    NetRuleHardwareBindForm = " yes yes container"
    NetRuleHardwareClass    = {$(AdapterHardwareDriver)"Adapter basic"}
    ProductHardwareName         = $(AdapterHardwareDriver)
    AdapterParameters = {}
    ProductKeyName  = $(!NTN_SoftwareBase)"\"$(Manufacturer)"\"$(ProductSoftwareName)"\CurrentVersion"
    ProductKeyNameHdwDriver  = $(!NTN_SoftwareBase)"\"$(Manufacturer)"\"$(ProductSoftwareNameHdwDriver)"\CurrentVersion"
    ParamKeyName    = $(!NTN_ServiceBase)"\"$(ProductHardwareName)"\Parameters"
[GeneralConstants]
    ExitCodeOk     = 0
    ExitCodeCancel = 1
    ExitCodeFatal  = 2
    KeyNull         = ""
    MAXIMUM_ALLOWED   = 33554432
    RegistryErrorIndex = NO_ERROR
    KeyProduct      = ""
    KeyParameters   = ""
    TRUE         = 1
    FALSE        = 0
    NoTitle      = 0
    fRemoveDigi = TRUE
[DebugOptions]
    TraceConfig = 0
[UiVars]
from      = ""
to        = ""
    !STF_NTDRIVE        = ""
    !STF_NTPATH