soft DHCP server service. This parameter should be added under the following key:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DhcpServer\Parameters\

Changing the default behavior of Microsoft DHCP server will reduce broadcast traffic generated by the Microsoft DHCP server. However, this can be done only when the Microsoft DHCP server and DHCP client are on a homogeneous Ethernet network or the same subnet of a Token Ring network. You should not change the default broadcast behavior of a Microsoft DHCP server when the server and client are on different Token Ring subnets or are separated by a router or bridge that does MAC level address translation for example, Ethernet to-or-from Token Ring.
	
DNS
A new DNS registry parameter has been added to enable the Microsoft DNS server to interoperate with non-Microsoft DNS servers that use an older, slower version of the DNS BIND. 

The Registry path for this entry is the following:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DNS\Parameters
	BindSecondaries
	Data type = REG_DWORD
	Range = 0 or 1
	Default = 1 

If this parameter is set to a non-zero value, the MS DNS sends zone transfers to non-Microsoft DNS secondaries with one resource record per message. Non-Microsoft DNS servers using BIND versions prior to 4.9.4 cannot receive the transfer unless it is in this single resource record per message format.

If this parameter is zero, the Microsoft DNS server places as many resource records as possible in each message to achieve maximum compression and speed of transfer. Microsoft DNS servers and non-Microsoft DNS servers that use BIND version 4.9.4 or higher can receive transfers in this format.  

Note  
Transfers between Microsoft DNS servers will always be done with using the faster, high compression method, regardless of how the BindSecondaries flag is set.

Editing DNS Configuration Files
Be sure to stop DNS before manually editing configuration files. If the server is running when you edit the files, stop and then restart the server. Otherwise, you could experience problems. 

DNS Manager
You must be an administrator of the machine in order to see records in the DNS Manager. Otherwise, only statistics can be viewed. 

In this version, there is no way of resetting the statistics in DNS Manager without stopping and restarting the DNS Server service. A utility to do this will be in the Windows NT version 4.0 Resource Kit. It is also available from the Windows NT section of the Microsoft web site; www.microsoft.com. The name of the file is dnsstat.exe. 

The first time change is in the DNS Manager, the boot information will be moved to the registry. The original boot information will be copied to systemroot\system32\dns\backup\boot.bak. The boot file will be modified and includes information on returning to your original state before any changes were made in the DNS Manager. 

The Create Associated PTR Record check box in the New Host and New Resource Record dialog boxes are not yet functional. If you select the check box and then click Done or OK, the associated PTR record is not created.

DNS Names in DNS Manager
The use of DNS names in creating resource records in the DNS Manager differs from the naming convention used in the database files. This difference is primarily to avoid confusion by users relatively new to DNS who are not accustomed to terminating DNS names with a period (.) to indicate a fully qualified DNS name (FQDN).

1)  The domain names at which records are located (for example, hostname for A, alias for CNAME, domain for SOA or NS, and so forth) must always be entered by going to (or creating) the desired domain and entering (if necessary) a single part non-dotted DNS name.

2) Domain names which are data in a record (for example, NS nameserver, CNAME cannonical name, SOA primary name server and responsible party, MX mail server, and so forth.) must be given as the full DNS name.

Example:  You are adding at CNAME record to the ms.com zone.  The alias will be www.nt.ms.com for the actual server jamesg