; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: ZyXEL Comm. Corp.

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[ControlFlags]
ExcludeFromSelect=SERENUM\ZYX0900 ; 0
ExcludeFromSelect=SERENUM\ZYX09FF ; 255
ExcludeFromSelect=SERENUM\ZYX09EE ; 238
ExcludeFromSelect=SERENUM\ZYX09ED ; 237
ExcludeFromSelect=SERENUM\ZYX09EA ; 234
ExcludeFromSelect=SERENUM\ZYX0400 ; 0
ExcludeFromSelect=SERENUM\ZYX04FF ; 255
ExcludeFromSelect=SERENUM\ZYX04ED ; 237
ExcludeFromSelect=SERENUM\ZYX04E9 ; 233
ExcludeFromSelect=SERENUM\ZYX0200 ; 0
ExcludeFromSelect=SERENUM\ZYX02FF ; 255
ExcludeFromSelect=SERENUM\ZYX02EE ; 238
ExcludeFromSelect=SERENUM\ZYX02ED ; 237
ExcludeFromSelect=SERENUM\ZYX02EA ; 234
ExcludeFromSelect=SERENUM\ZYX0100 ; 0
ExcludeFromSelect=SERENUM\ZYX01FF ; 255
ExcludeFromSelect=SERENUM\ZYX01ED ; 237
ExcludeFromSelect=SERENUM\ZYX01E9 ; 233

[Modem09.NoResDup]
UNIMODEM9BD61883,UNIMODEM44C16351,UNIMODEMA256A0A5,UNIMODEM5A549625,UNIMODEM49ED8447
[Modem04.NoResDup]
UNIMODEMCBEE6272,UNIMODEM2BE845F2
[Modem02.NoResDup]
UNIMODEM690AE48E,UNIMODEMA59A7B1E,UNIMODEM4676FED3,UNIMODEM0180E031,UNIMODEMDF274738,UNIMODEM10CDBC5E,UNIMODEM71C36BA5,UNIMODEMCB468063,UNIMODEM21DC6926,UNIMODEMA37C17F6
[Modem01.NoResDup]
UNIMODEM61BEAC5C,UNIMODEMD3D19397

[Manufacturer]
%Mfg% = Models

[Models]
%Modem114% = Modem114, ZYX_E2864I_114
%Modem113% = Modem113, ZYX_E2864I_113
%Modem112% = Modem112, ZYX_E2864I_112
%Modem111% = Modem111, ZYX_E2864I_111
%Modem110% = Modem110, ZYX_E2864I_110
%Modem109% = Modem109, ZYX_E2864I_109
%Modem108% = Modem108, ZYX_E2864I_108
%Modem107% = Modem107, ZYX_E2864I_107
%Modem106% = Modem106, ZYX_E2864I_106
%Modem105% = Modem105, ZYX_E2864I_105
%Modem104% = Modem104, ZYX_E2864I_104
%Modem103% = Modem103, ZYX_E2864I_103
%Modem102% = Modem102, ZYX_E2864I_102
%Modem101% = Modem101, ZYX_E2864I_101
%Modem100% = Modem100, ZYX_E2864__100
%Modem09PNP% = Modem09, SERENUM\ZYX0900 ;0
%Modem09PNP% = Modem09, SERENUM\ZYX09FF ;255
%Modem09PNP% = Modem09, SERENUM\ZYX09EE ;238
%Modem09PNP% = Modem09, SERENUM\ZYX09ED ;237
%Modem09PNP% = Modem09, SERENUM\ZYX09EA ;234
%Modem04PNP% = Modem04, SERENUM\ZYX0400 ;0
%Modem04PNP% = Modem04, SERENUM\ZYX04FF ;255
%Modem04PNP% = Modem04, SERENUM\ZYX04ED ;237
%Modem04PNP% = Modem04, SERENUM\ZYX04E9 ;233
%Modem02PNP% = Modem02, SERENUM\ZYX0200 ;0
%Modem02PNP% = Modem02, SERENUM\ZYX02EE ;238
%Modem02PNP% = Modem02, SERENUM\ZYX02ED ;237
%Modem02PNP% = Modem02, SERENUM\ZYX02EA ;234
%Modem02PNP% = Modem02, SERENUM\ZYX02FF ;255
%Modem01PNP% = Modem01, SERENUM\ZYX0100 ;0
%Modem01PNP% = Modem01, SERENUM\ZYX01FF ;255
%Modem01PNP% = Modem01, SERENUM\ZYX01ED ;237
%Modem01PNP% = Modem01, SERENUM\ZYX01E9 ;233
%Modem09% = Modem09, UNIMODEM9BD61883 ;O128IA  v0.05
%Modem09% = Modem09, UNIMODEM44C16351 ;O128IG  v0.05
%Modem09% = Modem09, UNIMODEMA256A0A5 ;O128IE  v0.05
%Modem09% = Modem09, UNIMODEM5A549625 ;O128IT  v0.05
%Modem09% = Modem09, UNIMODEM49ED8447 ;O128IJ  v0.05
%Modem04% = Modem04, UNIMODEMCBEE6272 ;O288S   v1.12a
%Modem04% = Modem04, UNIMODEM2BE845F2 ;O288S   v1.12
%Modem02% = Modem02, UNIMODEM690AE48E ;E2864IA v2.02
%Modem02% = Modem02, UNIMODEMA59A7B1E ;E2864IG v2.02
%Modem02% = Modem02, UNIMODEM4676FED3 ;E2864IJ v2.02
%Modem02% = Modem02, UNIMODEM0180E031 ;E2864IT v2.02
%Modem02% = Modem02, UNIMODEMDF274738 ;E2864IE v2.02
%Modem02% = Modem02, UNIMODEMA37C17F6 ;E2864IA v2.01
%Modem02% = Modem02, UNIMODEM21DC6926 ;E2864IG v2.01
%Modem02% = Modem02, UNIMODEMCB468063 ;E2864IJ v2.01
%Modem02% = Modem02, UNIMODEM71C36BA5 ;E2864IT v2.01
%Modem02% = Modem02, UNIMODEM10CDBC5E ;E2864IE v2.01
%Modem01% = Modem01, UNIMODEM61BEAC5C ;E2864   v1.12
%Modem01% = Modem01, UNIMODEMD3D19397 ;E2864   v1.11
%Modem3% = Modem3, UNIMODEMA310F18E ;E2864IA USA: v1.09g
%Modem3% = Modem3, UNIMODEM4429A58E ;E2864IA USA: v1.0x
%Modem3% = Modem3, UNIMODEM7F1D72EB ;E2864IA USA:v1.01
%Modem2% = Modem2, UNIMODEMB66EB958 ;E2864IG 1TR6: v1.10
%Mode