Section=PSCRIPT_DATA

[S746J522.PPD]
CopyFiles=@S746J522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SEIKO.DLL]
CopyFiles=@SEIKO.DLL,RASDD
DataSection=RASDD_DATA

[SEIKO24E.DLL]
CopyFiles=@SEIKO24E.DLL,RASDD
DataSection=RASDD_DATA

[SEIKOSH9.DLL]
CopyFiles=@SEIKOSH9.DLL,RASDD
DataSection=RASDD_DATA

[SEIKO_04.PPD]
CopyFiles=@SEIKO_04.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SEIKO_14.PPD]
CopyFiles=@SEIKO_14.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SK820RU2.PPD]
CopyFiles=@SK820RU2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SK830RU2.PPD]
CopyFiles=@SK830RU2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SK835RU2.PPD]
CopyFiles=@SK835RU2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SKPSFCD1.PPD]
CopyFiles=@SKPSFCD1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SPMAJE40.PPD]
CopyFiles=@SPMAJE40.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SPREGA40.PPD]
CopyFiles=@SPREGA40.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[STAR24E.DLL]
CopyFiles=@STAR24E.DLL,RASDD
DataSection=RASDD_DATA

[STAR9E.DLL]
CopyFiles=@STAR9E.DLL,RASDD
DataSection=RASDD_DATA

[STARJET.DLL]
CopyFiles=@STARJET.DLL,RASDD
DataSection=RASDD_DATA

[SX2IRIS1.PPD]
CopyFiles=@SX2IRIS1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SX2PSM21.PPD]
CopyFiles=@SX2PSM21.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SX2PSM22.PPD]
CopyFiles=@SX2PSM22.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[SX4PSM21.PPD]
CopyFiles=@SX4PSM21.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[T1513470.PPD]
CopyFiles=@T1513470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[T1535470.PPD]
CopyFiles=@T1535470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[T30V4.PPD]
CopyFiles=@T30V4.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[T40V4.PPD]
CopyFiles=@T40V4.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[T60V4.PPD]
CopyFiles=@T60V4.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[THINKJET.DLL]
CopyFiles=@THINKJET.DLL,RASDD
DataSection=RASDD_DATA

[TI08_450.PPD]
CopyFiles=@TI08_450.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TI15_470.PPD]
CopyFiles=@TI15_470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TI850.DLL]
CopyFiles=@TI850.DLL,RASDD
DataSection=RASDD_DATA

[TIM12641.PPD]
CopyFiles=@TIM12641.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIM17521.PPD]
CopyFiles=@TIM17521.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIM35521.PPD]
CopyFiles=@TIM35521.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIML6231.PPD]
CopyFiles=@TIML6231.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIML8641.PPD]
CopyFiles=@TIML8641.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMLP231.PPD]
CopyFiles=@TIMLP231.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMLP232.PPD]
CopyFiles=@TIMLP232.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMLP233.PPD]
CopyFiles=@TIMLP233.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMLP651.PPD]
CopyFiles=@TIMLP651.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMLP652.PPD]
CopyFiles=@TIMLP652.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMLP671.PPD]
CopyFiles=@TIMLP671.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMLP672.PPD]
CopyFiles=@TIMLP672.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMP3231.PPD]
CopyFiles=@TIMP3231.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIMPE231.PPD]
CopyFiles=@TIMPE231.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TITRB161.PPD]
CopyFiles=@TITRB161.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TITRBO61.PPD]
CopyFiles=@TITRBO61.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TITRBO91.PPD]
CopyFiles=@TITRBO91.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIX17521.PPD]
CopyFiles=@TIX17521.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TIX35521.PPD]
CopyFiles=@TIX35521.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK200172.PPD]
CopyFiles=@TK200172.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK200392.PPD]
CopyFiles=@TK200392.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK220171.PPD]
CopyFiles=@TK220171.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK220391.PPD]
CopyFiles=@TK220391.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK240172.PPD]
CopyFiles=@TK240172.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK240392.PPD]
CopyFiles=@TK240392.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK340171.PPD]
CopyFiles=@TK340171.PPD,PSCRIPT
DataSection=