VERSION 4.00
Begin VB.Form frmSample 
   Caption         =   "Image Edit"
   ClientHeight    =   4155
   ClientLeft      =   1560
   ClientTop       =   1770
   ClientWidth     =   6660
   DrawStyle       =   5  'Transparent
   Height          =   4845
   Left            =   1500
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   ScaleHeight     =   4155
   ScaleWidth      =   6660
   Top             =   1140
   Width           =   6780
   Begin ImgeditLibCtl.ImgEdit oleImgEdit1 
      Height          =   4092
      Left            =   0
      TabIndex        =   1
      Top             =   0
      Width           =   6612
      _Version        =   65536
      _ExtentX        =   11663
      _ExtentY        =   7218
      _StockProps     =   0
      ImageControl    =   "ImgEdit1"
   End
   Begin ThumbnailLibCtl.ImgThumbnail oleImgThumbnail1 
      Height          =   324
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Visible         =   0   'False
      Width           =   6612
      _Version        =   65536
      _ExtentX        =   11663
      _ExtentY        =   572
      _StockProps     =   0
      BackColor       =   -2147483638
      BeginProperty ThumbCaptionFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         name            =   "Times New Roman"
         charset         =   0
         weight          =   400
         size            =   12
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
   End
   Begin AdminLibCtl.ImgAdmin oleImgAdmin1 
      Left            =   3600
      Top             =   735
      _Version        =   65536
      _ExtentX        =   4895
      _ExtentY        =   397
      _StockProps     =   0
   End
   Begin VB.Menu mnuFile 
      Caption         =   "&File"
      Begin VB.Menu mnuNew 
         Caption         =   "&New"
      End
      Begin VB.Menu mnuOpen 
         Caption         =   "&Open..."
      End
      Begin VB.Menu mnuSave 
         Caption         =   "&Save"
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuSaveAs 
         Caption         =   "Save &As..."
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuSep2 
         Caption         =   "-"
      End
      Begin VB.Menu mnuPrint 
         Caption         =   "&Print..."
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuSend 
         Caption         =   "&Send..."
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuSep3 
         Caption         =   "-"
      End
      Begin VB.Menu mnuExit 
         Caption         =   "E&xit"
      End
   End
   Begin VB.Menu mnuEdit 
      Caption         =   "&Edit"
      Enabled         =   0   'False
      Begin VB.Menu mnuCut 
         Caption         =   "Cu&t"
      End
      Begin VB.Menu mnuCopy 
         Caption         =   "&Copy"
      End
      Begin VB.Menu mnuCopyPage 
         Caption         =   "Cop&y Page"
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuPaste 
         Caption         =   "&Paste"
      End
      Begin VB.Menu mnuDeletePage 
         Caption         =   "&Delete Page"
         Enabled         =   0   'False
      End
      Begin VB.Menu mnuSep4 
         Caption         =   "-"
      End
      Begin VB.Menu mnuSelect 
         Caption         =   "&Select"
         Checked         =   -1  'True
      End
      Begin VB.Menu mnuDrag 
         Caption         =   "&Drag"
         Enabled         =   0   'False
      End
   End
   Begin VB.Menu mnuView 
      Caption         =   "&View"
      Enabled         =   0   'False
      Begin VB.Menu mnuScaleToGray 
         Caption         =   "Scale to &Gray"
      End
      Begin VB.Menu mnuSep12 
         Caption         =   "-"
      End
      Begin VB.Menu mnuOnePage 
         Caption         =   "&One Page"
   