untfs.dll = "untfs.dll","460ea"
\WINNT\system32\ups.cpl = "ups.cpl","1361e"
\WINNT\system32\ups.exe = "ups.exe","1369b"
\WINNT\system32\ureg.dll = "ureg.dll","9965"
\WINNT\system32\user.exe = "user.exe","cfa9"
\WINNT\system32\user32.dll = "user32.dll","58ed8"
\WINNT\system32\config\userdiff = "userdiff","1c9a0"
\WINNT\system32\userenv.dll = "userenv.dll","11896"
\WINNT\system32\userinit.exe = "userinit.exe","7f41"
\WINNT\system32\utility.inf = "utility.inf","1e48b"
\WINNT\system32\v7vga.rom = "v7vga.rom","599b"
\WINNT\system32\vcdex.dll = "vcdex.dll","395f"
\WINNT\system32\vdmdbg.dll = "vdmdbg.dll","f7b9"
\WINNT\system32\vdmredir.dll = "vdmredir.dll","17613"
\WINNT\system32\ver.dll = "ver.dll","ca19"
\WINNT\system32\version.dll = "version.dll","17c13"
\WINNT\system32\vga.dll = "vga.dll","1aac4"
\WINNT\system32\vga.drv = "vga.drv","1aa0"
\WINNT\system32\drivers\vga.sys = "vga.sys","fb0a"
\WINNT\Fonts\vga850.fon = "vga850.fon","eb63"
\WINNT\Fonts\vgafix.fon = "vgafix.fon","111fc"
\WINNT\Fonts\vgaoem.fon = "vgaoem.fon","7636"
\WINNT\Fonts\vgasys.fon = "vgasys.fon","5bff"
\WINNT\system32\drivers\videoprt.sys = "videoprt.sys","b027"
\WINNT\system32\wdl.trm = "wdl.trm","975f"
\WINNT\welcome.exe = "welcome.exe","734c"
\WINNT\system32\wfwnet.drv = "wfwnet.drv","579e"
\WINNT\system32\win.com = "win.com","a540"
\WINNT\system32\win32k.sys = "win32k.sys","13c422"
\WINNT\system32\win32spl.dll = "win32spl.dll","1b1dc"
\WINNT\system32\win87em.dll = "win87em.dll","1181f"
\WINNT\system32\windisk.cnt = "windisk.cnt","b6ff"
\WINNT\system32\windisk.exe = "windisk.exe","2ef78"
\WINNT\system32\windisk.hlp = "windisk.hlp","1852b"
\WINNT\system32\windows.cnt = "windows.cnt","a555"
\WINNT\system32\windows.hlp = "windows.hlp","6c098"
\WINNT\system32\winfile.cnt = "winfile.cnt","80bb"
\WINNT\system32\winfile.exe = "winfile.exe","4797f"
\WINNT\system32\winfile.hlp = "winfile.hlp","2b1b8"
\WINNT\Fonts\wingding.ttf = "wingding.ttf","20b8e"
\WINNT\system32\winhelp.hlp = "winhelp.hlp","c450"
\WINNT\system32\winhlp32.cnt = "winhlp32.cnt","7a96"
\WINNT\winhlp32.exe = "winhlp32.exe","51cd6"
\WINNT\system32\winhlp32.hlp = "winhlp32.hlp","13db3"
\WINNT\system32\winhlp32.exe = "winhstb.exe","d8f4"
\WINNT\system32\winlogon.exe = "WINLOGON.EXE","3e8e0"
\WINNT\system32\winmm.dll = "winmm.dll","2a45b"
\WINNT\system32\winmsd.exe = "winmsd.exe","3033e"
\WINNT\winnt.bmp = "winnt.bmp","20577"
\WINNT\system32\winnt.hlp = "winnt.hlp","d673"
\WINNT\winnt256.bmp = "winnt256.bmp","2c9f3"
\WINNT\system32\winoldap.mod = "winoldap.mod","1800"
\WINNT\system32\spool\prtprocs\w32x86\winprint.dll = "winprint.dll","e036"
\WINNT\system32\winsock.dll = "winsock.dll","cf52"
\WINNT\system32\winspool.drv = "winspool.drv","1ea86"
\WINNT\system32\winspool.exe = "winspool.exe","4a46"
\WINNT\system32\winsrv.dll = "winsrv.dll","37b4e"
\WINNT\system32\winstrm.dll = "winstrm.dll","f157"
\WINNT\system32\wintrust.dll = "WINTRUST.DLL","12723"
\WINNT\system32\winver.exe = "winver.exe","a382"
\WINNT\inf\wordpad.inf = "wordpad.inf","109a5"
\WINNT\system32\wow32.dll = "wow32.dll","43fbf"
\WINNT\system32\wowdeb.exe = "wowdeb.exe","4543"
\WINNT\system32\wowexec.exe = "wowexec.exe","c208"
\WINNT\system32\wowfax.dll = "wowfax.dll","66b2"
\WINNT\system32\wowfaxui.dll = "wowfaxui.dll","e8b9"
\WINNT\system32\wshisn.dll = "wshisn.dll","cfe7"
\WINNT\system32\wshnetbs.dll = "wshnetbs.dll","ce62"
\WINNT\system32\wshtcpip.dll = "wshtcpip.dll","1167c"
\WINNT\system32\ws2_32.dll = "ws2_32.dll","11084"
\WINNT\system32\ws2help.dll = "ws2help.dll","100cc"
\WINNT\system32\wsock32.dll = "wsock32.dll","f330"
\WINNT\system32\xactsrv.dll = "xactsrv.dll","20156"
\WINNT\system32\xcopy.exe = "xcopy.exe","11b74"
\WINNT\inf\msmail.inf = "msmail.inf","1ab50"
\WINNT\system32\amdncdet.dll = "amdncdet.dll","115f6"
\WINNT\system32\drivers\changer.sys = "changer.sys","5871"
\WINNT\inf\dispoem.inf = "dispoem.inf","83a7"
\WINNT\system32\os2\dll\doscalls.dll = "doscalls.dll","383e"
\WINNT\system32\ega.cpi = "ega.cpi","206f3"
\WINNT\system32\krnl386.exe =