ddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00

[Strings]
Mfg = "MultiTech Systems"

Modem27 ="MultiTech MT2834ZPX"
Modem26 ="MultiModem MT1432BAI"
Modem25 ="Multitech MultiModem"
Modem24 ="MultiModem MT1432BG"
Modem23 ="Multitech MultiModem"
Modem22 ="Multitech MultiModem"
Modem21 ="Multitech MultiModem"
Modem20 ="MultiModem MT2834LT PCMCIA V.34"
Modem19 ="MultiModem MT932EAB"
Modem18 ="MultiModem MT932EA"
Modem17 ="MultiModem MT1432BC"
Modem16 ="MultiModem MT1932BL"
Modem15 ="MultiModem MT1932BA"
Modem14PNP="MultiModem MT1932PCS Plug & Play"
Modem14 ="MultiModem MT1932PCS"
Modem13 ="MultiModem MT224BA"
Modem12 ="MultiModem MT224BAF"
Modem11PNP="MultiModem MT932BA Plug & Play"
Modem11 ="MultiModem MT932BA"

Modem11GEN ="MultiModem MT932BA or MT1432BA"   

Modem10PNP="MultiModem MT2834ZDX Plug & Play"
Modem10 ="MultiModem MT2834ZDX"
Modem9PNP="MultiModem MT2834PCS Plug & Play"
Modem9  ="MultiModem MT2834PCS"
Modem8PNP="MultiModem MT2834BL Plug & Play"
Modem8  ="MultiModem MT2834BL"
Modem7PNP="MultiModem MT2834BA Plug & Play"
Modem7  ="MultiModem MT2834BA"
Modem6PNP="MultiModem MT1932ZPX Plug & Play"
Modem6  ="MultiModem MT1932ZPX"
Modem5PNP="MultiModem MT1932ZDX Plug & Play"
Modem5  ="MultiModem MT1932ZDX"
Modem4PNP="MultiModem MT1432ZDX Plug & Play"
Modem4  ="MultiModem MT1432ZDX"
Modem3  ="MultiModem MT1432LT"
Modem2PNP="MultiModem MT1432MU Plug & Play"
Modem2  ="MultiModem MT1432MU"
Modem1PNP="MultiModem MT1432BA Plug & Play"
Modem1  ="MultiModem MT1432BA"

; Plug and Play device names

SERENUM\MTS0274.DeviceDesc="MultiModem MT932BA"
SERENUM\MTS0357.DeviceDesc="MultiModem MT2834ZDX"
SERENUM\MTS0325.DeviceDesc="MultiModem MT2834PCS"
SERENUM\MTS0293.DeviceDesc="MultiModem MT2834BL"
SERENUM\MTS0277.DeviceDesc="MultiModem MT2834BA"
SERENUM\MTS0340.DeviceDesc="MultiModem MT1932ZPX"
SERENUM\MTS0356.DeviceDesc="MultiModem MT1932ZDX"
SERENUM\MTS0324.DeviceDesc="MultiModem MT1932PCS"
SERENUM\MTS0355.DeviceDesc="MultiModem MT1432ZDX"
PCMCIA\MULTI-TECH-MT1432LT-4B4C.DeviceDesc="MultiModem MT1432LT"
;SERENUM\MTS0355.DeviceDesc="MultiModem MT1432MU"
SERENUM\MTS0275.DeviceDesc="MultiModem MT1432BA"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 S0=0 S25=20<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&E3"
HKR, Settings, FlowControl_Hard,, "&E4"
HKR, Settings, FlowControl_Soft,, "&E5"
HKR, Settings, ErrorControl_On,, "&E1"
HKR, Settings, ErrorControl_Off,, "&E0"
HKR, Settings, ErrorControl_Forced,, "&E2"
HKR, Settings, Compression_On,, "&E15"
HKR, Settings, Compression_Off,, "&E14"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"