; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   U.S.Robotics, Inc. (German)

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

[Models]
%Modem20%=Modem20 			;Sportster 14400 FAX German Version internal
%Modem19%=Modem19, UNIMODEMBB5075AE   	;Sportster 14400 FAX German Version external

; Installation sections

[Modem19]	
AddReg=All, USRSP, Modem19.AddReg, Verbose, External

[Modem20]	
AddReg=All, USRSP, Modem19.AddReg, Verbose, internal

; AddReg sections

[Modem19.AddReg]	
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 07,00,00,00
HKR, Init,      2,, "AT&FE1V1&A3&S0<cr>"
HKR, Settings, FlowControl_Off,, "&H0&B0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&B1&I0"
HKR, Settings, FlowControl_Soft,, "&H2&B1&I2&R1"

[Strings]
ClassName = "Modem"
Mfg = "U.S. Robotics (Ger)"

Modem19="Sportster 14400 FAX extern"
Modem20="Sportster 14400 FAX intern"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "ATE0Q0V1<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02


[USRSP]
HKR, Init,      2,, "AT&FE1V1&A3&B1&D2&S0<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, ""
HKR, Settings, Modulation_Bell,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

[Verbose]
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIAL TONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00