
[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

;
; diskid = description,tagfile,unused,subdir
;
[SourceDisksNames]
_x = %wkscd%,\cdrom_w.40,,""
_1 = %wkscd%,\cdrom_w.40,,""
_2 = %wkscd%,\cdrom_w.40,,""
_3 = %wkscd%,\cdrom_w.40,,""

[SourceDisksNames.alpha]
1 = %wkscd%,\cdrom_w.40,,\alpha

[SourceDisksNames.mips]
1 = %wkscd%,\cdrom_w.40,,\mips

[SourceDisksNames.ppc]
1 = %wkscd%,\cdrom_w.40,,\ppc

[SourceDisksNames.x86]
1 = %wkscd%,\cdrom_w.40,,\i386
_1 = %wks1%,\disk101,,""
_2 = %wks2%,\disk102,,""
_3 = %wks3%,\disk103,,""

;
; These sections are used during text-mode setup and correspond
; to the targetdirectory field in the [SourceDisksFiles] section.
;
[WinntDirectories]
1  = "\"
2  = system32
3  = system32\config
4  = system32\drivers
5  = system
6  = system32\os2
7  = system32\ras
8  = system32\os2\dll
9  = system32\spool
10 = system32\spool\drivers
11 = system32\spool\drivers\w32x86\2
12 = system32\spool\prtprocs
13 = system32\spool\prtprocs\w32x86
14 = system32\wins
15 = system32\dhcp
16 = repair
17 = system32\drivers\etc
18 = system32\spool\drivers\w32x86
19 = system32\viewers
20 = inf
21 = Help
22 = Fonts
23 = Config
24 = Profiles
25 = Cursors
26 = Media

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;   bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;
[SourceDisksFiles]
_default.pif = 1,,1024,,,,,1,3
31users.hlp  = 1,,58880,,,,,21,0,0
3dgarro.cur  = 1,,1024,,,,,2,3,3
3dgmove.cur  = 1,,1024,,,,,2,3,3
3dgnesw.cur  = 1,,1024,,,,,2,3,3
3dgno.cur    = 1,,1024,,,,,2,3,3
3dgns.cur    = 1,,1024,,,,,2,3,3
3dgnwse.cur  = 1,,1024,,,,,2,3,3
3dgwe.cur    = 1,,1024,,,,,2,3,3
3dsmove.cur  = 1,,1024,,,,,2,3,3
3dsns.cur    = 1,,1024,,,,,2,3,3
3dsnwse.cur  = 1,,1024,,,,,2,3,3
3dwarro.cur  = 1,,1024,,,,,2,3,3
3dwmove.cur  = 1,,1024,,,,,2,3,3
3dwnesw.cur  = 1,,1024,,,,,2,3,3
3dwno.cur    = 1,,1024,,,,,2,3,3
3dwns.cur    = 1,,1024,,,,,2,3,3
3dwnwse.cur  = 1,,1024,,,,,2,3,3
3dwwe.cur    = 1,,1024,,,,,2,3,3
40291730.ppd = 1,,20480,,,,,11,3
40293930.ppd = 1,,22016,,,,,11,3
4mmdat.sys   = 1,,10240,,,,,4,1
8514fix.fon  = 1,,11264,,,,,22,1
8514fixe.fon = 1,,12288,,,,,22,1
8514fixg.fon = 1,,11264,,,,,22,1
8514fixr.fon = 1,,12288,,,,,22,1
8514fixt.fon = 1,,11776,,,,,22,1
85f1257.fon  = 1,,11264,,,,,22,1
85775.fon    = 1,,12288,,,,,22,1
8514oem.fon  = 1,,12288,,,,,22,1
8514oeme.fon = 1,,13312,,,,,22,1
8514oemg.fon = 1,,12800,,,,,22,1
8514oemr.fon = 1,,13312,,,,,22,1
8514oemt.fon = 1,,12800,,,,,22,1
85s1257.fon  = 1,,9728,,,,,22,1
8514sys.fon  = 1,,9728,,,,,22,1
8514syse.fon = 1,,10752,,,,,22,1
8514sysg.fon = 1,,9728,,,,,22,1
8514sysr.fon = 1,,11264,,,,,22,1
8514syst.fon = 1,,9728,,,,,22,1
a_pnt518.ppd = 1,,13312,,,,,11,3
acc_dis.cnt  = 1,,1024,,,,_x,21,0,0
acc_dis.hlp  = 1,,15872,,,,_x,21,0,0
access.cpl   = 1,,61952,,,,,2,3,3
access.hlp   = 1,,32768,,,,,21,3,3
accessor.inf = 1,,32768,,,,,20,0,0
acledit.dll  = 1,,128512,,,,,2,1,0
adp.bin      = 1,,59392,,,,,4,1
advapi32.dll = 1,,246272,,,,,2,0,0
afd.sys      = 1,,62976,,,,,4,1,0
aga20sf2.ppd = 1,,48640,,,,,11,3
aga25sf2.ppd = 1,,49664,,,,,11,3
aga36sf2.ppd = 1,,50176,,,,,11,3
aga44sf2.ppd = 1,,50688,,,,,11,3
agac0800.ppd = 1,,44032,,,,,11,3
agac1000.ppd = 1,,46592,,,,,11,3
agac1500.ppd = 1,,44544,,,,,11,3
agac1sf1.ppd = 1,,31744,,,,,11,3
agac1sf2.ppd = 1,,43008,,,,,11,3
agac5sf2.ppd = 1,,37376,,,,,11,3
agac8sf1.ppd = 1,,29184,,,,,11,3
agac8sf2.ppd = 1,,40448,,,,,11,3
agaccsf1.ppd = 1,,31744,,,,,11,3
agaccst1.ppd = 1,,27136,,,,,11,3
agava202.ppd = 1,,32256,,,,,11,3
agava252.ppd = 1,,32768,,,,,11,3
agava442.ppd = 1,,33792,,,,,11,3
agel5sf2.ppd = 1,,37888,,,,,11,3
agelan50.ppd = 1,,43008,,,,,11,3
agp36sf1.ppd = 1,,32768,,,,,11,3
agp36sf2.ppd = 1,,47104,,,,,11,3
agp94sf1.ppd = 1,,24576,,,,,11,3
agp94sf2.ppd = 1,,38400,,,,,11,3
agp95sf1.ppd = 1,,24576,,,,,11,3
agp95sf2.ppd = 1,,38400,,,,,11,3
agp96sf1.ppd = 1,,27136,,,,,11,3
agp97sf1.ppd