ponses, "53<cr>80<cr>59<cr>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>81<cr>66<cr>59<cr>", 1, 02, 0B, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>81<cr>67<cr>59<cr>", 1, 02, 0B, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>81<cr>69<cr>59<cr>", 1, 02, 0A, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>81<cr>59<cr>",       1, 02, 0A, A0,41,00,00, 00,00,00,00

; 14400 															
HKR, Responses, "52<cr>70<cr>66<cr>15<cr>", 1, 02, 01, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>70<cr>67<cr>15<cr>", 1, 02, 01, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>70<cr>69<cr>15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>70<cr>15<cr>",       1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>77<cr>66<cr>15<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>77<cr>67<cr>15<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>77<cr>69<cr>15<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>77<cr>15<cr>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>80<cr>66<cr>15<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>80<cr>67<cr>15<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>80<cr>69<cr>15<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>80<cr>15<cr>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>81<cr>66<cr>15<cr>", 1, 02, 0B, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>81<cr>67<cr>15<cr>", 1, 02, 0B, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>81<cr>69<cr>15<cr>", 1, 02, 0A, 40,38,00,00, 00,00,00,00
HKR, Responses, "52<cr>81<cr>15<cr>",       1, 02, 0A, 40,38,00,00, 00,00,00,00

; 12000 															
HKR, Responses, "51<cr>70<cr>66<cr>14<cr>", 1, 02, 01, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>70<cr>67<cr>14<cr>", 1, 02, 01, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>70<cr>69<cr>14<cr>", 1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>70<cr>14<cr>",       1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>77<cr>66<cr>14<cr>", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>77<cr>67<cr>14<cr>", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>77<cr>69<cr>14<cr>", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>77<cr>14<cr>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>80<cr>66<cr>14<cr>", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>80<cr>67<cr>14<cr>", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>80<cr>69<cr>14<cr>", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>80<cr>14<cr>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>81<cr>66<cr>14<cr>", 1, 02, 0B, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>81<cr>67<cr>14<cr>", 1, 02, 0B, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>81<cr>69<cr>14<cr>", 1, 02, 0A, E0,2E,00,00, 00,00,00,00
HKR, Responses, "51<cr>81<cr>14<cr>",       1, 02, 0A, E0,2E,00,00, 00,00,00,00

; 9600 								
HKR, Responses, "50<cr>70<cr>66<cr>12<cr>", 1, 02, 01, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>70<cr>67<cr>12<cr>", 1, 02, 01, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>70<cr>69<cr>12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>70<cr>12<cr>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>66<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>67<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>69<cr>12<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>12<cr>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>66<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>67<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>69<cr>12<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>12<cr>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>81<cr>66<cr>12<cr>", 1, 02, 0B, 80,25,0