T_EC=<cr><lf>CONNECT <carrierbps>/MNP4<cr><lf>


COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP4<cr><lf>


;******************* Modems L.C.E. *******************************
[LCE 126P - FRN]
CALLBACKTIME=45
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=4800
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C3
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2L3V1W1N0X4S0=0S2=43S7=55S95=34<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps>/ARQ<cr><lf>


COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps>/ARQ<cr><lf>



[LCE 132P - FRN]
CALLBACKTIME=45
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K4
<hwflowcontrol_off>=&K0
<compression_on>=Z12
<compression_off>=Z10
<protocol_on>=Z12
<protocol_off>=Z10
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 L3V1N0Q0S0=0S2=43S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>PROTOCOL V42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP4<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>PROTOCOL V42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

; ********************** Modems 3X **************************

[3X 396D - FRN]
CALLBACKTIME=45
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C3
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 S0=0 S2=43 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP4<cr><lf>


COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrie