3
hplj__31.ppd = 1,,14848,,,,,11,3
hplj_3d1.ppd = 1,,19456,,,,,11,3
hplj_3p1.ppd = 1,,16384,,,,,11,3
hplj4mv1.ppd = 1,,31232,,,,,11,3
hplj5m_4.ppd = 1,,23552,,,,,11,3
HPLJ5P_1.PPD = 1,,20992,,,,,11,3
hplj5si1.ppd = 1,,35840,,,,,11,3
hpmon.dll    = 1,,60416,,,,_x,2,1
hpmon.hlp    = 1,,46080,,,,,2,1
hppcl.dll    = 1,,273408,,,,,11,3
hppjxl31.ppd = 1,,19456,,,,,11,3
hpscan16.sys = 1,,1024,,,,,4,0,0
hpscan32.dll = 1,,10240,,,,,2,0,0
hpt4qic.sys  = 1,,5632,,,,,4,1
hticons.dll  = 1,,25600,,,,,2,3,3
htui.dll     = 1,,44032,,,,,2,1,0
hwe.cur      = 1,,1024,,,,,2,3,3
hypertrm.cnt = 1,,1024,,,,,21,3,3
hypertrm.dll = 1,,405504,,,,,2,3,3
hypertrm.exe = 1,,10240,,,,,2,3,3
hypertrm.hlp = 1,,19968,,,,,21,3,3
i8042prt.sys = 1,,25600,,,,_2,4,1
ibm17523.ppd = 1,,16896,,,,,11,3
ibm20470.ppd = 1,,18432,,,,,11,3
ibm238x.dll  = 1,,26112,,,,,11,3
ibm239x.dll  = 1,,56832,,,,,11,3
ibm30505.ppd = 1,,12288,,,,,11,3
ibm31514.ppd = 1,,12800,,,,,11,3
ibm39523.ppd = 1,,17920,,,,,11,3
ibm4039.ppd  = 1,,20480,,,,,11,3
ibm4039p.ppd = 1,,24576,,,,,11,3
ibm4079.ppd  = 1,,20992,,,,,11,3
ibm5204.dll  = 1,,31744,,,,,11,3
ibmport.dll  = 1,,20992,,,,,11,3
ibmppdsl.dll = 1,,27136,,,,,11,3
ibmtok.sys   = 1,,34816,,,,,4,1
ibmtok2i.sys = 1,,15872,,,,,4,1
iccvid.dll   = 1,,77824,,,,,2,0,0
icmp.dll     = 1,,10240,,,,,2,1
idp_xfs.bin  = 1,,131072,,,,,4,1
ifsutil.dll  = 1,,61952,,,,,2,0,0
imaadp32.acm = 1,,21504,,,,,2,0,0
imagehlp.dll = 1,,104448,,,,,2,0,0
imagevue.inf = 1,,23552,,,,,20,0,0
imgadmin.ocx = 1,,74752,,,,,2,3,3
imgedit.ocx  = 1,,276480,,,,,2,3,3
imgsamp.frm  = 1,,42496,,,,,2,3,3
imgsampl.vbp = 1,,1536,,,,,2,3,3
imgscan.ocx  = 1,,116736,,,,,2,3,3
imgthumb.ocx = 1,,101888,,,,,2,3,3
indicdll.dll = 1,,8704,,,,,2,0,0
inetins.exe  = 1,,13824,,,,,2,0,0
inetmib1.dll = 1,,51712,,,,,2,1
internat.exe = 1,,17408,,,,,2,0,0
intl.cpl     = 1,,74240,,,,,2,0,0
intl.inf     = 1,,50176,,,,,20,0,0
iologmsg.dll = 1,,11776,,,,,2,1,0
ipconfig.exe = 1,,22016,,,,,2,1
ipinfo.inf   = 1,,3072,,,,_x,2,1
ieepro.sys   = 1,,13824,,,,,4,1
iexplore.cnt = 1,,2048,,,,,2,3,3
iexplore.exe = 1,,742400,,,,,2,3,3
iexplore.hlp = 1,,124928,,,,,2,3,3
iexplore.inf = 1,,29696,,,,,20,0,0
inetcpl.cpl  = 1,,16896,,,,,2,3,3
ipxcfg.dll   = 1,,49152,,,,,2,0,0
ipxroute.exe = 1,,20992,,,,,2,1
ir32_32.dll  = 1,,193536,,,,,2,0,0
imm32.dll    = 1,,9216,,,,,2,0,0
isdnhelp.cnt = 1,,512,,,,,2,0
isdnhelp.hlp = 1,,10752,,,,,2,1
joy.cpl      = 1,,60416,,,,,2,0,0
joy.hlp      = 1,,14848,,,,,21,0,0
jp350.dll    = 1,,116224,,,,,11,3
jpeg1x32.dll = 1,,31744,,,,,2,3,3
jpeg2x32.dll = 1,,42496,,,,,2,3,3
jungleas.wav = 1,,89600,,,,,2,3,3
junglecl.wav = 1,,144384,,,,,2,3,3
junglecr.wav = 1,,175616,,,,,2,3,3
junglede.wav = 1,,140800,,,,,2,3,3
jungleer.wav = 1,,167424,,,,,2,3,3
jungleex.wav = 1,,147968,,,,,2,3,3
junglema.wav = 1,,169472,,,,,2,3,3
jungleme.wav = 1,,74240,,,,,2,3,3
junglemi.wav = 1,,169472,,,,,2,3,3
jungleop.wav = 1,,130048,,,,,2,3,3
junglequ.wav = 1,,145920,,,,,2,3,3
junglere.wav = 1,,160256,,,,,2,3,3
junglewi.wav = 1,,474624,,,,,2,3,3
jungle~1.wav = 1,,337408,,,,,2,3,3
jungle~2.wav = 1,,143360,,,,,2,3,3
jungle~3.wav = 1,,145920,,,,,2,3,3
jungle~4.wav = 1,,185344,,,,,2,3,3
jx9460ps.ppd = 1,,15360,,,,,11,3
jx9500ps.ppd = 1,,10752,,,,,11,3
jx9600ps.ppd = 1,,11264,,,,,11,3
jx9660ps.ppd = 1,,15360,,,,,11,3
jx9700ps.ppd = 1,,10240,,,,,11,3
kb16.com     = 1,,14848,,,,,2,1,0
kbd.inf      = 1,,6144,,,,,20,0,0
kbdal.dll    = 1,,10240,,,,_2,2,1
kbdbe.dll    = 1,,9728,,,,_2,2,1
kbdblr.dll    = 1,,9216,,,,_2,2,1
kbdbr.dll    = 1,,9728,,,,_2,2,1
kbdbu.dll    = 1,,9216,,,,_2,2,1
kbdca.dll    = 1,,9728,,,,_2,2,1
kbdclass.sys = 1,,9728,,,,_2,4,1
kbdcr.dll    = 1,,10240,,,,_2,2,1
kbdcz.dll    = 1,,10240,,,,_2,2,1
kbdcz1.dll    = 1,,10240,,,,_2,2,1
kbdda.dll    = 1,,9728,,,,_2,2,1
kbddll.dll   = 1,,7680,,,,,2,0,0
kbddv.dll    = 1,,8704,,,,_2,2,1
kbdes.dll    = 1,,9728,,,,_2,2,1
kbdest.dll    = 1,,9728,,,,_2,2,1
kbdfc.dll    = 1,,9728,,,,_2,2,1
kbdfi.dll    = 1,,9728,,,,_2,2,1
kbdfr.dll    = 1,,9216,,,,_2,2,1
kbdgk