KR, Responses, "12<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "31<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "33<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "34<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "38<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "39<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "73<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "74<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "75<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "76<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "78<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "79<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "91<cr>", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "93<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "94<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "95<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "96<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "97<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "98<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "99<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "113<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "114<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "115<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "116<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "117<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "118<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "119<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,0