<lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps>/ARQ<cr><lf>


;***************** Modems GENER ********************

[GENFAX 14400 - FRN]
CALLBACKTIME=45
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=19200
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C3
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=ATI4<cr>
DETECT_RESPONSE=GENFAX144

COMMAND_INIT=AT&F&C1&D2L3V1W0X4N1S0=2S2=43S7=55S95=40<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps>/ARQ<cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>


COMMAND_LISTEN=ATS0=2<cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps>/ARQ<cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

[GENER GE925 - FRN]
CALLBACKTIME=45
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=19200
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=\\N3
<compression_off>=\\N0
<protocol_on>=%C1
<protocol_off>=%C0
<autodial_on>=ATDT
<autodial_off>=ATD

;DETECT_STRING=MP<cr>
;DETECT_RESPONSE=GE 925

COMMAND_INIT=AT&FV1&I2X4N1\\V1S0=2S2=43S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL 5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL 4<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL LAPM COMP<cr><lf>


COMMAND_LISTEN=ATS0=2<cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL 5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL 4<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/REL LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNEC<T <connectbps>/REL LAPM COMP<cr><lf>

[GENER - Generique 14400 - FRN]
;[GENER - G‚n‚rique 14400 - FRN]
;setup doesn't process extended characters in modem names - ramc
;Script … s‚l‚ctionner si probl‚me de connection avec le GENFAX 14400 uniquement.
;
CALLBACKTIME=35
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=19200
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C3
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

;X0 => Seulement CONNECT de retourn‚.
COMMAND_INIT=AT&F&C1&D2L3V1W0X0N1S0=2S2=43S7=55S95=40<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>