; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   MTD Systems

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem1% = Modem1, Mtd_Modem1
%Modem2% = Modem2, Mtd_Modem2
%Modem3% = Modem3, Mtd_Modem3
%Modem4% = Modem4, Mtd_Modem4
%Modem5% = Modem5, Mtd_Modem5
%Modem6% = Modem6, Mtd_Modem6
%Modem7% = Modem7, Mtd_Modem7
%Modem8% = Modem8, Mtd_Modem8
%Modem9% = Modem9, Mtd_Modem9
%Modem10% = Modem10, Mtd_Modem10
%Modem11% = Modem11, Mtd_Modem11

; Installation sections

[Modem1]
AddReg=All, Common, Modem1.AddReg, External

[Modem2]
AddReg=All, Common, Modem2.AddReg, Internal

[Modem3]
AddReg=All, Common, ExtAddReg, Extra, Modem3.AddReg, Internal

[Modem4]
AddReg=All, Common, ExtAddReg, Extra, Modem4.AddReg, External

[Modem5]
AddReg=All, Common, ExtAddReg, Extra, Modem5.AddReg, Internal

[Modem6]
AddReg=All, Common, ExtAddReg, Extra, Modem6.AddReg, External

[Modem7]
AddReg=All, Common, Extra, Modem7.AddReg, External

[Modem8]
AddReg=All, Common, Modem8.AddReg, External

[Modem9]
AddReg=All, Common, Modem9.AddReg, External

[Modem10]
AddReg=All, Common, Modem10.AddReg, External

[Modem11]
AddReg=All, Extra, Common, Modem11.AddReg, External


; AddReg sections

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 50,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F B0 &C1 &D2 <cr>"
HKR,, Reset,, "AT&F B0 &C1 &D2<cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+F4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00


[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 50,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F E0 B0 &C1 &D2 <cr>"
HKR,, Reset,, "AT&F B0 &C0 &D2 <cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+F4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F E0<cr>"

[Modem4.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F <cr>"

[Modem5.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 00,4b,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F <cr>"

[Modem6.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 00,4b,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F <cr>"

[Modem7.AddReg]
HKR,, Properties, 1, 00,01,00,00, 78,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,01,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00 
HKR, Init,      2,, "AT &F X1<cr>"
HKR,, Reset,, "AT&FX1<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q2"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, """H3"
HKR, Settings, Compression_Off,, """H0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "-R1"
HKR, Settings, SpeedNegotiation_On,, "-R0"
HKR