, Responses, "35<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "41<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "45<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "60<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "61<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "62<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "63<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "64<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "65<cr>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "68<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00

[ES_2]  ; new Rockwell verbose style section - modem runs better
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT E0 V1 &D2 &C1 W1 S95=47 S0=0<cr>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "\N5)M1-K1-Q1:E0@M18*H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2)M1-K1-Q1:E0@M18*H1"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT",                 1, 02, 00, 00,00,00,00, 00,00,00