
%M2102% = M2100, MEGAHERTZ_M2102
%M2103% = M2100, MEGAHERTZ_M2103
%M2104% = M2100, MEGAHERTZ_M2104
%M2105% = M2105, MEGAHERTZ_M2105
%M2106% = M2105, UNIMODEMBEFE2517
%M2107% = M2105, MEGAHERTZ_M2107
%M2108% = M2105, MEGAHERTZ_M2108
%M2109% = M2105, MEGAHERTZ_M2109
%M2114% = M2112, MEGAHERTZ_M2114
%M2116% = M2116, MEGAHERTZ_M2116
%M2119% = M2119, MEGAHERTZ_M2119

[M27]
%M2700% = M2700, PNPC031
%M2701% = M2701, PNPC032

[M29]
%M2900% = M2900, UNIMODEMECA1A04A
%M2900% = M2900, UNIMODEM91C6BD5C

[M43]
%M4300% = M4300, PCMCIA\PSION_DACOM-GOLD_CARD_PCMCIA_MODEM-AC05

[M44]
%M4400% = M4400, VENTEL_M4400
%M4401% = M4401, UNIMODEME12FFF74
%M4402% = M4402, VENTEL_M4402
%M4403% = M4402, VENTEL_M4403

[M1700]
AddReg=All, Common, M1700Reg, EXTERNAL
[M1701]
AddReg=All, Common, M1701Reg, EXTERNAL
[M1702]
AddReg=All, Common, M1702Reg, EXTERNAL
[M1803]
AddReg=All, Common, M1803Reg, EXTERNAL
[M1804]
AddReg=All, Common, M1804Reg, EXTERNAL
[M1805]
AddReg=All, Common, M1805Reg, EXTERNAL
[M1806]
AddReg=All, Common, M1806Reg, 19200, EXTERNAL
[M1809]
AddReg=All, Common, M1803Reg, INTERNAL
[M1810]
AddReg=All, Common, M1804Reg, INTERNAL
[M1811]
AddReg=All, Common, M1811Reg, EXTERNAL
[M1812]
AddReg=All, Common, M1812Reg, EXTERNAL
[M1813]
AddReg=All, Common, M1812Reg, INTERNAL
[M1823]
AddReg=All, Common, M1823Reg, PCMCIA
[M1825]
AddReg=All, Common, M1825Reg, EXTERNAL
[M1827]
AddReg=All, Common, M1827Reg, PCMCIA      
[M1828]
AddReg=All, Common, M1828Reg, EXTERNAL
[M1829]
AddReg=All, Common, M1811Reg, INTERNAL
[M1830]
AddReg=All, Common, M1700Reg, INTERNAL
[M1831]
AddReg=All, Common, M1831Reg, PCMCIA
[M1832]
AddReg=All, Common, M1832Reg, EXTERNAL
[M1837]
AddReg=All, Common, M1837Reg, EXTERNAL
[M1840]
AddReg=All, Common, M1823Reg, EXTERNAL
[M1845]
AddReg=All, Common, M1845Reg, INTERNAL
[M1846]
AddReg=All, Common, M1846Reg, EXTERNAL
[M1847]
AddReg=All, Common, M1847Reg, EXTERNAL
[M2100]
AddReg=All, Common, M2100Reg, INTERNAL
[M2105]
AddReg=All, Common, M2105Reg, INTERNAL
[M2112]
AddReg=All, Common, M2112Reg, INTERNAL
[M2116]
AddReg=All, Common, M2116Reg, INTERNAL
[M2119]
AddReg=All, Common, M2119Reg, INTERNAL
[M2700]
AddReg=All, M2700Reg, 19200, SERIAL
[M2701]
AddReg=All, M2700Reg, PARALLEL
[M2900]
AddReg=All, Common, M2900Reg, 9600, EXTERNAL
[M4300]
AddReg=All, Common, M4300Reg, PCMCIA
[M4400]
AddReg=All, Common, M4400Reg, INTERNAL
[M4401]
AddReg=All, Common, M4401Reg, INTERNAL
[M4402]
AddReg=All, Common, M4402Reg, EXTERNAL

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

; DeviceTypes
[SERIAL]
HKR,, DeviceType, 1, 00

[PARALLEL]
HKR,, DeviceType, 1, 04
HKR,,Override,,Paralink.vxd
HKR,, DCB, 1, 1C,00,00,00, 00,00,06,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[Common]
; Hayes standard init/monitor/answer mechanisms.  Override if different for a specific modem/manufacture
HKR, Init, 1,, "AT<cr>" ; do an "AT" to get autobaud correct (start other init strings with 2)
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"    ; slam in a reset before closing
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settin