"Practical Peripherals PC144MT Plug & Play"
Modem25="Practical Peripherals PC144MT"
Modem24="Practical Peripherals PC288LCD VFC"
Modem23="Practical Peripherals PM288PKT VFC"
Modem22="Practical Peripherals PC288HC VFC"
Modem21="Practical Peripherals PM144MT II"
Modem20="Practical Peripherals PC288SA VFC"
Modem19="Practical Peripherals PM14400FXSA"
Modem18="Practical Peripherals PC288MT VFC"
Modem17="Practical Peripherals PC144HC"
Modem16="Practical Peripherals PM288HCII VFC"
Modem15="Practical Peripherals PM9600FX"
Modem14="Practical Peripherals PM9600HC II"
Modem13="Practical Peripherals PM2400EFX"
Modem12="Practical Peripherals PM2400FXMT"
Modem11="Practical Peripherals PM2400"
Modem10="Practical Peripherals PM2400SA"
Modem9="Practical Peripherals PM2400FX"
Modem8="Practical Peripherals PM14400FX PKT"
Modem7="Practical Peripherals PM14400FX PS-2"
Modem6="Practical Peripherals PC144LCD"
Modem5="Practical Peripherals PractiCARD 144"
Modem4="Practical Peripherals PM9600FX MT"
Modem3="Practical Peripherals PM2400EFX SA"
Modem2="Practical Peripherals PM2400 PS-2"
Modem1="Practical Peripherals PM288MTII VFC"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages" 
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "&Q5 S36=7 S48=7"
HKR, Settings, ErrorControl_Off,, "&Q6 S36=3 S48=128"
HKR, Settings, ErrorControl_Forced,, "&Q5 S36=4 S48=7"
HKR, Settings, Compression_On,, "S46=2"
HKR, Settings, Compression_Off,, "S46=0"
HKR, Settings, Modulation_CCITT,, "B0 B15"
HKR, Settings, Modulation_Bell,, "B1 B16"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "0<CR>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<CR>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "2<CR>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<CR>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<CR>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<CR>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<CR>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<CR>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<CR>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<CR>",  1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "10<CR>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<CR>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<CR>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<CR>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "14<CR>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "15<CR>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "16<CR>",