B1.PPD]
CopyFiles=@VT4550B1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4550C1.PPD]
CopyFiles=@VT4550C1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4551A1.PPD]
CopyFiles=@VT4551A1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4563A1.PPD]
CopyFiles=@VT4563A1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4563B1.PPD]
CopyFiles=@VT4563B1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4990T1.PPD]
CopyFiles=@VT4990T1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4990_1.PPD]
CopyFiles=@VT4990_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4L3001.PPD]
CopyFiles=@VT4L3001.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4L3301.PPD]
CopyFiles=@VT4L3301.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4L5X01.PPD]
CopyFiles=@VT4L5X01.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT5100E1.PPD]
CopyFiles=@VT5100E1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT530522.PPD]
CopyFiles=@VT530522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT550522.PPD]
CopyFiles=@VT550522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT5510_1.PPD]
CopyFiles=@VT5510_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT5660_1.PPD]
CopyFiles=@VT5660_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT5860_1.PPD]
CopyFiles=@VT5860_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT5960E1.PPD]
CopyFiles=@VT5960E1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT6000_1.PPD]
CopyFiles=@VT6000_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT600P_1.PPD]
CopyFiles=@VT600P_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT600W_1.PPD]
CopyFiles=@VT600W_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT6990_1.PPD]
CopyFiles=@VT6990_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[WANG15.PPD]
CopyFiles=@WANG15.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[WANG15FP.PPD]
CopyFiles=@WANG15FP.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[WOWFAX.DLL]
CopyFiles=@WOWFAX.DLL,WOWFAX
DataSection=WOWFAX_DATA

[XDCS20.PPD]
CopyFiles=@XDCS20.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XDCS35.PPD]
CopyFiles=@XDCS35.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XDP350H.PPD]
CopyFiles=@XDP350H.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XDP390.PPD]
CopyFiles=@XDP390.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XDP390H.PPD]
CopyFiles=@XDP390H.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XDP4635.PPD]
CopyFiles=@XDP4635.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XEROXPCL.DLL]
CopyFiles=@XEROXPCL.DLL,RASDD
DataSection=RASDD_DATA

[XR470002.PPD]
CopyFiles=@XR470002.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XRD61351.PPD]
CopyFiles=@XRD61351.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XRDT0904.PPD]
CopyFiles=@XRDT0904.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XRDT1354.PPD]
CopyFiles=@XRDT1354.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XRX49001.PPD]
CopyFiles=@XRX49001.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XRX49151.PPD]
CopyFiles=@XRX49151.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XRX49201.PPD]
CopyFiles=@XRX49201.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XR_42152.PPD]
CopyFiles=@XR_42152.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XR_42192.PPD]
CopyFiles=@XR_42192.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XR_42204.PPD]
CopyFiles=@XR_42204.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XR_42302.PPD]
CopyFiles=@XR_42302.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XR_45051.PPD]
CopyFiles=@XR_45051.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XR_45101.PPD]
CopyFiles=@XR_45101.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XR_45171.PPD]
CopyFiles=@XR_45171.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XR_45201.PPD]
CopyFiles=@XR_45201.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[XT_82001.PPD]
CopyFiles=@XT_82001.PPD,PSCRIPT
DataSection=PSCRIPT_DATA


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[PSCRIPT]
PSCRIPT.DLL
PSCRPTUI.DLL
PSCRIPT.HLP

[RASDD]
RASDD.DLL
RASDDUI.DLL
RASDDUI.HLP

[