00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Init, 2,, "AT&F&D2&C1\V1S0=0E0V1W2S90=249<cr>"

[Strings]
Mfg = "Motorola"

Modem35 = "Motorola 28.8 Internal Data Fax Modem"   ; combo, VoiceSURFR and OnlineSURFR
Modem34 = "Motorola VoiceSURFR 28.8 Internal Plug & Play"
Modem33 = "Motorola OnlineSURFR 28.8 Internal Plug & Play"

Modem32 = "Motorola Premier 33.6 Internal Plug & Play"
Modem31PNP = "Motorola Premier 33.6 Desktop Plug & Play"
Modem31 = "Motorola Premier 33.6 Desktop"
Modem30="Motorola ModemSURFR Internal 28.8 Plug & Play"
Modem29PNP="Motorola ModemSURFR External 28.8 Plug & Play"
Modem29="Motorola ModemSURFR External 28.8"
Modem28="Motorola Lifestyle 28.8 Internal" 
Modem27PNP="Motorola BitSURFR Plug & Play"
Modem27="Motorola BitSURFR"                
Modem26="Motorola V.3225 or V.3229"
Modem25="Motorola 3220 or 3220 Plus"
Modem24="Motorola 3220 Plus"
Modem23="Motorola 3220"
Modem22="Motorola Modem"
Modem21="Motorola 3260"
Modem20PNP="Motorola Lifestyle 28.8 V.34 Plug & Play"
Modem20="Motorola Lifestyle 28.8 External"    
Modem19PNP="Motorola Power 28.8 V.34 Plug & Play"
Modem19="Motorola Power 28.8 External"
Modem18="Motorola V.34R"
Modem17PNP="Motorola TA210 Plug & Play"
Modem17="Motorola TA210"
Modem16="Motorola Power 14.4 PCMCIA"
Modem15="Motorola Lifestyle 14.4 PCMCIA"
Modem14="Motorola 3260 FAST"
Modem13PNP="Motorola HMTA 200 (ISDN) Plug & Play"
Modem13="Motorola HMTA 200 (ISDN)"
Modem12="Motorola FasTalk 32x"
Modem11="Motorola V.3257"
Modem10="Motorola V.3229"
Modem9 ="Motorola V.3227"
Modem8 ="Motorola V.3225"
Modem7 ="Motorola TA110 - TA120"
Modem6 ="Motorola PCTA120"
Modem5 ="Motorola CELLect 14.4"
Modem4 ="Motorola CELLect 14.4 PCMCIA"
Modem3 ="Motorola FasTalk FAX32bx"
Modem2 ="Motorola FasTalk II"
Modem1PNP="Motorola V.3400 Plug & Play"
Modem1 ="Motorola V.3400"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages" 
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&F&D2&C1\V1S0=0E0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0" 
HKR, Settings, SpeakerVolume_Med,, "L2" 
HKR, Settings, SpeakerVolume_High,, "L3" 
HKR, Settings, SpeakerMode_Off,, "M0" 
HKR, Settings, SpeakerMode_Dial,, "M1" 
HKR, Settings, SpeakerMode_On,, "M2" 
HKR, Settings, SpeakerMode_Setup,, "M3" 
HKR, Settings, FlowControl_Off,, "\Q"
HKR, Settings, FlowControl_Hard,, "\Q3" 
HKR, Settings, FlowControl_Soft,, "\Q1" 
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0" 
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>" 
HKR, Settings, InactivityTimeout,, "\T<#>" 

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00