PRIMARY_IDENTITY"
%11%\mapisvc.inf,MSPST ABP,"PR_PROVIDER_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST ABP,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,MSPST ABP,"PR_DISPLAY_NAME=%MSPAB_Desc%"
%11%\mapisvc.inf,MSPST ABP,"PR_PROVIDER_DISPLAY=%MSPAB_Desc%"
%11%\mapisvc.inf,MSPST MS,"PR_DISPLAY_NAME=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST MS,"PR_SERVICE_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST MS,"PR_SERVICE_ENTRY_NAME=PSTServiceEntry"
%11%\mapisvc.inf,MSPST MS,"Providers=MSPST MSP"
%11%\mapisvc.inf,MSPST MS,"PR_SERVICE_SUPPORT_FILES=mspst.dll"
%11%\mapisvc.inf,MSPST MS,"PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY"
%11%\mapisvc.inf,MSPST MSP,"PR_PROVIDER_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST MSP,"PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER"
%11%\mapisvc.inf,MSPST MSP,"PR_RESOURCE_FLAGS=STATUS_DEFAULT_STORE"
%11%\mapisvc.inf,MSPST MSP,"PR_DISPLAY_NAME=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST MSP,"PR_PROVIDER_DISPLAY=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST MSP,"PR_MDB_PROVIDER=4e495441f9bfb80100aa0037d96e0000"
%11%\mapisvc.inf,Help File Mappings,"%HFM_MAPI%=exchng.hlp"
%11%\mapisvc.inf,Help File Mappings,"%HFM_PAB%=exchng.hlp"
%11%\mapisvc.inf,Help File Mappings,"%HFM_PST%=exchng.hlp"

[MSFSUpdateMapiSvcInf.Remove]
%11%\mapisvc.inf,Services,"MSFS=%MSFS_Desc%"
%11%\mapisvc.inf,Default Services,"MSFS=%MSFS_Desc%"
%11%\mapisvc.inf,MSFS,"PR_DISPLAY_NAME=%MSFS_Desc%"
%11%\mapisvc.inf,MSFS,"PR_SERVICE_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,MSFS,"PR_SERVICE_ENTRY_NAME=ServiceEntry"
%11%\mapisvc.inf,MSFS,"WIZARD_ENTRY_NAME=WizardInformation"
%11%\mapisvc.inf,MSFS,"Providers=SFS_AB, SFS_MS, SFS_XP"
%11%\mapisvc.inf,MSFS,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
%11%\mapisvc.inf,MSFS,"PR_SERVICE_SUPPORT_FILES=msfs.dll"
%11%\mapisvc.inf,SFS_AB,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_AB,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,SFS_AB,"PR_DISPLAY_NAME=%MSFSAB_Desc%"
%11%\mapisvc.inf,SFS_AB,"PR_PROVIDER_DISPLAY=%MSFSAB_Desc%"
%11%\mapisvc.inf,SFS_AB,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,SFS_XP,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_XP,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,SFS_XP,"PR_DISPLAY_NAME=%MSFSTS_Desc%"
%11%\mapisvc.inf,SFS_XP,"PR_PROVIDER_DISPLAY=%MSFSTS_Desc%"
%11%\mapisvc.inf,SFS_XP,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,SFS_MS,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_MS,"PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER"
%11%\mapisvc.inf,SFS_MS,"PR_DISPLAY_NAME=%MSFSS_Desc%"
%11%\mapisvc.inf,SFS_MS,"PR_PROVIDER_DISPLAY=%MSFSS_Desc%"
%11%\mapisvc.inf,SFS_MS,"PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE"
%11%\mapisvc.inf,SFS_MS,"34140102=00ffb8646041b80108002b2b8a290000"
%11%\mapisvc.inf,Help File Mappings,"%HFM_MSFS%=MSFS.HLP"

[IMAILUpdateMapiSvcInf.Remove]
%11%\mapisvc.inf,Services,"IMAIL=%IMAIL_Desc%"
%11%\mapisvc.inf,IMAIL,"PR_DISPLAY_NAME=%IMAIL_Desc%"
%11%\mapisvc.inf,IMAIL,"PR_SERVICE_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,IMAIL,"PR_SERVICE_ENTRY_NAME=MailServiceEntry"
%11%\mapisvc.inf,IMAIL,"Providers=INETAB, TXP"
%11%\mapisvc.inf,IMAIL,"PR_SERVICE_SUPPORT_FILES=MINET.DLL"
%11%\mapisvc.inf,IMAIL,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
%11%\mapisvc.inf,IMAIL,"WIZARD_ENTRY_NAME=WizardEntry"
%11%\mapisvc.inf,INETAB,"PR_PROVIDER_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,INETAB,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,INETAB,"PR_DISPLAY_NAME=%InternetABTemp%"
%11%\mapisvc.inf,INETAB,"PR_PROVIDER_DISPLAY=%InternetABTemp%"
%11%\mapisvc.inf,TXP,"PR_PROVIDER_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,TXP,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,TXP,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,TXP,"PR_PROVIDER_DISPLAY=%IMAIL_Desc%"
%11%\mapisvc.inf,Help File Mappings,"Internet Mail=int-mail.hlp"

;[MSNUpdateMapiSvcInf.Remove]
;%11%\mapisvc.inf,Services,"MSN=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN,"Providers=MSN_ABP, MSN_RXP"
;%11%\mapisvc.inf,MSN,"PR_SERVICE_DLL_NAME=moscfg.dll"
