; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Sysnet - Italy

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models


; Modem models

[Models]
%Modem6% = Modem6, UNIMODEM4F16BF00	; SMF-81.FAX
%Modem6% = Modem6, UNIMODEMAFBBBDE2	; SMF-81.FAX
%Modem5% = Modem5, UNIMODEM9EFE1BBA	; TOMMY
%Modem4% = Modem4, UNIMODEM2B3BEDB5	; SMF-71.FAX
%Modem4% = Modem4, UNIMODEMA67A09ED	; SMF-71.FAX
%Modem3% = Modem3, UNIMODEMD55809D6	; SMF-36.FAX
%Modem3% = Modem3, Sysnet_Modem3, UNIMODEMD67e6AB1	; SMF-36.FAX
%Modem3% = Modem3, UNIMODEME5106C22	; SMF-36.FAX
%Modem2% = Modem2, UNIMODEMFAF264A3	; SMF-44.FAX
%Modem1% = Modem1, UNIMODEM9A970EEA	; SMF-34.FAX


; Installation sections

[Modem6]	; SMF-81.FAX
AddReg=All, MfgAddReg, ExtAddReg, Modem6.AddReg, External

[Modem5]	; TOMMY
AddReg=All, MfgAddReg, ExtAddReg, Modem5.AddReg, External

[Modem4]	; SMF-71.FAX
AddReg=All, MfgAddReg, Modem4.AddReg, EXTERNAL

[Modem3]	; SMF-36.FAX
AddReg=All, MfgAddReg, Modem3.AddReg, EXTERNAL

[Modem2]	; SMF-44.FAX
AddReg=All, MfgAddReg, Modem2.AddReg, EXTERNAL

[Modem1]	; SMF-34.FAX
AddReg=All, MfgAddReg, Modem1.AddReg, EXTERNAL


; AddReg sections

[Modem6.AddReg]	; SMF-81.FAX
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem5.AddReg]	; TOMMY
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem4.AddReg]	; SMF-71.FAX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,96,00,00, 40,38,00,00

[Modem3.AddReg]	; SMF-36.FAX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,96,00,00, 40,38,00,00

[Modem2.AddReg]	; SMF-44.FAX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,4b,00,00, 60,09,00,00

[Modem1.AddReg]	; SMF-34.FAX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,4b,00,00, 60,09,00,00

; Strings
[Strings]
ClassName = "Modem"
Mfg = "Sysnet - Italy"

; Model strings

Modem6="Sysnet SMF-81.Fax V.34"
Modem5="Sysnet TOMMY V.32bis Fax"
Modem4="Sysnet SMF-71.Fax V.32bis"
Modem3="Sysnet SMF-36.Fax V.32bis"
Modem2="Sysnet SMF-44.Fax V.22bis"
Modem1="Sysnet SMF-34.Fax V.22bis"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[ExtAddReg]
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Cellular_On,, "-K1"
HKR, Settings, ErrorControl_Cellular,, "-K1"
HKR, Settings, ErrorControl_Cellular_Off,, "-K0"

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      2,, "AT &F<cr>"
HKR, Init,      3,, "AT &C1 &D2 S0=0 E0 V1 S95=47<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settin