34e"
\WINNT\system32\eventvwr.exe = "eventvwr.exe","1f239"
\WINNT\system32\eventvwr.hlp = "eventvwr.hlp","132b8"
\WINNT\system32\exe2bin.exe = "exe2bin.exe","41eb"
\WINNT\system32\expand.exe = "expand.exe","192db"
\WINNT\explorer.exe = "explorer.exe","3d44f"
\WINNT\system32\drivers\fastfat.sys = "fastfat.sys","28d93"
\WINNT\system32\fastopen.exe = "fastopen.exe","55e7"
\WINNT\system32\fc.exe = "fc.exe","b2d0"
\WINNT\system32\find.exe = "find.exe","d7c5"
\WINNT\system32\findstr.exe = "findstr.exe","9984"
\WINNT\system32\drivers\floppy.sys = "floppy.sys","af18"
\WINNT\system32\fmifs.dll = "fmifs.dll","e1e5"
\WINNT\inf\font.inf = "font.inf","1b465"
\WINNT\system32\fontext.dll = "fontext.dll","2a01a"
\WINNT\system32\fontview.exe = "fontview.exe","98c1"
\WINNT\system32\forcedos.exe = "forcedos.exe","b0e4"
\WINNT\system32\format.com = "format.com","11738"
\WINNT\system32\drivers\fs_rec.sys = "fs_rec.sys","b0f8"
\WINNT\system32\drivers\ftdisk.sys = "ftdisk.sys","866f"
\WINNT\system32\ftsrch.dll = "ftsrch.dll","3b98c"
\WINNT\inf\games.inf = "games.inf","118dc"
\WINNT\system32\gdi.exe = "gdi.exe","6ec8"
\WINNT\system32\gdi32.dll = "gdi32.dll","30bdf"
\WINNT\Config\general.idf = "general.idf","7db2"
\WINNT\system32\glmf32.dll = "glmf32.dll","5ae00"
\WINNT\system32\glossary.hlp = "glossary.hlp","3fddd"
\WINNT\system32\glu32.dll = "glu32.dll","2b152"
\WINNT\system32\gorilla.bas = "gorilla.bas","fbfb"
\WINNT\system32\graftabl.com = "graftabl.com","14a00"
\WINNT\system32\graphics.com = "graphics.com","86f8"
\WINNT\system32\graphics.pro = "graphics.pro","d678"
\WINNT\system32\grpconv.exe = "grpconv.exe","18001"
\WINNT\system32\halftone.hlp = "halftone.hlp","4ba7"
\WINNT\system32\hardware.inf = "hardware.inf","66d8"
\WINNT\system32\help.exe = "help.exe","cb7e"
\WINNT\system32\himem.sys = "himem.sys","9354"
\WINNT\Config\hindered.idf = "hindered.idf","d309"
\WINNT\system32\drivers\hpscan16.sys = "hpscan16.sys","37f9"
\WINNT\system32\hpscan32.dll = "hpscan32.dll","dd21"
\WINNT\system32\htui.dll = "htui.dll","13ae9"
\WINNT\system32\iccvid.dll = "iccvid.dll","18ef3"
\WINNT\system32\ifsutil.dll = "ifsutil.dll","1e70a"
\WINNT\system32\imaadp32.acm = "imaadp32.acm","100a7"
\WINNT\system32\imagehlp.dll = "imagehlp.dll","24901"
\WINNT\inf\imagevue.inf = "imagevue.inf","14d37"
\WINNT\system32\indicdll.dll = "indicdll.dll","47c5"
\WINNT\system32\inetins.exe = "inetins.exe","13304"
\WINNT\system32\internat.exe = "internat.exe","f725"
\WINNT\system32\intl.cpl = "intl.cpl","13dea"
\WINNT\inf\intl.inf = "intl.inf","10067"
\WINNT\system32\iologmsg.dll = "iologmsg.dll","f1bc"
\WINNT\inf\iexplore.inf = "iexplore.inf","13134"
\WINNT\system32\ipxcfg.dll = "ipxcfg.dll","18c7d"
\WINNT\system32\ir32_32.dll = "ir32_32.dll","32e0d"
\WINNT\system32\imm32.dll = "imm32.dll","5d14"
\WINNT\system32\joy.cpl = "joy.cpl","1a2c2"
\WINNT\Help\joy.hlp = "joy.hlp","64a9"
\WINNT\system32\kb16.com = "kb16.com","7d7b"
\WINNT\inf\kbd.inf = "kbd.inf","a68a"
\WINNT\system32\kbddll.dll = "kbddll.dll","2882"
\WINNT\system32\kernel32.dll = "kernel32.dll","5f6d7"
\WINNT\system32\keyb.com = "keyb.com","829a"
\WINNT\system32\keyboard.drv = "keyboard.drv","efc7"
\WINNT\inf\keyboard.inf = "keyboard.inf","ce3e"
\WINNT\system32\keyboard.sys = "keyboard.sys","13bdd"
\WINNT\system32\kmddsp.tsp = "kmddsp.tsp","12a59"
\WINNT\system32\drivers\ksecdd.sys = "ksecdd.sys","ddc0"
\WINNT\Fonts\l_10646.ttf = "l_10646.ttf","59fc8"
\WINNT\system32\l_except.nls = "l_except.nls","435f"
\WINNT\system32\l_intl.nls = "l_intl.nls","d260"
\WINNT\system32\label.exe = "label.exe","14b6f"
\WINNT\system32\lanman.drv = "lanman.drv","3efbd"
\WINNT\inf\layout.inf = "layout.inf","1672a"
\WINNT\system32\legacy.inf = "legacy.inf","10435"
\WINNT\system32\lights.exe = "lights.exe","162cc"
\WINNT\system32\linkinfo.dll = "linkinfo.dll","122ea"
\WINNT\system32\loadfix.com = "loadfix.com","8012"
\WINNT\system32\loadperf.dll = "loadperf.dll","f4d8"
\WINNT\system32\locale.nls = "locale.nls","316d4"
\WINNT\system32\localmon.dll = "localmon.dll","8dc