6560,,,,_2,2,1
c_10010.nls  = 1,,66560,,,,_2,2,1
c_10017.nls  = 1,,66560,,,,_2,2,1
c_10029.nls  = 1,,66560,,,,_2,2,1
c_10079.nls  = 1,,66560,,,,_2,2,1
c_10081.nls  = 1,,66560,,,,_2,2,1
c_10082.nls  = 1,,66560,,,,_2,2,1
c_1026.nls   = 1,,66560,,,,_2,2,1
c_1250.nls   = 1,,66560,,,,_2,2,0,0
c_1251.nls   = 1,,66560,,,,_2,2,0,0
c_1252.nls   = 1,,66560,,,,_2,2,0,0
c_1253.nls   = 1,,66560,,,,_2,2,0,0
c_1254.nls   = 1,,66560,,,,_2,2,0,0
c_1255.nls   = 1,,66560,,,,_2,2,0,0
c_1256.nls   = 1,,66560,,,,_2,2,0,0
c_1257.nls   = 1,,66560,,,,_2,2,0,0
c_1258.nls   = 1,,66560,,,,_2,2,0,0
c_20261.nls  = 1,,140288,,,,_2,2,0,0
c_20866.nls  = 1,,66560,,,,_2,2,0,0
c_28592.nls  = 1,,66560,,,,_2,2,0,0
c_437.nls    = 1,,67072,,,,_2,2,0,0
c_500.nls    = 1,,66560,,,,_2,2,1
c_737.nls    = 1,,67072,,,,_2,2,1
c_775.nls    = 1,,67072,,,,_2,2,0,0
c_850.nls    = 1,,67072,,,,_2,2,0,0
c_852.nls    = 1,,67072,,,,_2,2,1
c_855.nls    = 1,,67072,,,,_2,2,1
c_857.nls    = 1,,67072,,,,_2,2,1
c_860.nls    = 1,,67072,,,,_2,2,1
c_861.nls    = 1,,67072,,,,_2,2,1
c_863.nls    = 1,,67072,,,,_2,2,1
c_865.nls    = 1,,67072,,,,_2,2,1
c_866.nls    = 1,,67072,,,,_2,2,1
c_869.nls    = 1,,67072,,,,_2,2,1
c_875.nls    = 1,,66560,,,,_2,2,1
cacls.exe    = 1,,66048,,,,,2,0,0
calc.cnt     = 1,,512,,,,,2,3,3
calc.exe     = 1,,79872,,,,,2,3,3
calc.hlp     = 1,,28672,,,,,2,3,3
canon330.dll = 1,,51712,,,,,11,3
canon800.dll = 1,,22016,,,,,11,3
canonlbp.dll = 1,,98304,,,,,11,3
canyon.mid   = 1,,34304,,,,,26,3,3
cards.dll    = 1,,156672,,,,,2,1,0
cbmaj__1.ppd = 1,,8704,,,,,11,3
cdaudio.sys  = 1,,20992,,,,,4,1,0
cdfs.sys     = 1,,61440,,,,_3,4,0,0
cdplayer.cnt = 1,,1024,,,,,2,3,3
cdplayer.exe = 1,,86528,,,,,2,3,3
cdplayer.hlp = 1,,19968,,,,,2,3,3
cdrom.sys    = 1,,22528,,,,_3,4,0,0
cfgmgr32.dll = 1,,58368,,,,,2,0,0
cga40737.fon = 1,,7680,,,,,22,1
cga40850.fon = 1,,6656,,,,,22,1,0
cga40852.fon = 1,,7168,,,,,22,1
cga40857.fon = 1,,7168,,,,,22,1
cga40866.fon = 1,,7680,,,,,22,1
cga40869.fon = 1,,7680,,,,,22,1
cga40woa.fon = 1,,6656,,,,,22,1,0
cga80737.fon = 1,,5632,,,,,22,1
cga80850.fon = 1,,4608,,,,,22,1,0
cga80852.fon = 1,,5632,,,,,22,1
cga80857.fon = 1,,5120,,,,,22,1
cga80866.fon = 1,,5632,,,,,22,1
cga80869.fon = 1,,5632,,,,,22,1
cga80woa.fon = 1,,4608,,,,,22,1,0
charmap.cnt  = 1,,512,,,,,2,3,3
charmap.exe  = 1,,63488,,,,,2,3,3
charmap.hlp  = 1,,10752,,,,,2,3,3
chcp.com     = 1,,23040,,,,,2,1,0
chimes.wav   = 1,,16384,,,,,26,3,3
chkdsk.exe   = 1,,33792,,,,,2,1,0
chord.wav    = 1,,25088,,,,,26,3,3
cirrus.dll   = 1,,50176,,,,,2,0,0
cirrus.sys   = 1,,49152,,,,_x,4,1
cis.ht       = 1,,1024,,,,,2,3,3
cis.scp      = 1,,1024,,,,,2,3,3
cit24us.dll  = 1,,69120,,,,,11,3
cit9us.dll   = 1,,52224,,,,,11,3
citoh.dll    = 1,,9728,,,,,11,3
claire~1.rmi = 1,,28160,,,,,2,3,3
class2.sys   = 1,,13312,,,,_3,4,0,0
clb.dll      = 1,,15360,,,,,2,1,0
clbp3601.ppd = 1,,18432,,,,,11,3
client.gif   = 1,,4096,,,,,2,3,3
clipbrd.cnt  = 1,,2048,,,,,2,3,3
clipbrd.exe  = 1,,133632,,,,,2,3,3
clipbrd.hlp  = 1,,50688,,,,,2,3,3
clipsrv.exe  = 1,,59392,,,,,2,1,0
clock.avi    = 1,,82944,,,,,1,0,0
clock.exe    = 1,,42496,,,,,2,3,3
cmd.exe      = 1,,208384,,,,,2,0,0
cmos.ram     = 1,,512,,,,,2,1,0
cn_500_1.ppd = 1,,14336,,,,,11,3
cn_500j1.ppd = 1,,20480,,,,,11,3
cn1260e1.ppd = 1,,23040,,,,,11,3
cn126pe1.ppd = 1,,24064,,,,,11,3
cnlbp4_1.ppd = 1,,15360,,,,,11,3
cnlbp8_1.ppd = 1,,13312,,,,,11,3
cnlbp8r1.ppd = 1,,14336,,,,,11,3
cnlbp8t1.ppd = 1,,13824,,,,,11,3
cnvfat.dll   = 1,,29696,,,,,2,0,0
coin.ani     = 1,,7168,,,,,2,3,3
colorq.ppd   = 1,,6656,,,,,11,3
comctl32.dll = 1,,310784,,,,,2,0,0
comdlg32.dll = 1,,185344,,,,,2,0,0
comm.drv     = 1,,10752,,,,,2,1,0
command.com  = 1,,50688,,,,,2,1,0
commdlg.dll  = 1,,28672,,,,,2,1,0
common.hlp   = 1,,22528,,,,,21,0,0
communic.inf = 1,,8192,,,,,20,0,0
comp.exe     = 1,,36864,,,,,2,1,0
compact.exe  = 1,,53248,,,,,2,0,0
compobj.dll  = 1,,30720,,,,,2,0,0
compstui.dll = 1,,186368,,,,,2,0,0
compstui.hlp = 1,,12288,,,,,21,0,0
config.nt    = 1,,2560,,,,,2,2
console.cpl  = 1,,48640,,,,