            Shell $(UtilityInf), DoAskSource, $(!STF_CWDDIR), $(SrcDir) YES
                Ifint $($ShellCode) != $(!SHELL_CODE_OK)
                   Goto ShellCodeError
                Else-Ifstr(i) $($R0) == STATUS_FAILED
                   Shell $(UtilityInf) RegistryErrorString "ASK_SOURCE_FAIL"
                   ifint $($ShellCode) != $(!SHELL_CODE_OK)
                      goto ShellCodeError
                   endif
                   set Error = $($R0)
                   Goto fatal
                Else-Ifstr(i) $($R0) == STATUS_USERCANCEL
                   Goto successful
                Endif
                Set SrcDir = $($R1)
            Endif
            OpenRegKey $(!REG_H_LOCAL) "" $(!NTN_ServiceBase)"\TCPIP" $(MAXIMUM_ALLOWED) BS_KeyServices
            Ifstr $(BS_KeyServices) == $(KeyNull)
                    Shell "oemnxpip.inf" ReturnOptions $(!STF_LANGUAGE)
                    ifstr(i) $($R0) == STATUS_SUCCESSFUL
                        set OldStfSrcDir = $(!STF_SRCDIR_OVERRIDE)
                        set !STF_SRCDIR_OVERRIDE = ""
                        Shell "oemnxpip.inf" InstallOption $(!STF_LANGUAGE), *($($R1),1),+
                            $(SrcDir), $(AddCopy), "NO", $(DoConfig)
                        set !STF_SRCDIR_OVERRIDE = $(OldStfSrcDir)
                    else
                        Shell $(subroutineinf) SetupMessage, $(!STF_LANGUAGE), "NONFATAL", $(InstallNWLINKFirst)
                        ifint $($ShellCode) != $(!SHELL_CODE_OK)
                            goto ShellCodeError
                        endif
                        goto end
                    endif
            else
                 CloseRegKey $(BS_KeyServices)
            endif
            Debug-Output "OEMNSVIR.INF: installadapter: installing [Install-Option]"
            install "Install-Option"
            ifstr(i) $(STF_INSTALL_OUTCOME) != STF_SUCCESS
               Shell $(UtilityInf) RegistryErrorString "UNABLE_COPY_FILE"
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                   goto ShellCodeError
               endif
               set Error = $($R0)
               goto fatal
            endif
        endif
        OpenRegKey $(!REG_H_LOCAL) "" $(!NTN_ServiceBase)"\IPRIP" $(MAXIMUM_ALLOWED) KeyService
        Ifstr(i) $(KeyService) == $(KeyNull)
            Shell $(UtilityInf), AddSoftwareComponent, "Microsoft", +
                $(ProductIPRIPName), +
                $(ProductIPRIPName), +
                $(ProductIPRIPDisplayName), +
                $(STF_CONTEXTINFNAME),+
                $(ProductIPRIPImagePath), +
                "autoserviceshare" , "", {"TCPIP"}, "", $(ProductIPRIPEventFile)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                Debug-Output "OEMNSVIR.INF: ShellCode error"
                return STATUS_FAILED
            endif
            set RegistryErrorIndex = $($R0)
            set ProductKey = $($R1)
            set RuleKey = $($R2)
            CloseRegKey $($R3)
            set ParamKey = $($R4)
            CloseRegKey $($R5)
            Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
                EndWait
                Debug-Output "OEMNSVIR.INF: Registry Error "$(RegistryErrorIndex)
                CloseRegKey $($R1)
                CloseRegKey $($R2)
                CloseRegKey $($R4)
                goto fatalregistry
            endif
            set NewValueList = {{SoftwareType,$(NoTitle),$(!REG_VT_SZ),$(SoftwareType)},+
                               {MajorVersion,$(NoTitle),$(!REG_VT_DWORD),$(ProductMajorVersion)},+
                               {Title,$(NoTitle),$(!REG_VT_SZ),$(ProductIPRIPTitle)},+
                               {Description,$(NoTitle),$(!REG_VT_SZ),$(ProductIPRIPDescription)},+
                               {MinorVersion,$(NoTitle),$(!REG_VT_DWORD),$(ProductMinorVersion)},+
                               {OperationsSupport,$(NoTitle),$(!REG_VT_DWORD),$(ProductOpSupport)}, +
                               {InstallDate,$(NoTitle),$(!RE