,0
sfmatmsg.dll = 1,,12288,,,,,2,1
sfmmgr.cnt   = 1,,1024,,,,,2,0
sfmmgr.cpl   = 1,,131584,,,,,2,1
sfmmgr.hlp   = 1,,65024,,,,,2,1
sfmmon.dll   = 1,,47616,,,,,2,1
sfmutil.dll  = 1,,11776,,,,,2,0,0
sfmwshat.dll = 1,,92672,,,,,2,1
share.exe    = 1,,1024,,,,,2,1,0
shcompui.dll = 1,,25600,,,,,2,0,0
shell.dll    = 1,,5120,,,,,2,1,0
shell32.dll  = 1,,1275904,,,,,2,0,0
shscrap.dll  = 1,,26624,,,,,2,0,0
shmgrate.exe = 1,,44032,,,,,2,0,0
sidewndr.dll = 1,,20480,,,,,2,1
sidewndr.sys = 1,,9728,,,,,4,1
simptcp.dll  = 1,,20992,,,,,4,1
sizenesw.ani = 1,,1024,,,,,2,3,3
sizens.ani   = 1,,1024,,,,,2,3,3
sizenwse.ani = 1,,1024,,,,,2,3,3
sizewe.ani   = 1,,1024,,,,,2,3,3
sk820ru2.ppd = 1,,23040,,,,,11,3
sk830ru2.ppd = 1,,25088,,,,,11,3
sk835ru2.ppd = 1,,21504,,,,,11,3
skdll.dll    = 1,,10240,,,,,2,0,0
skeys.exe    = 1,,48640,,,,,2,0,0
SKPSFCD1.PPD = 1,,33280,,,,,11,3
slip.scp     = 1,,2560,,,,,2,3,3
slipmenu.scp = 1,,3072,,,,,2,3,3
smalle.fon   = 1,,26112,,,,,22,1,0
smae1257.fon = 1,,26112,,,,,22,1
smallee.fon  = 1,,25088,,,,,22,1
smalleg.fon  = 1,,26624,,,,,22,1
smaller.fon  = 1,,25088,,,,,22,1
smallet.fon  = 1,,20480,,,,,22,1
smallf.fon   = 1,,21504,,,,,22,1
smaf1257.fon = 1,,20992,,,,,22,1
smallfe.fon  = 1,,19968,,,,,22,1
smallfg.fon  = 1,,21504,,,,,22,1
smallfr.fon  = 1,,20480,,,,,22,1
smallft.fon  = 1,,22528,,,,,22,1
smcisa.sys   = 1,,25088,,,,,4,1
smss.exe     = 1,,40448,,,,,2,0,0
sndblst.dll  = 1,,70656,,,,,2,1
sndblst.sys  = 1,,45056,,,,,4,1
sndrec32.exe = 1,,115200,,,,,2,3,3
sndsys.sys   = 1,,31744,,,,,4,1
sndsys32.dll = 1,,56320,,,,,2,1
sndvol32.cnt = 1,,512,,,,,2,3,3
sndvol32.exe = 1,,62976,,,,,2,3,3
sndvol32.hlp = 1,,11776,,,,,2,3,3
snmp.exe     = 1,,17920,,,,,2,1
snmpapi.dll  = 1,,22016,,,,,2,3,3
snmptrap.exe = 1,,9216,,,,,2,1
softpub.dll  = 1,,151040,,,,,2,0,0
software     = 1,,319488,,,,,3,3,0
sol.cnt      = 1,,512,,,,,2,3,3
sol.exe      = 1,,39424,,,,,2,3,3
sol.hlp      = 1,,10752,,,,,2,3,3
sort.exe     = 1,,25088,,,,,2,1,0
sortkey.nls  = 1,,262656,,,,,2,0,0
sorttbls.nls = 1,,9216,,,,,2,0,0
sound.drv    = 1,,2048,,,,,2,1,0
sound1.wav   = 1,,55808,,,,,2,3,3
sound104.wav = 1,,1536,,,,,2,3,3
sound105.wav = 1,,2048,,,,,2,3,3
sound108.wav = 1,,8192,,,,,2,3,3
sound111.wav = 1,,1024,,,,,2,3,3
sound112.wav = 1,,1024,,,,,2,3,3
sound12.wav  = 1,,4608,,,,,2,3,3
sound13.wav  = 1,,8192,,,,,2,3,3
sound131.wav = 1,,1536,,,,,2,3,3
sound136.wav = 1,,19456,,,,,2,3,3
sound14.wav  = 1,,3072,,,,,2,3,3
sound16.wav  = 1,,1536,,,,,2,3,3
sound17.wav  = 1,,2560,,,,,2,3,3
sound18.wav  = 1,,4096,,,,,2,3,3
sound181.wav = 1,,27648,,,,,2,3,3
sound19.wav  = 1,,5632,,,,,2,3,3
sound20.wav  = 1,,8704,,,,,2,3,3
sound21.wav  = 1,,9216,,,,,2,3,3
sound22.wav  = 1,,7680,,,,,2,3,3
sound24.wav  = 1,,12288,,,,,2,3,3
sound240.wav = 1,,14848,,,,,2,3,3
sound243.wav = 1,,20992,,,,,2,3,3
sound25.wav  = 1,,26112,,,,,2,3,3
sound26.wav  = 1,,7680,,,,,2,3,3
sound27.wav  = 1,,20480,,,,,2,3,3
sound28.wav  = 1,,8704,,,,,2,3,3
sound29.wav  = 1,,10752,,,,,2,3,3
sound3.wav   = 1,,23040,,,,,2,3,3
sound30.wav  = 1,,23040,,,,,2,3,3
sound34.wav  = 1,,1536,,,,,2,3,3
sound35.wav  = 1,,19968,,,,,2,3,3
sound36.wav  = 1,,34304,,,,,2,3,3
sound38.wav  = 1,,13312,,,,,2,3,3
sound39.wav  = 1,,28672,,,,,2,3,3
sound4.wav   = 1,,16896,,,,,2,3,3
sound42.wav  = 1,,29184,,,,,2,3,3
sound43.wav  = 1,,23040,,,,,2,3,3
sound45.wav  = 1,,10240,,,,,2,3,3
sound49.wav  = 1,,2048,,,,,2,3,3
sound49D.wav = 1,,3584,,,,,2,3,3
sound5.wav   = 1,,3584,,,,,2,3,3
sound50.wav  = 1,,12288,,,,,2,3,3
sound528.wav = 1,,9216,,,,,2,3,3
sound53.wav  = 1,,9216,,,,,2,3,3
sound54.wav  = 1,,18432,,,,,2,3,3
sound55.wav  = 1,,22016,,,,,2,3,3
sound560.wav = 1,,29184,,,,,2,3,3
sound563.wav = 1,,24576,,,,,2,3,3
sound57.wav  = 1,,30720,,,,,2,3,3
sound58.wav  = 1,,3584,,,,,2,3,3
sound6.wav   = 1,,4608,,,,,2,3,3
sound65.wav  = 1,,17920,,,,,2,3,3
sound68.wav  = 1,,32768,,,,,2,3,3
sound7.wav   = 1,,26624,,,,,2,3,3
sound713.wav = 1,,14848,,,,,2,3,3
sound735.wav = 1,,27648,,,,,2,3,3
sound8.wav   = 1,,2560,,,,,2,3,3
sound827.w