0<cr>10<cr>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>77<cr>66<cr>10<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>77<cr>67<cr>10<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>77<cr>69<cr>10<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>77<cr>10<cr>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>80<cr>66<cr>10<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>80<cr>67<cr>10<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>80<cr>69<cr>10<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>80<cr>10<cr>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>81<cr>66<cr>10<cr>", 1, 02, 0B, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>81<cr>67<cr>10<cr>", 1, 02, 0B, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>81<cr>69<cr>10<cr>", 1, 02, 0A, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>81<cr>10<cr>",       1, 02, 0A, 60,09,00,00, 00,00,00,00

; 1200 								
HKR, Responses, "46<cr>70<cr>66<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>70<cr>67<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>70<cr>69<cr>05<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>70<cr>05<cr>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>77<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>77<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>77<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>77<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>80<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>80<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>80<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>80<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>81<cr>66<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>81<cr>67<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>81<cr>69<cr>05<cr>", 1, 02, 0A, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>81<cr>05<cr>",       1, 02, 0A, B0,04,00,00, 00,00,00,00

; 75TX/1200RX 															
HKR, Responses, "45<cr>70<cr>66<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>70<cr>67<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>70<cr>69<cr>05<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>70<cr>05<cr>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>77<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>77<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>77<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>77<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>80<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>80<cr>67<cr>05<cr>", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>80<cr>69<cr>05<cr>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>80<cr>05<cr>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>81<cr>66<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>81<cr>67<cr>05<cr>", 1, 02, 0B, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>81<cr>69<cr>05<cr>", 1, 02, 0A, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>81<cr>05<cr>",       1, 02, 0A, B0,04,00,00, 00,00,00,00

; 1200TX/75RX 															
HKR, Responses, "44<cr>70<cr>66<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>70<cr>67<cr>05<cr>", 1, 02, 01, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>70<cr>69<cr>05<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>70<cr>05<cr>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "44<cr>77<cr>66<cr>05<cr>", 1, 02, 03, B0,04,00,00