LM,"SOFTWARE\Microsoft\Schedule+\Application",FormsRegistered,,0

; Use exchng32.exe as server for .msg files
HKCR,.msg,,,msgfile
HKCR,msgfile,,,%EXCHANGE_DOC%
HKCR,msgfile\DefaultIcon,,,"wmsui32.dll,-1000"
HKCR,msgfile\shell\open\command,,,"""%24%\%PROGDIR%\exchng32.exe"" /f %%1"
HKCR,msgfile\shell\print\command,,,"""%24%\%PROGDIR%\exchng32.exe"" /p %%1"

HKCU,AppEvents\EventLabels\MailBeep,,,"%V_MailBeep%"
HKCU,AppEvents\Schemes\Apps\.Default\MailBeep\.Current,,2,%25%\media\ding.wav
HKCU,AppEvents\Schemes\Apps\.Default\MailBeep\.Default,,2,%25%\media\ding.wav
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup,"%EmailRunOnce%",,"%24%\%PROGDIR%\mlset32.exe"

HKLM,"SOFTWARE\Microsoft\Exchange\Client\Options","ImportMailData",,"%11%\mmfmig32.dll"
; Warning: I believe key vals have a limit of 512
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Options","ExcludeCustomDlls",,"IMPEXP.DLL;IMPEXP32.DLL;WGPOMGR.DLL;WGPOMG32.DLL;FAXOPT.DLL;SCHEDMSG.DLL;SCHMSG32.DLL;EMPTYWB.DLL;EMPTYW32.DLL;MSRMT.DLL;MSRMTUI.DLL;BCC.DLL;ATTMAIL.DLL;PABCHK.DLL;PABLIST.DLL;PABSYNC.DLL;RENAME.DLL;CONFPLUS.DLL;CONFCORE.DLL;WRDRIVER.DLL;CSSMDEL.DLL;XENIX32.DLL;FILTER32.DLL"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Options","ExcludeCustomKeys",,"FaxSep1;IMEX;SP0;SP1;WinRules0"

; Capone bug #19830. Migrate any existing 16-bit profiles.
HKCU,"Software\Microsoft\Windows Messaging Subsystem\PleaseUpgrade"
;HKCU,"Software\Microsoft\Windows Messaging Subsystem\DeleteAfterUpgrade"

; mapif.reg stuff
HKCR,CLSID\{00020D30-0000-0000-C000-000000000046},,,IPM
HKCR,CLSID\{00020D30-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D30-0000-0000-C000-000000000046}\LocalServer32,,,"%24%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D31-0000-0000-C000-000000000046},,,IPM.Note
HKCR,CLSID\{00020D31-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D31-0000-0000-C000-000000000046}\LocalServer32,,,"%24%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D32-0000-0000-C000-000000000046},,,IPM.Document
HKCR,CLSID\{00020D32-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D32-0000-0000-C000-000000000046}\LocalServer32,,,"%24%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D33-0000-0000-C000-000000000046},,,IPM.Resend
HKCR,CLSID\{00020D33-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D33-0000-0000-C000-000000000046}\LocalServer32,,,"%24%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D34-0000-0000-C000-000000000046},,,Report.Any
HKCR,CLSID\{00020D34-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D34-0000-0000-C000-000000000046}\LocalServer32,,,"%24%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D35-0000-0000-C000-000000000046},,,IPM.POST
HKCR,CLSID\{00020D35-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D35-0000-0000-C000-000000000046}\LocalServer32,,,"%24%\%PROGDIR%\exchng32.exe"

HKCR,MailFileAtt\CLSID,,,{00020D05-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046},,,Inserted File
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\AuxUserType\2,,,File
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\AuxUserType\3,,,%MlviewROOT_Desc%
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\InprocServer32,,,wmsui32.dll
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\ProgID,,,MailFileAtt
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\0,,,"%VERB_OPEN%, 0, 2"
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\1,,,"%VERB_PRINT%, 0, 2"
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\2,,,"%VERB_QUICKVIEW%, 0, 2"
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\3,,,"%VERB_SAVE%, 0, 2"
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\4,,,"%VERB_LABEL%, 0, 2"
HKCR,MailMsgAtt\CLSID,,,{00020D09-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046},,,Inserted Message
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046}\AuxUserType\2,,,Message
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046}\AuxUserType\3,,,%MlviewROOT_Desc%
HKC