; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturers: Hayes, Megahertz, InteCom, Psion, Ventel

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MS%

[ControlFlags]
ExcludeFromSelect=UNIMODEM3CDAB153 ;M1820 = M1803, M1807, M1834
ExcludeFromSelect=UNIMODEMC2F907F8 ;M1821 = M1804, M1808, M1815, M1818
ExcludeFromSelect=UNIMODEMF56738B3 ;M1824 = M1813, M1817
ExcludeFromSelect=UNIMODEM905D2725 ;M1833 = M1801, M1832
ExcludeFromSelect=UNIMODEM84D3C9A1 ;M1812 = M1835, M1836
ExcludeFromSelect=SERENUM\HAYF000  ;M1826, M1811
ExcludeFromSelect=UNIMODEMD94B6060
ExcludeFromSelect=UNIMODEMBABC57FF
ExcludeFromSelect=SERENUM\HAYF0001
ExcludeFromSelect.NT=PNPC032

[M1811.NoResDup]
UNIMODEM45B7D789,UNIMODEMD94B6060,UNIMODEM42330287,UNIMODEMFEC6AE4C,UNIMODEM26F8E7C2,UNIMODEM59894D5E,UNIMODEM2E873C6E

[Manufacturer]
%M18% = M18
%M21% = M21
%M27% = M27
%M29% = M29
%M43% = M43
%M44% = M44

[M18]
%M1700% = M1700, UNIMODEM53CA2903
%M1700% = M1700, UNIMODEM434EF5E7
%M1701% = M1701, HAYES_M1701
%M1702% = M1702, HAYES_M1702
%M1800% = M1701, UNIMODEMF182FC17
%M1801% = M1701, UNIMODEMFDC73ED1
%M1801% = M1701, UNIMODEM6D87CB0A
%M1801% = M1701, UNIMODEM634A6CD7
%M1801% = M1701, UNIMODEM787F6E8E
%M1801% = M1701, HAYES_M1801, UNIMODEM905D2725
%M1802% = M1702, UNIMODEM1EC0EA6F
%M1803% = M1803, HAYES_M1803
%M1804% = M1804, HAYES_M1804
%M1805% = M1805, UNIMODEM0BC7FC09
%M1805% = M1805, UNIMODEMFB3276DB
%M1805% = M1805, UNIMODEM03C8547C
%M1805% = M1805, UNIMODEM76DBB0AA
%M1805% = M1805, UNIMODEMED55C6EF
%M1806% = M1806, UNIMODEMEF2A517E
%M1806% = M1806, UNIMODEM296D71CF
%M1806% = M1806, UNIMODEMEE9915F2
%M1806% = M1806, UNIMODEMEDF0AD66
%M1807% = M1803, HAYES_M1807
%M1808% = M1804, HAYES_M1808, UNIMODEMBABC57FF
%M1809% = M1809, HAYES_M1809
%M1810% = M1810, HAYES_M1810, UNIMODEMBABC57FF
%M1810% = M1840, UNIMODEMD67FD1EE
%M1811% = M1811, UNIMODEM42330287
%M1811% = M1811, UNIMODEM2E873C6E
%M1811% = M1811, UNIMODEMFEC6AE4C
%M1811PNP% = M1811, SERENUM\HAYF000
%M1812% = M1812, UNIMODEM84D3C9A1 ; M1835, M1836
%M1813% = M1813, HAYES_M1813
%M1814% = M1809, HAYES_M1814
%M1815% = M1810, HAYES_M1815
%M1816% = M1812, HAYES_M1816
%M1817% = M1813, HAYES_M1817
%M1818% = M1804, HAYES_M1818
%M1819% = M1846, UNIMODEM26F8E7C2
%M1819% = M1847, UNIMODEMA5103083
%M1820% = M1803, UNIMODEM3CDAB153 ; M1803, M1807, M1834
%M1821% = M1804, UNIMODEMC2F907F8 ; M1804, M1808, M1815, M1818
%M1822% = M1804, UNIMODEM35355BF6
%M1823% = M1823, PCMCIA\HAYES-SMO_144/144-CFED
%M1823% = M1823, PCMCIA\HAYES-SMO_144/144-CA80
%M1823% = M1823, UNIMODEM848E479C
%M1823% = M1823, UNIMODEM6D0D9291
%M1824% = M1813, UNIMODEMF56738B3 ; M1813, M1817
%M1825% = M1825, UNIMODEM4BF7D584
%M1825% = M1825, UNIMODEMF0CA77EC
%M1826% = M1811, HAYES_M1826, UNIMODEMD94B6060
%M1826% = M1811, UNIMODEM45B7D789
%M1827% = M1827, PCMCIA\HAYES-SMO24/96-2B98
%M1828% = M1828, UNIMODEM105DA558
%M1829% = M1829, UNIMODEMEC44F86C
%M1830% = M1830, UNIMODEME75A5936
%M1831% = M1831, PCMCIA\HAYES-OPTIMA_288_+_FAX_FOR_PCMCIA_WITH_EZ-4FA5
%M1831% = M1831, UNIMODEM2981D201
%M1832% = M1832, HAYES_M1832, UNIMODEM905D2725
%M1833% = M1701, UNIMODEM905D2725
%M1834% = M1803, HAYES_M1834, UNIMODEM3CDAB153
%M1834% = M1803, UNIMODEMC707F94A
%M1835% = M1812, HAYES_M1835, UNIMODEM84D3C9A1
%M1836% = M1812, HAYES_M1836, UNIMODEM84D3C9A1
%M1837% = M1837, HAYES_M1837, UNIMODEMF17C76B0
%M1838% = M1846, UNIMODEM59894D5E
%M1838% = M1846, UNIMODEM35436654
%M1839% = M1811, HAYES_M1839
%M1840% = M1811, HAYES_M1840, UNIMODEMD94B6060
%M1840% = M1811, UNIMODEM68625726
%M1841% = M1811, UNIMODEMD94B6060
%M1842% = M1804, UNIMODEMBABC57FF
%M1843% = M1823, PCMICA\HAYES-OPTIMA_144_+_FAX_FOR_PCMCIA_WITH_EZ-C2CD  
%M1844% = M1823, PCMICA\HAYES-OPTIMA_144_+_FAX_FOR_PCMICA-564B          
%M1845% = M1845, HAYES_M1845, UNIMODEM733C4E29   
%M1848PNP% = M1811, SERENUM\HAYF0001
%M1848% = M1811, HAYES_M1848

[M21]
%M2100% = M2100, UNIMODEM8457DDE8
%M2101% = M2100, MEGAHERTZ_M2101