, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 00,00,00,00, 58,02,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, e0,2e,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "22<cr>", 1, 02, 00, 00,00,00,00, 4b,00,00,00
HKR, Responses, "23<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "40<cr>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "45<cr>", 1, 02, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "76<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00,