s, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, c7,03,00,00, 80,25,00,00, 60,09,00,00

[Modem1.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00


[Strings]
Mfg = "P.N.B"

Modem14="14400 Modem"
Modem13="P.N.B Modem"
Modem12="P.N.B RIO 2 PC"
Modem11="P.N.B RIO Voice PCMCIA"
Modem10="P.N.B RIO PCMCIA"
Modem9="P.N.B RIO Voice Pocket"
Modem8="P.N.B Niagara 2400 MNP5"
Modem7="P.N.B Compouce TT2324"
Modem6="P.N.B Amazone Pocket"
Modem5="P.N.B Samantha PCMCIA"
Modem4="P.N.B Rio Grande PCMCIA" 
Modem3="P.N.B RIO PC V32bis" 
Modem2="P.N.B Baby Samantha"
Modem1="P.N.B Baby RIO"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F <cr>"
HKR, Init, 3,, "AT E0 V0 <cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "S48=7"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, ErrorControl_Cellular,, "S48=7-K1)M1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N4-K1)M1"
HKR, Settings, Compression_On,, "%%C1S46=138"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Modulation_CCITT_V23,, "L2"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "24<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "32<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 01, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Re