
; dispoem.inf
;
; Installation inf for third party (OEM) graphics drivers
;

[Version]
Signature="$CHICAGO$"
Provider=%drvlib%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir   = 11
chips.Miniport  = 12  ; drivers
chips.Display   = 11  ; system32
tgiul40.Miniport  = 12  ; drivers
tgiul40.Display   = 11  ; system32
n9i128.Miniport  = 12  ; drivers
n9i128.Display   = 11  ; system32
avga.Miniport  = 12  ; drivers
avga.Display   = 11  ; system32
neomagic.Miniport  = 12  ; drivers                                                                                           
neomagic.Display   = 11  ; system32                                                                                          
S3ViRGE.Miniport  = 12  ; drivers
S3ViRGE.Display   = 11  ; system32
n9i128v2.Miniport  = 12  ; drivers
n9i128v2.Display   = 11  ; system32




;
; Driver information
;

[Manufacturer]
%chips% = chips.Mfg

[chips.Mfg]
%chips% Video Accelerator(64300 64310 65545 65548 65550)  = chips


;
; General installation section
;

[chips]
CopyFiles=chips.Miniport, chips.Display

;
; File sections
;

[chips.Miniport]
chips.sys

[chips.Display]
chips.dll


;
; Service Installation
;

[chips.Services]
AddService = chips, 0x00000002, chips_Service_Inst, chips_EventLog_Inst

[chips_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\chips.sys

[chips_EventLog_Inst]
AddReg = chips_EventLog_AddReg

[chips_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\chips.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[chips.SoftwareSettings]
AddReg = chips_SoftwareDeviceSettings

[chips_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, chips
HKR,, VgaCompatible,               %REG_DWORD%,    1





;
; Driver information
;

[Manufacturer]
%#9%     =  #9.Mfg

[#9.Mfg]
%#9% Imagine 128            = n9i128


;
; General installation section
;

[n9i128]
CopyFiles=n9i128.Miniport, n9i128.Display

;
; File sections
;

[n9i128.Miniport]
n9i128.sys

[n9i128.Display]
n9i128.dll


;
; Service Installation
;

[n9i128.Services]
AddService = n9i128, 0x00000002, n9i128_Service_Inst, n9i128_EventLog_Inst

[n9i128_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\n9i128.sys

[n9i128_EventLog_Inst]
AddReg = n9i128_EventLog_AddReg

[n9i128_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\n9i128.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[n9i128.SoftwareSettings]
AddReg = n9i128_SoftwareDeviceSettings

[n9i128_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, n9i128
HKR,, VgaCompatible,               %REG_DWORD%,    0





;
; Driver information
;

[Manufacturer]
%Compaq%     =  Compaq.Mfg

[Compaq.Mfg]
%Compaq% AVGA  = avga


;
; General installation section
;

[avga]
CopyFiles=avga.Miniport

;
; File sections
;

[avga.Miniport]
avga.sys


;
; Service Installation
;

[avga.Services]
AddService = avga, 0x00000002, avga_Service_Inst, avga_EventLog_Inst

[avga_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\avga.sys

[avga_EventLog_Inst]
AddReg = avga_EventLog_AddReg

[avga_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLog