PSCRIPT_DATA

[TK340691.PPD]
CopyFiles=@TK340691.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK550172.PPD]
CopyFiles=@TK550172.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK550392.PPD]
CopyFiles=@TK550392.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TK550PJ1.PPD]
CopyFiles=@TK550PJ1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP200I2.PPD]
CopyFiles=@TKP200I2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP200J1.PPD]
CopyFiles=@TKP200J1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP220I1.PPD]
CopyFiles=@TKP220I1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP220J1.PPD]
CopyFiles=@TKP220J1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP240J1.PPD]
CopyFiles=@TKP240J1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP2SDJ1.PPD]
CopyFiles=@TKP2SDJ1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP2SDX1.PPD]
CopyFiles=@TKP2SDX1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP300I1.PPD]
CopyFiles=@TKP300I1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP300J1.PPD]
CopyFiles=@TKP300J1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP480J1.PPD]
CopyFiles=@TKP480J1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKP550J1.PPD]
CopyFiles=@TKP550J1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPH1401.PPD]
CopyFiles=@TKPH1401.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPH2SD1.PPD]
CopyFiles=@TKPH2SD1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPH4401.PPD]
CopyFiles=@TKPH4401.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPH4801.PPD]
CopyFiles=@TKPH4801.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPH5401.PPD]
CopyFiles=@TKPH5401.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPHPXI1.PPD]
CopyFiles=@TKPHPXI1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPHZ2J1.PPD]
CopyFiles=@TKPHZ2J1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPHZ3J1.PPD]
CopyFiles=@TKPHZ3J1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPHZR21.PPD]
CopyFiles=@TKPHZR21.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPHZR22.PPD]
CopyFiles=@TKPHZR22.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPHZR31.PPD]
CopyFiles=@TKPHZR31.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPHZR32.PPD]
CopyFiles=@TKPHZR32.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPXE171.PPD]
CopyFiles=@TKPXE171.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TKPXE391.PPD]
CopyFiles=@TKPXE391.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TRIUMPH1.PPD]
CopyFiles=@TRIUMPH1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TRIUMPH2.PPD]
CopyFiles=@TRIUMPH2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[TXTONLY.DLL]
CopyFiles=@TXTONLY.DLL,RASDD
DataSection=RASDD_DATA

[U1200XL4.PPD]
CopyFiles=@U1200XL4.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[U1800PMR.PPD]
CopyFiles=@U1800PMR.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[U1800XL.PPD]
CopyFiles=@U1800XL.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[U1800XLO.PPD]
CopyFiles=@U1800XLO.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[U9415470.PPD]
CopyFiles=@U9415470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[UNI17521.PPD]
CopyFiles=@UNI17521.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[UNI39521.PPD]
CopyFiles=@UNI39521.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[V5334522.PPD]
CopyFiles=@V5334522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT42P522.PPD]
CopyFiles=@VT42P522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT43P522.PPD]
CopyFiles=@VT43P522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4510A1.PPD]
CopyFiles=@VT4510A1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4530A1.PPD]
CopyFiles=@VT4530A1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4530B1.PPD]
CopyFiles=@VT4530B1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4530C1.PPD]
CopyFiles=@VT4530C1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4533A1.PPD]
CopyFiles=@VT4533A1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4533B1.PPD]
CopyFiles=@VT4533B1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4533C1.PPD]
CopyFiles=@VT4533C1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT453EA1.PPD]
CopyFiles=@VT453EA1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT453EB1.PPD]
CopyFiles=@VT453EB1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT453EC1.PPD]
CopyFiles=@VT453EC1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4550A1.PPD]
CopyFiles=@VT4550A1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[VT4550