bjectPkgUninstallAddReg]
HKLM,%KEY_OPTIONAL%\ObjectPkg,Installed,,"0"


[PaintCopyFilesSys]
mspaint.exe
pbrush.exe


[PaintCopyFilesHelp]
mspaint.cnt
mspaint.hlp


[PaintAddReg]
HKCR,.bmp,,2,Paint.Picture
HKCR,.bmp\ShellNew,NullFile,2,""
HKCR,PBrush,,2,%PaintbrushPicture%
HKCR,PBrush\CLSID,,2,{0003000a-0000-0000-C000-000000000046}
HKCR,PBrush\protocol\StdFileEditing\server,,2,mspaint.exe
HKCR,PBrush\protocol\StdFileEditing\verb\0,,2,%Edit%
HKCR,PBrush\shell\open\command,,2,pbrush.exe %1
HKCR,PBrush\shell\print\command,,2,pbrush.exe /p %1
HKCR,.pcx,,2,PBrush
HKCR,Paint.Picture,,2,%BitmapImage%
HKCR,Paint.Picture\CLSID,,2,{D3E34B21-9D75-101A-8C3D-00AA001A1652}
HKCR,Paint.Picture\DefaultIcon,,2,"mspaint.exe, 1"
HKCR,Paint.Picture\Insertable,,2,
HKCR,Paint.Picture\protocol\StdFileEditing\server,,2,mspaint.exe
HKCR,Paint.Picture\protocol\StdFileEditing\verb\0,,2,%HotKey_Edit%
HKCR,Paint.Picture\shell\open\command,,2,mspaint.exe %1
HKCR,Paint.Picture\shell\print\command,,2,mspaint.exe /p %1
HKCR,Paint.Picture\shell\printto\command,,2,mspaint.exe /pt %1 %2 %3 %4


[PaintInstallAddReg]
HKLM,%KEY_OPTIONAL%\Paint,Installed,,"1"


[PaintUninstallAddReg]
HKLM,%KEY_OPTIONAL%\Paint,Installed,,"0"


[QuickViewCopyFilesViewers]
debmp.dll
dehex.dll
demet.dll
dess.dll
dewp.dll
msviewut.dll
quikview.exe
sccview.dll
vsasc8.dll
vsbmp.dll
vsdrw.dll
vsexe.dll
vsexe2.dll
vsmp.dll
vsmsw.dll
vspp.dll
vsqp6.dll
vsrtf.dll
vstiff.dll
vsw6.dll
vswks.dll
vswmf.dll
vsword.dll
vswork.dll
vswp5.dll
vswp6.dll
vswpf.dll
vsxl5.dll


[QuickViewAddReg]
HKLM,%KEY_OPTIONAL%\QuickView,Installed,,"1"


[QuickViewUninstallAddReg]
HKLM,%KEY_OPTIONAL%\QuickView,Installed,,"0"


[SSOpenGLCopyFilesSys]
ss3dfo.scr
ssflwbox.scr
ssmaze.scr
sspipes.scr
sstext3d.scr


[SSOpenGLAddReg]
HKLM,%KEY_OPTIONAL%\SSOpenGL,Installed,,"1"


[SSOpenGLUninstallAddReg]
HKLM,%KEY_OPTIONAL%\SSOpenGL,Installed,,"0"


[SSStandardCopyFilesSys]
logon.scr
scrnsave.scr
ssbezier.scr
ssmarque.scr
ssmyst.scr
ssstars.scr


[SSStandardAddReg]
HKLM,%KEY_OPTIONAL%\SSStandard,Installed,,"1"


[SSStandardUninstallAddReg]
HKLM,%KEY_OPTIONAL%\SSStandard,Installed,,"0"


[TemplatesCopyFiles]
amipro.sam
excel.xls
excel4.xls
lotus.wk4
powerpnt.ppt
presenta.shw
quattro.wb2
winword.doc
winword2.doc
wordpfct.wpd
wordpfct.wpg


[Templates.install.reg]
HKLM,%KEY_OPTIONAL%\Templates,Installed,,"1"


[Templates.remove.reg]
HKLM,%KEY_OPTIONAL%\Templates,Installed,,"0"


[Templates.AddReg]
HKCR,".doc\Word.Document.6\ShellNew",FileName,,"winword.doc"
HKCR,".doc\WordDocument\ShellNew",FileName,,"winword2.doc"
HKCR,".doc\WordPad.Document.1\ShellNew",NullFile,,""
HKCR,".ppt\PowerPoint.Show.4\ShellNew",FileName,,"powerpnt.ppt"
HKCR,".sam\AmiProDocument\ShellNew",FileName,,"amipro.sam"
HKCR,".shw\Presentations31.Show\ShellNew",FileName,,"presenta.shw"
HKCR,".wb2\QuattroPro.Notebook.6\ShellNew",FileName,,"quattro.wb2"
HKCR,".wb2\QuattroPro.Graph.6\ShellNew",FileName,,"quattro.wb2"
HKCR,".wk4\123Worksheet\ShellNew",FileName,,"lotus.wk4"
HKCR,".wpd\WPWin6.1File\ShellNew",FileName,,"wordpfct.wpd"
HKCR,".wpg\TextArt.Document\ShellNew",FileName,,"wordpfct.wpg"
HKCR,".wpg\WPDraw30.Drawing\ShellNew",FileName,,"wordpfct.wpg"
HKCR,".wpg\WPDraw30.Chart\ShellNew",FileName,,"wordpfct.wpg"
HKCR,".xls\Excel.Sheet.5\ShellNew",FileName,,"excel.xls"
HKCR,".xls\ExcelWorksheet\ShellNew",FileName,,"excel4.xls"

; Set the Hidden attribute on the ShellNew Folder:
; R=1; H=2; S=4; HS=6; SHR=7
HKLM,%KEY_RENAME%\Win,,,%25%
HKLM,%KEY_RENAME%\Win,ShellNew,,"ShellNew,2"


[Templates.DelReg]
; delete the old entries
HKCR,.doc\ShellNew,NullFile
HKCR,.xls\ShellNew,NullFile
HKCR,.doc\ShellNew,FileName
HKCR,.ppt\ShellNew,FileName
HKCR,.pre\ShellNew,FileName
HKCR,.sam\ShellNew,FileName
HKCR,.wk4\ShellNew,FileName
HKCR,.xls\ShellNew,FileName
HKCR,.shw\ShellNew,FileName
HKCR,.wb2\ShellNew,FileName
HKCR,.wpd\ShellNew,FileName
HKCR,.wpg\ShellNew,FileName
HKCR,.wpf\ShellNew,FileName
HKCR,.w