tControlSet\Control\NLS\Language,Default,,2009
HKLM,System\CurrentControlSet\Control\NLS\Language,2009,,l_intl.nls

[NLS.Setlang.2409]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,2409
HKLM,System\CurrentControlSet\Control\NLS\Language,2409,,l_intl.nls

[NLS.Setlang.2809]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,2809
HKLM,System\CurrentControlSet\Control\NLS\Language,2809,,l_intl.nls

[NLS.Setlang.2c09]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,2c09
HKLM,System\CurrentControlSet\Control\NLS\Language,2c09,,l_intl.nls

[NLS.Setlang.0425]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0425
HKLM,System\CurrentControlSet\Control\NLS\Language,0425,,l_intl.nls

[NLS.Setlang.0438]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0438
HKLM,System\CurrentControlSet\Control\NLS\Language,0438,,l_intl.nls

[NLS.Setlang.140c]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,140c
HKLM,System\CurrentControlSet\Control\NLS\Language,140c,,l_intl.nls

[NLS.Setlang.1007]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,1007
HKLM,System\CurrentControlSet\Control\NLS\Language,1007,,l_intl.nls

[NLS.Setlang.1407]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,1407
HKLM,System\CurrentControlSet\Control\NLS\Language,1407,,l_intl.nls

[NLS.Setlang.0421]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0421
HKLM,System\CurrentControlSet\Control\NLS\Language,0421,,l_intl.nls

[NLS.Setlang.0426]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0426
HKLM,System\CurrentControlSet\Control\NLS\Language,0426,,l_intl.nls

[NLS.Setlang.0427]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0427
HKLM,System\CurrentControlSet\Control\NLS\Language,0427,,l_intl.nls

[NLS.Setlang.0c1a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0c1a
HKLM,System\CurrentControlSet\Control\NLS\Language,0c1a,,l_intl.nls

[NLS.Setlang.081a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,081a
HKLM,System\CurrentControlSet\Control\NLS\Language,081a,,l_intl.nls

[NLS.Setlang.100a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,100a
HKLM,System\CurrentControlSet\Control\NLS\Language,100a,,l_intl.nls

[NLS.Setlang.140a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,140a
HKLM,System\CurrentControlSet\Control\NLS\Language,140a,,l_intl.nls

[NLS.Setlang.180a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,180a
HKLM,System\CurrentControlSet\Control\NLS\Language,180a,,l_intl.nls

[NLS.Setlang.1c0a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,1c0a
HKLM,System\CurrentControlSet\Control\NLS\Language,1c0a,,l_intl.nls

[NLS.Setlang.200a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,200a
HKLM,System\CurrentControlSet\Control\NLS\Language,200a,,l_intl.nls

[NLS.Setlang.240a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,240a
HKLM,System\CurrentControlSet\Control\NLS\Language,240a,,l_intl.nls

[NLS.Setlang.280a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,280a
HKLM,System\CurrentControlSet\Control\NLS\Language,280a,,l_intl.nls

[NLS.Setlang.2c0a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,2c0a
HKLM,System\CurrentControlSet\Control\NLS\Language,2c0a,,l_intl.nls

[NLS.Setlang.300a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,300a
HKLM,System\CurrentControlSet\Control\NLS\Language,300a,,l_intl.nls

[NLS.Setlang.340a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,340a
HKLM,System\CurrentControlSet\Control\NLS\Language,340a,,l_intl.nls

[NLS.Setlang.380a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,380a
HKLM,System\CurrentControlSet\Control\NLS\Language,380a,,l_intl.nls

[NLS.Setlang.3c0a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,3c0a
HKLM,System\CurrentControlSet\Control\NLS\Language,3c0a,,l_intl.nls

[NLS.Setlang.400a]
HKLM,System\CurrentControlSet\Co