[FileConstants]
   Manufacturer             = "Thomas-Conrad"
   TccBaseName              = "tcarc"
   SoftwareMajorVersion     = "4"
   SoftwareMinorVersion     = "0"
   InterruptTextList        = ^(InterruptChoices, 1)
   InterruptValueList       = ^(InterruptChoices, 2)
   IoBaseTextList           = ^(IoBaseChoices, 1)
   IoBaseValueList          = ^(IoBaseChoices, 2)
   MemoryBaseTextList       = ^(MemoryBaseChoices, 1)
   MemoryBaseValueList      = ^(MemoryBaseChoices, 2)
   EisaSlotTextList         = ^(EisaSlotChoices, 1)
   EisaSlotValueList        = ^(EisaSlotChoices, 2)
   NetEventDLL              = "%SystemRoot%\System32\netevent.dll"
   IoLogMsgDLL              = "%SystemRoot%\System32\IoLogMsg.dll"
   UtilityInf               = "UTILITY.INF"
   SubroutineInf            = "SUBROUTN.INF"
   SoftwareType             = "driver"
   Exit_Code                = 0
   SoftwareVersion          = $(SoftwareMajorVersion)"."$(SoftwareMinorVersion)
   SoftwareImage            = "\SystemRoot\System32\drivers\"$(TccBaseName)".sys"
   NetRuleSoftwareType      = $(TccBaseName)"Sys ndisDriver "$(TccBaseName)"Driver"
   NetRuleSoftwareBindForm  = """"$(TccBaseName)"Sys"" yes no container"
   NetRuleSoftwareBindable  = {""$(TccBaseName)"Driver "$(TccBaseName)"Adapter non exclusive 100"}
   NetRuleSoftwareClass     = {""$(TccBaseName)"Driver basic"}
   NetRuleSoftwareUse       = $(SoftwareType)
   NetRuleHardwareType      = $(TccBaseName)" "$(TccBaseName)"Adapter"
   NetRuleHardwareClass     = {""$(TccBaseName)"Adapter basic"}
   NetRuleHardwareBindForm  = " yes yes container"
   ProductOpSupport     = 134 
   KeyName_SoftwareRoot     = $(!NTN_SoftwareBase)"\"$(Manufacturer)
   KeyName_Software         = $(KeyName_SoftwareRoot)"\"$(TccBaseName)"\CurrentVersion"
[InterruptChoices]
   Interrupt_1  = "2/9",  2
   Interrupt_2  = "3"  ,  3
   Interrupt_3  = "4"  ,  4
   Interrupt_4  = "5"  ,  5
   Interrupt_5  = "6"  ,  6
   Interrupt_6  = "7"  ,  7
   Interrupt_7  = "10" , 10
   Interrupt_8  = "11" , 11
   Interrupt_9  = "12" , 12
   Interrupt_10 = "14" , 14
   Interrupt_11 = "15" , 15
[MemoryBaseChoices]  
   MemoryBaseChoice_1 = "C0000", 49152
   MemoryBaseChoice_2 = "C4000", 50176
   MemoryBaseChoice_3 = "C8000", 51200
   MemoryBaseChoice_4 = "CC000", 52224
   MemoryBaseChoice_5 = "D0000", 53248
   MemoryBaseChoice_6 = "D4000", 54272
   MemoryBaseChoice_7 = "D8000", 55296
   MemoryBaseChoice_8 = "DC000", 56320
[IoBaseChoices]  
   IoBaseChoice_1 = "260", 608
   IoBaseChoice_2 = "290", 656
   IoBaseChoice_3 = "2E0", 736
   IoBaseChoice_4 = "2F0", 752
   IoBaseChoice_5 = "300", 768
   IoBaseChoice_6 = "350", 848
   IoBaseChoice_7 = "380", 896
   IoBaseChoice_8 = "3E0", 992
[EisaSlotChoices]
   EisaSlot_1  = "1",    1
   EisaSlot_2  = "2",    2
   EisaSlot_3  = "3"  ,  3
   EisaSlot_4  = "4"  ,  4
   EisaSlot_5  = "5"  ,  5
   EisaSlot_6  = "6"  ,  6
   EisaSlot_7  = "7"  ,  7
   EisaSlot_8  = "8"  ,  8
   EisaSlot_9  = "9"  ,  9
   EisaSlot_10 = "10" , 10
   EisaSlot_11 = "11" , 11
   EisaSlot_12 = "12" , 12
[TcarcIsaDlg]
   DlgType                 = "RadioCombination"
   Label1                  = $(InterruptLabel)
   Label2                  = $(BaseIoLabel)
   Label3                  = $(MemoryLabel)
   DlgTemplate             = "UBNDIS"
   Caption                 = $(FunctionTitle)
   Combo1List              = $(InterruptTextList)
   Combo1Out               = $(InterruptTextDlgDefault)
   Combo2List              = $(IoBaseTextList)
   Combo2Out               = $(IoBaseTextDlgDefault)
   Combo3List              = $(MemoryBaseTextList)
   Combo3Out               = $(MemoryBaseTextDlgDefault)
   RadioIn                 = {}
   ComboListItemsIn        = {Combo1List,Combo2List,Combo3List}
   ComboListItemsOut       = {Combo1Out,Combo2Out,Combo3Out}
   CBOptionsGreyed         = {}
   EditTextIn              = ""
   EditTextLim             = ""
   NotifyFields            = {NO, NO, NO}
   HelpContext             = $(!IDH_DB_OEMNADAR1_INS) 
[Tcns