 a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000<cr><lf>", 1, 02, 00, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 68,42,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400<cr><lf>", 1, 02, 00, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, c8,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800<cr><lf>", 1, 02, 00, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 28,55,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, 