; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: U.S. Robotics, Inc.

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem12% = Modem12, PCMCIA\USROBOTICS-PCMCIA_16_800_DUAL_STANDARD_FAX_VOICE-5B49
%Modem11% = Modem11, USRWP_Modem11
%Modem10% = Modem10, USRWP_Modem10
%Modem9% = Modem9, USRWP_Modem9
%Modem8% = Modem8, USRWP_Modem8
%Modem7% = Modem7, USRWP_Modem7
%Modem6% = Modem6, USRWP_Modem6
%Modem5% = Modem5, USRWP_Modem5
%Modem4% = Modem4, USRWP_Modem4
%Modem3a% = Modem3a, UNIMODEM72850D79                             ; USR and Rockwell common command set
%Modem3a% = Modem3a, USRWP_Modem3a, PCMCIA\INTEL-MODEM_2400+-9E9E ; USR and Rockwell common command set
%Modem3a% = Modem3a, USRWP_Modem3a, PCMCIA\INTEL-MODEM_2400+-B767 ; USR and Rockwell common command set
%Modem3b% = Modem3b, USRWP_Modem3b,,PCMCIA\INTEL-MODEM_2400+-9E9E ; USR command set 
%Modem3b% = Modem3b, USRWP_Modem3b,,PCMCIA\INTEL-MODEM_2400+-B767 ; USR command set 
%Modem3b% = Modem3b, PCMCIA\USROBOTICS-PCMCIA_14_400_FAX-9F98     ; USR command set 
%Modem3b% = Modem3b, UNIMODEM4BDB6D03                             ; USR command set 
%Modem3c% = Modem3c, USRWP_Modem3c,,PCMCIA\INTEL-MODEM_2400+-9E9E ; Rockwell command set 
%Modem3c% = Modem3c, USRWP_Modem3c,,PCMCIA\INTEL-MODEM_2400+-B767 ; Rockwell command set 
%Modem2% = Modem2, UNIMODEMFF115759
%Modem2% = Modem2, UNIMODEM0831EA7C
%Modem1% = Modem1, USRWP_Modem1

; Installation sections

[Modem12]
AddReg=All, USRWP, Modem12.AddReg

[Modem11]
AddReg=All, USRWP, Modem11.AddReg

[Modem10]
AddReg=All, USRWP, Modem10.AddReg

[Modem9]
AddReg=All, USRWP, Modem9.AddReg

[Modem8]
AddReg=All, USRWP, Modem8.AddReg

[Modem7]
AddReg=All, USRWP, Modem7.AddReg

[Modem6]
AddReg=All, USRWP, Modem6.AddReg

[Modem5]
AddReg=All, USRWP, Modem5.AddReg

[Modem4]
AddReg=All, USRWP, Modem4.AddReg

[Modem3c]
AddReg=All, USRWP, Modem3c.AddReg

[Modem3b]
AddReg=All, USRWP, Modem3b.AddReg

[Modem3a]
AddReg=All, USRWP, Modem3a.AddReg

[Modem2]
AddReg=All, USRWP, Modem2.AddReg

[Modem1]
AddReg=All, USRWP, Modem1.AddReg


; AddReg sections

[Modem12.AddReg]
HKR,, DeviceType, 1, 03      ; PCMCIA
HKR,,PortDriver,,SERIAL.VXD
HKR,,Contention,,*vcd
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, a0,41,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, DialSuffix,, ""

[Modem11.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, FlowControl_Off,, "&H0&R1&I0"
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem10.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 80,25,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &FX4S7=60<cr>"
HKR, Init, 3,, "AT \J0<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q2"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem9.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, SpeakerMode_Setup,, "M0"
;HKR, Settings, SpeedNegot