 = 1,,28160,,,,,11,3
agp98sf1.ppd = 1,,24576,,,,,11,3
agp98sf2.ppd = 1,,38400,,,,,11,3
agpr9400.ppd = 1,,40448,,,,,11,3
agpr9550.ppd = 1,,40448,,,,,11,3
agpr9551.ppd = 1,,23552,,,,,11,3
agpr9800.ppd = 1,,40448,,,,,11,3
agpr9836.ppd = 1,,46592,,,,,11,3
agpro941.ppd = 1,,23552,,,,,11,3
agpro971.ppd = 1,,27648,,,,,11,3
agpro981.ppd = 1,,28160,,,,,11,3
agprs961.ppd = 1,,26624,,,,,11,3
agsels51.ppd = 1,,29184,,,,,11,3
agsels71.ppd = 1,,29696,,,,,11,3
agsl5sf1.ppd = 1,,33280,,,,,11,3
agsl5sf2.ppd = 1,,47104,,,,,11,3
agsl7sf1.ppd = 1,,33792,,,,,11,3
agsl7sf2.ppd = 1,,48128,,,,,11,3
agss5000.ppd = 1,,47616,,,,,11,3
agss7000.ppd = 1,,49664,,,,,11,3
agssav20.ppd = 1,,48640,,,,,11,3
agssav25.ppd = 1,,50688,,,,,11,3
agssav36.ppd = 1,,52224,,,,,11,3
agssav44.ppd = 1,,53248,,,,,11,3
agst2sf1.ppd = 1,,22016,,,,,11,3
agstds21.ppd = 1,,24064,,,,,11,3
aha154x.sys  = 1,,9728,,,,_3,4,1
aha174x.sys  = 1,,6144,,,,_3,4,1
aic78xx.sys  = 1,,27136,,,,_3,4,1
aljii523.ppd = 1,,11776,,,,,11,3
alrsvc.dll   = 1,,23552,,,,,2,1,0
amddlg.dll   = 1,,9728,,,,,2,0,0
amdpcn.sys   = 1,,30720,,,,,4,1
ami0nt.sys   = 1,,8704,,,,_3,4,1
amipro.sam   = 1,,4608,,,,,2,3,3
amsint.sys   = 1,,13312,,,,_3,4,1
ansi.sys     = 1,,9216,,,,,2,1,0
ap_ntxj1.ppd = 1,,16384,,,,,11,3
aplw8101.ppd = 1,,34304,,,,,11,3
aplwcob1.ppd = 1,,18944,,,,,11,3
aplwgri2.ppd = 1,,26624,,,,,11,3
aplwiif1.ppd = 1,,25600,,,,,11,3
aplwiig1.ppd = 1,,22528,,,,,11,3
aplwmgs1.ppd = 1,,39424,,,,,11,3
aplwntr1.ppd = 1,,15360,,,,,11,3
APLWSEL.PPD  = 1,,23040,,,,,11,3
app775.fon   = 1,,36864,,,,,22,1
app850.fon   = 1,,36864,,,,,22,1,0
app852.fon   = 1,,36864,,,,,22,1
app857.fon   = 1,,36864,,,,,22,1
app866.fon   = 1,,37888,,,,,22,1
append.exe   = 1,,11264,,,,,2,1,0
apple230.ppd = 1,,11776,,,,,11,3
apple380.ppd = 1,,12288,,,,,11,3
apple422.ppd = 1,,12288,,,,,11,3
apps.inf     = 1,,62464,,,,,20,0,0
appstar2.ani = 1,,8192,,,,,2,3,3
appstar3.ani = 1,,8192,,,,,2,3,3
appstart.ani = 1,,8192,,,,,2,3,3
appwiz.cpl   = 1,,78848,,,,,2,0,0
aps08522.ppd = 1,,12288,,,,,11,3
aps12522.ppd = 1,,10752,,,,,11,3
aps26522.ppd = 1,,10752,,,,,11,3
aps80522.ppd = 1,,11776,,,,,11,3
aptolld1.ppd = 1,,24576,,,,,11,3
aptollw1.ppd = 1,,24576,,,,,11,3
archqic.sys  = 1,,6656,,,,,4,1
arial.ttf    = 1,,143360,,,,,22,1,0
arialbd.ttf  = 1,,144896,,,,,22,1,0
arialbi.ttf  = 1,,164864,,,,,22,1,0
ariali.ttf   = 1,,144384,,,,,22,1,0
arp.exe      = 1,,23040,,,,,2,1
arrow.sys    = 1,,37376,,,,_3,4,1
ast__470.ppd = 1,,12288,,,,,11,3
asyncmac.sys = 1,,39424,,,,,4,1
at.exe       = 1,,28160,,,,,2,1,0
att.ht       = 1,,1024,,,,,2,3,3
atapi.sys    = 1,,18432,,,,_3,4,0,0
atdisk.sys   = 1,,26112,,,,_3,4,0,0
atkctrs.dll  = 1,,14848,,,,,2,1
atsvc.exe    = 1,,23040,,,,,2,1,0
attrib.exe   = 1,,28160,,,,,2,1,0
audiocdc.hlp = 1,,9216,,,,,2,0,0
autochk.exe  = 1,,381440,,,,_x,2,0,0
autoconv.exe = 1,,402944,,,,,2,1,0
autoexec.nt  = 1,,512,,,,,2,2
autolfn.exe  = 1,,11776,,,,,2,0,0
avicap.dll   = 1,,69632,,,,,2,0,0
avicap32.dll = 1,,69120,,,,,2,0,0
avifil32.dll = 1,,87040,,,,,2,0,0
avifile.dll  = 1,,108032,,,,,2,0,0
bachsb~1.rmi = 1,,145408,,,,,2,3,3
backgrnd.gif = 1,,2560,,,,,2,3,3
backup.cnt   = 1,,3072,,,,,2,0,0
backup.exe   = 1,,36352,,,,,2,1,0
backup.hlp   = 1,,54272,,,,,2,0,0
banana.ani   = 1,,12288,,,,,2,3,3
barber.ani   = 1,,8704,,,,,2,3,3
basesrv.dll  = 1,,33792,,,,,2,0,0
beep.sys     = 1,,4096,,,,,4,0,0
beetho~2.rmi = 1,,92672,,,,,2,3,3
bhctrl.cpl   = 1,,26624,,,,,2,1
bhmon.dll    = 1,,10240,,,,,2,1
bhnetb.dll   = 1,,25600,,,,,2,1
bhnt.sys     = 1,,38912,,,,,4,1
bhsupp.dll   = 1,,19456,,,,,2,1
bios1.rom    = 1,,28672,,,,,2,1,0
bios4.rom    = 1,,8192,,,,,2,0,0
black16.scr  = 1,,5632,,,,,1,1,0
bootok.exe   = 1,,28672,,,,,2,1,0
bootvrfy.exe = 1,,20992,,,,,2,1,0
brhj770.dll  = 1,,20480,,,,,11,3
brother9.dll = 1,,25088,,,,,11,3
brothr24.dll = 1,,58368,,,,,11,3
browser.dll  = 1,,48640,,,,,2,1
buslogic.sys = 1,,8704,,,,_3,4,1
c_037.nls    = 1,,66560,,,,_2,2,1
c_10000.nls  = 1,,66560,,,,_2,2,0,0
c_10006.nls  = 1,,66560,,,,_2,2,1
c_10007.nls  = 1,,6