T 57600/ARQ<cr><lf>",  1, 02, 02, 00,00,00,00, 00,E1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>", 1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "<cr><lf>CONNECT 115,200/ARQ<cr><lf>",1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "<cr><lf>CONNECT 230400/ARQ<cr><lf>", 1, 02, 02, 00,00,00,00, 00,84,03,00

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",   1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",  1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",  1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",  1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",  1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",  1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300/VFC<cr><lf>",       1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/VFC<cr><lf>",      1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75/VFC<cr><lf>",   1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200/VFC<cr><lf>",   1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400/VFC<cr><lf>",      1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800/VFC<cr><lf>",      1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200/VFC<cr><lf>",      1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600/VFC<cr><lf>",      1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000/VFC<cr><lf>",     1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr><lf>",     1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><lf>",     1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><lf>",     1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><lf>",     1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><lf>",     1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><lf>",     1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><lf>",     1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>",   1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT CELLULAR<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT EC<cr><lf>",       1, 02, 02, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 1200 EC<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 EC<cr><lf>",  1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 EC<cr><lf>",  1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 EC<