PT
DataSection=PSCRIPT_DATA

[EFXJX203.PPD]
CopyFiles=@EFXJX203.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[EFXJX303.PPD]
CopyFiles=@EFXJX303.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[EP826051.PPD]
CopyFiles=@EP826051.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[EPL3KF21.PPD]
CopyFiles=@EPL3KF21.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[EPL3KF51.PPD]
CopyFiles=@EPL3KF51.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[EPL75523.PPD]
CopyFiles=@EPL75523.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[EPSON24.DLL]
CopyFiles=@EPSON24.DLL,RASDD
DataSection=RASDD_DATA

[EPSON9.DLL]
CopyFiles=@EPSON9.DLL,RASDD
DataSection=RASDD_DATA

[ESCP2E.DLL]
CopyFiles=@ESCP2E.DLL,RASDD
DataSection=RASDD_DATA

[ESCP2MS.DLL]
CopyFiles=@ESCP2MS.DLL,RASDD
DataSection=RASDD_DATA

[F71RX503.PPD]
CopyFiles=@F71RX503.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-1500.PPD]
CopyFiles=@FS-1500.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-1500A.PPD]
CopyFiles=@FS-1500A.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-1550.PPD]
CopyFiles=@FS-1550.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-1550A.PPD]
CopyFiles=@FS-1550A.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-1550P.PPD]
CopyFiles=@FS-1550P.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-1600.PPD]
CopyFiles=@FS-1600.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-16002.PPD]
CopyFiles=@FS-16002.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-1600A.PPD]
CopyFiles=@FS-1600A.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-1600P.PPD]
CopyFiles=@FS-1600P.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-1700.PPD]
CopyFiles=@FS-1700.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-17002.PPD]
CopyFiles=@FS-17002.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-3400.PPD]
CopyFiles=@FS-3400.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-3400A.PPD]
CopyFiles=@FS-3400A.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-3400P.PPD]
CopyFiles=@FS-3400P.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-3500.PPD]
CopyFiles=@FS-3500.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-3500A.PPD]
CopyFiles=@FS-3500A.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-3600.PPD]
CopyFiles=@FS-3600.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-36002.PPD]
CopyFiles=@FS-36002.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-3600A.PPD]
CopyFiles=@FS-3600A.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-3600P.PPD]
CopyFiles=@FS-3600P.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-3700.PPD]
CopyFiles=@FS-3700.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-37002.PPD]
CopyFiles=@FS-37002.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-400.PPD]
CopyFiles=@FS-400.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-400A.PPD]
CopyFiles=@FS-400A.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-5500.PPD]
CopyFiles=@FS-5500.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-5500A.PPD]
CopyFiles=@FS-5500A.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-6500.PPD]
CopyFiles=@FS-6500.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-6500P.PPD]
CopyFiles=@FS-6500P.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS-850.PPD]
CopyFiles=@FS-850.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS1600A2.PPD]
CopyFiles=@FS1600A2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FS3600A2.PPD]
CopyFiles=@FS3600A2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[FUJI24.DLL]
CopyFiles=@FUJI24.DLL,RASDD
DataSection=RASDD_DATA

[FUJI9.DLL]
CopyFiles=@FUJI9.DLL,RASDD
DataSection=RASDD_DATA

[GCBL4921.PPD]
CopyFiles=@GCBL4921.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[GCBL5141.PPD]
CopyFiles=@GCBL5141.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[GCBLP2S1.PPD]
CopyFiles=@GCBLP2S1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[GCBLP2_1.PPD]
CopyFiles=@GCBLP2_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[GCBLPEL1.PPD]
CopyFiles=@GCBLPEL1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[GCCTONE2.PPD]
CopyFiles=@GCCTONE2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[GCELT6_2.PPD]
CopyFiles=@GCELT6_2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[GCSP12_3.PPD]
CopyFiles=@GCSP12_3.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[GCSP6_3.PPD]
CopyFiles=@GCSP6_3.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[GDGL8001.PPD]
CopyFiles=@GDGL8001.PPD,PSCRIPT
DataSection=