NSTALL.EXE.7,LIBPCT02.DLO,1
INSTALL.EXE=%INSTALL.EXE.8%,moricons.dll,1,,INSTALL.EXE.8,386MAX.1,1
INSTALL.EXE=%INSTALL.EXE.9%,moricons.dll,1,,INSTALL.EXE.9,!ATI4420.CFG,1
INSTALL.EXE=%INSTALL.EXE.10%,moricons.dll,56,,INSTALL.EXE.10,MESSENGR.EXE ,1
INSTALL.EXE=%INSTALL.EXE.11%,moricons.dll,1,,INSTALL.EXE.11,LEARN.SPN,1
INSTALL.EXE=%INSTALL.EXE.12%,moricons.dll,1,,INSTALL.EXE.12,XYWRITE.INF,1
INSTALL.EXE=%INSTALL.EXE.13%,moricons.dll,1,,INSTALL.EXE.13,DEARJ.EXE,1
INSTALL.EXE=%INSTALL.EXE.14%,moricons.dll,1,,INSTALL.EXE.14,PUTTMOON.001,1
INSTALL.EXE=%INSTALL.EXE.15%,moricons.dll,1,,INSTALL.EXE.15,PUTTPUTT.001,1
INSTALL.EXE=%INSTALL.EXE.16%,moricons.dll,1,,INSTALL.EXE.16,SEAWOLF.001,1
INSTALL.EXE=%INSTALL.EXE.17%,moricons.dll,1,,INSTALL.EXE.17,GOB.LIC,1
INSTALL.EXE=%INSTALL.EXE.18%,moricons.dll,1,,INSTALL.EXE.18,GOBNEW.LIC,1
INSTALL.EXE=%INSTALL.EXE.19%,moricons.dll,1,,INSTALL.EXE.19,GV.EXE,1
INSTALL.EXE=%INSTALL.EXE.20%,moricons.dll,1,,INSTALL.EXE.20,CITIES._,1
INSTALL.EXE=%INSTALL.EXE.21%,moricons.dll,1,,INSTALL.EXE.21,SC2000.CFG,1
INSTALL.EXE=%INSTALL.EXE.22%,moricons.dll,1,,INSTALL.EXE.22,GLORY.EXE,1
INSTALL.EXE=%INSTALL.EXE.23%,moricons.dll,1,,INSTALL.EXE.23,SIDISK00,1
INSTALL.EXE=%INSTALL.EXE.24%,moricons.dll,1,,INSTALL.EXE.24,FATTY.001,1
INSTALL.EXE=%INSTALL.EXE.25%,moricons.dll,1,,INSTALL.EXE.25,HUMANS.EXE,1
INSTALL.EXE=%INSTALL.EXE.26%,moricons.dll,1,,INSTALL.EXE.26,SYMPHONY.EXE,1
INSTALL.EXE=%INSTALL.EXE.27%,moricons.dll,1,,INSTALL.EXE.27,VSND16D.38_,1
INSTALL.EXE=%INSTALL.EXE.28%,moricons.dll,1,,INSTALL.EXE.28,SHADOW.001,1
INSTALL.EXE=%INSTALL.EXE.29%,moricons.dll,1,,INSTALL.EXE.29,SHADOW.LIB,1
INSTALL.EXE=%INSTALL.EXE.30%,moricons.dll,1,,INSTALL.EXE.30,DONTUSE.EXE,1
INSTALL.EXE=%INSTALL.EXE.31%,moricons.dll,1,,INSTALL.EXE.31,GUS.001,1
INSTALL.EXE=%INSTALL.EXE.32%,moricons.dll,1,,INSTALL.EXE.32,OVERLORD.CD,1
INSTALL.EXE=%INSTALL.EXE.33%,moricons.dll,1,,INSTALL.EXE.33,FILE1,1
INSTALL.EXE=%INSTALL.EXE.34%,moricons.dll,1,,INSTALL.EXE.34,VJUKEBOX.AZT,1
INSTALL.EXE=%INSTALL.EXE.35%,moricons.dll,1,,INSTALL.EXE.35,VSSDEMO.AZT,1
INSTALL.EXE=%INSTALL.EXE.36%,moricons.dll,1,,INSTALL.EXE.36,DARK,1
INSTALL.EXE=%INSTALL.EXE.37%,moricons.dll,1,,INSTALL.EXE.37,MVINST.INF,1
INSTALL.EXE=%INSTALL.EXE.38%,moricons.dll,1,,INSTALL.EXE.38,!ATI4402.CFG,1
INSTALL.EXE=%INSTALL.EXE.39%,moricons.dll,1,,INSTALL.EXE.39,ARIA.CFG,1
INSTALL.EXE=%INSTALL.EXE.40%,moricons.dll,1,,INSTALL.EXE.40,VDEFEND.EXE,1
INSTALL.EXE=%INSTALL.EXE.41%,moricons.dll,1,,INSTALL.EXE.41,MANWSEDD.BAT,1
INSTALL.EXE=%INSTALL.EXE.42%,moricons.dll,1,,INSTALL.EXE.42,ZEPHYR.BAT,1
INSTALL.EXE=%INSTALL.EXE.43%,moricons.dll,1,,INSTALL.EXE.43,MTMCDAE.SYS,1
INSTALL.EXE=%INSTALL.EXE.44%,moricons.dll,1,,INSTALL.EXE.44,DSUN.EXE,1
INSTALL.EXE=%INSTALL.EXE.45%,moricons.dll,67,,INSTALL.EXE.45,LLPRO.EXE,1
INSTALL.EXE=%INSTALL.EXE.46%,moricons.dll,1,,INSTALL.EXE.46,DLEGIONS,1
INSTALL.EXE=%INSTALL.EXE.47%,moricons.dll,1,,INSTALL.EXE.47,STRACKS.AZT,1
INSTALL.EXE=%INSTALL.EXE.48%,moricons.dll,1,,INSTALL.EXE.48,OZ2PRG.EXE,1
INSTALL.EXE=%INSTALL.EXE.49%,moricons.dll,1,,INSTALL.EXE.49,PCACHE.HLP,1
INSTALL.EXE=%INSTALL.EXE%,pifmgr.dll,0,1,INSTALL.EXE,,1
INSTALL.BAT=%INSTALL.BAT.1%,moricons.dll,1,,INSTALL.BAT.1,UNCHUNK.EXE,1
INSTALL.BAT=%INSTALL.BAT.2%,moricons.dll,1,,INSTALL.BAT.2,DEARJ.EXE,1
INSTALL.BAT=%INSTALL.BAT.3%,moricons.dll,1,,INSTALL.BAT.3,INSTALL1.SCR,1
INSTALL.BAT=%INSTALL.BAT.4%,moricons.dll,1,,INSTALL.BAT.4,DSP16.EXE,1
INSTALL.BAT=%INSTALL.BAT.5%,moricons.dll,1,,INSTALL.BAT.5,WATLAS,1
INSTALL.BAT=%INSTALL.BAT.6%,moricons.dll,1,,INSTALL.BAT.6,TRIXVIEW.EXE,1
INSTALL.BAT=%INSTALL.BAT.7%,moricons.dll,1,,INSTALL.BAT.7,INSTDONE.BAT,1
INSTALL.BAT=%INSTALL.BAT%,pifmgr.dll,0,1,INSTALL.BAT,,1
INSTALL.COM=%INSTALL.COM%,moricons.dll,1,,INSTALL.COM,INSTALL.DAN,1
SINSTALL.EXE=%SINSTALL.EXE.1%,moricons.dll,1,,SINSTALL.EXE.1,SW32.001,1
INTERSVR.EXE=%INTERSVR.EXE%,moricons.dll,39,,INTERSVR.EXE,INTERLNK.EXE
INTERLNK.EXE=%INTERLNK.EXE%,moricons.dll,39,,INTERLNK.EXE,INTERSVR.EXE
JUTLANDV.EXE=%JUTLANDV.EXE%,moricons.dll,1,,JUTLANDV.EXE,ARCTAN.TAB