KR,, DeviceType, 1, 01      ; External
; IHV supports BONG detection
HKR,, Properties, 1, C0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3P.AddReg]
HKR,, DeviceType, 1, 05      ; External LPT
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, Override,,ppm.vxd
HKR, Responses, "<lf>",1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem3.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem2P.AddReg]
HKR,, DeviceType, 1, 03      ; PCMCIA
HKR,,PortDriver,,ppm.vxd
HKR,,Contention,,*vcd
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Responses, "<lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, , ConfigDelay, 1, b8, 0b, 00, 00	; Specify pccard.vxd config delay.

[Modem2.AddReg]
HKR,, DeviceType, 1, 03      ; PCMCIA
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, , ConfigDelay, 1, b8, 0b, 00, 00	; Specify pccard.vxd config delay.

[TravelCard.AddReg]
; Logical Configuration Overrides for PPM Operation.
; COR           Description
;  20           COM1 (3F8) Card Decode
;  21           COM2 (2F8) Card Decode
;  22           COM3 (3E8) Card Decode
;  23           COM4 (2E8) Card Decode
;
;  24           COMn (Any) Host Decode
;
;  25           PPM1 (3BC) Card Decode
;  26           PPM2 (378) Card Decode
;  27           PPM3 (278) Card Decode
;
;  30           COM1 (3F8) Card Decode + PPMn (Any) Host Decode
;  31           COM2 (2F8) Card Decode + PPMn (Any) Host Decode
;  32           COM3 (3E8) Card Decode + PPMn (Any) Host Decode
;  33           COM4 (2E8) Card Decode + PPMn (Any) Host Decode
;
;  35           PPMn (Any) Host Decode

; COM1(3F8) IRQ(4) PPM(Any) COR=30
HKR,Override,0000,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,03, FF,03, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 30, 03, \
00,00,00,00

; COM2(2F8) IRQ(3) PPM(Any) COR=31
HKR,Override,0001,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,02, FF,02, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 31, 03, \
00,00,00,00

; COM3(3E8) IRQ(4) PPM(Any) COR=32
HKR,Override,0002,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,03, EF,03, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 32, 03, \
00,00,00,00

; COM4(2E8) IRQ(3) PPM(Any) COR=33
HKR,Override,0003,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,02, EF,02, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02,