HKR,,PortDriver,,SERIAL.VXD
HKR,,Contention,,*vcd
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,4B,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Init, 2,, "AT &F E0 V1 &C1 &D2 S0=0<cr>"

[Modem2.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00

[Modem1.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, c0,03,00,00, b0,04,00,00, b0,04,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT X4S7=60<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Strings]
Mfg = "U.S. Robotics, Inc."

; Model strings

Modem12="Worldport PCMCIA 16800 Dual Standard Fax"
Modem11="Worldport 9600 V.42bis"
Modem10="Worldport 9600 MNP 5"
Modem9="Worldport 9696 V.42bis FAX"
Modem8="Worldport 2400 V.42bis (EXAR)"
Modem7="Worldport 2400 V.42bis FAX (EXAR)"
Modem6="Worldport 2400 (EXAR)"
Modem5="Worldport 2496itd V.42bis FAX"
Modem4="Worldport 2496 V.42bis FAX"
Modem3c="Worldport PCMCIA 14400 (Rockwell command set)"
Modem3b="Worldport PCMCIA 14400 (USR command set)"    
Modem3a="Worldport PCMCIA 14400 (Generic command set)"
Modem2="Worldport 14400 FAX"
Modem1="Worldport 1200 (Touchbase Systems)"

[All]
HKR,,FriendlyDriver,,Unimodem.VXD
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "ATE0Q0V1<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[USRWP]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0V1&A3&B1&C1&D2&S0S0=0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_On,, "S15=0"
HKR, Settings, SpeedNegotiation_Off,, "S15=2"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, 