; Windows Modem Setup File
; Copyright (c) 1993-1998 Microsoft Corporation \\MS-IRL\\
; Manufacturer:   LONGSHINE

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem1% = Modem1,UNIMODEM18BCD5F8                              ; 14.4K 9600 bps External Modem Fax
%Modem2% = Modem2,UNIMODEM2AB2EA9D                              ; Pocket Modem FAX-DATA 9600-2400
%Modem3% = Modem3,PCMCIA\LONGSHINE-FAX/MODEM_9600/2400-4DAB     ; PCMCI FAX-Modem CARD 9600-2400
%Modem4% = Modem4, lngsh_Modem4                         ; FAX-DATA MODEM 9600-2400 INTERN

; Installation sections

[Modem1]        ; 14.4K 9600 bps External Modem Fax
AddReg=All, MfgAddReg, Modem1.AddReg, External

[Modem2]        ; Pocket Modem FAX-DATA 9600-2400
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem3]        ; PCMCI FAX-Modem CARD 9600-2400
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem4]        ; FAX-DATA MODEM 9600-2400 INTERN
AddReg=All, MfgAddReg, Modem4.AddReg, Internal


; AddReg sections

[Modem1.AddReg] ; 14.4K 9600 bps External Modem Fax
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,96,00,00, 40,38,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, Init,      3,, "AT &F V1 W1<cr>"

[Modem2.AddReg] ; Pocket Modem FAX-DATA 9600-2400
HKR,, Properties, 1, 80,01,00,00, 1e,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 80,25,00,00, 60,09,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, FlowControl_Off,, "&E6"
HKR, Settings, FlowControl_Hard,, "&E6"
HKR, Settings, FlowControl_Soft,, "&E4"

[Modem3.AddReg] ; PCMCI FAX-Modem CARD 9600-2400
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 10,03,00,00, 80,25,00,00, 60,09,00,00
HKR,, FClass, 1, 03,00,00,00
HKR, Settings, FlowControl_Off,, ""
HKR, Settings, FlowControl_Hard,, ""
HKR, Settings, FlowControl_Soft,, ""



[Modem4.AddReg] ; Pocket Modem FAX-DATA 9600-2400
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 80,25,00,00, 60,09,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, FlowControl_Off,, "&E6"
HKR, Settings, FlowControl_Hard,, "&E6"
HKR, Settings, FlowControl_Soft,, "&E4"


; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "LONGSHINE"

; Model strings

Modem1="14.4K 9600 bps External Modem Fax"
Modem2="Pocket FAX-DATA Modem 9600-2400"
Modem3="PCMCIA FAX-Modem CARD 9600-2400"
Modem4="FAX-DATA MODEM 9600-2400 INTERN"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 01,00,00,00
HKR, Init,      2,, "AT &F<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_H