00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP5",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP5",    1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP5",    1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP5",    1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP5",    1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP5",   1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP5",   1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP5",   1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP5",   1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP5",   1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000/MNP5",   1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP5",   1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP5",   1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP5",   1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP5",   1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP5",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP5",   1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/MNP5",   1, 02, 03, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP5",   1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP5",  1, 02, 03, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 38400/V42",   1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42",   1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42",   1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/V42",   1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42",   1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42",  1, 02, 02, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 38400/V42BIS",  1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",  1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42BIS",  1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/V42BIS",  1, 02, 03, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42BIS",  1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS", 1, 02, 03, 00,84,03,00, 00,00,00,00

HKR, Responses, "CARRIER 16800/VFC", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200",     1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 32000",     1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600",     1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 230400",   1, 01, 00, 00,84,03,00, 00,00,00,00

HKR, Responses, "PROTOCOL MNP LEVEL 1",            1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 2",            1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 3",            1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 4",            1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 5",            1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL PROTOCOL V.42",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL PROTOCOL V.42BIS",       1, 01, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT 115200/LAPM",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses,