ys   = 1,,11776,,,,,4,1
msacm.dll    = 1,,61440,,,,,2,0,0
msacm32.dll  = 1,,94208,,,,,2,0,0
msacm32.drv  = 1,,26624,,,,,2,1,0
msadlib.idf  = 1,,512,,,,,23,0,0
msadp32.acm  = 1,,19968,,,,,2,0,0
msafd.dll    = 1,,43520,,,,,2,0,0
msaudite.dll = 1,,18944,,,,,2,1,0
msbbs.ht     = 1,,1024,,,,,2,3,3
mscdexnt.exe = 1,,1024,,,,,2,1,0
msfs.sys     = 1,,22528,,,,,4,0,0
msgina.dll   = 1,,121856,,,,,2,0,0
msg711.acm   = 1,,14336,,,,,2,0,0
msgsm32.acm  = 1,,28160,,,,,2,0,0
msgsvc.dll   = 1,,39424,,,,,2,0,0
msmouse.inf  = 1,,9728,,,,,20,0,0
msnauth.cnt  = 1,,512,,,,,2,3,3
msnauth.hlp  = 1,,10752,,,,,2,3,3
msncdet.dll  = 1,,82432,,,,,2,0,0
msnsspc.dll  = 1,,72704,,,,,2,3,3
msobjs.dll   = 1,,14848,,,,,2,1,0
mspaint.cnt  = 1,,2048,,,,,21,3,3
mspaint.exe  = 1,,339968,,,,,2,3,3
mspaint.hlp  = 1,,39936,,,,,21,3,3
msprivs.dll  = 1,,28160,,,,,2,1,0
msrle32.dll  = 1,,14848,,,,,2,0,0
mssound.wav  = 1,,136192,,,,,26,0,0,%MicrosoftSound%
msv1_0.dll   = 1,,39424,,,,,2,0,0
msvcrt.dll   = 1,,267776,,,,,2,0,0
msvcirt.dll  = 1,,74752,,,,,2,0,0
msvcrt40.dll = 1,,65024,,,,,2,0,0
msvfw32.dll  = 1,,125952,,,,,2,0,0
msvidc32.dll = 1,,33280,,,,,2,1,0
msvideo.dll  = 1,,138240,,,,,2,0,0
msviewut.dll = 1,,118272,,,,,19,3,3
mswd6_32.wpc = 1,,164352,,,,,2,3,3
mswsock.dll  = 1,,70656,,,,,2,0,0
mt_ti101.ppd = 1,,5120,,,,,11,3
mt735.dll    = 1,,28160,,,,,11,3
multimed.inf = 1,,8192,,,,,20,0,0
mup.sys      = 1,,67584,,,,,4,0,0
musicaas.wav = 1,,28672,,,,,2,3,3
musicacl.wav = 1,,46080,,,,,2,3,3
musicacr.wav = 1,,10752,,,,,2,3,3
musicade.wav = 1,,6656,,,,,2,3,3
musicaer.wav = 1,,20480,,,,,2,3,3
musicaex.wav = 1,,9728,,,,,2,3,3
musicama.wav = 1,,8704,,,,,2,3,3
musicame.wav = 1,,8192,,,,,2,3,3
musicami.wav = 1,,8192,,,,,2,3,3
musicaop.wav = 1,,43520,,,,,2,3,3
musicaqu.wav = 1,,12288,,,,,2,3,3
musicare.wav = 1,,20992,,,,,2,3,3
musicawi.wav = 1,,49152,,,,,2,3,3
musica~1.wav = 1,,22016,,,,,2,3,3
musica~2.wav = 1,,8704,,,,,2,3,3
musica~3.wav = 1,,12800,,,,,2,3,3
musica~4.wav = 1,,12288,,,,,2,3,3
musrmgr.cnt  = 1,,2048,,,,,2,0,0
musrmgr.exe  = 1,,251392,,,,,2,1,0
musrmgr.hlp  = 1,,74240,,,,,2,1,0
mvaudio.dll  = 1,,59904,,,,,2,1
mvaudio.sys  = 1,,42496,,,,,4,1
n2090522.ppd = 1,,11776,,,,,11,3
n2290520.ppd = 1,,10752,,,,,11,3
n890_470.ppd = 1,,11776,,,,,11,3
n890x505.ppd = 1,,12288,,,,,11,3
nal.dll      = 1,,16384,,,,,2,1
nbf.sys      = 1,,100352,,,,,4,1
nbinfo.inf   = 1,,20480,,,,,2,0,0
nbtstat.exe  = 1,,18944,,,,,2,1
nc_10971.ppd = 1,,21504,,,,,11,3
nc95fax1.ppd = 1,,18944,,,,,11,3
nc97fax1.ppd = 1,,18432,,,,,11,3
nccps401.ppd = 1,,11264,,,,,11,3
nccps801.ppd = 1,,12288,,,,,11,3
ncol_519.ppd = 1,,12288,,,,,11,3
ncpa.cpl     = 1,,138752,,,,,2,0,0
ncparam.inf  = 1,,9216,,,,,2,0,0
ncpashel.inf = 1,,13312,,,,,2,0,0
symc810.sys  = 1,,17408,,,,_3,4,1
ncs29901.ppd = 1,,12800,,,,,11,3
ncsw_951.ppd = 1,,14336,,,,,11,3
nddeagnt.exe = 1,,14336,,,,,2,1,0
nddeapi.dll  = 1,,20480,,,,,2,1,0
nddeapir.exe = 1,,8704,,,,,2,1,0
nddenb32.dll = 1,,20480,,,,,2,0,0
ndis.sys     = 1,,121344,,,,,4,1,0
ndis30.dll   = 1,,14848,,,,,2,1
ndistapi.sys = 1,,8704,,,,,4,1
ndiswan.sys  = 1,,56832,,,,,4,1
ne2000.sys   = 1,,16896,,,,,4,1
ne3200.bin   = 1,,4096,,,,,4,1
ne3200.sys   = 1,,16384,,,,,4,1
nec24pin.dll = 1,,37888,,,,,11,3
net.exe      = 1,,55296,,,,,2,1,0
net.hlp      = 1,,116224,,,,,2,1,0
net1.exe     = 1,,142848,,,,,2,0,0
netapi.dll   = 1,,108544,,,,,2,1,0
netapi32.dll = 1,,224768,,,,,2,0,0
netbios.sys  = 1,,29184,,,,,4,1
netbond.inf  = 1,,19456,,,,,2,0,0
netbt.sys    = 1,,111104,,,,,4,1
netcfg.dll   = 1,,425984,,,,,2,0,0
netcfg.hlp   = 1,,104960,,,,,21,0,0
netdde.exe   = 1,,117248,,,,,2,1,0
netdefs.inf  = 1,,3584,,,,,2,0,0
netdtect.dll = 1,,10752,,,,,2,0,0
netdtect.inf = 1,,9216,,,,,2,0,0
netdtect.sys = 1,,8704,,,,,4,0,0
netevent.dll = 1,,35328,,,,,2,1,0
netflx.bin   = 1,,111104,,,,,4,1
netflx.dll   = 1,,8704,,,,,2,0,0
netflx.sys   = 1,,29184,,,,,4,1
neth.dll     = 1,,135680,,,,,2,1,0
netlogon.dll = 1,,152576,,,,,2,0,0
netmsg.dll   = 1,,83968,,,,,2,0,0
netoemdh.inf = 1,,4096,,,,,2,0,0