al_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=30
DEFAULTOFF=compression
MAXCARRIERBPS=14400
MAXCONNECTBPS=19200

COMMAND_INIT=AT&F&C1&D2 $X2 V1 S0=0 S2=128 S7=60<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps> ALT<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps> ALT /MNP 5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps> LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps> LAPM /V.42bis<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps> ALT<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps> ALT /MNP 5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps> LAPM<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps> LAPM /V.42bis<cr><lf>


;----------------------------------------
[USR Courier V.32bis - SWE]
CALLBACKTIME=30
DEFAULTOFF=compression
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200

<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&R2&H1
<hwflowcontrol_off>=&R1&H0
<compression_on>=&K1
<compression_off>=&K0
<protocol_on>=&M4
<protocol_off>=&M0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1 &D2 &A1 &B1 V1 Q0 S0=0 S2=128 S7=60<cr>
COMMAND_INIT=AT<hwflowcontrol><compression><protocol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/ARQ<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/ARQ<cr><lf>

;----------------------------------------
;Please note that this modem does NOT support 14,400bps DTE speed.
[USR Sportster 14400 - SWE]
CALLBACKTIME=30
DEFAULTOFF=compression
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&H1&R2
<hwflowcontrol_off>=&H0&R1
<compression_on>=&K1
<compression_off>=&K0
<protocol_on>=&M4
<protocol_off>=&M0
<autodial_on>=ATDT
<autodial_off>=ATD

COMMAND_INIT=AT&F&C1&D2 &A3V1 S0=0 S2=128 S7=60<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker>&B1<cr>
COMMAND_DIAL=<autodial><phonenumber><cr>

CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/NONE<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/V32/NONE<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/LAPM<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/LAPM/V42BIS<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32/LAPM<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32/LAPM/V42BIS<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/MNP<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/MNP/MNP5<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32/MNP<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32/MNP/MNP5<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>

CONNECT=\
<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/NONE<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/V32/NONE<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/LAPM<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/LAPM/V42BIS<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32/LAPM<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32/LAPM/V42BIS<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/MNP<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/MNP/MNP5<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32/MNP<cr><lf>
CONNECT_EC=\
<cr><lf>CONNECT <carrierbps>/ARQ/V32/MNP/MNP5<cr><lf>

;----------------------------------------
[USR Worldport 14400 - SWE]
CALLBACKTIME=30
DEFAULTOFF=compression
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200

<speaker_on>=M1
<speaker_off>=M0
<hwflow