00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,C2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Settings, Modulation_CCITT,, "B0 +MS=11,1,300,28800"
HKR, Settings, Modulation_Bell,, "B1 +MS=11,1,300,28800"
HKR, Settings, Modulation_CCITT_V23,, "B0 +MS=3,0,1200,1200"

[Modem1.AddReg]    ; KORTEX 28800 Interne
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,C2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Settings, Modulation_CCITT,, "B0 +MS=11,1,300,28800"
HKR, Settings, Modulation_Bell,, "B1 +MS=11,1,300,28800"
HKR, Settings, Modulation_CCITT_V23,, "B0 +MS=3,0,1200,1200"


; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "KORTEX International"


; Model strings

Modem17="KORTEX NUMERIS 288 Externe"
Modem16="KORTEX NUMERIS 288 Interne"
Modem15="KORTEX NUMERIS 144 Externe"
Modem14="KORTEX NUMERIS 144 Interne"
Modem13="KORTEX NUMERIS Externe"
Modem12="KORTEX NUMERIS Interne"
Modem11="KORTEX 2400 LECAM Externe"
Modem10="KORTEX 2400 LECAM Interne"
Modem9="KORTEX 2400 PCMCIA"
Modem8="KORTEX 2400 et MINITEL FAX Externe"
Modem7="KORTEX 2400 et MINITEL FAX Interne"
Modem6="KORTEX 14400 PCMCIA"
Modem5="KORTEX 14400 Externe"
Modem4="KORTEX 14400 Interne"
Modem3="KORTEX 28800 PCMCIA"
Modem2="KORTEX 28800 Externe"
Modem1="KORTEX 28800 Interne"


[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03


[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,      2,, "AT Z<cr>"
HKR, Init,      3,, "AT &F<cr>"
HKR, Init,      4,, "AT E0 S0=0 T V1 S95=45 \N3 %%C3<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "AT H<cr>"
HKR, Answer,    1,, "AT A<cr>"
HKR,, Reset,, "AT &F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0 F0"
HKR, Settings, Modulation_Bell,, "B1 F0"
HKR, Settings, Modulation_CCITT_V23,, "B0 F3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, Cellular_On,, ")M1"
HKR, Settings, Cellular_Off,, ")M0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Fax, Class1DTESpeed,, "AUTO"
HKR, Fax, Class1FlowOff,, "&K0"
HKR, Fax, Class1FlowHW,, "&K3"
HKR, Fax, Class1FlowSW,, "&K4"
HKR, Fax, Class2FlowOff,, "&K0"
HKR, Fax, Class2FlowHW,, "&K3"
HKR, Fax, Class2FlowSW,, "&K4"

HKR, Responses, "<cr><lf>RING<cr><lf>",         1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",   1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",         1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",    1, 07, 0