CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "14<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "15<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "22<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "23<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "24<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "25<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "26<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<CR>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem11.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00

[Modem10.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00

[Modem9.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V0&C1&D2<cr>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Responses, "11<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "12<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "14<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "15<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "22<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "23<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "24<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "25<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "26<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<CR>", 1, 02, 00, 00,00,00,00, 00,00,00,00

[Modem8.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem7.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem6.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem5.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 00,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, SpeakerVolume_Low,, "L0"
; COM1(3F8) IRQ(4)
HKR,Override,0000,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,03, FF,03, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 20, 03, \
00,00,00,00
; COM2(2F8) IRQ(3)
HKR,Override,0001,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,02, FF,02, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 21, 03, \
00,00,00,00
; COM3(3E8) IRQ(4)
HKR,Override,0002,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,03, EF,03, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 22, 03, \
00,00,00,00
; COM4(2E8) IRQ(3)
HKR,Override,0003,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,02, EF,02, 00,00, 00, 00, 00,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 20,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, E0,07,00,00, 08, 00, 00, 23, 03, \
00,00,00,00
; COM1(3F8) IRQ(Any)
HKR,Override,0004,1, 00,04,00,00, 00,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0C,00, 00,00, 00,00, 00,00, 0