&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "&Q5\N3"
HKR, Settings, ErrorControl_Off,, "&Q0\N0"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Compression_Off,, "S46=136"

[Modem13.AddReg]	;CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4 PC-CARD
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 0f,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 01,00,00,00

[Modem12.AddReg]	;CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8 PC-CARD 
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 0f,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00
HKR, Init,      3,, "AT S6=3 V1<cr>"

[Modem6.AddReg]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 2.400 extern
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT E0  V1 &F W0 <cr>"
HKR,, FClass, 1, 0f,00,00,00
HKR,, InactivityScale,1, 01,00,00,00
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, Compression_On,, "%%C3"

[Modem2.AddReg]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 14.4
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 09,00,00,00
HKR, Init,      3,, "AT S95=250 V1<cr>"

[Modem1.AddReg]	; CPV, AXOS, CTK, ESCOM, TKR, VOBIS 28.8
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0b,00,00,00

; User visible strings

[Strings]

Mfg = "CPV,AXOS,CTK,ESCOM,TKR,VOBIS (Ger)"

; Model strings

Modem15="HIGHSCREEN, SAT1, 14400 intern, extern (BOCA)"
Modem14="HIGHSCREEN, SAT1, 14400 intern, extern (ACEEX)"
Modem13="14.4 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN PC-Card"
Modem12="28.8 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN PC-Card"
Modem9="V.34 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem6="2.4 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN "
Modem2="14.4 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN extern"
Modem1="28.8 Modem CPV, AXOS, CTK, ESCOM, TKR, HIGHSCREEN extern"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init,      2,, "AT &F V1 E0&C1&D2S0=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"

HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"


HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00,