GADEMO.COM,GOLF.CFG
PINBALL.EXE=%PINBALL.EXE%,moricons.dll,1,,PINBALL.EXE,TABLE1.MOD
PING.EXE=%PING.EXE%,moricons.dll,45,,PING.EXE
PL.EXE=%PL.EXE.1%,moricons.dll,6,,PL.EXE.1,PAS1.EXE,1
PL.EXE=%PL.EXE.2%,moricons.dll,6,,PL.EXE.2,SALES87.TID,1
PL.EXE=%PL.EXE.3%,moricons.dll,78,,PL.EXE.3,WPSMALL.DRS,1
PLAN.EXE=%PLAN.EXE%,moricons.dll,6,,PLAN.EXE
PLAYBALL.COM=%PLAYBALL.COM%,moricons.dll,1,,PLAYBALL.COM,SCHEDTMP.DAT
PLAYBANE.BAT=%PLAYBANE.BAT%,moricons.dll,1,,PLAYBANE.BAT,WROOT.EXE
PLUS.EXE=%PLUS.EXE%,moricons.dll,31,,PLUS.EXE
PN.EXE=%PN.EXE%,moricons.dll,14,,PN.EXE
PRIV.EXE=%PRIV.EXE.1%,moricons.dll,1,,PRIV.EXE.1,INITRF.PAK
PRIV.EXE=%PRIV.EXE.2%,moricons.dll,1,,PRIV.EXE.2,SPEECH.TRE
PRINCE.EXE=%PRINCE.EXE%,moricons.dll,1,,PRINCE.EXE,MERCHANT.PAL
PROCOMM.EXE=%PROCOMM.EXE%,moricons.dll,5,,PROCOMM.EXE
PRODIGY.EXE=%PRODIGY.EXE%,moricons.dll,5,,PRODIGY.EXE,MODEMUTL.EXE
PROJ.COM=%PROJ.COM%,moricons.dll,7,,PROJ.COM
PW.COM=%PW.COM%,moricons.dll,64,,PW.COM
PWB.EXE=%PWB.EXE%,moricons.dll,13,,PWB.EXE
Q.BAT=%Q.BAT%,moricons.dll,1,,Q.BAT,QVIDAUD.BAT,1
QVIDEO.BAT=%QVIDEO.BAT.1%,moricons.dll,1,,QVIDEO.BAT.1,QVIDAUD.BAT,1
QVIDAUD.BAT=%QVIDAUD.BAT.2%,moricons.dll,1,,QVIDAUD.BAT.2,QVIDEO.BAT,1
Q.EXE=%Q.EXE.3%,moricons.dll,24,,Q.EXE.3,QUATTRO.MU,1
Q.EXE=%Q.EXE.4%,moricons.dll,48,,Q.EXE.4,BILLMIND.EXE,1
QA.COM=%QA.COM%,moricons.dll,4,,QA.COM
QAFE.EXE=%QAFE.EXE%,moricons.dll,1,,QAFE.EXE,QAPLUSFE.EXE
QB.EXE=%QB.EXE%,moricons.dll,14,,QB.EXE
QBASIC.EXE=%QBASIC.EXE%,moricons.dll,15,,QBASIC.EXE
QBX.EXE=%QBX.EXE%,moricons.dll,16,,QBX.EXE,,1
QC.EXE=%QC.EXE.1%,moricons.dll,3,,QC.EXE.1,ILINKSTB.OVL,1
QC.EXE=%QC.EXE.2%,moricons.dll,3,,QC.EXE.2,QAS.OVL,1
QD3.EXE=%QD3.EXE%,moricons.dll,47,,QD3.EXE,QDMEMMAP.EXE
QMODEM.EXE=%QMODEM.EXE%,moricons.dll,1,,QMODEM.EXE
QP.EXE=%QP.EXE%,moricons.dll,1,,QP.EXE
QV2.EXE=%QV2.EXE%,moricons.dll,1,,QV2.EXE
R2CALL.EXE=%R2CALL.EXE%,moricons.dll,39,,R2CALL.EXE
R7.EXE=%R7.EXE.1%,moricons.dll,85,,R7.EXE.1,CTERMCI.EXE,1
R8.EXE=%R8.EXE%,moricons.dll,86,,R8.EXE,R8.HLP,1
RB5000.EXE=%RB5000.EXE%,pifmgr.dll,4,,RB5000.EXE
RBASE.EXE=%RBASE.EXE.1%,pifmgr.dll,4,,RBASE.EXE.1,RBADMIN.EXE,1
REBEL.EXE=%REBEL.EXE.2%,moricons.dll,1,,REBEL.EXE.2,REBEL2.BAT,1
RELAY.COM=%RELAY.COM%,moricons.dll,56,,RELAY.COM
RELENT.EXE=%RELENT.EXE%,moricons.dll,1,,RELENT.EXE,ANIM.HQR
RISE.EXE=%RISE.EXE%,moricons.dll,1,,RISE.EXE,RISE.SMD
RLOGINVT.EXE=%RLOGINVT.EXE%,moricons.dll,45,,RLOGINVT.EXE
RODNEY.BAT=%RODNEY.BAT%,moricons.dll,1,,RODNEY.BAT,RODNEYS.EXE
RODNEYS.EXE=%RODNEYS.EXE%,moricons.dll,1,,RODNEYS.EXE,RODNEY.BAT
RULES2.COM=%RULES2.COM%,moricons.dll,45,,RULES2.COM,ROE2MAIN.EXE
RUNREBEL.EXE=%RUNREBEL.EXE%,moricons.dll,1,,RUNREBEL.EXE,DOS4GW.EXE
RSH.EXE=%RSH.EXE%,moricons.dll,45,,RSH.EXE
SABRE.EXE=%SABRE.EXE%,moricons.dll,5,,SABRE.EXE,CONFIG.PC
SC.EXE=%SC.EXE.1%,moricons.dll,1,,SC.EXE.1,SANFRAN.PAK,1
SC5.COM=%SC5.COM%,moricons.dll,1,,SC5.COM
SCOM.EXE=%SCOM.EXE%,moricons.dll,1,,SCOM.EXE
SERPENT.COM=%SERPENT.COM%,moricons.dll,1,,SERPENT.COM,SERPENT.CFG
SETHOST.EXE=%SETHOST.EXE%,moricons.dll,43,,SETHOST.EXE
SETUPCD.EXE=%SETUPCD.EXE.1%,moricons.dll,1,,SETUPCD.EXE.1,PUTTMOON.INI,1
SETUPCD.EXE=%SETUPCD.EXE.2%,moricons.dll,1,,SETUPCD.EXE.2,PUTTPUTT.INI,1
SETUPCD.EXE=%SETUPCD.EXE.3%,moricons.dll,1,,SETUPCD.EXE.3,ACTIVITY.EXE,1
SETUPCD.EXE=%SETUPCD.EXE%,pifmgr.dll,0,1,SETUPCD.EXE,,1
SETUP.EXE=%SETUP.EXE.1%,moricons.dll,1,,SETUP.EXE.1,MCOSM.EXE,1
SETUP.EXE=%SETUP.EXE.2%,moricons.dll,1,,SETUP.EXE.2,928SETUP MS_,1
SETUP.EXE=%SETUP.EXE.3%,moricons.dll,1,,SETUP.EXE.3,GOB.LIC,1
SETUP.EXE=%SETUP.EXE.4%,moricons.dll,1,,SETUP.EXE.4,GOBNEW.LIC,1
SETUP.EXE=%SETUP.EXE.5%,moricons.dll,1,,SETUP.EXE.5,CARMEN.BAT,1
SETUP.EXE=%SETUP.EXE.6%,moricons.dll,1,,SETUP.EXE.6,L360.GDR,1
SETUP.EXE=%SETUP.EXE.7%,moricons.dll,1,,SETUP.EXE.7,JEDI.CFG,1
SETUP.EXE=%SETUP.EXE.8%,moricons.dll,1,,SETUP.EXE.8,33UTIL.EXE,1
SETUP.EXE=%SETUP.EXE%,pifmgr.dll,0,1,SETUP.EXE,,1
SETUP.BAT=%SETUP.BAT.1%,moricons.dll,1,,SETUP.BAT.1,SAM.EXE,1
SETUP.BAT=%SETUP.BAT%,pifmgr.dll,0,1,SETUP.BAT,,1
SETMUSE.EXE=%SETMUSE.EXE%,moricons.dll,1,,SETMUSE.EXE,