, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 21600",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 24000",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 26400",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 28800",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 300",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 1200",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 2400",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 4800",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 7200",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 9600",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 12000",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 14400",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 16800",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 19200",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 21600",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 24000",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 26400",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 28800",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 300",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 1200",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 2400",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 4800",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 7200",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 9600",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 12000",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 14400",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 16800",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 19200",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 21600",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 24000",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 26400",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 28800",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 300",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 1200",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 2400",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 4800",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 7200",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 9600",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 12000",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 14400",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 16800",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 19200",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Respon