", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 58,02,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, e0,2e,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, a0,41,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,00,00,00, 60,54,00,00
HKR, Responses, "20<cr>", 1, 02, 00, 00,00,00,00, c0,5d,00,00
HKR, Responses, "21<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "22<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "23<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "24<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "25<cr>", 1, 02, 03, 00,00,00,00, b0,04,00,00
HKR, Responses, "26<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "27<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "29<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "30<cr>", 1, 02, 03, 00,00,00,00, 60,09,00,00
HKR, Responses, "31<cr>", 1, 02, 03, 00,00,00,00, c0,12,00,00
HKR, Responses, "32<cr>", 1, 02, 03, 00,00,00,00, 80,25,00,00
HKR, Responses, "33<cr>", 1, 02, 03, 00,00,00,00, 58,02,00,00
HKR, Responses, "34<cr>", 1, 02, 03, 00,00,00,00, 00,4b,00,00
HKR, Responses, "35<cr>", 1, 02, 03, 00,00,00,00, 20,1c,00,00
HKR, Responses, "36<cr>", 1, 02, 03, 00,00,00,00, e0,2e,00,00
HKR, Responses, "37<cr>", 1, 02, 03, 00,00,00,00, 40,38,00,00
HKR, Responses, "38<cr>", 1, 02, 03, 00,00,00,00, a0,41,00,00
HKR, Responses, "39<cr>", 1, 02, 03, 00,00,00,00, 60,54,00,00
HKR, Responses, "40<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "41<cr>", 1, 02, 03, 00,00,00,00, c0,5d,00,00
HKR, Responses, "42<cr>", 1, 02, 03, 00,00,00,00, 00,96,00,00
HKR, Responses, "50<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "60<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "61<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "62<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "63<cr>", 1, 02, 00, 00,00,00,00, 20,67,00,00
HKR, Responses, "64<cr>", 1, 02, 00, 00,00,00,00, 80,70,00,00
HKR, Responses, "65<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "76<cr>", 1, 02, 03, 00,00,00,00, 00,e1,00,00
HKR, Responses, "77<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "78<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "79<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 02, 03, 00,00,00,00, 00,c2,01,00
HKR, Responses, "82<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "83<cr>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "84<cr>", 1, 02