; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: P.N.B/Compaq/Magic RAM/Newlink/Alltron

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%PNBMR%

[Manufacturer]
%PNBMR% = PNB
%CompaqMR% = Compaq 
%MagicRAMMR% = MagicRAM
%NewlinkMR% = Newlink
%AlltronMR% = Alltron


[PNB]
%PNB4% = Modem4, UNIMODEMD7C42C70
%PNB4% = Modem4, UNIMODEMC5C327FD
%PNB3% = Modem3, UNIMODEM93B2D4ED
%PNB3% = Modem3, UNIMODEM1F504B7E
%PNB3% = Modem3, UNIMODEM5D66B168
%PNB2% = Modem2, "PCMCIA\P.N.B-288_DATA_FAX_MODEM-88E9" ; PCMCIA Rio V.34
%PNB1% = Modem1, "PCMCIA\P.N.B-144_DATA_FAX_MODEM-163B" ; PCMCIA Rio V.32bis


[Compaq]
%Compaq2% = Modem2, "PCMCIA\COMPAQ_COMPUTER-COMPAQ_288_DATA_FAX_MODEM__SERIES_571-C6AC"
%Compaq1% = Modem1, "PCMCIA\COMPAQ_COMPUTER-COMPAQ_144_DATA_FAX_MODEM__SERIES_570-EAAF"


[MagicRAM]
%MagicRAM2% = Modem2, "PCMCIA\MAGIC_RAM-288_DATA_FAX_MODEM-E4D1"
%MagicRAM1% = Modem1, "PCMCIA\MAGIC_RAM-144_DATA_FAX_MODEM-E493"


[Newlink]
%Newlink2% = Modem2, "PCMCIA\NEWLINK-288_DATA_FAX_MODEM-E494"
%Newlink1% = Modem1, "PCMCIA\NEWLINK-144_DATA_FAX_MODEM-0DB0"


[Alltron]
%Alltron2% = Modem2, "PCMCIA\ALLTRON-288_DATA_FAX_MODEM-37A4"
%Alltron1% = Modem1, "PCMCIA\ALLTRON-144_DATA_FAX_MODEM-51BC"


[Modem4]   ; Rio Pocket Voice V.34
AddReg=All, MfgAddReg, Responses, Modem4.AddReg, EXTERNAL

[Modem3]   ; Rio Pocket Voice V.32bis
AddReg=All, MfgAddReg, Responses, Modem3.AddReg, EXTERNAL

[Modem2]   ; PCMCIA V34
AddReg=All, MfgAddReg, Responses, Modem2.AddReg, PCMCIA

[Modem1]   ; PCMCIA V32bis
AddReg=All, MfgAddReg, Responses, Modem1.AddReg, PCMCIA

;************ AddReg sections ************

[Modem4.AddReg]     
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem3.AddReg]     
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem2.AddReg] ; PCMCIA V.34
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem1.AddReg] ; PCMCIA V.32bis
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Strings]
ClassName = "Modem"
PNBMR = "P.N.B"
PNB4 = "P.N.B Rio Pocket Voice V.34"
PNB3 = "P.N.B Rio Pocket Voice V.32bis"
PNB2 = "P.N.B PCMCIA Rio V.34"
PNB1 = "P.N.B PCMCIA Rio V.32bis"

CompaqMR = "Compaq"
Compaq2 = "Compaq 288 Data+Fax Modem Series 571"
Compaq1 = "Compaq 144 Data+Fax Modem Series 570"

MagicRAMMR = "Magic RAM"
MagicRAM2 = "Magic RAM 288 International Data Fax Modem"
MagicRAM1 = "Magic RAM 144 International Data Fax Modem"

NewlinkMR = "Newlink"
Newlink2 = "Newlink TOP 34"
Newlink1 = "Newlink TOP 32"

AlltronMR = "Alltron"
Alltron2 = "Alltron AL-SW28800 Modem"
Alltron1 = "Alltron AL-SW14400 Modem"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT E0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"