00,00

[Modem5.AddReg] ; CREDIT 144
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem4.AddReg] ; PCM144 Fax
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3.AddReg] ; unique 24/96
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,4b,00,00, 60,09,00,00

[Modem2.AddReg] ; unique SAFIRE 144
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem1.AddReg] ; unique SAFIRE 288
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

; Protocol setting of unique 640i
[u640i.x75] ; X.75 protocol
HKR, Init,      2,, "AT&F%%AE0V1&S0\N3<cr>"

[u640i.x25] ; X.25 protocol
HKR, Init,      2,, "AT&F%%AE0V1&S0\N2<cr>"

[u640i.hdlc] ; HDLC protocol
HKR, Init,      2,, "AT&F%%AE0V1&S0\N1<cr>"

[u640i.v120] ; V.120 protocol
HKR, Init,      2,, "AT&F%%AE0V1&S0\N7<cr>"

[u640i.v110] ; V.110 protocol
HKR, Init,      2,, "AT&F%%AE0V1&S0\N0<cr>"

[u640i.shorthold] ; Short hold
HKR, Init,      2,, "ATE0V1&S0\N3%%S1<cr>"

; Strings

[Strings]
ClassName = "Modem"
Mfg = "LASAT"

; Model strings

Modem12="LASAT unique 640i - Short hold"
Modem11="LASAT unique 640i - V.110"
Modem10="LASAT unique 640i - V.120"
Modem9="LASAT unique 640i - HDLC"
Modem8="LASAT unique 640i - X.25"
Modem7="LASAT unique 640i - X.75"
Modem6="LASAT CREDIT 288"
Modem5="LASAT CREDIT 144"
Modem4="LASAT PCM144 Fax"
Modem3="LASAT unique 24-96"
Modem2PNP="Rockwell compatible 14.4 Plug & Play Modem"
Modem2="LASAT unique SAFIRE 144"
Modem1PNP="Rockwell compatible 28.8 Plug & Play Modem"
Modem1="LASAT unique SAFIRE 288"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT&FE0V1&S0 W0S95=44<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, Cellular_On,, "-K1"
HKR, Settings, Cellular_Off,, "-K0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Fax, Class1DTESpeed,, "AUTO"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00