igure
                set CommonStatus = STATUS_REBOOT
                set ActivateDetection = TRUE
                set StartLabel = configureadapter
                Ifstr(i) $(ProductKeyName) == $(!NTN_RegBase)
                        Shell $(UtilityInf),RegistryErrorString,CANNOT_CONFIGURE_SOFTWARE
                        ifint $($ShellCode) != $(!SHELL_CODE_OK)
                                Debug-Output "ShellCode error: cannot get an error string."
                                goto ShellCodeError
                        endif
                        set Error = $($R0)
                        set from = end
                        set to = end
                        goto nonfatalinfo
                endif
    else
                set StartLabel = installadapter
                set OEM_ABANDON_OPTIONS = {}
                set OEM_ABANDON_SOFTWARE = FALSE
                set OEM_ABANDON_ON = TRUE
                set ActivateDetection = TRUE
    endif
    Debug-Output "OEMNADIN.INF: =================================================="
    Debug-Output "OEMNADIN.INF: STF_CWDIR is: "$(!STF_CWDIR)
    Debug-Output "OEMNADIN.INF: STF_LANGUAGE is: "$(!STF_LANGUAGE)
    Debug-Output "OEMNADIN.INF: Option is: "$(Option)
    Debug-Output "OEMNADIN.INF: !STF_NCDETECT  is: "$(!STF_NCDETECT)
    Debug-Output "OEMNADIN.INF: !STF_NCOPTION  is: "$(!STF_NCOPTION)
    Debug-Output "OEMNADIN.INF: !STF_NCDETCARD is: "$(!STF_NCDETCARD)
    Debug-Output "OEMNADIN.INF: !STF_NCDETINFO is: "$(!STF_NCDETINFO)
    Debug-Output "OEMNADIN.INF: =================================================="
    Set DetectedCard = FALSE
    Ifstr(i) $(ActivateDetection) != TRUE
        Goto skipdetection
    Endif
    Set TypeList = {{IRQ,IRQList,IRQValue},+
                    {IOADDR, IOBaseAddrDecList, IOBaseAddrValue},+
                    {IOCHANNELREADY, IOReadyList_ignore, IOReady},+
                    {TRANSCEIVER, TransceiverList_ignore, Transceiver}+
                    }
    Debug-Output "OEMNADIN.INF: Calling Param_BuildTypeLists"
    Shell $(ParamInf) Param_BuildTypeLists $(Option) $(TypeList)
    Set Status = $($R0)
    ifstr(i) $(Status) != STATUS_SUCCESSFUL
        Goto fataldetect
    Endif
    Debug-Output "OEMNADIN.INF: Calling Param_SetDefaults"
    Shell $(ParamInf) Param_SetDefaults {}
    set IOReady = 2
    set Transceiver = 2
    Shell $(ParamInf) HexListFromDecList $(IOBaseAddrDecList)
    Set IOBaseAddrHexList = $($R0)
    Shell $(UtilityInf) SortList $(IRQList) TRUE FALSE
    Set IRQList = $($R0)
    Ifstr(i) $(!STF_NCDETECT) == YES
        Ifstr(i) $(!STF_NCOPTION) == $(Option)
           Set DetectedCard = TRUE
           Debug-Output "OEMNADIN.INF: Setting DetectedCard to TRUE"
        Endif
    Endif
skipdetection =+
    set from = $(fatal)
    set to = $(fatal)
    goto $(StartLabel)
installadapter = +
    OpenRegKey $(!REG_H_LOCAL) "" $(ProductKeyName) $(MAXIMUM_ALLOWED) KeyProduct
    Ifstr $(KeyProduct) != $(KeyNull)
        CloseRegKey $(KeyProduct)
        ifstr(i) !(NTN_RegBase) == $(ProductKeyName)
           Shell $(UtilityInf), VerExistedDlg, $(ProductSoftwareTitle),+
               $(ProductVersion)
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
               Debug-Output "ShellCode error: cannot get an error string."
               goto ShellCodeError
           endif
           goto end
        else
           Shell $(UtilityInf), CardExistedDlg
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
               Debug-Output "ShellCode error: cannot get an error string."
               goto ShellCodeError
           endif
           ifstr(i) $($R1) != "OK"
               set CommonStatus = STATUS_USERCANCEL
               goto end
           endif
           set OldVersionExisted = $(TRUE)
        endif
    endif
    Ifstr(i) $(DetectedCard) != TRUE
        Goto adaptersetup
    Endif
    StartWait
    Shell $(ParamInf) Param_QueryCard $(!STF_NCDETCARD)
    EndWait
    Ifstr(i) $($R0) != STATUS_SUCCESSFUL
      