 ;4800
HKR, Responses, "54<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00 ;7200
HKR, Responses, "55<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00 ;9600
HKR, Responses, "56<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00 ;12000
HKR, Responses, "57<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00 ;14400
HKR, Responses, "58<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00 ;16800
HKR, Responses, "59<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00 ;19200
HKR, Responses, "60<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00 ;21600
HKR, Responses, "61<cr>", 1, 02, 02, c0,5d,00,00, 00,00,00,00 ;24000
HKR, Responses, "62<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00 ;26400
HKR, Responses, "63<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00 ;28800
HKR, Responses, "64<cr>", 1, 02, 02, e0,79,00,00, 00,00,00,00 ;31200
HKR, Responses, "65<cr>", 1, 02, 02, 40,83,00,00, 00,00,00,00 ;33600
HKR, Responses, "66<cr>", 1, 02, 02, 00,96,00,00, 00,00,00,00 ;38400
HKR, Responses, "67<cr>", 1, 02, 02, 80,bb,00,00, 00,00,00,00 ;48000
HKR, Responses, "68<cr>", 1, 02, 02, c0,da,00,00, 00,00,00,00 ;56000
HKR, Responses, "69<cr>", 1, 02, 02, 00,fa,00,00, 00,00,00,00 ;64000
HKR, Responses, "70<cr>", 1, 02, 02, 80,b5,01,00, 00,00,00,00 ;112000
HKR, Responses, "71<cr>", 1, 02, 02, 00,f4,01,00, 00,00,00,00 ;128000
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/MNP4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/V42<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/V42/SREJ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/MNP5<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/V42b<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22/V42b/SREJ<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/MNP4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/V42<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/V42/SREJ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/MNP5<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/V42b<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V22b/V42b/SREJ<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/MNP4<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/V42<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/V42/SREJ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/MNP5<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/V42b<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V22b/V42b/SREJ<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/MNP4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/V42<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/V42/SREJ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/MNP5<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/V42b<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32/V42b/SREJ<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/MNP4<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/V42<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/V42/SREJ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32/MNP5<cr><