                = ESCP2MS.DLL
"Epson LQ-100 Scalable Font"                           = ESCP2E.DLL
"Epson LQ-1000"                                        = EPSON24.DLL
"Epson LQ-1010"                                        = EPSON24.DLL
"Epson LQ-1050"                                        = EPSON24.DLL
"Epson LQ-1060"                                        = EPSON24.DLL
"Epson LQ-1070 ESC/P 2"                                = ESCP2MS.DLL
"Epson LQ-1070 Scalable Font"                          = ESCP2E.DLL
"Epson LQ-1070+ ESC/P 2"                               = ESCP2MS.DLL
"Epson LQ-1170 ESC/P 2"                                = ESCP2MS.DLL
"Epson LQ-1170 Scalable Font"                          = ESCP2E.DLL
"Epson LQ-150 ESC/P 2"                                 = ESCP2MS.DLL
"Epson LQ-1500"                                        = EPSON24.DLL
"Epson LQ-200"                                         = EPSON24.DLL
"Epson LQ-2500"                                        = EPSON24.DLL
"Epson LQ-2550"                                        = EPSON24.DLL
"Epson LQ-400"                                         = EPSON24.DLL
"Epson LQ-450"                                         = EPSON24.DLL
"Epson LQ-500"                                         = EPSON24.DLL
"Epson LQ-510"                                         = EPSON24.DLL
"Epson LQ-550"                                         = EPSON24.DLL
"Epson LQ-570 ESC/P 2"                                 = ESCP2MS.DLL
"Epson LQ-570 Scalable Font"                           = ESCP2E.DLL
"Epson LQ-570+ ESC/P 2"                                = ESCP2MS.DLL
"Epson LQ-800"                                         = EPSON24.DLL
"Epson LQ-850"                                         = EPSON24.DLL
"Epson LQ-850+"                                        = EPSON24.DLL
"Epson LQ-860"                                         = EPSON24.DLL
"Epson LQ-870 ESC/P 2"                                 = ESCP2MS.DLL
"Epson LQ-870 Scalable Font"                           = ESCP2E.DLL
"Epson LQ-950"                                         = EPSON24.DLL
"Epson LX-300"                                         = EPSON9.DLL
"Epson LX-1050"                                        = EPSON9.DLL
"Epson LX-400"                                         = EPSON9.DLL
"Epson LX-80"                                          = EPSON9.DLL
"Epson LX-86"                                          = EPSON9.DLL
"Epson LX-800"                                         = EPSON9.DLL
"Epson LX-810"                                         = EPSON9.DLL
"Epson LX-850"                                         = EPSON9.DLL
"Epson LX-850+"                                        = EPSON9.DLL
"Epson MX-100"                                         = EPSON9.DLL
"Epson MX-80 F/T"                                      = EPSON9.DLL
"Epson MX-80"                                          = EPSON9.DLL
"EPSON PostScript CARD v52.5"                          = EP826051.PPD
"Epson RX-100"                                         = EPSON9.DLL
"Epson RX-100+"                                        = EPSON9.DLL
"Epson RX-80"                                          = EPSON9.DLL
"Epson RX-80 F/T"                                      = EPSON9.DLL
"Epson RX-80 F/T+"                                     = EPSON9.DLL
"Epson SQ-1170 ESC/P 2"                                = ESCP2MS.DLL
"Epson SQ-1170 Scalable Font"                          = ESCP2E.DLL
"Epson SQ-2000"                                        = EPSON24.DLL
"Epson SQ-2500"                                        = EPSON24.DLL
"Epson SQ-2550"                                        = EPSON24.DLL
"Epson SQ-850"                                         = EPSON24.DLL
"Epson SQ-870 ESC/P 2"                                 = ESCP2MS.DLL
"Epson SQ-870 Scalable Font"                           = ESCP2E.DLL
"Epson Stylus 1000 ESC/P 2"                            = ESCP2MS.DLL
"Epson Stylus 300 ESC/P 2"                             = ESCP2MS.DLL
"Epson Stylus 400 ESC/P 2"  