%,moricons.dll,71,,DS.EXE,NDD.EXE
DR.EXE=%DR.EXE%,moricons.dll,72,,DR.EXE
DRACULA.EXE=%DRACULA.EXE%,moricons.dll,1,,DRACULA.EXE,SETDRAC.EXE
DRAGON.BAT=%DRAGON.BAT%,moricons.dll,1,,DRAGON.BAT,SD
DRAGON.EXE=%DRAGON.EXE%,moricons.dll,1,,DRAGON.EXE,DL.EXE
DL.EXE=%DL.EXE%,moricons.dll,1,,DL.EXE,DRAGON.EXE
DW4.BAT=%DW4.BAT%,moricons.dll,1,,DW4.BAT
DW5.BAT=%DW5.BAT%,moricons.dll,1,,DW5.BAT
DWA.BAT=%DWA.BAT%,moricons.dll,1,,DWA.BAT
ED.EXE=%ED.EXE%,moricons.dll,73,,ED.EXE,,1
EDIT.COM=%EDIT.COM%,pifmgr.dll,12,1,EDIT.COM,ATTRIB.EXE,1
EDIT.EXE=%EDIT.EXE%,pifmgr.dll,2,,EDIT.EXE,,1
EDITOR.EXE=%EDITOR.EXE%,moricons.dll,2,,EDITOR.EXE,XYWRITE.INF
ELFISH.EXE=%ELFISH.EXE%,moricons.dll,1,,ELFISH.EXE,RECONFIG.EXE
ES.EXE=%ES.EXE.1%,moricons.dll,1,,ES.EXE.1,SOUNDSET.EXE
ES.BAT=%ES.BAT.2%,moricons.dll,1,,ES.BAT.2,SOUNDSET.EXE
EXPRESS.BAT=%EXPRESS.BAT%,moricons.dll,1,,EXPRESS.BAT
EXTRA.BAT=%EXTRA.BAT%,moricons.dll,20,,EXTRA.BAT,EXTRACFG.EXE
FBDEMO.EXE=%FBDEMO.EXE%,pifmgr.dll,5,,FBDEMO.EXE,PUTTDEMO.EXE
FB.EXE=%FB.EXE%,moricons.dll,11,,FB.EXE,FBPSCHED.COM
FG.EXE=%FG.EXE%,moricons.dll,11,,FG.EXE
FIFA.EXE=%FIFA.EXE%,moricons.dll,11,,FIFA.EXE,FIFA.CFG
FIRST.COM=%FIRST.COM%,moricons.dll,14,,FIRST.COM
FL.COM=%FL.COM.1%,moricons.dll,53,,FL.COM.1,FLACCESS.EXE
FL.EXE=%FL.EXE.2%,moricons.dll,6,,FL.EXE.2,PWBRMAKE.EXE
FLEET.EXE=%FLEET.EXE%,moricons.dll,14,,FLEET.EXE,FLEET.PRF
FM.EXE=%FM.EXE%,moricons.dll,74,,FM.EXE
FORMTOOL.EXE=%FORMTOOL.EXE%,moricons.dll,2,,FORMTOOL.EXE
FOOTBALL.BAT=%FOOTBALL.BAT%,moricons.dll,1,,FOOTBALL.BAT,FOOTBLL2
FOOTBALL.EXE=%FOOTBALL.EXE%,moricons.dll,1,,FOOTBALL.EXE,DEFPLYRS.LGE
FOX.EXE=%FOX.EXE.1%,moricons.dll,91,,FOX.EXE.1,FOXPROX.EXE
FOX.EXE=%FOX.EXE.2%,moricons.dll,91,,FOX.EXE.2,FOXPRO.EXE
FP.EXE=%FP.EXE%,moricons.dll,17,,FP.EXE
FS.EXE=%FS.EXE%,moricons.dll,1,,FS.EXE,RMSRT.EXE
FS3.EXE=%FS3.EXE%,moricons.dll,4,,FS3.EXE
FS4.EXE=%FS4.EXE%,moricons.dll,4,,FS4.EXE
FTPSRV.EXE=%FTPSRV.EXE%,moricons.dll,45,,FTPSRV.EXE
GAMESHOP.EXE=%GAMESHOP.EXE%,moricons.dll,12,,GAMESHOP.EXE
GKCD.BAT=%GKCD.BAT%,moricons.dll,1,,GKCD.BAT,GKCD,1
GO.BAT=%GO.BAT.1%,moricons.dll,1,,GO.BAT.1,INSTALL.BAT,1
GO.BAT=%GO.BAT.2%,moricons.dll,1,,GO.BAT.2,WATLAS,1
GO.BAT=%GO.BAT.3%,moricons.dll,1,,GO.BAT.3,L360.GDR,1
GO.BAT=%GO.BAT.4%,moricons.dll,1,,GO.BAT.4,GOB2,1
GOB.BAT=%GOB.BAT.5%,moricons.dll,1,,GOB.BAT.5,GOB1
GLORY.EXE=%GLORY.EXE%,moricons.dll,1,,GLORY.EXE,VICTORY.HMP
GOLFCD.BAT=%GOLFCD.BAT%,moricons.dll,1,,GOLFCD.BAT,CDGOLF1.LZ
LINKSCD.BAT=%LINKSCD.BAT%,moricons.dll,1,,LINKSCD.BAT,CDGOLF1.LZ
GOLF.EXE=%GOLF.EXE%,moricons.dll,1,,GOLF.EXE,GTHEME.MUS,1
HARPOON2.EXE=%HARPOON2.EXE%,pifmgr.dll,0,,HARPOON2.EXE,RECON.EXE
HEALTH.EXE=%HEALTH.EXE%,moricons.dll,1,,HEALTH.EXE,SIM.HLP
HELI.COM=%HELI.COM%,moricons.dll,1,,HELI.COM,HELI02.MDL
HG.EXE=%HG.EXE.1%,moricons.dll,59,,HG.EXE.1,HG.CFG,1
HG3.EXE=%HG3.EXE%,moricons.dll,60,,HG3.EXE
HGG.EXE=%HGG.EXE%,moricons.dll,61,,HGG.EXE
HIKE.COM=%HIKE.COM%,moricons.dll,1,,HIKE.COM,FPS2PRO.EXE
HOCKEY.EXE=%HOCKEY.EXE.1%,moricons.dll,1,,HOCKEY.EXE.1,HOMEPAL3.QFS,1
HOCKEY.EXE=%HOCKEY.EXE.2%,moricons.dll,1,,HOCKEY.EXE.2,H1_SCOSM.PCX,1
HORDE.EXE=%HORDE.EXE%,moricons.dll,1,,HORDE.EXE
HPM.EXE=%HPM.EXE%,moricons.dll,62,,HPM.EXE
HTPM.EXE=%HTPM.EXE%,moricons.dll,63,,HTPM.EXE
HUMANS.EXE=%HUMANS.EXE%,moricons.dll,1,,HUMANS.EXE,HUMANS.CFG,1
HW.EXE=%HW.EXE%,moricons.dll,33,,HW.EXE,,1
INCA.EXE=%INCA.EXE%,moricons.dll,1,,INCA.EXE,SURVOL.STK
INDYCAR.EXE=%INDYCAR.EXE%,moricons.dll,1,,INDYCAR.EXE,MAIN.DAT
INFERNO.BAT=%INFERNO.BAT%,moricons.dll,1,,INFERNO.BAT,INFERNO.DAT
INSIGHT.BAT=%INSIGHT.BAT%,moricons.dll,1,,INSIGHT.BAT
INSTALL.EXE=%INSTALL.EXE.1%,moricons.dll,1,,INSTALL.EXE.1,CARMEN.EXE,1
INSTALL.EXE=%INSTALL.EXE.2%,moricons.dll,1,,INSTALL.EXE.2,MOON.EXE,1
INSTALL.EXE=%INSTALL.EXE.3%,moricons.dll,1,,INSTALL.EXE.3,KIDPIX1,1
INSTALL.EXE=%INSTALL.EXE.4%,moricons.dll,1,,INSTALL.EXE.4,VLEMMS.DAT,1
INSTALL.EXE=%INSTALL.EXE.5%,moricons.dll,1,,INSTALL.EXE.5,CPSCOLOR.DAT,1
INSTALL.EXE=%INSTALL.EXE.6%,moricons.dll,1,,INSTALL.EXE.6,LIBPCT00.DLO,1
INSTALL.EXE=%INSTALL.EXE.7%,moricons.dll,1,,I