roductVersion)
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
               goto ShellCodeError
           endif
           goto end
        else
           Shell $(UtilityInf), CardExistedDlg
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
              goto ShellCodeError
           endif
           ifstr(i) $($R1) != "OK"
               set CommonStatus = STATUS_USERCANCEL
               goto end
           endif
           set OldVersionExisted = $(TRUE)
        endif
    Endif
    ifstr(i) $(DoCopy) == "YES"
        Shell $(UtilityInf), DoAskSource, $(!STF_CWDDIR), $(SrcDir) YES
        Ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Goto ShellCodeError
        Else-Ifstr(i) $($R0) == STATUS_FAILED
            Shell $(UtilityInf) RegistryErrorString "ASK_SOURCE_FAIL"
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
               goto ShellCodeError
            endif
            set Error = $($R0)
               Goto fatal
        Else-Ifstr(i) $($R0) == STATUS_USERCANCEL
               Goto successful
        Endif
        Set SrcDir = $($R1)
        install "Install-Hlp"
    endif
    Goto installproduct
configureadapter = +
   Ifstr(i) $(KeyProduct) == $(KeyNull)
        OpenRegKey $(!REG_H_LOCAL) "" $(!NTN_RegBase) $(MAXIMUM_ALLOWED) KeyProduct
        Ifstr $(KeyProduct) == $(KeyNull)
            Set RegistryErrorIndex = CANNOT_FIND_COMPONENT_SERVICE
           Goto fatalregistry
        Endif
    Endif
    Shell $(UtilityInf) FindService, $(KeyProduct)
    Ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Goto ShellCodeError
    Endif
    Ifstr(i) $($R0) != NO_ERROR
        Goto fatalregistry
    endif
    set KeyParameters = $($R2)
    CloseRegKey $($R1)
    Ifstr $(KeyParameters) == $(KeyNull)
        set RegistryErrorIndex = CANNOT_FIND_COMPONENT_SERVICE
        goto fatalregistry
    endif
    set OldVersionExisted = $(TRUE)
    set ValueName = ""
    set ValueData = ""
    set ValueStr  = ""
    set ValueList = {}
    EnumRegValue $(KeyParameters) ValueList
    ForListDo $(ValueList)
        set ValueItem = $($)
        set ValueName = *($(ValueItem),1)
        set ValueData = *($(ValueItem),4)
        Ifstr(i) $(ValueName) == "ConnectionType"
            set ConnectionIndex = $(ValueData)
        endif
    EndForListDo
    set ConnectionValue = *($(ConnectionList), ~($(ConnectionValues),$(ConnectionIndex)))
    ifstr(i) $(ConnectionValue) == ""
        set ConnectionValue = *($(ConnectionList), 2)
    endif
adapteroptions = +
    ifstr(i) $(Option) != "DE425"
        set from = adapteroptions
        read-syms FileDependentDlg$(!STF_LANGUAGE)
        SetHelpFile $(!STF_WINDOWSSYSPATH)"\"$(OptionHelpFile) $(MinHelpId) $(MaxHelpId) $(Help$(Option)Id)
        ui start "InputDlg"
        ifstr(i) $(DLGEVENT) == "CONTINUE"
           set ConnectionIndex = $(Combo1Out)
           ui pop 1
        else-ifstr(i) $(DLGEVENT) == "BACK"
           set CommonStatus = STATUS_USERCANCEL
           ui pop 1
           goto end
        else
           ui pop 1
           goto end
        endif
        set ConnectionValue = *($(ConnectionValues), ~($(ConnectionList),$(ConnectionIndex)))
        ifstr(i) $(!NTN_InstallMode) == configure
           goto updateparameters
        endif
    endif
installproduct =+
    StartWait
    ifstr(i) $(Option) == "DE425"
        Shell $(UtilityInf), EISAFindBus, $($(Option)_1BYTE),$(EISA_MASK)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
             goto ShellCodeError
        endif
        ifstr $($R0) != "NO_ERROR"
             set Error = $($R0)
             goto fatal
        endif
        ifstr(i) $($R1) == {}
             set Error = $(CANNOT_FIND_ANY_CARD)
             set CommonStatus = USER_CANCEL
             set from = end
             goto nonfatal
        endif
        set AdapterList = $($R1)
    else
        set-div DeviceID = $($(Option)CFID) 65336
        Shell $(UtilityInf), GetPCIInformation, $(VendorID) $(DeviceID)
        ifint