[Paths]
TargetDirectory = "\WINNT"
TargetDevice = "\Device\Harddisk0\partition1"
SystemPartitionDirectory = "\"
SystemPartition = "\Device\Harddisk0\partition1"
[Signature]
Version = "WinNt4.0"
[Files.SystemPartition]
ntldr = "ntldr","2a36b"
NTDETECT.COM = "NTDETECT.COM","b69e"
[Files.WinNt]
\WINNT\Help\31users.hlp = "31users.hlp","12bfc"
\WINNT\Help\acc_dis.cnt = "acc_dis.cnt","cc99"
\WINNT\Help\acc_dis.hlp = "acc_dis.hlp","b82c"
\WINNT\inf\accessor.inf = "accessor.inf","13070"
\WINNT\system32\acledit.dll = "acledit.dll","2be50"
\WINNT\system32\advapi32.dll = "advapi32.dll","408a5"
\WINNT\system32\drivers\afd.sys = "afd.sys","17142"
\WINNT\system32\alrsvc.dll = "alrsvc.dll","fa69"
\WINNT\system32\amddlg.dll = "amddlg.dll","4e1a"
\WINNT\system32\ansi.sys = "ansi.sys","2aa6"
\WINNT\Fonts\app850.fon = "app850.fon","14845"
\WINNT\system32\append.exe = "append.exe","448b"
\WINNT\inf\apps.inf = "apps.inf","11c5f"
\WINNT\system32\appwiz.cpl = "appwiz.cpl","1b943"
\WINNT\Fonts\arial.ttf = "arial.ttf","2d945"
\WINNT\Fonts\arialbd.ttf = "arialbd.ttf","2d595"
\WINNT\Fonts\arialbi.ttf = "arialbi.ttf","32fb1"
\WINNT\Fonts\ariali.ttf = "ariali.ttf","2e6e8"
\WINNT\system32\at.exe = "at.exe","99c1"
\WINNT\system32\drivers\atapi.sys = "atapi.sys","e3a9"
\WINNT\system32\drivers\atdisk.sys = "atdisk.sys","c769"
\WINNT\system32\atsvc.exe = "atsvc.exe","b4d5"
\WINNT\system32\attrib.exe = "attrib.exe","fe3e"
\WINNT\system32\audiocdc.hlp = "audiocdc.hlp","64b6"
\WINNT\system32\autochk.exe = "autochk.exe","5fee8"
\WINNT\system32\autoconv.exe = "autoconv.exe","6768c"
\WINNT\system32\autolfn.exe = "autolfn.exe","b3e0"
\WINNT\system32\avicap.dll = "avicap.dll","1fb6f"
\WINNT\system32\avicap32.dll = "avicap32.dll","1ac84"
\WINNT\system32\avifil32.dll = "avifil32.dll","1f886"
\WINNT\system32\avifile.dll = "avifile.dll","1db85"
\WINNT\system32\backup.cnt = "backup.cnt","112e"
\WINNT\system32\backup.exe = "backup.exe","8f18"
\WINNT\system32\backup.hlp = "backup.hlp","ec8b"
\WINNT\system32\basesrv.dll = "basesrv.dll","1014b"
\WINNT\system32\drivers\beep.sys = "beep.sys","f7fb"
\WINNT\system32\bios1.rom = "bios1.rom","14b82"
\WINNT\system32\bios4.rom = "bios4.rom","b29b"
\WINNT\black16.scr = "black16.scr","cbef"
\WINNT\system32\bootok.exe = "bootok.exe","b0fd"
\WINNT\system32\bootvrfy.exe = "bootvrfy.exe","11b7f"
\WINNT\system32\c_10000.nls = "c_10000.nls","1ab4a"
\WINNT\system32\c_1250.nls = "c_1250.nls","1c679"
\WINNT\system32\c_1251.nls = "c_1251.nls","1e6f5"
\WINNT\system32\c_1252.nls = "c_1252.nls","132b2"
\WINNT\system32\c_1253.nls = "c_1253.nls","138d7"
\WINNT\system32\c_1254.nls = "c_1254.nls","1746a"
\WINNT\system32\c_1255.nls = "c_1255.nls","1b6d0"
\WINNT\system32\c_1256.nls = "c_1256.nls","1e4b4"
\WINNT\system32\c_1257.nls = "c_1257.nls","1c6c7"
\WINNT\system32\c_1258.nls = "c_1258.nls","13387"
\WINNT\system32\c_20261.nls = "c_20261.nls","2cd90"
\WINNT\system32\c_20866.nls = "c_20866.nls","1a911"
\WINNT\system32\c_28592.nls = "c_28592.nls","1c036"
\WINNT\system32\c_437.nls = "c_437.nls","17262"
\WINNT\system32\c_775.nls = "c_775.nls","1549c"
\WINNT\system32\c_850.nls = "c_850.nls","1ebbb"
\WINNT\system32\cacls.exe = "cacls.exe","17b24"
\WINNT\system32\cards.dll = "cards.dll","28dba"
\WINNT\system32\drivers\cdaudio.sys = "cdaudio.sys","1497a"
\WINNT\system32\drivers\cdfs.sys = "cdfs.sys","1d2f7"
\WINNT\system32\drivers\cdrom.sys = "cdrom.sys","14b77"
\WINNT\system32\cfgmgr32.dll = "cfgmgr32.dll","19cfe"
\WINNT\Fonts\cga40850.fon = "cga40850.fon","7655"
\WINNT\Fonts\cga40woa.fon = "cga40woa.fon","f1dd"
\WINNT\Fonts\cga80850.fon = "cga80850.fon","7636"
\WINNT\Fonts\cga80woa.fon = "cga80woa.fon","ffd6"
\WINNT\system32\chcp.com = "chcp.com","129f3"
\WINNT\system32\chkdsk.exe = "chkdsk.exe","1311d"
\WINNT\system32\drivers\class2.sys = "class2.sys","abc1"
\WINNT\system32\clb.dll = "clb.dll","ea8d"
\WINNT\system32\clipsrv.exe = "clipsrv.exe","19de9"
\WINNT\clock.avi = "clock.avi","1b655"
\WINNT\system32\cmd.exe = "cmd.exe","382c7"
\WINNT\system32\cmos.ram = "cmos.ra