0,00, 0f,00,00,00, 77,03,00,00, 00,96,00,00, 40,38,00,00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 77,03,00,00, 00,96,00,00, 40,38,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, 3f,03,00,00, 00,c2,01,00, 60,54,00,00
HKR, Settings, ErrorControl_Cellular,, "&M4 &L2 S10=30"
HKR, Settings, ErrorControl_Cellular_Forced,, "&M5 &L2 S10=30"


[Strings]
Mfg = "U.S. Robotics, Inc."

Modem38="Courier V.Everything PCMCIA"
Modem37="Total Control Quad V.34 card"

Modem36PNP="Courier V.Everything External Plug & Play"
Modem36="Courier V.Everything External"
Modem36GEN="Courier V.Everything"   ; combo V.Everything internal or external

Modem35PNP="Courier V.Everything Internal Plug & Play"
Modem35="Courier V.Everything Internal"

Modem34="U.S. Robotics 28.8 PCMCIA Modem"
Modem33="Courier 28.8 Dual Standard Data-Fax PCMCIA"
Modem32="Courier V.34 Data Fax Modem"
Modem31="Courier Dual Standard V.34 Fax"  
Modem30="Courier Dual Standard V.34 or V.Everything"
Modem29="Courier V.32bis V.FC Fax"
Modem28="Courier 2400"
Modem27="Courier HST Dual Standard V.32bis+ASL"
Modem26="Courier V32bis with ASL"
Modem25="Courier HST Dual Standard Fax+ASL"
Modem24="Courier Dual Standard V.34 Ready Fax"
Modem23="Courier HST Dual Standard Fax+ASL+Cell"
Modem22="Courier Terbo V32bis Fax PC"
Modem21="Courier Terbo V32bis Fax"
Modem20="Courier Terbo Dual Standard Fax PC"
Modem19="Courier 14,400 Dual Standard PC"
Modem18="Courier 14,400 Dual Standard"
Modem17="Courier 9600 V32 PC"
Modem16="Courier 9600 V32"
Modem15="Courier 9600 HST PC"
Modem14="Courier 9600 HST"
Modem13="Courier 2400 V42bis PC"
Modem12="Courier 2400 V42bis"
Modem11="Courier 16,800 HST PC"
Modem10="Courier 16,800 HST"
Modem9 ="Courier 16,800 Dual Standard Fax PC"
Modem8 ="Courier 16,800 Dual Standard Fax"
Modem7 ="Courier 14,400 V32bis-V42bis PC"
Modem6 ="Courier V32bis-V42bis"
Modem5 ="Courier 14,400 HST PC"
Modem4 ="Courier 14,400 HST"
Modem3 ="Courier 14,400 V32bis Fax PC"
Modem2 ="Courier 14,400 V32bis Fax"
Modem1 ="Courier Terbo Dual Standard Fax"

; Common sections   

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "ATE0Q0V1<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&F&B1&C1&D2&M4&K1E0Q0V1&A3<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_