0,0
rdisk.exe    = 1,,64000,,,,,2,0,0
rdisk.hlp    = 1,,9216,,,,,2,0,0
rdr.sys      = 1,,258048,,,,,4,1
readme.wri   = 1,,271360,,,,,2,1,0
recover.exe  = 1,,24064,,,,,2,1,0
redir.exe    = 1,,3584,,,,,2,1,0
regedit.cnt  = 1,,1024,,,,_x,21,3,3
regedit.exe  = 1,,72192,,,,_x,1,3,3
regedit.hlp  = 1,,19456,,,,_x,21,3,3
regeditv.cnt = 1,,512,,,,,1,3,3
regeditv.hlp = 1,,15872,,,,,1,3,3
regedt16.exe = 1,,37376,,,,,1,3,3
regedt16.hlp = 1,,23040,,,,,1,3,3
regedt32.cnt = 1,,4096,,,,,2,0,0
regedt32.exe = 1,,198144,,,,,2,1,0
regedt32.hlp = 1,,80384,,,,,2,0,0
registry.inf = 1,,13824,,,,,2,0,0
remline.bas  = 1,,12800,,,,,2,1,0
replace.exe  = 1,,29184,,,,,2,1,0
restore.exe  = 1,,64512,,,,,2,1,0
rexec.exe    = 1,,14848,,,,,2,1
riched20.dll = 1,,268800,,,,,2,0,0
riched32.dll = 1,,173568,,,,,2,0,0
ringin.wav   = 1,,10240,,,,,26,0,0
ringout.wav  = 1,,5632,,,,,26,0,0
rnal.dll     = 1,,77312,,,,,2,1
rnr20.dll    = 1,,37888,,,,,2,0,0
roman.fon    = 1,,13312,,,,,22,1,0
robotzas.wav = 1,,70656,,,,,2,3,3
robotzcl.wav = 1,,95232,,,,,2,3,3
robotzcr.wav = 1,,54272,,,,,2,3,3
robotzde.wav = 1,,45056,,,,,2,3,3
robotzer.wav = 1,,49664,,,,,2,3,3
robotzex.wav = 1,,30208,,,,,2,3,3
robotzma.wav = 1,,74752,,,,,2,3,3
robotzme.wav = 1,,14336,,,,,2,3,3
robotzmi.wav = 1,,150528,,,,,2,3,3
robotzop.wav = 1,,81408,,,,,2,3,3
robotzqu.wav = 1,,79360,,,,,2,3,3
robotzre.wav = 1,,119296,,,,,2,3,3
robotzwi.wav = 1,,275968,,,,,2,3,3
robotz~1.wav = 1,,249856,,,,,2,3,3
robotz~2.wav = 1,,72192,,,,,2,3,3
robotz~3.wav = 1,,49664,,,,,2,3,3
robotz~4.wav = 1,,110080,,,,,2,3,3
route.exe    = 1,,27136,,,,,2,1
rpcltc1.dll  = 1,,13824,,,,,2,0,0
rpcltc8.dll  = 1,,15360,,,,,2,0,0
rpcltccm.dll = 1,,37376,,,,,2,0,0
rpclts1.dll  = 1,,9216,,,,,2,0,0
rpclts8.dll  = 1,,17408,,,,,2,0,0
rpcltscm.dll = 1,,33792,,,,,2,0,0
rpcns4.dll   = 1,,41472,,,,,2,1,0
rpcrt4.dll   = 1,,302592,,,,,2,0,0
rpcss.exe    = 1,,94208,,,,,2,0,0
rsabase.dll  = 1,,71680,,,,,2,0,0
rsabase.sig  = 1,,512,,,,_x,2,3,3
rsh.exe      = 1,,14848,,,,,2,1
rshx32.dll   = 1,,18432,,,,,2,0,0
rtradmin.cnt = 1,,1536,,,,,21,0,0
rtradmin.hlp = 1,,46592,,,,,21,0,0
rundll32.exe = 1,,12288,,,,,2,0,0
runonce.exe  = 1,,13824,,,,,2,0,0
s3.dll       = 1,,67072,,,,,2,1
s3.sys       = 1,,65024,,,,,4,1
s5232503.ppd = 1,,10752,,,,,11,3
s746j522.ppd = 1,,11264,,,,,11,3
samlib.dll   = 1,,41472,,,,,2,0,0
samsrv.dll   = 1,,153600,,,,,2,0,0
savedump.exe = 1,,23552,,,,,2,0,0
sccview.dll  = 1,,33280,,,,,19,3,3
schannel.dll = 1,,104448,,,,_x,2,0,0
script.doc   = 1,,29184,,,,,7,3,3
script.fon   = 1,,12288,,,,,22,1,0
scrnsave.scr = 1,,23552,,,,,2,3,3
scsi.inf     = 1,,27136,,,,,20,0,0
scsiport.sys = 1,,32256,,,,_2,4,0,0
scsiprnt.sys = 1,,10240,,,,,4,1,0
scsiscan.sys = 1,,10240,,,,,4,1,0
secbasic.dll = 1,,21504,,,,,2,3,3
secsspi.dll  = 1,,14848,,,,,2,3,3
security.dll = 1,,45568,,,,,2,0,0
seiko.dll    = 1,,9216,,,,,11,3
seiko_04.ppd = 1,,11264,,,,,11,3
seiko_14.ppd = 1,,12288,,,,,11,3
seiko24e.dll = 1,,57856,,,,,11,3
seikosh9.dll = 1,,28672,,,,,11,3
serial.sys   = 1,,45568,,,,,4,0,0
serialui.dll = 1,,18944,,,,,2,0,0
serife.fon   = 1,,58368,,,,,22,0,0
sere1257.fon = 1,,60928,,,,,22,1
serifee.fon  = 1,,60416,,,,,22,1
serifeg.fon  = 1,,17920,,,,,22,1
serifer.fon  = 1,,64512,,,,,22,1
serifet.fon  = 1,,57856,,,,,22,1
seriff.fon   = 1,,81920,,,,,22,0,0
serf1257.fon = 1,,86528,,,,,22,1
seriffe.fon  = 1,,85504,,,,,22,1
seriffg.fon  = 1,,24064,,,,,22,1
seriffr.fon  = 1,,91136,,,,,22,1
serifft.fon  = 1,,81408,,,,,22,1
sermouse.sys = 1,,14848,,,,,4,1
services     = 1,,6144,,,,,17,2
services.exe = 1,,131584,,,,,2,0,0
setup.exe    = 1,,25088,,,,,2,0,0
setupp.ini   = 1,,512,,,,_x,2,3,3
setup.txt    = 1,,30720,,,,_x,1,1
setup16.inf  = 1,,59392,,,,,5,3,2,setup.inf
setupapi.dll = 1,,286720,,,,,2,0,0
setupdd.sys  = 1,,218112,,,,_2,,3
setupdll.dll = 1,,723968,,,,,2,0,0
setupreg.hiv = 1,,12288,,,,_2,,3
setver.exe   = 1,,11776,,,,,2,1,0
sfloppy.sys  = 1,,8704,,,,_3,4,0,0
sfmapi.dll   = 1,,37376,,,,,2,1
sfmatalk.sys = 1,,125440,,,,,4,1
sfmatcfg.dll = 1,,53248,,,,,2,0