    set NewValueList = {{Manufacturer,$(NoTitle),$(!REG_VT_SZ),$(Manufacturer)},+
		       {Title,$(NoTitle),$(!REG_VT_SZ),"["$($R4)"] "$(ProductHardware$(Option)Title)},+
		       {Description,$(NoTitle),$(!REG_VT_SZ),$(ProductHardware$(Option)Description)},+
		       {ProductName,$(NoTitle),$(!REG_VT_SZ),$(ProductHardwareName)},+
		       {ServiceName,$(NoTitle),$(!REG_VT_SZ),$($R5)},+
               {OperationsSupport,$(NoTitle),$(!REG_VT_DWORD),$(ProductOpSupport)},+
		       {InstallDate,$(NoTitle),$(!REG_VT_DWORD),*($(Now),1)}}
    Shell $(UtilityInf), AddValueList, $($R1), $(NewValueList)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
    	goto Shell_Code_Error
    endif
    CloseRegKey $($R1)
    set TempProdName = """"$(ProductHardwareName)$(AdapterNumber)""""
    set TempBindForm = $(TempProdName)$(NetRuleHardwareBindForm)
    set NewValueList = {{type,$(NoTitle),$(!REG_VT_SZ),$(NetRuleHardwareType)},+
			{bindform,$(NoTitle),$(!REG_VT_SZ),$(TempBindForm)}, +
			{class,$(NoTitle),$(!REG_VT_MULTI_SZ),$(NetRuleHardwareClass)}, +
			{InfOption,$(NoTitle),$(!REG_VT_SZ),$(Option)}, +
			{Infname ,$(NoTitle),$(!REG_VT_SZ),$(STF_CONTEXTINFNAME)}}
    Shell $(UtilityInf), AddValueList, $(KeyAdapterRules), $(NewValueList)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
    	goto Shell_Code_Error
    endif
    set RegistryErrorIndex = $($R0)
    ifstr(i) $(RegistryErrorIndex) != NO_ERROR
	    CloseRegKey $(KeyParameters)
	    CloseRegKey $(KeyAdapterRules)
	    goto Fatal_Registry
    endif
    CloseRegKey $(KeyAdapterRules)
    EndWait
Write_Parameters = +
    StartWait
    ifstr(i) $(Option) == "MSMDGMPPCMCIA"
        set BusInterfaceType = 1
    endif
    ifint $(DmaChannel) == $(GENERAL_MMIO)
        set NoMmioFlag = 0
    else
        set NoMmioFlag = 1
    endif
    ifint $(DmaChannel) == $(GENERAL_PIO)
        set TransferType = $(TRANSFER_PIO)
    else-ifint $(DmaChannel) == $(GENERAL_MMIO)
        set TransferType = $(TRANSFER_MMIO)
    else
        set TransferType = $(TRANSFER_DMA)
    endif
    ifstr(i) $(Option) == "MSMDGMPPCI"
        ifint $(DmaChannel) == $(GENERAL_PIO)
            set TransferType = $(TRANFER_PIO)
        else
            set TransferType = $(TRANSFER_DMA)
        endif
    endif
    set AdapterTypeFlag = $(AdapterTypeFlag$(Option))
    ifcontains(i) $(Option) not-in $(SlotNumberAdapters)
    	set NewValueList = {{InterruptNumber,$(NoTitle),$(!REG_VT_DWORD),$(IrqNumber)},+
			{BusType,        $(NoTitle),$(!REG_VT_DWORD),$(BusInterfaceType)},+
			{BusNumber,      $(NoTitle),$(!REG_VT_DWORD),$(BusNumber)},+
			{MediaType,      $(NoTitle),$(!REG_VT_DWORD),2},+
			{IoLocation,     $(NoTitle),$(!REG_VT_DWORD),$(IoLocation)},+
			{IoBaseAddress,  $(NoTitle),$(!REG_VT_DWORD),$(IoLocation)},+
			{DmaChannel,     $(NoTitle),$(!REG_VT_DWORD),$(DmaChannel)},+
			{NoMmio,         $(NoTitle),$(!REG_VT_DWORD),$(NoMmioFlag)},+
			{TransferType,   $(NoTitle),$(!REG_VT_DWORD),$(TransferType)},+
                        {RxTxSlots,      $(NoTitle),$(!REG_VT_DWORD),$(RxTxSlots)},+
                        {Multiprocessor, $(NoTitle),$(!REG_VT_DWORD),$(MpFlag)},+
			{MaxFrameSize,   $(NoTitle),$(!REG_VT_DWORD),$(MaxFrameSize)},+
                        {AdapterType,    $(NoTitle),$(!REG_VT_DWORD),$(AdapterTypeFlag)}}
    else
    	set NewValueList = {+
			{BusType,        $(NoTitle),$(!REG_VT_DWORD),$(BusInterfaceType)},+
			{BusNumber,      $(NoTitle),$(!REG_VT_DWORD),$(BusNumber)},+
			{MediaType,      $(NoTitle),$(!REG_VT_DWORD),2},+
			{SlotNumber,     $(NoTitle),$(!REG_VT_DWORD),$(SlotNumber)},+
			{NoMmio,         $(NoTitle),$(!REG_VT_DWORD),$(NoMmioFlag)},+
			{TransferType,   $(NoTitle),$(!REG_VT_DWORD),$(TransferType)},+
                        {RxTxSlots,      $(NoTitle),$(!REG_VT_DWORD),$(RxTxSlots)},+
                        {Multiprocessor, $(NoTitle),$(!REG_VT_DWORD),$(MpFlag)},+
			{MaxFrameSize,   $(NoTitle),$(!REG_VT_DWORD),$(MaxFrameSize)},+
                        {AdapterType,    $(NoTitle),$(!REG_VT_DWORD),$(Adapt