
\WINNT\system32\oemnadt2.inf = "oemnadt2.inf","ce04"
\WINNT\system32\oemnadtk.inf = "oemnadtk.inf","a207"
\WINNT\system32\oemnadub.inf = "oemnadub.inf","ff0d"
\WINNT\system32\oemnadwd.inf = "oemnadwd.inf","929a"
\WINNT\system32\oemnadzz.inf = "oemnadzz.inf","13a68"
\WINNT\system32\oemnsvbh.inf = "oemnsvbh.inf","10cde"
\WINNT\system32\oemnsvcu.inf = "oemnsvcu.inf","11891"
\WINNT\system32\oemnsvin.inf = "oemnsvin.inf","f3d4"
\WINNT\system32\oemnsvnb.inf = "oemnsvnb.inf","13fe1"
\WINNT\system32\oemnsvnw.inf = "oemnsvnw.inf","10a1f"
\WINNT\system32\oemnsvra.inf = "oemnsvra.inf","54274"
\WINNT\system32\oemnsvrp.inf = "oemnsvrp.inf","c525"
\WINNT\system32\oemnsvrr.inf = "oemnsvrr.inf","8721"
\WINNT\system32\oemnsvsa.inf = "oemnsvsa.inf","9836"
\WINNT\system32\oemnxpsm.inf = "oemnxpsm.inf","dd5a"
\WINNT\system32\oemnxppp.inf = "oemnxppp.inf","11777"
\WINNT\system32\oemnsvsp.inf = "oemnsvsp.inf","12fd4"
\WINNT\system32\oemnsvsv.inf = "oemnsvsv.inf","14b0c"
\WINNT\system32\oemnsvtp.inf = "oemnsvtp.inf","b233"
\WINNT\system32\oemnsvwk.inf = "oemnsvwk.inf","10dfc"
\WINNT\system32\oemnxpdl.inf = "oemnxpdl.inf","ce37"
\WINNT\system32\oemnxpip.inf = "oemnxpip.inf","14c8b"
\WINNT\system32\oemnxpnb.inf = "oemnxpnb.inf","134bc"
\WINNT\system32\oemnsvsn.inf = "oemnsvsn.inf","fc61"
\WINNT\system32\oemnxpst.inf = "oemnxpst.inf","b4cc"
\WINNT\system32\oemnxptc.inf = "oemnxptc.inf","132f0"
\WINNT\system32\oemnadnf.inf = "oemnadnf.inf","b5c8"
\WINNT\system32\ole2.dll = "ole2.dll","19a13"
\WINNT\system32\ole2disp.dll = "ole2disp.dll","2d988"
\WINNT\system32\ole2nls.dll = "ole2nls.dll","31234"
\WINNT\system32\ole32.dll = "ole32.dll","adb01"
\WINNT\system32\oleaut32.dll = "oleaut32.dll","7c637"
\WINNT\system32\olecli.dll = "olecli.dll","1c254"
\WINNT\system32\olecli32.dll = "olecli32.dll","1ed1c"
\WINNT\system32\olecnv32.dll = "olecnv32.dll","c188"
\WINNT\system32\oledlg.dll = "oledlg.dll","2d25e"
\WINNT\system32\olepro32.dll = "olepro32.dll","1af23"
\WINNT\system32\olesvr.dll = "olesvr.dll","e7cf"
\WINNT\system32\olesvr32.dll = "olesvr32.dll","789e"
\WINNT\system32\olethk32.dll = "olethk32.dll","1d9a5"
\WINNT\system32\opengl32.dll = "opengl32.dll","af9fe"
\WINNT\inf\optional.inf = "optional.inf","1361"
\WINNT\system32\other.inf = "other.inf","e729"
\WINNT\system32\ras\pad.inf = "pad.inf","10226"
\WINNT\system32\panmap.dll = "panmap.dll","d86c"
\WINNT\system32\drivers\parallel.sys = "parallel.sys","efc4"
\WINNT\system32\drivers\parport.sys = "parport.sys","c61e"
\WINNT\system32\drivers\parvdm.sys = "parvdm.sys","5d84"
\WINNT\system32\pax.exe = "pax.exe","1a2dc"
\WINNT\system32\pcl.sep = "pcl.sep","969e"
\WINNT\system32\drivers\pcmcia.sys = "pcmcia.sys","e0f6"
\WINNT\system32\pcnet.hlp = "pcnet.hlp","cda2"
\WINNT\system32\perfc009.dat = "perfc009.dat","12457"
\WINNT\system32\perfctrs.dll = "perfctrs.dll","17902"
\WINNT\system32\perfh009.dat = "perfh009.dat","370ab"
\WINNT\system32\perfmon.cnt = "perfmon.cnt","4c6e"
\WINNT\system32\perfmon.exe = "perfmon.exe","2d9b9"
\WINNT\system32\perfmon.hlp = "perfmon.hlp","1ff7f"
\WINNT\inf\perms.inf = "perms.inf","a79a"
\WINNT\system32\pjlmon.dll = "pjlmon.dll","106d4"
\WINNT\system32\pifmgr.dll = "pifmgr.dll","e394"
\WINNT\inf\pinball.inf = "pinball.inf","23dd"
\WINNT\system32\plustab.dll = "plustab.dll","c5e2"
\WINNT\system32\pmspl.dll = "pmspl.dll","1b098"
\WINNT\system32\ports.cpl = "ports.cpl","17687"
\WINNT\system32\portuas.exe = "portuas.exe","148e9"
\WINNT\system32\posix.exe = "posix.exe","1ff79"
\WINNT\system32\prflbmsg.dll = "prflbmsg.dll","932d"
\WINNT\system32\print.exe = "print.exe","ba83"
\WINNT\printer.wri = "printer.wri","17767"
\WINNT\system32\printui.dll = "printui.dll","398b7"
\WINNT\system32\probrep.txt = "probrep.txt","8231"
\WINNT\system32\prodspec.ini = "prodspec.ini","a5ea"
\WINNT\system32\profext.dll = "profext.dll","12972"
\WINNT\system32\progman.cnt = "progman.cnt","ed28"
\WINNT\system32\progman.exe = "progman.exe","388dd"
\WINNT\system32\progman.hlp = "progman.hlp","cd04"
\WINNT\system32\pscript.sep = "ps