IAL *********************
[PIAL FAXMOD PC - FRN]
CALLBACKTIME=30
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=19200
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C3
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0\\G1
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=ATI4<cr>
DETECT_RESPONSE=PIAL FAXMOD PC


COMMAND_INIT=AT&FL3W0X4S0=2S95=40<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP4<cr><lf>

CONNECT_EC=<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps>/ARQ<cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: ALT<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>


COMMAND_LISTEN=ATS0=2<cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42BIS<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CARRIER <carrierbps><cr><lf>\
<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps>/ARQ<cr><lf>
CONNECT_EC=<cr><lf>PROTOCOL: ALT<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

CONNECT_EC=<cr><lf>PROTOCOL: LAP-M<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>\
<cr><lf>COMPRESSION: V.42BIS<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>\
<cr><lf>COMPRESSION: NONE<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>





;------------------------------------------------
;    ITALIAN Modems
;------------------------------------------------

;-----------------------------------------
[DATACONSYST DAC124 - ITA]
ALIAS=Octocom 8324

;----------------------------------------
[SYSNET SMF-04 - ITA]
<hwflowcontrol_off>=&K0
<hwflowcontrol_on>=&K3
<protocol_off>=\\N0
<protocol_on>=\\N3
<compression_off>=%C0
<compression_on>=%C1
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=30
DEFAULTOFF=compression
MAXCARRIERBPS=2400
MAXCONNECTBPS=19200

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 W1 S95=44<cr>
COMMAND_INIT=AT<protocol><compression><hwflowcontrol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;-----------------------------------------
[SYSNET SMF-36 - ITA]
<hwflowcontrol_off>=&K0
<hwflowcontrol_on>=&K3
<protocol_off>=\\N0
<protocol_on>=\\N3
<compression_off>=%C0
<compression_on>=%C1
<speaker_off>=M0
<speaker_on>=M1
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=30
DEFAULTOFF=compression
MAXCARRIERBPS=14400
MAXCONNECTBPS=19200

COMMAND_INIT=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 W1 S95=44<cr>
COMMAND_INIT=AT<protocol><compression><hwflowcontrol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;----------------------------------------
[CDC 6438 - ITA