
JUTLAND.EXE=%JUTLAND.EXE%,moricons.dll,1,,JUTLAND.EXE,ARCTAN.TAB
JP.EXE=%JP.EXE%,moricons.dll,1,,JP.EXE,JP2D.EXE
KQ3.BAT=%KQ3.BAT%,moricons.dll,1,,KQ3.BAT,KQ3
KIDPIX.EXE=%KIDPIX.EXE%,moricons.dll,1,,KIDPIX.EXE
KPDOS.EXE=%KPDOS.EXE%,moricons.dll,49,,KPDOS.EXE
L2.EXE=%L2.EXE%,moricons.dll,1,,L2.EXE,L2.RKO
LAWN.BAT=%LAWN.BAT.1%,moricons.dll,1,,LAWN.BAT.1,DTVPLAY.EXE
LEARN.EXE=%LEARN.EXE.2%,moricons.dll,5,,LEARN.EXE.2,WORD.EXE,1
LEARN.EXE=%LEARN.EXE.3%,moricons.dll,5,,LEARN.EXE.3,WORKS.EXE,1
LEARN.EXE=%LEARN.EXE.4%,moricons.dll,5,,LEARN.EXE.4,TURBO.EXE,1
LEMMINGS.BAT=%LEMMINGS.BAT%,moricons.dll,1,,LEMMINGS.BAT,LEVEL000.DAT
L3.BAT=%L3.BAT.1%,moricons.dll,1,,L3.BAT.1,L3F.EXE
L3.BAT=%L3.BAT.2%,moricons.dll,1,,L3.BAT.2,USER.DAT
LL5.EXE=%LL5.EXE%,moricons.dll,67,,LL5.EXE,LL5.HLP
LLPRO.EXE=%LLPRO.EXE%,moricons.dll,67,,LLPRO.EXE,LLPRO.CFG
LORDSCD.BAT=%LORDSCD.BAT%,moricons.dll,1,,LORDSCD.BAT,LORDS.EXE
LOTUS.EXE=%LOTUS.EXE%,moricons.dll,51,,LOTUS.EXE,L123SMP3.RI
LP.EXE=%LP.EXE.1%,moricons.dll,75,,LP.EXE.1,WPINFO.EXE,1
MARIOD.BAT=%MARIOD.BAT%,moricons.dll,1,,MARIOD.BAT,MARIO.EXE
MAIL.EXE=%MAIL.EXE.1%,moricons.dll,54,,MAIL.EXE.1,MESSENGR.EXE,1
MAIL.EXE=%MAIL.EXE.2%,moricons.dll,100,,MAIL.EXE.2,NOTIFIER.COM,1
MAKE.EXE=%MAKE.EXE%,,6,,MAKE.EXE
MASM.EXE=%MASM.EXE%,,6,,MASM.EXE,PWBRMAKE EXE
MAVIS.EXE=%MAVIS.EXE%,moricons.dll,1,,MAVIS.EXE,MAVISC.DAT
MAX.EXE=%MAX.EXE%,moricons.dll,1,,MAX.EXE,MAX.HLP
MGCD.BAT=%MGCD.BAT%,moricons.dll,1,,MGCD.BAT,MGCD
MG.BAT=%MG.BAT.1%,moricons.dll,1,,MG.BAT.1,MG
MG.BAT=%MG.BAT.2%,moricons.dll,1,,MG.BAT.2,SCIDHUV.EXE
MEM.EXE=%MEM.EXE%,,0,,MEM.EXE,ATTRIB.EXE,1
MEMMAKER.EXE=%MEMMAKER.EXE%,,0,,MEMMAKER.EXE,SIZER.EXE,1
MW.EXE=%MW.EXE%,moricons.dll,1,,MW.EXE,MWMAINT.OVL
MENZO.EXE=%MENZO.EXE%,moricons.dll,1,,MENZO.EXE,CODE.1
MFT.EXE=%MFT.EXE%,moricons.dll,58,,MFT.EXE
MGMOUSE.EXE=%MGMOUSE.EXE%,moricons.dll,55,,MGMOUSE.EXE
MICKEY.BAT=%MICKEY.BAT%,moricons.dll,55,,MICKEY.BAT,XWHEELS.PES
MCOSM.EXE=%MCOSM.EXE%,moricons.dll,1,,MCOSM.EXE,MCOSM.CFG,1
MKII.EXE=%MKII.EXE%,moricons.dll,1,,MKII.EXE,ACCLAIM.GRA
ML.EXE=%ML.EXE.1%,,2,,ML.EXE.1,PWBMASM.MXT,1
ML.EXE=%ML.EXE.2%,moricons.dll,72,,ML.EXE.2,CHECKML.EXE,1
MOON.EXE=%MOON.EXE%,moricons.dll,1,,MOON.EXE,MOONGRAV.BAT
MSBACKUP.EXE=%MSBACKUP.EXE%,moricons.dll,1,,MSBACKUP.EXE,MSBACKUP.OVL
MP.COM=%MP.COM%,moricons.dll,6,,MP.COM
MP.EXE=%MP.EXE%,moricons.dll,6,,MP.EXE
MYM.EXE=%MYM.EXE%,,6,,MYM.EXE
NASCAR.EXE=%NASCAR.EXE%,moricons.dll,1,,NASCAR.EXE,PAINTKIT.EXE
NBA.BAT=%NBA.BAT%,moricons.dll,1,,NBA.BAT,NBA95.EXE
NB.EXE=%NB.EXE%,moricons.dll,77,,NB.EXE
NBACKUP.EXE=%NBACKUP.EXE%,moricons.dll,1,,NBACKUP.EXE,NBACKUP.OVL
NC.EXE=%NC.EXE%,moricons.dll,41,,NC.EXE,8632ANSI.SET
NCAA2.BAT=%NCAA2.BAT%,moricons.dll,1,,NCAA2.BAT,NCAA1992.MEN
NCP.EXE=%NCP.EXE%,moricons.dll,41,,NCP.EXE
NI.EXE=%NI.EXE%,,21,,NI.EXE
NORTON.EXE=%NORTON.EXE%,,21,,NORTON.EXE,NORTON.OVL
OCEANS.BAT=%OCEANS.BAT%,moricons.dll,1,,OCEANS.BAT,GRASPRT.EXE
OMF.EXE=%OMF.EXE%,moricons.dll,1,,OMF.EXE,OMF-END.BIN
OREGON.EXE=%OREGON.EXE%,moricons.dll,1,,OREGON.EXE,OREGON.GXL
PACIFIC.EXE=%PACIFIC.EXE%,moricons.dll,1,,PACIFIC.EXE,JEMM.OVL
PAINT.BAT=%PAINT.BAT%,moricons.dll,88,,PAINT.BAT
PARADOX.EXE=%PARADOX.EXE.1%,moricons.dll,27,,PARADOX.EXE.1,PARADOX.NTP,1
PARADOX.EXE=%PARADOX.EXE.2%,moricons.dll,27,,PARADOX.EXE.2,PARADOX.OV1,1
PARADOX2.EXE=%PARADOX2.EXE.3%,moricons.dll,4,,PARADOX2.EXE.3,PARADOX.OV1,1
PARADOX3.EXE=%PARADOX3.EXE.4%,moricons.dll,26,,PARADOX3.EXE.4,PPROG.PPH,1
PARADOXT.EXE=%PARADOXT.EXE.5%,moricons.dll,27,,PARADOXT.EXE.5,PARADOX.OV1,1
PARADOX3.EXE=%PARADOX3.EXE.6%,moricons.dll,28,,PARADOX3.EXE.6,TUTILITY.EXE,1
PARK.BAT=%PARK.BAT%,moricons.dll,1,,PARK.BAT,SNDSETUP.INF
PCPLUS.EXE=%PCPLUS.EXE%,moricons.dll,35,,PCPLUS.EXE,PCPLUS.HLP
PCSHELL.EXE=%PCSHELL.EXE%,moricons.dll,105,,PCSHELL.EXE,UNDEL.EXE
PE.EXE=%PE.EXE.1%,moricons.dll,1,,PE.EXE.1,PE.PRO,1
PE.EXE=%PE.EXE.2%,moricons.dll,72,,PE.EXE.2,WP.EXE,1
PF.EXE=%PF.EXE.3%,moricons.dll,1,,PF.EXE.3,PF_HM.INX,1
PGA486.COM=%PGA486.COM%,moricons.dll,1,,PGA486.COM,GOLF.CFG
PGADEMO.COM=%PGADEMO.COM%,moricons.dll,1,,P