[Version]
Signature = $Chicago$
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile = layout.inf


[PIF95]
123.COM=%123.COM%,moricons.dll,50,,123.COM
123.EXE=%123.EXE.1%,moricons.dll,51,,123.EXE.1,WYSIWYG.APP
123.EXE=%123.EXE.2%,moricons.dll,51,,123.EXE.2,L123SMP3.RI
1942.EXE=%1942.EXE%,moricons.dll,1,,1942.EXE,MPSCOPY.EXE
1942.BAT=%1942.BAT%,moricons.dll,1,,1942.BAT,1942
ACAD.EXE=%ACAD.EXE%,moricons.dll,16,,ACAD.EXE,ACAD386.BAT
ACAD386.BAT=%ACAD386.BAT%,moricons.dll,16,,ACAD386.BAT,ACAD.EXE
ACCESS.COM=%ACCESS.COM.1%,moricons.dll,95,,ACCESS.COM.1,SYMPHONY.EXE
ACCESS.COM=%ACCESS.COM.2%,moricons.dll,101,,ACCESS.COM.2,ACCESS.MDM ,1
ACROBAT.EXE=%ACROBAT.EXE%,moricons.dll,1,,ACROBAT.EXE,ACROMAIN.EXE
AEGIS.EXE=%AEGIS.EXE%,moricons.dll,1,,AEGIS.EXE,ARCTAN.TAB
AEGISV.EXE=%AEGISV.EXE%,moricons.dll,1,,AEGISV.EXE,ARCTAN.TAB
AOD.EXE=%AOD.EXE%,moricons.dll,1,,AOD.EXE,CHUNK.INF
AOD.BAT=%AOD.BAT%,moricons.dll,1,,AOD.BAT,AODCD.EXE
ARCHON.EXE=%ARCHON.EXE%,moricons.dll,1,,ARCHON.EXE,ARCHON.PKG
ARMADA.EXE=%ARMADA.EXE%,moricons.dll,1,,ARMADA.EXE,ARMADA1.ADV
ADMIN.EXE=%ADMIN.EXE%,moricons.dll,99,,ADMIN.EXE
AFS.EXE=%AFS.EXE%,moricons.dll,1,,AFS.EXE,COCKPIT.0
AFS.BAT=%AFS.BAT%,moricons.dll,1,,AFS.BAT,AFS
AFRAID.BAT=%AFRAID.BAT%,moricons.dll,1,,AFRAID.BAT,AFRAID.BAT
AGENDA.EXE=%AGENDA.EXE%,moricons.dll,52,,AGENDA.EXE
ARCADE.BAT=%ARCADE.BAT%,pifmgr.dll,7,,ARCADE.BAT,ARCADE
AWHOST.EXE=%AWHOST.EXE%,pifmgr.dll,7,,AWHOST.EXE,AWLOGOFF.EXE
AW.EXE=%AW.EXE%,moricons.dll,68,,AW.EXE,AWUSRFNC.DLL
B.EXE=%B.EXE%,,2,,B.EXE,BC.EXE
BASIC.COM=%BASIC.COM%,,6,,BASIC.COM
BASICA.EXE=%BASICA.EXE%,,6,,BASICA.EXE
BC.EXE=%BC.EXE.1%,moricons.dll,23,,BC.EXE.1,BORHELP.DLL
BC.EXE=%BC.EXE.2%,moricons.dll,2,,BC.EXE.2,BASIC.COM
BC4000.EXE=%BC4000.EXE%,moricons.dll,1,,BC4000.EXE,CHESS.MNU
BD.EXE=%BD.EXE%,moricons.dll,1,,BD.EXE,BD.ADV
BB.EXE=%BB.EXE%,moricons.dll,1,,BB.EXE,REIKLAND.FIP
BLADE.BAT=%BLADE.BAT%,moricons.dll,1,,BLADE.BAT,BLADE.DAT
BIOFORGE.EXE=%BIOFORGE.EXE%,moricons.dll,1,,BIOFORGE.EXE,KEYCODEE.DAT
BOOKS.EXE=%BOOKS.EXE%,,13,,BOOKS.EXE
BO.BAT=%BO.BAT%,moricons.dll,1,,BO.BAT,BO1.EXE
C.BAT=%C.BAT%,moricons.dll,1,,C.BAT,MISSION.DTA
CADD.EXE=%CADD.EXE%,,16,,CADD.EXE
CAPHILL.BAT=%CAPHILL.BAT%,moricons.dll,1,,CAPHILL.BAT,CAPHILL.GL
CARPET.EXE=%CARPET.EXE%,moricons.dll,1,,CARPET.EXE,BULLFROG.LBM
CCHELP.EXE=%CCHELP.EXE%,moricons.dll,1,,CCHELP.EXE,CCSETUP.EXE
CHART.COM=%CHART.COM%,,19,,CHART.COM
CKTEST.EXE=%CKTEST.EXE%,moricons.dll,1,,CKTEST.EXE,CKTEST.HLP
CHECKIT.EXE=%CHECKIT.EXE%,moricons.dll,1,,CHECKIT.EXE,CHECKIT.CNF
CL.EXE=%CL.EXE.1%,moricons.dll,3,,CL.EXE.1,QLIB.EXE
CL.EXE=%CL.EXE.2%,moricons.dll,70,,CL.EXE.2,FM.EXE
COASTER.EXE=%COASTER.EXE%,pifmgr.dll,0,,COASTER.EXE,COASTER1.RSC
COMANCHE.EXE=%COMANCHE.EXE%,moricons.dll,1,,COMANCHE.EXE,MISSION.DTA
COMMAND.COM=%COMMAND.COM%,pifmgr.dll,0,1,COMMAND.COM
CR.BAT=%CR.BAT%,moricons.dll,1,,CR.BAT,JIGGSBIG.ANM
CPAV.EXE=%CPAV.EXE%,moricons.dll,1,,CPAV.EXE,CPSCHED.EXE
CPBACKUP.EXE=%CPBACKUP.EXE%,moricons.dll,1,,CPBACKUP.EXE,CPSCHED.EXE
CYCLONES.EXE=%CYCLONES.EXE%,moricons.dll,1,,CYCLONES.EXE,DEARJ.EXE
DBASE.EXE=%DBASE.EXE.1%,,4,,DBASE.EXE.1,DBASEINL.OVL
DBASE.EXE=%DBASE.EXE.2%,moricons.dll,2,,DBASE.EXE.2,DBASE420.ACC
DBU.EXE=%DBU.EXE%,,2,,DBU.EXE
DE16M.EXE=%DE16M.EXE%,moricons.dll,36,,DE16M.EXE,CONVERT.EXE
DEAD.EXE=%DEAD.EXE%,moricons.dll,1,,DEAD.EXE,DEADDEMO.DAT
DEASE.EXE=%DEASE.EXE%,moricons.dll,36,,DEASE.EXE
DEMO.EXE=%DEMO.EXE.1%,moricons.dll,1,,DEMO.EXE.1,DFDEMO.BAT,1
DEMO.EXE=%DEMO.EXE.2%,moricons.dll,1,,DEMO.EXE.2,DFDEMO,1
DESKTOP.EXE=%DESKTOP.EXE%,moricons.dll,102,,DESKTOP.EXE,PCSHELL,1
DISK1.BAT=%DISK1.BAT%,moricons.dll,1,,DISK1.BAT,JCACGRA.RAW,1
DISK2.BAT=%DISK2.BAT%,moricons.dll,1,,DISK2.BAT,JCACGRA.RAW,1
DISK3.BAT=%DISK3.BAT%,moricons.dll,1,,DISK3.BAT,JCACGRA.RAW,1
DM.EXE=%DM.EXE%,moricons.dll,103,,DM.EXE,UNDEL.EXE
DOGNAPP.EXE=%DOGNAPP.EXE%,moricons.dll,1,,DOGNAPP.EXE,GAMEMAPS.RR2
DOSHELP.EXE=%DOSHELP.EXE%,moricons.dll,5,,DOSHELP.EXE
DP.COM=%DP.COM%,moricons.dll,71,,DP.COM
DS.BAT=%DS.BAT%,moricons.dll,1,,DS.BAT,TOSTEXT.BIN
DS.EXE=%DS.EXE