sponses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>",  1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "9<cr>",  1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00

[RIO2]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0V0&A3&B1&D2&S0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, "B0 S27=1"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3S6=0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "16<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "19<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "20<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "21<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "22<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "24<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "25<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "26<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "3