ies, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3a.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, DialSuffix,, ""

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 80,25,00,00

[Strings]
DEC = "Digital Equipment Corporation"
Modem22="DEC 28.8, V.34 Data Fax PCMCIA"
Modem21="DEC 14.4 Data Fax PCMCIA"

USR = "U.S. Robotics, Inc."

Modem28PNP="Sportster 28800-33600 Internal Plug & Play"
Modem28="Sportster 28800-33600 Internal"
; Modem27="Sportster VI 28000 Data Fax Voice"  ; not supported -- interop probs.
Modem26="Sportster 28800-33600 External"
Modem25="Sportster 14400 Fax PC"
Modem24="Sportster 14400 Fax"
Modem23="Sportster 28800 (Sweden)"
Modem20="Sportster 28800"
Modem19="Sportster 28800 Internal"
Modem18="Sportster 14400 PCMCIA"
Modem17="Sportster 28800 PCMCIA"
Modem16="Sportster 28800 External"
Modem15="Sportster 1200"
Modem14="Sportster 9600 V.42bis"
Modem12="Sportster 9600 Fax"
Modem11="Sportster 2400 V.42bis PC"     ; EXAR
Modem10="Sportster 2400 V.42bis"        ; EXAR
Modem9 ="Sportster 2400 PC"             ; EXAR
Modem8 ="Sportster 2400 V.42bis Fax PC" ; EXAR
Modem7 ="Sportster 2400 V.42bis Fax"    ; EXAR
Modem6 ="Sportster 2400"                ; EXAR
Modem5 ="Sportster 14400 V.42bis PC"
Modem4 ="Sportster 14400 V.42bis"
Modem3 ="Sportster 14400 Fax PC"
Modem3aPNP = "Sportster 14400 Fax PC Plug & Play"
Modem3a="Sportster 14400 Fax PC"
Modem2 ="Sportster 14400 Fax"
Modem1 ="Sportster 9600 V.42bis PC"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "ATE0Q0V1<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[External]
HKR,, DeviceType, 1, 01

[Internal]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[USRSP]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0V1&A3&B1&D2&S0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"

HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"

HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"

HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"

HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

[Fast]
HKR, Init, 2,, "AT &F1 E0 V1 &C1 &D2 Q0 S0=0 &B1 &A3<cr>"

[Verbose]
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1