NECT <connectbps> RELIABLE<cr><lf>

[COM1 MV216 - FRN]
CALLBACKTIME=30
DEFAULTOFF=
MAXCARRIERBPS=14400
MAXCONNECTBPS=38400
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N7
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=ATI7<cr>
DETECT_RESPONSE=3700 STANDALONE

COMMAND_INIT=AT&F &C1 X7 S0=0 S2=43 S7=55<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42b<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42<cr><lf>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf><h00>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42b<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <connectbps>/V42<cr><lf>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf><h00>


[COM1 MV219 - FRN]
CALLBACKTIME=30
DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
; ne pas activer le V42 si modem MV219 sur le serveur. MNP4 (\N3) OK.
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=ATI<cr>
DETECT_RESPONSE= MV219

COMMAND_INIT=AT&F X0 S0=2 S2=43 S7=55 S95=40<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>PROTOCOL  ALT<cr><lf>\
<cr><lf>COMPRESSION CLASS 5<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>


COMMAND_LISTEN=ATS0=2<cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>PROTOCOL  ALT<cr><lf>\
<cr><lf>COMPRESSION CLASS 5<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>



[COM1 MC215 - FRN]
CALLBACKTIME=45
DEFAULTOFF=<protocol><compression>
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
;Problème de connexion si correction et compression activ‚es
;<compression_on>=%C1
;<compression_off>=%C0
;<protocol_on>=\\N7
;<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=ATI<cr>
DETECT_RESPONSE=MC215

COMMAND_INIT=AT&F  S0=0 S2=43 S7=55 S95=40<cr>
COMMAND_INIT=AT<hwflowcontrol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>PROTOCOL LAP-M<cr><lf>\
<cr><lf>COMPRESSION V.42bis<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>


COMMAND_LISTEN=ATS0=2<cr>
CONNECT=<cr><lf>CONNECT <connectbps><cr><lf>
CONNECT_EC=<cr><lf>PROTOCOL LAP-M<cr><lf>\
<cr><lf>COMPRESSION V.42bis<cr><lf>\
<cr><lf>CONNECT <connectbps><cr><lf>

[COM1 MC216 - FRN]
ALIAS=COM1 MV216 - FRN

;*********** Modems pour portables TOSHIBA ************

[TOSHIBA SLIM ASYNC - FRN]
ALIAS=COM1 MV216 - FRN

[TOSHIBA SLIM SYNC - FRN]
ALIAS= ARN DX - FRN

[TOSHIBA SLIM FAX / 2400 - FRN]
ALIAS=COM1 MC215 - FRN


; ********** Modems ATTEL *******************


[ATTEL MX 96xxx - FRN]
CALLBACKTIME=30
DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q2
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N6
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

DETECT_STRING=ATI1<cr>
DETECT_RESPONSE=MX 96

COMMAND_INIT=AT:W1&C1&D2 S0=2 S2=43 S7=55 \\V1 \\M0<cr>
COMMAND_INIT=AT<hwflowcontrol><protocol><compression><speaker><cr>
OK=<lf>OK<cr><lf>

COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<lf>CONNECT <cr><lf>
CONNECT=<lf>CONNECT <connectbps><cr><lf>
CONNECT=<lf>CONNECT <connectbps> TREILLIS<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<lf>CONNECT <cr><lf>
CONNECT=<lf>CONNECT <connectbps><cr><lf>
CONNECT=<lf>CONNECT <connectbps> TREILLIS<cr><lf>


[ATTEL MX 144_9600bps - FRN]
CALLBACKTIME=30
DEFA