NNT\inf\mdmyorik.inf = "mdmyorik.inf","ed25"
\WINNT\inf\mdmzoom.inf = "mdmzoom.inf","11f65"
\WINNT\inf\mdmzyp.inf = "mdmzyp.inf","156cf"
\WINNT\inf\mdmzyxel.inf = "mdmzyxel.inf","2f11"
\WINNT\inf\mdmzyxld.inf = "mdmzyxld.inf","17c8d"
\WINNT\inf\mdmzyxlg.inf = "mdmzyxlg.inf","16792"
\WINNT\inf\mdmzyxln.inf = "mdmzyxln.inf","abad"
\WINNT\system32\mem.exe = "mem.exe","bf4d"
\WINNT\system32\mf3216.dll = "mf3216.dll","e61a"
\WINNT\system32\mfc40.dll = "mfc40.dll","e363f"
\WINNT\system32\mfc40u.dll = "mfc40u.dll","e7beb"
\WINNT\system32\mfc42.dll = "mfc42.dll","fb067"
\WINNT\system32\mfc42u.dll = "mfc42u.dll","103a0f"
\WINNT\system32\mfcuix.hlp = "mfcuix.hlp","59f3"
\WINNT\system32\midimap.cfg = "midimap.cfg","1"
\WINNT\system32\midimap.dll = "midimap.dll","8e6f"
\WINNT\system32\mmdriver.inf = "mmdriver.inf","adb5"
\WINNT\system32\mmdrv.dll = "mmdrv.dll","13e35"
\WINNT\Help\mmdrv.hlp = "mmdrv.hlp","10009"
\WINNT\inf\mmopt.inf = "mmopt.inf","d32f"
\WINNT\system32\mmsys.cpl = "mmsys.cpl","40bb8"
\WINNT\system32\mmsystem.dll = "mmsystem.dll","1f33e"
\WINNT\system32\mmtask.tsk = "mmtask.tsk","42cc"
\WINNT\system32\mode.com = "mode.com","b717"
\WINNT\system32\modem.cpl = "modem.cpl","22565"
\WINNT\system32\ras\modem.inf = "modem.inf","47feb"
\WINNT\system32\drivers\modem.sys = "modem.sys","c5ef"
\WINNT\system32\modemui.dll = "modemui.dll","1a844"
\WINNT\Fonts\modern.fon = "modern.fon","d78f"
\WINNT\system32\money.bas = "money.bas","12efd"
\WINNT\system32\monitor.inf = "monitor.inf","ef59"
\WINNT\system32\more.com = "more.com","c54c"
\WINNT\system32\moricons.dll = "moricons.dll","22f9a"
\WINNT\Help\mouse.cnt = "mouse.cnt","18ba"
\WINNT\system32\mouse.drv = "mouse.drv","864c"
\WINNT\Help\mouse.hlp = "mouse.hlp","c34f"
\WINNT\system32\mpnotify.exe = "mpnotify.exe","5f3a"
\WINNT\system32\mpr.dll = "mpr.dll","186d8"
\WINNT\system32\mprui.dll = "mprui.dll","12db7"
\WINNT\system32\msacm.dll = "msacm.dll","17d52"
\WINNT\system32\msacm32.dll = "msacm32.dll","250e0"
\WINNT\system32\msacm32.drv = "msacm32.drv","10dea"
\WINNT\Config\msadlib.idf = "msadlib.idf","8a74"
\WINNT\system32\msadp32.acm = "msadp32.acm","12d10"
\WINNT\system32\msafd.dll = "msafd.dll","f261"
\WINNT\system32\msaudite.dll = "msaudite.dll","13e2f"
\WINNT\system32\mscdexnt.exe = "mscdexnt.exe","3db"
\WINNT\system32\drivers\msfs.sys = "msfs.sys","aa06"
\WINNT\system32\msgina.dll = "msgina.dll","22986"
\WINNT\system32\msg711.acm = "msg711.acm","5ace"
\WINNT\system32\msgsm32.acm = "msgsm32.acm","d048"
\WINNT\system32\msgsvc.dll = "msgsvc.dll","190b2"
\WINNT\inf\msmouse.inf = "msmouse.inf","55a6"
\WINNT\system32\msncdet.dll = "msncdet.dll","194bb"
\WINNT\system32\msobjs.dll = "msobjs.dll","508e"
\WINNT\system32\msprivs.dll = "msprivs.dll","16aac"
\WINNT\system32\msrle32.dll = "msrle32.dll","1145f"
"\WINNT\Media\The Microsoft Sound.wav" = "mssound.wav","21c17"
\WINNT\system32\msv1_0.dll = "MSV1_0.DLL","d0d4"
\WINNT\system32\msvcrt.dll = "msvcrt.dll","41bb1"
\WINNT\system32\msvcirt.dll = "msvcirt.dll","14a1e"
\WINNT\system32\msvcrt40.dll = "msvcrt40.dll","1823b"
\WINNT\system32\msvfw32.dll = "msvfw32.dll","2c254"
\WINNT\system32\msvidc32.dll = "msvidc32.dll","17a52"
\WINNT\system32\msvideo.dll = "msvideo.dll","2920d"
\WINNT\system32\mswsock.dll = "mswsock.dll","1c7cb"
\WINNT\inf\multimed.inf = "multimed.inf","f7a1"
\WINNT\system32\drivers\mup.sys = "mup.sys","13217"
\WINNT\system32\musrmgr.cnt = "musrmgr.cnt","2415"
\WINNT\system32\musrmgr.exe = "musrmgr.exe","3e9c5"
\WINNT\system32\musrmgr.hlp = "musrmgr.hlp","1ae6f"
\WINNT\system32\nbinfo.inf = "nbinfo.inf","ea96"
\WINNT\system32\ncpa.cpl = "ncpa.cpl","30503"
\WINNT\system32\ncparam.inf = "ncparam.inf","a7de"
\WINNT\system32\ncpashel.inf = "ncpashel.inf","10d8f"
\WINNT\system32\nddeagnt.exe = "nddeagnt.exe","b64d"
\WINNT\system32\nddeapi.dll = "nddeapi.dll","10251"
\WINNT\system32\nddeapir.exe = "nddeapir.exe","1143a"
\WINNT\system32\nddenb32.dll = "nddenb32.dll","11fde"
\WINNT\system32\drivers\ndis.sys = "ndis.sys","1ef5e"
\WINNT\system32\net.exe = 