CT 7200/V34/NONE",1,2,0,20,1C,00,0,0,0,0,0

HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/HST/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/HST/MNP/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V32/MNP/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/LAPM/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/MNP/MNP5",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/MNP/NONE",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/ARQ/V34/MNP/V42BIS",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/HST/NONE",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/V32/NONE",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"CONNECT 9600/V34/NONE",1,2,0,80,25,00,0,0,0,0,0

HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/HST/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/HST/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V32/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/V34/MNP/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/LAPM/V42BIS",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/MNP/MNP5",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"CONNECT 14400/ARQ/VFC/MNP/NONE",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses