; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Eiger Labs

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Eiger

[Eiger]  ; EFX-288E   V.34  Fax/ Modem
%Modem1% = Modem1, UNIMODEM419F4CDF
%Modem2% = Modem2, UNIMODEMD2809F7D
%Modem3% = Modem3, PCMCIA\EIGER_LABS_INC. -EFX-2880P_FAX/MODEM-F39C    ; EPX-2880P
%Modem3% = Modem3, UNIMODEMD81348E4

[Modem1] 
AddReg=All, MfgAddReg, Modem1.AddReg, EXTERNAL

[Modem2]      
AddReg=All, MfgAddReg, Modem2.AddReg, INTERNAL

[Modem3]     
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, Compression_On,, "%%C1""H3"

[Modem3.AddReg] 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init, 2,, "AT &F &D2 &C1 E0 V1 W1 S0=0 S95=47<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0 S48=128 S36=3"
HKR, Settings, ErrorControl_On,, "\N3 S48=7 S36=7"
HKR, Settings, ErrorControl_Forced,, "\N2 S48=7 S36=4"
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 -K1 :E0 @M18 *H1 S48=7 S36=7"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 -K1 :E0 @M18 *H1 S48=7 S36=0"
HKR, Settings, Compression_On,, "%%C3 S46=138"
HKR, Settings, Compression_Off,, "%%C0 S46=136"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[Strings]
Mfg = "Eiger Labs Inc."
Modem1 = "Eiger EFX-288E V.34 Fax Modem"
Modem2="Eiger EFX-2880NA V.34 Fax Modem"
Modem3="Eiger EFX-2880P 28.8 Data Fax Cell PCMCIA"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[PCMCIA]
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F S0=0 &D2 &C1 E0 V1 W2 \V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3-J1"
HKR, Settings, ErrorControl_Off,, "\N0-J0"
HKR, Settings, ErrorControl_Forced,, "\N4-J1"
HKR, Settings, Compression_On,, "%%C3""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1 "
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Respons