av = 1,,47616,,,,,2,3,3
sound9.wav   = 1,,20480,,,,,2,3,3
sound999.wav = 1,,7168,,,,,2,3,3
soundrec.cnt = 1,,1536,,,,,2,0,0
soundrec.hlp = 1,,21504,,,,,2,1,0
space.gif    = 1,,1024,,,,,2,3,3
sparrow.sys  = 1,,20480,,,,_3,4,1
spddlang.sys = 1,,3072,,,,_2,,3
spinit.exe   = 1,,19968,,,,,2,0,0
spmaje40.ppd = 1,,26624,,,,,11,3
spoolss.dll  = 1,,43520,,,,,2,1
spoolss.exe  = 1,,34816,,,,,2,1
sprega40.ppd = 1,,24576,,,,,11,3
sprestrt.exe = 1,,10752,,,,,2,0,0
srv.sys      = 1,,231936,,,,,4,1
srvmgr.cpl   = 1,,156672,,,,,2,1,0
srvsvc.dll   = 1,,98304,,,,,2,1,0
ss3dfo.scr   = 1,,206848,,,,,2,3,3
ssbezier.scr = 1,,47104,,,,,2,3,3
sserife.fon  = 1,,65024,,,,,22,0,0
ssee1257.fon = 1,,67072,,,,,22,1
sserifee.fon = 1,,66560,,,,,22,1
sserifeg.fon = 1,,65536,,,,,22,1
sserifer.fon = 1,,69120,,,,,22,1
sserifet.fon = 1,,64512,,,,,22,1
sseriff.fon  = 1,,90112,,,,,22,0,0
ssef1257.fon = 1,,94208,,,,,22,1
sseriffe.fon = 1,,93184,,,,,22,1
sseriffg.fon = 1,,90624,,,,,22,1
sseriffr.fon = 1,,98816,,,,,22,1
sserifft.fon = 1,,89600,,,,,22,1
ssflwbox.scr = 1,,93696,,,,,2,3,3
ssmarque.scr = 1,,34816,,,,,2,3,3
ssmaze.scr   = 1,,481792,,,,,2,3,3
ssmyst.scr   = 1,,33792,,,,,2,3,3
sspipes.scr  = 1,,163840,,,,,2,3,3
ssstars.scr  = 1,,29184,,,,,2,3,3
sstext3d.scr = 1,,140800,,,,,2,3,3
star24e.dll  = 1,,110592,,,,,11,3
star9e.dll   = 1,,66560,,,,,11,3
starjet.dll  = 1,,17408,,,,,11,3
stdole.tlb   = 1,,5632,,,,,2,0,0
stdole2.tlb  = 1,,16896,,,,,2,0,0
stdole32.tlb = 1,,7168,,,,,2,0,0
stopwtch.ani = 1,,7168,,,,,2,3,3
storage.dll  = 1,,4608,,,,,2,0,0
streams.sys  = 1,,113664,,,,,4,1,0
subroutn.inf = 1,,12288,,,,,2,0,0
subst.exe    = 1,,27136,,,,,2,1,0
supp_ed.cnt  = 1,,1024,,,,_x,21,0,0
supp_ed.hlp  = 1,,30208,,,,_x,21,0,0
switch.inf   = 1,,6656,,,,,7,3,0
syncapp.exe  = 1,,28672,,,,,2,0,0
synceng.dll  = 1,,58880,,,,,2,0,0
syncui.dll   = 1,,154112,,,,,2,0,0
sysdm.hlp    = 1,,44544,,,,,21,0,0
systray.exe  = 1,,33280,,,,,2,0,0
sx2iris1.ppd = 1,,9216,,,,,11,3
sx2psm21.ppd = 1,,12288,,,,,11,3
sx2psm22.ppd = 1,,12800,,,,,11,3
sx4psm21.ppd = 1,,13312,,,,,11,3
sxbios.bin   = 1,,30208,,,,,4,1
sxfep.bin    = 1,,23552,,,,,4,1
symbol.ttf   = 1,,60416,,,,,22,1,0
symbole.fon  = 1,,56832,,,,,22,1,0
symbolf.fon  = 1,,81408,,,,,22,1
synth.dll    = 1,,34816,,,,,2,1
synth.pat    = 1,,7680,,,,,2,1
synth.sys    = 1,,10240,,,,,4,1
sysedit.exe  = 1,,18944,,,,,2,1,0
sysdm.cpl    = 1,,93184,,,,,2,0,0
sysprint.sep = 1,,3584,,,,,2,1,0
syssetup.dll = 1,,346112,,,,,2,0,0
syssetup.inf = 1,,9728,,,,,20,0,0
system       = 1,,188416,,,,,3,3,0
system.drv   = 1,,3584,,,,,2,1,0
system.ini   = 1,,512,,,,,1,2,2
system.mdb   = 1,,65536,,,,,2,1
t1513470.ppd = 1,,10752,,,,,11,3
t1535470.ppd = 1,,12288,,,,,11,3
t1instal.dll = 1,,117760,,,,,2,0,0
t30v4.ppd    = 1,,22016,,,,,11,3
t40v4.ppd    = 1,,16384,,,,,11,3
t60v4.ppd    = 1,,16896,,,,,11,3
table.bmp    = 1,,339456,,,,,2,3,3
tada.wav     = 1,,28160,,,,,26,3,3
tandqic.sys  = 1,,7680,,,,,4,1
tape.inf     = 1,,14848,,,,,20,0,0
tape.sys     = 1,,16896,,,,,4,0,0
tapi.dll     = 1,,20992,,,,,2,1,0
tapi32.dll   = 1,,137216,,,,,2,0,0
tapiperf.dll = 1,,9216,,,,,2,0,0
tapisrv.exe  = 1,,120832,,,,,2,0,0
taskman.exe  = 1,,32256,,,,,2,1,0
taskmgr.cnt  = 1,,512,,,,,21,0,0
taskmgr.exe  = 1,,84480,,,,,2,0,0
taskmgr.hlp  = 1,,14336,,,,,21,0,0
tcarc.sys    = 1,,11264,,,,,4,1
tcpcfg.dll   = 1,,159744,,,,,2,0,0
tcpip.cnt    = 1,,2560,,,,,2,0,0
tcpip.hlp    = 1,,56832,,,,,2,0,0
tcpip.sys    = 1,,133632,,,,,4,1
tcpsvcs.exe  = 1,,21504,,,,,2,1
tdi.sys      = 1,,9728,,,,,4,1,0
telephon.cpl = 1,,9216,,,,,2,0,0
telnet.cnt   = 1,,1024,,,,,2,0
telnet.exe   = 1,,79872,,,,_x,2,1
telnet.hlp   = 1,,17408,,,,,2,1
tftp.exe     = 1,,18432,,,,,2,1
tga.dll      = 1,,59392,,,,,2,1
tga.sys      = 1,,23552,,,,_x,4,1
thinkjet.dll = 1,,10752,,,,,11,3
ti08_450.ppd = 1,,10240,,,,,11,3
ti15_470.ppd = 1,,11264,,,,,11,3
ti850.dll    = 1,,9728,,,,,11,3
tim12641.ppd = 1,,23552,,,,,11,3
tim17521.ppd = 1,,14848,,,,,11,3
tim35521.ppd = 1,,15872,,,,,11,3
timedate.cpl = 1,,53248,,,,,2,0,0
t