L<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/LAP-M<cr><lf>",     1, 02, 02, C0,5D,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/REL<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/LAP-M<cr><lf>",     1, 02, 02, 20,67,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/REL<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/LAP-M<cr><lf>",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/REL<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/LAP-M<cr><lf>",     1, 02, 02, 00,96,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/REL<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/LAP-M<cr><lf>",     1, 02, 02, 00,E1,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/REL<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/LAP-M<cr><lf>",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200<cr><lf>",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/ARQ<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/REL<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/LAP-M<cr><lf>",   1, 02, 02, 00,C2,01,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300/V42<cr><lf>", 1,  02,  02,  2C,01,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/V42<cr><lf>",          1,  02,  02,  58,02,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/V42<cr><lf>",         1,  02,  02,  58,02,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/V42<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/V42<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/V42<cr><lf>",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/V42<cr><lf>",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/V42<cr><lf>", 1,  02,  02,  B0,04,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V42<cr><lf>", 1,  02,  02,  60,09,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V42<cr><lf>", 1,  02,  02,  C0,12,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V42<cr><lf>", 1,  02,  02,  20,1C,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V42<cr><lf>", 1,  02,  02,  80,25,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V42<cr><lf>", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V42<cr><lf>", 1,  02,  02,  40,38,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/V42<cr><lf>", 1,  02,  02,  A0,41,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/V42<cr><lf>", 1,  02,  02,  00,4B,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/V42<cr><lf>", 1,  02,  02,  60,54,00,00,  00,00,00,00
HKR, Responses, "<