autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP/COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP/COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP COMPRESSED<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>

;----------------------------------------
[Hidem 14400/FAX - SWE]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q0
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N6
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=30
DEFAULTOFF=compression
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200

COMMAND_INIT=AT&F&C1&D2 \\V1 V1 W2S0=0 S2=128 S7=60 <cr>
COMMAND_INIT=AT<compression><hwflowcontrol><protocol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>

;----------------------------------------
;Hardware flow control and error correction are set ON for stability.
;For stability keep DTE at 9600bps.

[Hidem 2442P/FAX - SWE]
<speaker_on>=M1
<speaker_off>=M0
<hwflowcontrol_on>=\\Q3
<hwflowcontrol_off>=\\Q3
<compression_on>=%C1
<compression_off>=%C0
<protocol_on>=\\N7
<protocol_off>=\\N7

<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=30
DEFAULTOFF=compression
MAXCARRIERBPS=2400
MAXCONNECTBPS=9600
COMMAND_INIT=AT&F&C1&D2 \\V1 V1 X4S0=0 S2=128 S7=60 <cr>
COMMAND_INIT=AT<compression><hwflowcontrol><protocol><speaker><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
ERROR_NO_CARRIER=<cr><lf><cr><lf>NO CARRIER<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>

COMMAND_LISTEN=ATS0=1<cr>
ERROR_NO_CARRIER=<cr><lf><cr><lf>NO CARRIER<cr><lf>
CONNECT=<cr><lf>CONNECT <carrierbps><cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP4<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/MNP5<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42<cr><lf>
CONNECT_EC=<cr><lf>CONNECT <carrierbps>/V42BIS<cr><lf>


;----------------------------------------
[LASAT Unique 144 - SWE]
<speaker_on>=L2M1
<speaker_off>=M0
<hwflowcontrol_on>=&K3
<hwflowcontrol_off>=&K0
<compression_on>=%C2
<compression_off>=%C0
<protocol_on>=\\N3
<protocol_off>=\\N0
<autodial_on>=ATDT
<autodial_off>=ATD

CALLBACKTIME=30
DEFAULTOFF=speaker compression
MAXCARRIERBPS=14400
MAXCONNECTBPS=19200
COMMAND_INIT=AT&F&C1&D2W1<cr>
COMMAND_INIT=AT V1 X4 S0=0 S2=128 S7=60<cr>
COMMAND_INIT=AT<speaker><hwflowcontrol><compression><protocol><cr>
COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

;---------------------------------------------------------------------------
; This modem does not support callback when connecting to MS RAS 1.x Servers
;---------------------------------------------------------------------------
[LIGHTFAX 1440LC - SWE]
CALLBACKTIME=15
DEFAULTOFF=compression
MAXCARRIERBPS=14400
MAXCONNECTBPS=14400
<speaker_on>=M1
<speaker_off>=M0