; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: MultiTech Systems

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Mfg

[ControlFlags]
ExcludeFromSelect=UNIMODEMF305F971
ExcludeFromSelect=UNIMODEMEA9AFAE7
ExcludeFromSelect=UNIMODEMAC7AC877
ExcludeFromSelect=UNIMODEM0026139B
ExcludeFromSelect=SERENUM\MTS0324
ExcludeFromSelect=SERENUM\MTS0274
ExcludeFromSelect=SERENUM\MTS0357
ExcludeFromSelect=SERENUM\MTS0325
ExcludeFromSelect=SERENUM\MTS0293
ExcludeFromSelect=SERENUM\MTS0277
ExcludeFromSelect=SERENUM\MTS0340
ExcludeFromSelect=SERENUM\MTS0356
ExcludeFromSelect=SERENUM\MTS0355
ExcludeFromSelect=SERENUM\MTS0275
ExcludeFromSelect=UNIMODEM39081E41


[Modem14.NoResDup]
UNIMODEMEEC98681

[Modem11.NoResDup]
UNIMODEMEA9AFAE7,UNIMODEMAC7AC877,UNIMODEM66F08A72,UNIMODEM20E9E30A

[Modem10.NoResDup]
UNIMODEMF305F971

[Modem9.NoResDup]
MDMGEN

[Modem8.NoResDup]
UNIMODEM0026139B

[Modem7.NoResDup]
UNIMODEMEA9AFAE7

[Modem6.NoResDup]
UNIMODEMEDB44228

[Modem5.NoResDup]
UNIMODEMF305F971

[Modem4.NoResDup]
UNIMODEMF305F971

[Modem2.NoResDup]
UNIMODEM47133814,UNIMODEM326F85A4  

[Modem1.NoResDup]
UNIMODEMEA9AFAE7,UNIMODEM39081E41,UNIMODEM8A164F24,UNIMODEMAC7AC877,UNIMODEM7130E8D2

[Mfg]
%Modem27% = Modem27,  UNIMODEM6B49539E  ; MT2834ZPX w/I9
%Modem26% = Modem1,   UNIMODEM0D3564B8  ; 1432BAI
%Modem25% = Modem16,  UNIMODEM0026139B  ; 1932BL, 2834BL
%Modem24% = Modem21,  UNIMODEM7130E8D2  ; 1432BG German international modem
%Modem23% = Modem11,  UNIMODEMAC7AC877
%Modem22% = Modem11,  UNIMODEMEA9AFAE7
%Modem21% = Modem4,   UNIMODEMF305F971
%Modem20% = Modem20,  UNIMODEM2ADC06CF                  ; MT2834LT V.34 PCMCIA
%Modem20% = Modem20,  PCMCIA\MULTI-TECH-MT2834LT-E66A   ; MT2834LT V.34 PCMCIA
%Modem19% = Modem11,  MTS_Modem19, UNIMODEMAC7AC877  ; 932EAB
%Modem18% = Modem11,  UNIMODEM66F08A72  ; 932EA
%Modem18% = Modem11,  UNIMODEM20E9E30A  ; 932EA
%Modem17% = Modem17,  MTS_Modem17, UNIMODEMEA9AFAE7  ; 1432BC
%Modem16% = Modem16,  MTS_Modem16, UNIMODEM0026139B  ; 1932BL
%Modem15% = Modem15,  MTS_Modem15       ; 1932BL
%Modem14PNP% = Modem14, SERENUM\MTS0324 ; 1932PCS
%Modem14% = Modem14,  UNIMODEMEEC98681  ; 1932PCS
%Modem13% = Modem13,  MTS_Modem13       ; 224BA
%Modem12% = Modem12,  UNIMODEM4713F2EA  ; 224BAF
%Modem11PNP% = Modem11, SERENUM\MTS0274 ; 932BA
%Modem11% = Modem11,  MTS_Modem11, UNIMODEMEA9AFAE7  ; 932BA

%Modem11GEN% = Modem11, UNIMODEM39081E41  ; 932BA

%Modem10PNP% = Modem10, SERENUM\MTS0357 ; 2834ZDX
%Modem10% = Modem10,  MTS_Modem10, UNIMODEMF305F971  ; 2834ZDX
%Modem9PNP% = Modem9, SERENUM\MTS0325   ; 2834PCS
%Modem9%  = Modem9,   MTS_Modem9        ; 2834PCS
%Modem8PNP% = Modem8, SERENUM\MTS0293   ; 2834BL
%Modem8%  = Modem8,   MTS_Modem8,  UNIMODEM0026139B  ; 2834BL
%Modem7PNP% = Modem7, SERENUM\MTS0277   ; 2834BA
%Modem7%  = Modem7,   MTS_Modem7,  UNIMODEMEA9AFAE7  ; 2834BA
%Modem6PNP% = Modem6, SERENUM\MTS0340   ; 1932ZPX
%Modem6%  = Modem6,   UNIMODEMEDB44228  ; 1932ZPX
%Modem5PNP% = Modem5, SERENUM\MTS0356   ; 1932ZDX
%Modem5%  = Modem5,   MTS_Modem5,  UNIMODEMF305F971  ; 1932ZDX
%Modem4PNP% = Modem4, SERENUM\MTS0355   ; 1432ZDX
%Modem4%  = Modem4,   MTS_Modem4,  UNIMODEMF305F971  ; 1432ZDX
%Modem3%  = Modem3,   PCMCIA\MULTI-TECH-MT1432LT-4B4C   ; 1432LT
%Modem3%  = Modem3,   PCMCIA\MULTI-TECH-MT1432LT-CF0D   ; 1432LT
%Modem3%  = Modem3,   UNIMODEM9C1C22DC  ; 1432LT
%Modem2PNP% = Modem2, SERENUM\MTS0355   ; 1432MU
%Modem2%  = Modem2,   UNIMODEM47133814  ; 1432MU
%Modem2%  = Modem2,   UNIMODEM326F85A4  ; 1432M
%Modem1PNP% = Modem1, SERENUM\MTS0275   ; 1432BA
%Modem1%  = Modem1,   MTS_Modem1,  UNIMODEMEA9AFAE7  ; 1432BA
%Modem1%  = Modem1, MTS_Modem1, UNIMODEM39081E41  ; 1432BA

%Modem1%  = Modem1,   UNIMODEM8A164F24  ; 1432BA swedish international modem
%Modem1%  = Modem1,   MTS_Modem1,  UNIMODEMAC7AC877  ; 1432BA swedish international modem

[Modem27]
AddReg=All, MfgAddReg, Modem