; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   ComCom Electronics GmbH

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem1% = Modem1, CMCM_Modem1		; SPIRIT II
%Modem2% = Modem1, CMCM_Modem2		; SPIRIT III
%Modem3% = Modem2, CMCM_Modem3		; SPIRIT Rocket V.34
%Modem4% = Modem2, CMCM_Modem4		; SPIRIT Swift
%Modem5% = Modem2, CMCM_Modem5		; SPIRIT Rocket V.FAST


; Installation sections

[Modem1]	; SPIRIT II,  SPIRIT III
AddReg=All, MfgAddReg, Modem1.AddReg, External

[Modem2]	; SPIRIT Rocket V.34, SPIRIT Swift, SPIRIT Rocket V.FAST 
AddReg=All, MfgAddReg, Modem2.AddReg, External


; AddReg sections

[Modem1.AddReg]	; SPIRIT II, SPIRIT III
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, b7,03,00,00, 00,96,00,00, 40,38,00,00
HKR,, FClass, 1, 07,00,00,00
HKR, Init,      2,, "AT &F E0 S0=0 S2=255<cr>"
HKR, Settings, ErrorControl_On,, "*E5"
HKR, Settings, ErrorControl_Off,, "*E0"
HKR, Settings, ErrorControl_Forced,, "*E5"
HKR, Settings, Compression_On,, "*E9"
HKR, Settings, Compression_Off,, "*E0"
HKR, Settings, Cellular_On,, 
HKR, Settings, Cellular_Off,, 
HKR, Settings, FlowControl_Off,, "*F0"
HKR, Settings, FlowControl_Hard,, "*F3"
HKR, Settings, FlowControl_Soft,, "*F2"
HKR, Settings, InactivityTimeout,, ""
HKR, Settings, SpeakerVolume_Low,, ""
HKR, Settings, SpeakerVolume_Med,, ""
HKR, Settings, SpeakerVolume_High,, ""

[Modem2.AddReg]	; SPIRIT Rocket, Swift, SPIRIT Rocket V.FAST
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 00,e1,00,00
HKR,, FClass, 1, 0f,00,00,00


; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "ComCom Electronics GmbH"

; Model strings

Modem1="ComCom SPIRIT II"
Modem2="ComCom SPIRIT III"
Modem3="ComCom SPIRIT Rocket V.34"
Modem4="ComCom SPIRIT Swift"
Modem5="ComCom SPIRIT Rocket V.Fast"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      2,, "AT &F E0 &D2 S0=0 S2=255<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, ""
HKR, Settings, Modulation_Bell,, ""
HKR, Settings, SpeedNegotiation_Off,, ""
HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, ErrorControl_Cellular_ON,, ")M1"
HKR, Settings, ErrorControl_Cellular_Forced_ON,,")M1"
HKR, Settings, ErrorControl_Cellular_Off,,"M0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 0