2.AddReg, EXTERNAL

[Modem1]
AddReg=All, Modem1.AddReg, EXTERNAL

; AddReg sections

[Modem15.AddReg]  
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"   

[Modem14.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, Compression_On,, "%%C3"

[Modem13.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"

[Modem12.AddReg] ; 144i Plus
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"   

[Modem10.AddReg] ; 144i and 144i Plus
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f0,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"   

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, Compression_On,, "%%C3"

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,96,00,00, 80,25,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_On,, "&Q5" ; excluding \N3 works around a problem that prevents some 144LC's from connecting at 14.4
                                       ; workaround uses default which happens to be \N3
HKR, Settings, Compression_On,, "%%C3"  

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

; Strings

[Strings]
Mfg = "Supra Corporation"

; Model strings

Modem15PNP="SupraExpress 144i Plug & Play"
Modem15="SupraExpress 144i Plug & Play"
Modem14PNP="SupraExpress 288 Plug & Play"
Modem14="SupraExpress 288"
Modem12="SupraExpress 144i Plus"
Modem11="SupraExpress 144i"
Modem10="SupraExpress 144i or 144i Plus"
Modem9 ="Supra 144 Plus or 144LC"
Modem8PNP ="SupraExpress 144 Plus Plug & Play"
Modem8 ="SupraExpress 144 Plus"
Modem7 ="SupraFAXModem V.32bis or 144i"
Modem6PNP ="SupraFAXModem 288i Plug & Play"
Modem6 ="SupraFAXModem 288i"
Modem5PNP ="SupraFAXModem 288 Plug & Play"
Modem5 ="SupraFAXModem 288"
Modem4 ="SupraFAXModem V.32"
Modem3 ="SupraFAXModem 144i"
Modem2 ="SupraFAXModem 144LC" 
Modem1PNP ="SupraFAXModem V.32bis Plug & Play"
Modem1 ="SupraFAXModem V.32bis"

[All]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,,FriendlyDriver,,Unimodem.VXD
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT&F2EVQ0W1&C1&D2S95=47S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "&Q6\N"
HKR, Settings, ErrorControl_On,, "&Q5\N3"
HKR, Settings, ErrorControl_Forced,, "&Q5\N4"
HKR, Settings, ErrorControl_Cellular,, "\N3 &Q5 -K1 *H1 )M1 -C1 -Q0"
HKR, Settings, ErrorControl_Cellular_For