; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Practical Peripherals

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[ControlFlags]
ExcludeFromSelect=SERENUM\PPI1907     ; PC288LCD V.34 PNP
ExcludeFromSelect=SERENUM\PPI1207     ; PC288HC V.34 int
ExcludeFromSelect=SERENUM\PPI1104     ; PC144MT"
ExcludeFromSelect=SERENUM\PPI1107     ; PC288MT V.34
ExcludeFromSelect=UNIMODEM3FBE96D7    ; PC288MT V.34
ExcludeFromSelect=UNIMODEM47E9CD1F    ; PM288MT II  V.34 ext
ExcludeFromSelect=UNIMODEM8AB00D69    ; PM288MT II  V.34 ext
ExcludeFromSelect=UNIMODEM2E90D49C    ; PM288MT II  V.34 ext
ExcludeFromSelect=UNIMODEMCA63F985    ; Hayes and Practical


[Modem24.NoResDup]
UNIMODEMC5D7521C                      ; PC288LCD V.34 PNP

[Modem22.NoResDup]
UNIMODEMAB14ACEF                      ; PC288HC V.34 int

[Modem25.NoResDup]
UNIMODEMFB068A5E                      ; PC144MT

[Modem31.NoResDup]
UNIMODEM3FBE96D7,UNIMODEM47E9CD1F,UNIMODEM8AB00D69             ; PC288MT V.34

[Manufacturer]
%Mfg% = Models
%Hayes%= Hayes

[Hayes]
%Modem48% = Modem47, PRACTICAL_Modem48, UNIMODEMCA63F985    ; Hayes Accura V.34
%Modem48GEN% = Modem47, UNIMODEMCA63F985    ; UNIMODEMCA63F985

[Models]

%Modem47% = Modem47, PRACTICAL_Modem47, UNIMODEMCA63F985    ; PM288MT II  V.34 ext

%Modem46% = Modem46, UNIMODEM7F981688
%Modem45% = Modem36, PCMCIA\PRACTICAL_PERIPHERALS_INC-PPI_PC288T_PCMCIA-7A87
%Modem45% = Modem36, UNIMODEM74F69B90
%Modem44% = Modem31, UNIMODEM3FBE96D7    ; PC288MT V.34
%Modem43PNP% = Modem31, SERENUM\PPI1107  ; PC288MT V.34
%Modem43% = Modem31, PRACTICAL_Modem43, UNIMODEM3FBE96D7    ; PC288MT V.34
%Modem42% = Modem35, PCMCIA\PRACTICAL_PERIPHERALS__INC.-PROCLASS_144_DATA/FAX_MODEM-BAFB
%Modem41PNP% = Modem24, SERENUM\PPI1907  ; PC288LCD V.34
%Modem41% = Modem24, UNIMODEMC5D7521C    ; PC288LCD V.34
%Modem40% = Modem22, UNIMODEMCE127B87    ; PM288HC V.34 internal
%Modem40% = Modem22, UNIMODEMD3A735C3    ; PM288HC V.34 internal
%Modem40% = Modem22, UNIMODEME56B35D2    ; PM288HC V.34 internal
%Modem39% = Modem28, UNIMODEM43E86932    ; Practical PM9600 V/32/V.42bis internal
%Modem38% = Modem38, UNIMODEM5C67288B    ; Practical PM2400FX96SA
%Modem37% = Modem37, PRACTICAL_Modem37, UNIMODEMF17C76B0    ; Practical 2400 
%Modem36% = Modem36, PCMCIA\PRACTICAL_PERIPHERALS_INC-PPI_PC288T2EZ_PCMCIA-F382   ;PC288T2-EZ  PCMCIA
%Modem36% = Modem36, UNIMODEM9E1CE03E                                             ;PC288T2-EZ  PCMCIA
%Modem35% = Modem35, PCMCIA\PRACTICAL_PERIPHERALS_INC-PPI_PC144T2EZ_PCMCIA-878D   ;PC144T2-EZ  PCMCIA
%Modem35% = Modem35, UNIMODEM00A88199                                             ;PC144T2-EZ  PCMCIA

%Modem35% = Modem35, UNIMODEMB52C8318


%Modem34PNP% = Modem22, SERENUM\PPI1207  ; PC288HC V.34 int
%Modem34% = Modem22, UNIMODEMAB14ACEF    ; PC288HC V.34 int
%Modem33% = Modem33, UNIMODEM16BC79FF    ; PM9600MT II, ext
%Modem32% = Modem31, PRACTICAL_Modem32, UNIMODEM3FBE96D7    ; PC288MT II  V.34 ext
%Modem31% = Modem31, UNIMODEMEE44FF53    ; PM288MT II  V.34 ext
%Modem31% = Modem31, UNIMODEM47E9CD1F    ; PM288MT II  V.34 ext
%Modem31% = Modem31, UNIMODEM8AB00D69    ; PM288MT II  V.34 ext
%Modem31% = Modem31, UNIMODEM2E90D49C    ; PM288MT II  V.34 ext
%Modem30% = Modem30, UNIMODEMAD88E5F1
%Modem30% = Modem30, UNIMODEM71093552
%Modem29% = Modem29, UNIMODEM80D34DDD
%Modem28% = Modem28, UNIMODEM6C5350B3
%Modem27% = Modem27, UNIMODEM4DB9C41A
%Modem26% = Modem26, UNIMODEMC3265E5C
%Modem26% = Modem26, UNIMODEM375A53BB
%Modem25PNP% = Modem25, SERENUM\PPI1104  ; PC144MT
%Modem25% = Modem25, UNIMODEMFB068A5E    ; PC144MT
%Modem24% = Modem24, UNIMODEM62D47773
%Modem23% = Modem23, UNIMODEMDF33E255
%Modem22% = Modem22, UNIMODEM040B1418
%Modem21% = Modem21, UNIMODEMBEA1E523    ; PM144MT II 
%Modem21% = Modem21, UNIMODEME4413B20    ; PM144MT II
%Modem21% = Modem21, UNIMODEM4ADDE8C4    ; PM144MT II
%Modem20% = Modem20, UNIMODEM07532FF6