          ui pop 1
                goto nextstep
            else-ifstr(i) $(DLGEVENT) == "BACK"
                set CommonStatus = STATUS_USERCANCEL
                Debug-Output "Action: exit. Bye."
                ui pop 1
                goto end
            else
                ui pop 1
                Debug-Output "OEMNSVSV.INF: Action unknown. Bye."
                goto end
            endif
        endif
    endif
nextstep = +
    StartWait
    ifstr(i) $(!NTN_InstallMode) == "install"
        Ifstr(i) $(DoCopy) == "YES"
           Shell $(UtilityInf), DoAskSource, $(!STF_CWDDIR), $(SrcDir) YES
           Ifint $($ShellCode) != $(!SHELL_CODE_OK)
               Goto ShellCodeError
           Else-Ifstr(i) $($R0) == STATUS_FAILED
               Shell $(UtilityInf) RegistryErrorString "ASK_SOURCE_FAIL"
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                   goto ShellCodeError
               endif
               set Error = $($R0)
               Goto fatal
           Else-Ifstr(i) $($R0) == STATUS_USERCANCEL
               Goto successful
           Endif
           Set SrcDir = $($R1)
        Endif
        install "Install-Option"
        ifstr(i) $(STF_INSTALL_OUTCOME) != STF_SUCCESS
           Shell $(UtilityInf) RegistryErrorString "UNABLE_COPY_FILE"
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
               goto ShellCodeError
           endif
           set Error = $($R0)
           goto fatal
        endif
    endif
    set OEM_ABANDON_ON  = TRUE
    ifstr(i) $(DoSRV) == TRUE
        ifint $(OldVersionExisted) == $(FALSE)
            Set OEM_ABANDON_OPTIONS = >($(OEM_ABANDON_OPTIONS), $(ProductSRVName))
            Set SrvServiceType = "autoserviceshare"
            Ifint $(SystemMemory) < 12287
                Set SrvServiceType = "serviceshare"
            Endif
            Shell $(UtilityInf), AddSoftwareComponent, $(Manufacturer), +
                $(ProductSRVName), +
                $(ProductSRVName), +
                $(ProductSRVDisplayName), $(STF_CONTEXTINFNAME), +
                $(ProductSRVImagePath), $(SrvServiceType), "", {}, "", +
                $(NetEventDLL),"","","","server"
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                Debug-Output "ShellCode error"
                goto ShellCodeError
            endif
            set RegistryErrorIndex = $($R0)
            Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
                EndWait
                Debug-Output "Registry error: add software components"
                CloseRegKey $($R1)
                CloseRegKey $($R2)
                CloseRegKey $($R3)
                CloseRegKey $($R4)
                goto fatalregistry
            endif
            Set SoftProductKey  = $($R1)
            Set SoftNetRuleKey  = $($R2)
            Set SoftServiceKey  = $($R3)
            set KeyParameters   = $($R4)
            Set SoftLinkageKey  = $($R5)
            ifstr(i) $(!STF_PRODUCT) == "WINNT"
                set ProductOpSupport = $(ProductOpSupportWKSTA)
            else
                set ProductOpSupport = $(ProductOpSupportSERVER)
            endif
            set NewValueList = {{SoftwareType,$(NoTitle),$(!REG_VT_SZ),$(SoftwareType)},+
                               {MajorVersion,$(NoTitle),$(!REG_VT_DWORD),$(ProductMajorVersion)},+
                               {MinorVersion,$(NoTitle),$(!REG_VT_DWORD),$(ProductMinorVersion)},+
                               {Title,$(NoTitle),$(!REG_VT_SZ),$(ProductSRVTitle)},+
                               {Description,$(NoTitle),$(!REG_VT_SZ),$(ProductSRVDescription)},+
                               {ServiceName,$(NoTitle),$(!REG_VT_SZ),$(ProductSRVName)},+
                               {OperationsSupport,$(NoTitle),$(!REG_VT_DWORD),$(ProductOpSupport)},+
                               {InstallDate,$(NoTitle),$(!REG_VT_DWORD),*($(Now),1)}}
            Shell  $(UtilityInf), AddValueList, $(SoftProductKey), $(NewValueList)
            ifint $($ShellCode) != $(!SHELL_CODE