;


































































[NLS.Setlang.0402]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0402
HKLM,System\CurrentControlSet\Control\NLS\Language,0402,,l_intl.nls

[NLS.Setlang.041a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,041a
HKLM,System\CurrentControlSet\Control\NLS\Language,041a,,l_intl.nls

[NLS.Setlang.0405]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0405
HKLM,System\CurrentControlSet\Control\NLS\Language,0405,,l_intl.nls

[NLS.Setlang.0406]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0406
HKLM,System\CurrentControlSet\Control\NLS\Language,0406,,l_intl.nls

[NLS.Setlang.0413]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0413
HKLM,System\CurrentControlSet\Control\NLS\Language,0413,,l_intl.nls

[NLS.Setlang.0813]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0813
HKLM,System\CurrentControlSet\Control\NLS\Language,0813,,l_intl.nls

[NLS.Setlang.0409]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0409
HKLM,System\CurrentControlSet\Control\NLS\Language,0409,,l_intl.nls

[NLS.Setlang.0809]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0809
HKLM,System\CurrentControlSet\Control\NLS\Language,0809,,l_intl.nls

[NLS.Setlang.1009]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,1009
HKLM,System\CurrentControlSet\Control\NLS\Language,1009,,l_intl.nls

[NLS.Setlang.1409]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,1409
HKLM,System\CurrentControlSet\Control\NLS\Language,1409,,l_intl.nls

[NLS.Setlang.0c09]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0c09
HKLM,System\CurrentControlSet\Control\NLS\Language,0c09,,l_intl.nls

[NLS.Setlang.040b]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,040b
HKLM,System\CurrentControlSet\Control\NLS\Language,040b,,l_intl.nls

[NLS.Setlang.040c]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,040c
HKLM,System\CurrentControlSet\Control\NLS\Language,040c,,l_intl.nls

[NLS.Setlang.080c]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,080c
HKLM,System\CurrentControlSet\Control\NLS\Language,080c,,l_intl.nls

[NLS.Setlang.100c]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,100c
HKLM,System\CurrentControlSet\Control\NLS\Language,100c,,l_intl.nls

[NLS.Setlang.0c0c]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0c0c
HKLM,System\CurrentControlSet\Control\NLS\Language,0c0c,,l_intl.nls







[NLS.Setlang.0407]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0407
HKLM,System\CurrentControlSet\Control\NLS\Language,0407,,l_intl.nls

[NLS.Setlang.0807]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0807
HKLM,System\CurrentControlSet\Control\NLS\Language,0807,,l_intl.nls

[NLS.Setlang.0c07]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0c07
HKLM,System\CurrentControlSet\Control\NLS\Language,0c07,,l_intl.nls

[NLS.Setlang.0408]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0408
HKLM,System\CurrentControlSet\Control\NLS\Language,0408,,l_intl.nls

[NLS.Setlang.040e]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,040e
HKLM,System\CurrentControlSet\Control\NLS\Language,040e,,l_intl.nls

[NLS.Setlang.040f]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,040f
HKLM,System\CurrentControlSet\Control\NLS\Language,040f,,l_intl.nls

[NLS.Setlang.1809]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,1809
HKLM,System\CurrentControlSet\Control\NLS\Language,1809,,l_intl.nls

[NLS.Setlang.0410]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0410
HKLM,System\CurrentControlSet\Control\NLS\Language,0410,,l_intl.nls

[NLS.Setlang.0810]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0810
HKLM,System\CurrentControlSet\Control\NLS\Language,0810,,l_intl.nls

[NLS.Setlang.0414]
HKLM