
HKR, Settings, SpeakerVolume_High,, "L7"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0"
HKR, Settings, FlowControl_Hard,, "&H3"
HKR, Settings, FlowControl_Soft,, "&H4"
HKR, Settings, ErrorControl_Off,, "&K0"
HKR, Settings, ErrorControl_On,, "&K3*E0"
HKR, Settings, ErrorControl_Forced,, "&K3*E1"
HKR, Settings, Compression_On,, "&K4"
HKR, Settings, Compression_Off,, ""
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, ""  ; DCE follows DTE => not implemented
HKR, Settings, SpeedNegotiation_On,, ""   ; DCE follows DTE => not implemented
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "S41.4=0"
HKR, Settings, Blind_On,, "S41.4=1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

HKR, Fax, AnswerMode,,            "2"
HKR, Fax, DialToneWait,,          "30"
HKR, Fax, HangupDelay,,           "60"
HKR, Fax, CommaDelay,,            "2"
HKR, Fax, NumRings,,              "2"
HKR, Fax, BlindDial,,             "2"
HKR, Fax, Volume,,                "2"
HKR, Fax, SpeakerMode,,           "1"
HKR, Fax, DisableG3ECM,,          "1"
HKR, Fax, DisableMRSend,,         "1"
HKR, Fax, DisableMRRecv,,         "1"
HKR, Fax, CopyQualityCheckLevel,, "1"
HKR, Fax, DontPurge,,             "0"
HKR, Fax, ModemIdCmd,,            "ATI1"
HKR, Fax, ExitCommand,,           ""
HKR, Fax, PreAnswerCommand,,      ""
HKR, Fax, PreDialCommand,,        ""
HKR, Fax, EnableV17Send,,         "1"
HKR, Fax, EnableV17Recv,,         "1"
HKR, Fax, FixSerialSpeed,,        "19200"
HKR, Fax, HighestSendSpeed,,      "14400"
HKR, Fax, LowestSendSpeed,,       "2400"


HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "16<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "20<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "21<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
;
HKR, Responses, "30<cr>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "31<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "32<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "33<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "34<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "38<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "39<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
;
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/MNP4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V42 <cr><lf>", 1, 02, 02, b0,04,00,00, 00