LL/V42b/SREJ<cr><lf>", 1, 02, 0b, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/NONE/V110<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/NONE/V110<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/NONE/V110<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/NONE/V110<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/NONE/V110<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/NONE/V110<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/NONE/V110<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/NONE/PPP<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/NONE/SLIP<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/X.75/LAPB<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/X.75/LAPB/V42b<cr><lf>", 1, 02, 03, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/V120/LAPD<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/V120/LAPD/V42b<cr><lf>", 1, 02, 03, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/X.75M/LAPB<cr><lf>", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/X.75M/LAPB/V42b<cr><lf>", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/V120M/LAPD<cr><lf>", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/V120M/LAPD/V42b<cr><lf>", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/NONE/PPP<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/NONE/SLIP<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/BTX/LAPB<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/X.75/LAPB<cr><lf>", 1, 02, 02, 00