; Windows Modem Setup File
; Copyright (c) 1993-1998 Microsoft Corporation \\MS-IRL\\
; Manufacturer:   INSYS

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]

%Modem11% = Modem2,UNIMODEMB0583818	; Steckkarte 144 BA
%Modem10% = Modem2,UNIMODEM7D78A7F1	; Steckkarte 144 Voice
%Modem9% = Modem2, insys_modem9		; PC Steckkarte 288
%Modem7% = Modem1, insys_modem10	; ONBIT 144 Fax
%Modem5% = Modem1,UNIMODEM4EC36F08	; ONBIT 144 Voice
%Modem4% = Modem1,UNIMODEMFA93A03B	; ONBIT 144 Plusversion
%Modem2% = Modem1,UNIMODEM8BD1FE44	; ONBIT 288 Plusversion
%Modem2% = Modem1,UNIMODEM74F2D94D	; ONBIT 288 Plusversion
%Modem1% = Modem1,UNIMODEM38F6BB85      ; ONBIT 288FAX

; Installation sections

[Modem2]	; internal
AddReg=All, MfgAddReg, Modem2.AddReg

[Modem1]        ; external
AddReg=All, MfgAddReg, Modem1.AddReg


; AddReg sections
[Modem1.AddReg] ; external
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, 3a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00

[Modem2.AddReg] ; internal
HKR,, DeviceType, 1, 02      ; Internal
HKR,, PortDriver,, "serial.vxd"
HKR,, Contention,, *vcd
HKR,, Properties, 1, 80,01,00,00, 3a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 0f,00,00,00

; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "INSYS"

; Model strings

Modem11="INSYS Steckkarte 144 BA"
Modem10="INSYS Steckkarte 144 Voice"
Modem9="INSYS PC Steckkarte 288"
Modem8="INSYS ORBIT 9624 FAX"
Modem7="INSYS ONBIT 144 FAX"
Modem5="INSYS ONBIT 144 Voice"
Modem4="INSYS ONBIT 144 Plusversion"
Modem2="INSYS ONBIT 288 Plusversion"
Modem1="INSYS ONBIT 288 FAX"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR,, InactivityScale, 01,00,00,00
HKR, Init,      2,, "AT &F E1 W0 S95=249<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, ErrorControl_Cellular_ON,, "-K1)M1"
HKR, Settings, ErrorControl_Cellular_Forced_ON,, "-K1)M1"
HKR, Settings, ErrorControl_Cellular_Off,, "-K0)M0"

HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses,"<cr><lf>OK<cr><lf>",           1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Res