L.BIDI
"HP LaserJet 4/4M Plus PS 300"                         = HP4PLUS3.PPD
"HP LaserJet 4/4M Plus PS 600"                         = HP4PLUS6.PPD
"HP LaserJet 4L"                                       = PCL5EMS.DLL.BIDI
"HP LaserJet 4ML"                                      = PCL5EMS.DLL.BIDI
"HP LaserJet 4L/4ML PostScript"                        = HP4ML_V1.PPD
"HP LaserJet 4P"                                       = PCL5EMS.DLL.BIDI
"HP LaserJet 4MP"                                      = PCL5EMS.DLL.BIDI
"HP LaserJet 4P/4MP PS"                                = HP4MP6_1.PPD
"HP LaserJet 4P/4MP PS (300 dpi)"                      = HP4MP3_1.PPD
"HP LaserJet 4Si"                                      = PCL5EMS.DLL.BIDI
"HP LaserJet 4Si MX"                                   = PCL5EMS.DLL.BIDI
"HP LaserJet 4Si/4Si MX PS"                            = HP4SI6_1.PPD
"HP LaserJet 4Si/4Si MX PS (300 dpi)"                  = HP4SI3_1.PPD
"HP LaserJet 4V"                                       = PCL5EMS.DLL.BIDI
"HP LaserJet 4MV"                                      = PCL5EMS.DLL.BIDI
"HP LaserJet 4V/4MV PostScript"                        = HPLJ4MV1.PPD
"HP LaserJet 5"                                        = PCL5EMS.DLL.BIDI
"HP LaserJet 5M"                                       = PCL5EMS.DLL.BIDI
"HP LaserJet 5N"                                       = PCL5EMS.DLL.BIDI
"HP LaserJet 5/5M PostScript"                          = HPLJ5M_4.PPD
"HP LaserJet 5L"                                       = PCL5EMS.DLL.BIDI
"HP LaserJet 5P"                                       = PCL5EMS.DLL.BIDI
"HP LaserJet 5MP"                                      = PCL5EMS.DLL.BIDI
"HP LaserJet 5P/5MP PostScript"                        = HPLJ5P_1.PPD
"HP LaserJet 5Si"                                      = PCL5EMS.DLL.BIDI
"HP LaserJet 5Si MX"                                   = PCL5EMS.DLL.BIDI
"HP LaserJet 5Si/5Si MX PS"                            = HPLJ5SI1.PPD
"HP LaserJet 500+"                                     = HPPCL.DLL
"HP LaserJet IID PostScript Cartridge v52.2"           = HPIID522.PPD
"HP LaserJet IID"                                      = HPPCL.DLL
"HP LaserJet III PostScript Cartridge v52.2"           = HPIII522.PPD
"HP LaserJet III PostScript Plus v2010.118"            = HPLJ__31.PPD
"HP LaserJet III"                                      = PCL5MS.DLL
"HP LaserJet IIID PostScript Cartridge v52.2"          = HP_3D522.PPD
"HP LaserJet IIID PostScript Plus v2010.118"           = HPLJ_3D1.PPD
"HP LaserJet IIID"                                     = PCL5MS.DLL
"HP LaserJet IIIP PostScript Cartridge v52.2"          = HP_3P522.PPD
"HP LaserJet IIIP PostScript Plus v2010.118"           = HPLJ_3P1.PPD
"HP LaserJet IIIP"                                     = PCL5MS.DLL
"HP LaserJet IIISi PostScript v52.3"                   = HP3SI523.PPD
"HP LaserJet IIISi"                                    = PCL5MS.DLL
"HP LaserJet IIP"                                      = HPPCL.DLL
"HP LaserJet IIP Plus"                                 = HPPCL.DLL
"HP LaserJet IIP PostScript Cartridge v52.2"           = HPIIP522.PPD
"HP LaserJet"                                          = HPPCL.DLL
"HP LaserJet Plus"                                     = HPPCL.DLL
"HP LaserJet Series II"                                = HPPCL.DLL
"Adobe LaserJet II Cartridge v52.3"                    = ALJII523.PPD
"HP OfficeJet"                                         = HPDSKJET.DLL
"HP PaintJet XL 300"                                   = PCL5MS.DLL
"HP PaintJet XL"                                       = PAINTJET.DLL
"HP PaintJet XL300 v2011.112"                          = HPPJXL31.PPD
"HP PaintJet"                                          = PAINTJET.DLL
"HP QuietJet Plus"                                     = QUIETJET.DLL
"HP QuietJet"                                          = QUIETJET.DLL
"HP ThinkJet (2225 C-D)"                               = THINKJET.DLL

[IBM]
"IBM 2390 PS/1"                                        = IBM239X.DLL
