2<cr>", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>80<cr>69<cr>62<cr>", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>80<cr>62<cr>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>81<cr>66<cr>62<cr>", 1, 02, 0B, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>81<cr>67<cr>62<cr>", 1, 02, 0B, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>81<cr>69<cr>62<cr>", 1, 02, 0A, C0,5D,00,00, 00,00,00,00
HKR, Responses, "56<cr>81<cr>62<cr>",       1, 02, 0A, C0,5D,00,00, 00,00,00,00

; 21600 							
HKR, Responses, "55<cr>70<cr>66<cr>61<cr>", 1, 02, 01, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>70<cr>67<cr>61<cr>", 1, 02, 01, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>70<cr>69<cr>61<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>70<cr>61<cr>",       1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>77<cr>66<cr>61<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>77<cr>67<cr>61<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>77<cr>69<cr>61<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>77<cr>61<cr>",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>80<cr>66<cr>61<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>80<cr>67<cr>61<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>80<cr>69<cr>61<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>80<cr>61<cr>",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>81<cr>66<cr>61<cr>", 1, 02, 0B, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>81<cr>67<cr>61<cr>", 1, 02, 0B, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>81<cr>69<cr>61<cr>", 1, 02, 0A, 60,54,00,00, 00,00,00,00
HKR, Responses, "55<cr>81<cr>61<cr>",       1, 02, 0A, 60,54,00,00, 00,00,00,00

; 19200 							 								
HKR, Responses, "54<cr>70<cr>66<cr>16<cr>", 1, 02, 01, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>70<cr>67<cr>16<cr>", 1, 02, 01, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>70<cr>69<cr>16<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>70<cr>16<cr>",       1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>77<cr>66<cr>16<cr>", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>77<cr>67<cr>16<cr>", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>77<cr>69<cr>16<cr>", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>77<cr>16<cr>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>80<cr>66<cr>16<cr>", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>80<cr>67<cr>16<cr>", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>80<cr>69<cr>16<cr>", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>80<cr>16<cr>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>81<cr>66<cr>16<cr>", 1, 02, 0B, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>81<cr>67<cr>16<cr>", 1, 02, 0B, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>81<cr>69<cr>16<cr>", 1, 02, 0A, 00,4B,00,00, 00,00,00,00
HKR, Responses, "54<cr>81<cr>16<cr>",       1, 02, 0A, 00,4B,00,00, 00,00,00,00

;16800 							 								
HKR, Responses, "53<cr>70<cr>66<cr>59<cr>", 1, 02, 01, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>70<cr>67<cr>59<cr>", 1, 02, 01, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>70<cr>69<cr>59<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>70<cr>59<cr>",       1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>77<cr>66<cr>59<cr>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>77<cr>67<cr>59<cr>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>77<cr>69<cr>59<cr>", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>77<cr>59<cr>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>80<cr>66<cr>59<cr>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>80<cr>67<cr>59<cr>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "53<cr>80<cr>69<cr>59<cr>", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Res