", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 RELIABLE COMPRESSED<cR><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT LAPM<cr><lf>",                      1, 02, 02, 00,00,00,00, 2C,01,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM<cr><lf>",                 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM<cr><lf>",                 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM<cr><lf>",                 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM<cr><lf>",                 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM<cr><lf>",                1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM<cr><lf>",                1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 LAPM<cr><lf>",                1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM<cr><lf>",                1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 LAPM<cr><lf>",                1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 LAPM<cr><lf>",                1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 LAPM<cr><lf>",                1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 LAPM<cr><lf>",                1, 02, 02, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT LAPM COMPRESSED<cr><lf>",           1, 02, 03, 00,00,00,00, 2C,01,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM COMPRESSED<cr><lf>",      1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM COMPRESSED<cr><lf>",      1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM COMPRESSED<cr><lf>",      1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM COMPRESSED<cr><lf>",      1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM COMPRESSED<cr><lf>",     1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM COMPRESSED<cr><lf>",     1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 LAPM COMPRESSED<cr><lf>",     1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM COMPRESSED<cr><lf>",     1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 LAPM COMPRESSED<cr><lf>",     1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 LAPM COMPRESSED<cr><lf>",     1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 LAPM COMPRESSED<cR><lf>",     1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 LAPM COMPRESSED<cr><lf>",     1, 02, 03, 80,70,00,00, 00,00,00,00






[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, 3C,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, F7,07,00,00, 00,96,00,00, 00,4B,00,00

HKR, Init,1,, "AT<cr>"
HKR, Init,2,, "AT &F<cr>"
HKR, Init,3,, "AT E0 &D2 V1 \Q3 +M2 \N3<cr>" 
HKR, Init,4,, "AT S0=0 S7=50 +Q1<cr>"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, SpeedNegotiation_Off,, "+M0"
HKR, Settings, SpeedNegotiation_On,, "+M2"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, InactivityTimeout,, "+S8=<#>"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_CCITT_V23,, "B0"                   ; No extra settings needed for V.23
HKR, Settings, Pulse,, "P"
HKR, Setting