
DataSection=PSCRIPT_DATA

[LOPTRAEP.PPD]
CopyFiles=@LOPTRAEP.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LOPTRAN.PPD]
CopyFiles=@LOPTRAN.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LOPTRAP.PPD]
CopyFiles=@LOPTRAP.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LWNTX470.PPD]
CopyFiles=@LWNTX470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LWNTX518.PPD]
CopyFiles=@LWNTX518.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[LWNT_470.PPD]
CopyFiles=@LWNT_470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[MANTAL24.DLL]
CopyFiles=@MANTAL24.DLL,RASDD
DataSection=RASDD_DATA

[MANTAL90.DLL]
CopyFiles=@MANTAL90.DLL,RASDD
DataSection=RASDD_DATA

[MOIM1201.PPD]
CopyFiles=@MOIM1201.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[MONO_522.PPD]
CopyFiles=@MONO_522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[MT735.DLL]
CopyFiles=@MT735.DLL,RASDD
DataSection=RASDD_DATA

[MT_TI101.PPD]
CopyFiles=@MT_TI101.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[N2090522.PPD]
CopyFiles=@N2090522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[N2290520.PPD]
CopyFiles=@N2290520.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[N890X505.PPD]
CopyFiles=@N890X505.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[N890_470.PPD]
CopyFiles=@N890_470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NC95FAX1.PPD]
CopyFiles=@NC95FAX1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NC97FAX1.PPD]
CopyFiles=@NC97FAX1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCCPS401.PPD]
CopyFiles=@NCCPS401.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCCPS801.PPD]
CopyFiles=@NCCPS801.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCOL_519.PPD]
CopyFiles=@NCOL_519.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCS29901.PPD]
CopyFiles=@NCS29901.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NCSW_951.PPD]
CopyFiles=@NCSW_951.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NC_10971.PPD]
CopyFiles=@NC_10971.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[NEC24PIN.DLL]
CopyFiles=@NEC24PIN.DLL,RASDD
DataSection=RASDD_DATA

[O5241503.PPD]
CopyFiles=@O5241503.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[O5242503.PPD]
CopyFiles=@O5242503.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OK801PF1.PPD]
CopyFiles=@OK801PF1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OKI24.DLL]
CopyFiles=@OKI24.DLL,RASDD
DataSection=RASDD_DATA

[OKI9.DLL]
CopyFiles=@OKI9.DLL,RASDD
DataSection=RASDD_DATA

[OKI9IBM.DLL]
CopyFiles=@OKI9IBM.DLL,RASDD
DataSection=RASDD_DATA

[OKOL8501.PPD]
CopyFiles=@OKOL8501.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OKOL8701.PPD]
CopyFiles=@OKOL8701.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OK_410E1.PPD]
CopyFiles=@OK_410E1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OL830525.PPD]
CopyFiles=@OL830525.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OL840518.PPD]
CopyFiles=@OL840518.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OLIDM24.DLL]
CopyFiles=@OLIDM24.DLL,RASDD
DataSection=RASDD_DATA

[OLIDM9.DLL]
CopyFiles=@OLIDM9.DLL,RASDD
DataSection=RASDD_DATA

[OLIV5000.PPD]
CopyFiles=@OLIV5000.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OLIVETI1.PPD]
CopyFiles=@OLIVETI1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OLIVETI2.PPD]
CopyFiles=@OLIVETI2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[OPTRA.DLL]
CopyFiles=@OPTRA.DLL,RASDD
DataSection=RASDD_DATA

[P-2000.PPD]
CopyFiles=@P-2000.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[P4455514.PPD]
CopyFiles=@P4455514.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[PAINTJET.DLL]
CopyFiles=@PAINTJET.DLL,RASDD
DataSection=RASDD_DATA

[PANSON24.DLL]
CopyFiles=@PANSON24.DLL,RASDD
DataSection=RASDD_DATA

[PANSON9.DLL]
CopyFiles=@PANSON9.DLL,RASDD
DataSection=RASDD_DATA

[PAP54001.PPD]
CopyFiles=@PAP54001.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[PAP54101.PPD]
CopyFiles=@PAP54101.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[PCL5EMS.DLL]
CopyFiles=@PCL5EMS.DLL,RASDD
DataSection=RASDD_DATA

[PCL5EMS.DLL.BIDI]
CopyFiles=@PCL5EMS.DLL,@PJLMON.DLL,RASDD
DataSection=RASDD_DATA
DataFile=PCL5EMS.DLL
LanguageMonitor=%PJL_MONITOR%

[PCL5MS.DLL]
CopyFiles=@PCL5MS.DLL,RASDD
DataSection=RASDD_DATA

[PCL5MS.DLL.BIDI]
CopyFiles=@PCL5MS.DLL,@PJLMON.DLL,RASDD
DataSection=RASDD_DATA
DataFile=PCL5MS.DLL
Lan