
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "9<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "10<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "19<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "24<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "28<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "1R<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "5R<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "9R<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "10R<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "11R<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "12R<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "13R<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "19R<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21R<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "24R<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26R<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "28R<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "1RC<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "5RC<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "9RC<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "11RC<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "10RC<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "12RC<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "13RC<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "19RC<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21RC<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "24RC<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26RC<cR><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "28RC<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "1L<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "5L<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "9L<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "10L<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "11L<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "12L<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "13L<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "19L<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21L<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "24L<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26L<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "28L<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "1LC<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "5LC<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "9LC<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "11LC<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "10LC<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "12LC<cr>