iation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem8.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem7.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem6.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, c0,03,00,00, 60,09,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT X4S7=60<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "S19=<#>"

[Modem5.AddReg]
HKR,, DeviceType, 1, 02      ; Internal
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &FX4S7=60<cr>"
HKR, Init, 3,, "AT \J0<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q2"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem4.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &FX4S7=60<cr>"
HKR, Init, 3,, "AT \J0<cr>"
HKR, Init, 4,, "AT E0 V1 Q0 T<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q2"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
;HKR, Settings, SpeedNegotiation_On,, "N1"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"
;HKR, Settings, InactivityTimeout,, "\T<#>"

[Modem3c.AddReg]   ; Rockwell command set
HKR,, DeviceType, 1, 03      
HKR,,PortDriver,,SERIAL.VXD
HKR,,Contention,,*vcd
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &C1 &D2 S0=0 S95=47<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR,, InactivityScale, 1, 01,00,00,00

[Modem3b.AddReg]   ; USR command set 
HKR,, DeviceType, 1, 03      
HKR,,PortDriver,,SERIAL.VXD
HKR,,Contention,,*vcd
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3a.AddReg]   ; USR and Rockwell common command set
HKR,, DeviceType, 1, 03      
