0,04,00,00, 00,00,00,00 
HKR, Responses, "24<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 
HKR, Responses, "25<cr>", 1, 02, 00, E0,2E,00,00, 00,00,00,00 
HKR, Responses, "26<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 
HKR, Responses, "28<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 
HKR, Responses, "29<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 
HKR, Responses, "33<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "34<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 
HKR, Responses, "35<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "60<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "36<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 
HKR, Responses, "37<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 
HKR, Responses, "38<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 
HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 
HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00 
HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 
HKR, Responses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 
HKR, Responses, "53<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 
HKR, Responses, "54<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 
HKR, Responses, "55<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 
HKR, Responses, "68<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "71<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "72<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "73<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "74<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "75<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "76<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "78<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "79<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 
HKR, Responses, "91<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "92<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "93<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,