= 1,,512,,,,,20,0,0
mdmolive.inf = 1,,24064,,,,,20,0,0
mdmopt1.inf  = 1,,24576,,,,,20,0,0
mdmoptn.inf  = 1,,27648,,,,,20,0,0
mdmosi.inf   = 1,,10240,,,,,20,0,0
mdmpace.inf  = 1,,30208,,,,,20,0,0
mdmpbit.inf  = 1,,25600,,,,,20,0,0
mdmpcsi.inf  = 1,,512,,,,,20,0,0
mdmpctel.inf = 1,,512,,,,,20,0,0
mdmphils.inf = 1,,27648,,,,,20,0,0
mdmpn1.inf   = 1,,27136,,,,,20,0,0
mdmpnb.inf   = 1,,33792,,,,,20,0,0
mdmpp.inf    = 1,,27136,,,,,20,0,0
mdmprodm.inf = 1,,30720,,,,,20,0,0
mdmquant.inf = 1,,512,,,,,20,0,0
mdmracal.inf = 1,,26112,,,,,20,0,0
mdmrfi.inf   = 1,,22016,,,,,20,0,0
mdmrock.inf  = 1,,62976,,,,,20,0,0
mdmrock2.inf = 1,,59392,,,,,20,0,0
mdmrock3.inf = 1,,55808,,,,,20,0,0
mdmrock4.inf = 1,,32256,,,,,20,0,0
mdmrock5.inf = 1,,32256,,,,,20,0,0
mdmsecdy.inf = 1,,6144,,,,,20,0,0
mdmsier.inf  = 1,,9728,,,,,20,0,0
mdmsimpl.inf = 1,,32768,,,,,20,0,0
mdmsmart.inf = 1,,25088,,,,,20,0,0
mdmsmplt.inf = 1,,512,,,,,20,0,0
mdmsnit1.inf = 1,,23552,,,,,20,0,0
mdmsnitn.inf = 1,,25600,,,,,20,0,0
mdmsnitn.inf = 1,,25600,,,,,20,0,0
mdmsonix.inf = 1,,23552,,,,,20,0,0
mdmspq28.inf = 1,,25600,,,,,20,0,0
mdmsrt.inf   = 1,,26624,,,,,20,0,0
mdmsupr3.inf = 1,,17408,,,,,20,0,0
mdmsupra.inf = 1,,15872,,,,,20,0,0
mdmsuprv.inf = 1,,28672,,,,,20,0,0
mdmtaicm.inf = 1,,25088,,,,,20,0,0
mdmtdk.inf   = 1,,6144,,,,,20,0,0
mdmtelbt.inf = 1,,34304,,,,,20,0,0
mdmtelin.inf = 1,,41984,,,,,20,0,0
mdmtelnk.inf = 1,,14336,,,,,20,0,0
mdmtexas.inf = 1,,23552,,,,,20,0,0
mdmtger.inf  = 1,,7168,,,,,20,0,0
mdmti.inf    = 1,,6144,,,,,20,0,0
mdmtkr.inf   = 1,,22528,,,,,20,0,0
mdmtorn.inf  = 1,,24064,,,,,20,0,0
mdmtosh.inf  = 1,,46080,,,,,20,0,0
mdmtripl.inf = 1,,13824,,,,,20,0,0
mdmtron.inf  = 1,,26112,,,,,20,0,0
mdmtrust.inf = 1,,25088,,,,,20,0,0
mdmucom.inf  = 1,,31744,,,,,20,0,0
mdmusrcr.inf = 1,,57344,,,,,20,0,0
mdmusrf.inf  = 1,,24576,,,,,20,0,0
mdmusrg.inf  = 1,,30720,,,,,20,0,0
mdmusrsp.inf = 1,,51200,,,,,20,0,0
mdmusrwp.inf = 1,,50176,,,,,20,0,0
mdmvayrs.inf = 1,,24576,,,,,20,0,0
mdmvdot.inf  = 1,,23552,,,,,20,0,0
mdmvict.inf  = 1,,26624,,,,,20,0,0
mdmvv.inf    = 1,,33792,,,,,20,0,0
mdmwell.inf  = 1,,24576,,,,,20,0,0
mdmwhql0.inf = 1,,41984,,,,,20,0,0
mdmwoer.inf  = 1,,23552,,,,,20,0,0
mdmyorik.inf = 1,,27136,,,,,20,0,0
mdmzoom.inf  = 1,,16896,,,,,20,0,0
mdmzyp.inf   = 1,,24064,,,,,20,0,0
mdmzyxel.inf = 1,,9216,,,,,20,0,0
mdmzyxld.inf = 1,,40960,,,,,20,0,0
mdmzyxlg.inf = 1,,62976,,,,,20,0,0
mdmzyxln.inf = 1,,512,,,,,20,0,0
mem.exe      = 1,,39424,,,,,2,1,0
metronom.ani = 1,,6144,,,,,2,3,3
mf3216.dll   = 1,,38912,,,,,2,0,0
mfc40.dll    = 1,,924672,,,,,2,0,0
mfc40u.dll   = 1,,924672,,,,,2,0,0
mfc42.dll    = 1,,1011712,,,,,2,0,0
mfc42u.dll   = 1,,1010176,,,,,2,0,0
mfcuix.hlp   = 1,,13824,,,,,2,0,0
mga.dll      = 1,,98304,,,,,2,0
mga_mil.sys  = 1,,73216,,,,_x,4,1
mgmtapi.dll  = 1,,16384,,,,,2,1
mib.bin      = 1,,16384,,,,,2,1
midimap.cfg  = 1,,512,,,,,2,1,0
midimap.dll  = 1,,27648,,,,,2,1,0
miniqic.sys  = 1,,6144,,,,,4,1
mmdriver.inf = 1,,2560,,,,,2,1,0
mmdrv.dll    = 1,,16896,,,,,2,1,0
mmdrv.hlp    = 1,,10240,,,,,21,0,0
mmopt.inf    = 1,,23040,,,,,20,0,0
mmsys.cpl    = 1,,214528,,,,,2,0,0
mmsystem.dll = 1,,68608,,,,,2,1,0
mmtask.tsk   = 1,,1536,,,,,2,1,0
mode.com     = 1,,42496,,,,,2,1,0
modem.cpl    = 1,,91648,,,,,2,0,0
modem.inf    = 1,,254464,,,,,7,3,0
modem.sys    = 1,,18432,,,,,4,0,0
modemui.dll  = 1,,55296,,,,,2,0,0
modern.fon   = 1,,8704,,,,,22,1,0
moim1201.ppd = 1,,16384,,,,,11,3
money.bas    = 1,,46592,,,,,2,1,0
monitor.inf  = 1,,15872,,,,,2,0,0
mono_522.ppd = 1,,30208,,,,,11,3
more.com     = 1,,39424,,,,,2,1,0
moricons.dll = 1,,139264,,,,,2,1,0
mouclass.sys = 1,,9728,,,,,4,1
mouse.cnt    = 1,,512,,,,,21,0,0
mouse.drv    = 1,,2048,,,,,2,1,0
mouse.hlp    = 1,,14336,,,,,21,0,0
mozart~2.rmi = 1,,18432,,,,,2,3,3
mplay32.exe  = 1,,138240,,,,,2,3,3
mplayer.cnt  = 1,,1536,,,,,2,3,3
mplayer.hlp  = 1,,18432,,,,,2,3,3
mpnotify.exe = 1,,23552,,,,,2,1,0
mpr.dll      = 1,,59392,,,,,2,0,0
mprui.dll    = 1,,74752,,,,,2,0,0
mpu401.dll   = 1,,15360,,,,,2,1
mpu401.s