B, SFS_MS, SFS_XP"
%11%\mapisvc.inf,MSFS,,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
%11%\mapisvc.inf,MSFS,,"PR_SERVICE_SUPPORT_FILES=msfs.dll"
%11%\mapisvc.inf,SFS_AB,,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_AB,,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,SFS_AB,,"PR_DISPLAY_NAME=%MSFSAB_Desc%"
%11%\mapisvc.inf,SFS_AB,,"PR_PROVIDER_DISPLAY=%MSFSAB_Desc%"
%11%\mapisvc.inf,SFS_AB,,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,SFS_XP,,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_XP,,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,SFS_XP,,"PR_DISPLAY_NAME=%MSFSTS_Desc%"
%11%\mapisvc.inf,SFS_XP,,"PR_PROVIDER_DISPLAY=%MSFSTS_Desc%"
%11%\mapisvc.inf,SFS_XP,,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,SFS_MS,,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_MS,,"PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER"
%11%\mapisvc.inf,SFS_MS,,"PR_DISPLAY_NAME=%MSFSS_Desc%"
%11%\mapisvc.inf,SFS_MS,,"PR_PROVIDER_DISPLAY=%MSFSS_Desc%"
%11%\mapisvc.inf,SFS_MS,,"PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE"
%11%\mapisvc.inf,SFS_MS,,"34140102=00ffb8646041b80108002b2b8a290000"
%11%\mapisvc.inf,Help File Mappings,,"%HFM_MSFS%=MSFS.HLP"

[IMAILUpdateMapiSvcInf]
%11%\mapisvc.inf,Services,,"IMAIL=%IMAIL_Desc%"
%11%\mapisvc.inf,IMAIL,,"PR_DISPLAY_NAME=%IMAIL_Desc%"
%11%\mapisvc.inf,IMAIL,,"PR_SERVICE_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,IMAIL,,"PR_SERVICE_ENTRY_NAME=MailServiceEntry"
%11%\mapisvc.inf,IMAIL,,"Providers=INETAB, TXP"
%11%\mapisvc.inf,IMAIL,,"PR_SERVICE_SUPPORT_FILES=MINET.DLL"
%11%\mapisvc.inf,IMAIL,,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
%11%\mapisvc.inf,IMAIL,,"WIZARD_ENTRY_NAME=WizardEntry"
%11%\mapisvc.inf,INETAB,"PR_PROVIDER_DLL_NAME=INETAB.DLL"
%11%\mapisvc.inf,INETAB,,"PR_PROVIDER_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,INETAB,,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,INETAB,,"PR_DISPLAY_NAME=%InternetABTemp%"
%11%\mapisvc.inf,INETAB,,"PR_PROVIDER_DISPLAY=%InternetABTemp%"
%11%\mapisvc.inf,TXP,,"PR_PROVIDER_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,TXP,,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,TXP,,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,TXP,,"PR_PROVIDER_DISPLAY=%IMAIL_Desc%"
%11%\mapisvc.inf,Help File Mappings,,"Internet Mail=int-mail.hlp"

;[MSNUpdateMapiSvcInf]
;%11%\mapisvc.inf,Services,,"MSN=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN,,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN,,"Providers=MSN_ABP, MSN_RXP"
;%11%\mapisvc.inf,MSN,,"PR_SERVICE_DLL_NAME=moscfg.dll"
;%11%\mapisvc.inf,MSN,,"PR_SERVICE_ENTRY_NAME=ServiceEntry"
;%11%\mapisvc.inf,MSN,,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
;%11%\mapisvc.inf,MSN,,"WIZARD_ENTRY_NAME=WizardEntry"
;%11%\mapisvc.inf,MSN,,"PR_SERVICE_SUPPORT_FILES=mosabp,moscfg,mosrxp"
;%11%\mapisvc.inf,MSN_ABP,,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN_ABP,,"PR_PROVIDER_DISPLAY=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN_ABP,,"PR_PROVIDER_DLL_NAME=MOSABP.DLL"
;%11%\mapisvc.inf,MSN_ABP,,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
;%11%\mapisvc.inf,MSN_RXP,,"PR_PROVIDER_DLL_NAME=MOSRXP.DLL"
;%11%\mapisvc.inf,MSN_RXP,,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
;%11%\mapisvc.inf,MSN_RXP,,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN_RXP,,"PR_PROVIDER_DISPLAY=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,Help File Mappings,,"MSNMAIL=msnmail.hlp"

;
; Update mapisvc.inf to show the service provider was removed...
;

[MSMAILUpdateMapiSvcInf.Remove]
%11%\mapisvc.inf,Services,"MSPST MS=%MSLMS_Desc%"
%11%\mapisvc.inf,Services,"MSPST AB=%MSPAB_Desc%"
%11%\mapisvc.inf,Default Services,"MSPST AB=%MSPAB_Desc%"
%11%\mapisvc.inf,Default Services,"MSPST MS=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST AB,"PR_DISPLAY_NAME=%MSPAB_Desc%"
%11%\mapisvc.inf,MSPST AB,"PR_SERVICE_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST AB,"PR_SERVICE_ENTRY_NAME=PABServiceEntry"
%11%\mapisvc.inf,MSPST AB,"Providers=MSPST ABP"
%11%\mapisvc.inf,MSPST AB,"PR_SERVICE_SUPPORT_FILES=MSPST.DLL"
%11%\mapisvc.inf,MSPST AB,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_