d  = 1,,19456,,,,,11,3
fs-6500p.ppd = 1,,19456,,,,,11,3
fs-850.ppd   = 1,,15872,,,,,11,3
fs1600a2.ppd = 1,,31744,,,,,11,3
fs3600a2.ppd = 1,,31744,,,,,11,3
ftdisk.sys   = 1,,32256,,,,,4,0,0
ftp.exe      = 1,,41472,,,,,2,1
ftsrch.dll   = 1,,231936,,,,,2,0,0
fuji24.dll   = 1,,50176,,,,,11,3
fuji9.dll    = 1,,18432,,,,,11,3
fureli~1.rmi = 1,,21504,,,,,2,3,3
fxbios.bin   = 1,,24064,,,,,4,1
fxfep.bin    = 1,,35328,,,,,4,1
games.inf    = 1,,7168,,,,,20,0,0
gcbl4921.ppd = 1,,13824,,,,,11,3
gcbl5141.ppd = 1,,13824,,,,,11,3
gcblp2_1.ppd = 1,,13824,,,,,11,3
gcblp2s1.ppd = 1,,13824,,,,,11,3
gcblpel1.ppd = 1,,12288,,,,,11,3
GCCTONE2.PPD = 1,,10752,,,,,11,3
GCELT6_2.PPD = 1,,20992,,,,,11,3
GCSP12_3.PPD = 1,,33280,,,,,11,3
GCSP6_3.PPD  = 1,,28672,,,,,11,3
gdgl8001.ppd = 1,,11776,,,,,11,3
gdi.exe      = 1,,21504,,,,,2,1,0
gdi32.dll    = 1,,165376,,,,,2,0,0
general.idf  = 1,,1024,,,,,23,0,0
glmf32.dll   = 1,,309248,,,,,2,0,0
glossary.hlp = 1,,208896,,,,,2,0,0
glu32.dll    = 1,,130048,,,,,2,0,0
gorilla.bas  = 1,,29696,,,,,2,1,0
gotodlg.frm  = 1,,3584,,,,,2,3,3
graftabl.com = 1,,32256,,,,,2,1,0
graphics.com = 1,,19968,,,,,2,1,0
graphics.pro = 1,,21504,,,,,2,1,0
grpconv.exe  = 1,,47104,,,,,2,0,0
halftone.hlp = 1,,15872,,,,,2,1,0
hallof~2.rmi = 1,,38912,,,,,2,3,3
hand.ani     = 1,,3584,,,,,2,3,3
handapst.ani = 1,,6656,,,,,2,3,3
handnesw.ani = 1,,2048,,,,,2,3,3
handno.ani   = 1,,4096,,,,,2,3,3
handns.ani   = 1,,2048,,,,,2,3,3
handnwse.ani = 1,,2048,,,,,2,3,3
handwait.ani = 1,,7680,,,,,2,3,3
handwe.ani   = 1,,2048,,,,,2,3,3
hardware.inf = 1,,15872,,,,,2,0,0
harrow.cur   = 1,,1024,,,,,2,3,3
hcross.cur   = 1,,1024,,,,,2,3,3
help.exe     = 1,,31744,,,,,2,1,0
hermes_1.ppd = 1,,4096,,,,,11,3
hermes_2.ppd = 1,,5120,,,,,11,3
hibeam.cur   = 1,,1024,,,,,2,3,3
hilgbbs.ht   = 1,,1024,,,,,2,3,3
himem.sys    = 1,,5120,,,,,2,1,0
hindered.idf = 1,,1024,,,,,23,0,0
hmove.cur    = 1,,1024,,,,,2,3,3
hnesw.cur    = 1,,1024,,,,,2,3,3
hnodrop.cur  = 1,,1024,,,,,2,3,3
hns.cur      = 1,,1024,,,,,2,3,3
hnwse.cur    = 1,,1024,,,,,2,3,3
home.htm     = 1,,2560,,,,,2,3,3
horse.ani    = 1,,18944,,,,,2,3,3
hostname.exe = 1,,11264,,,,,2,1
hosts        = 1,,1024,,,,_x,17,2
hourgla2.ani = 1,,12288,,,,,2,3,3
hourgla3.ani = 1,,12288,,,,,2,3,3
hourglas.ani = 1,,12288,,,,,2,3,3
hp__clj1.ppd = 1,,22528,,,,,11,3
hp_3d522.ppd = 1,,15360,,,,,11,3
hp_3p522.ppd = 1,,13824,,,,,11,3
hp_650c2.ppd = 1,,23040,,,,,11,3
hp_750_1.ppd = 1,,30208,,,,,11,3
hp1200c1.ppd = 1,,18432,,,,,11,3
hp1600c1.ppd = 1,,24576,,,,,11,3
hp20022.pcd  = 1,,2048,,,,,11,3
hp20036.pcd  = 1,,2560,,,,,11,3
hp22024.pcd  = 1,,2048,,,,,11,3
hp22036.pcd  = 1,,2560,,,,,11,3
hp23024.pcd  = 1,,2048,,,,,11,3
hp23036.pcd  = 1,,2560,,,,,11,3
hp25024.pcd  = 1,,2048,,,,,11,3
hp25036.pcd  = 1,,2560,,,,,11,3
hp33024.pcd  = 1,,2048,,,,,11,3
hp33036.pcd  = 1,,2560,,,,,11,3
hp35024.pcd  = 1,,2048,,,,,11,3
hp35036.pcd  = 1,,2560,,,,,11,3
hp3si523.ppd = 1,,15360,,,,,11,3
hp4m3_v1.ppd = 1,,16896,,,,,11,3
hp4m6_v1.ppd = 1,,16896,,,,,11,3
hp4ml_v1.ppd = 1,,17920,,,,,11,3
hp4mp3_1.ppd = 1,,15872,,,,,11,3
hp4mp6_1.ppd = 1,,15872,,,,,11,3
HP4PLUS3.PPD = 1,,12288,,,,,11,3
HP4PLUS6.PPD = 1,,12288,,,,,11,3
hp4si3_1.ppd = 1,,24064,,,,,11,3
hp4si6_1.ppd = 1,,24064,,,,,11,3
hp60022.pcd  = 1,,2048,,,,,11,3
hp60036.pcd  = 1,,2560,,,,,11,3
hp650c22.pcd = 1,,2048,,,,,11,3
hp650c36.pcd = 1,,2560,,,,,11,3
hp755__1.ppd = 1,,30208,,,,,11,3
hp75024.pcd  = 1,,2048,,,,,11,3
hp75036.pcd  = 1,,2560,,,,,11,3
hp750m24.pcd = 1,,2048,,,,,11,3
hp750m36.pcd = 1,,2560,,,,,11,3
hp7550pl.pcd = 1,,512,,,,,11,3
hp755cm.pcd  = 1,,2560,,,,,11,3
hp755cmm.pcd = 1,,2560,,,,,11,3
hpclj5v2.ppd = 1,,24576,,,,,11,3
hpcopyj1.ppd = 1,,15360,,,,,11,3
hpdesign.pcd = 1,,2560,,,,,11,3
hpdmrxmx.pcd = 1,,2560,,,,,11,3
hpdmsx.pcd   = 1,,2560,,,,,11,3
hpdpp22.pcd  = 1,,2048,,,,,11,3
hpdpp36.pcd  = 1,,2560,,,,,11,3
hpdskjet.dll = 1,,135680,,,,,11,3
hpgl2pen.pcd = 1,,2560,,,,,11,3
hpiid522.ppd = 1,,14336,,,,,11,3
hpiii522.ppd = 1,,13312,,,,,11,3
hpiip522.ppd = 1,,13312,,,,,11,