Y.EXE.1="NHL Hockey '95"
HOCKEY.EXE.2="Brett Hull Hockey 95"
HORDE.EXE="Horde"
HPM.EXE="Harvard Project Manager"
HTPM.EXE="Harvard Total Project Manager"
HUMANS.EXE="Humans"
HW.EXE="HotWire"
INCA.EXE="Inca"
INDYCAR.EXE="Indy Car Racing"
INFERNO.BAT="Inferno: The Odyssey Continue"
INSIGHT.BAT="Insight"
INSTALL.EXE.1="Carmen Sandiego Installation"
INSTALL.EXE.2="Under A Killing Moon"
INSTALL.EXE.3="KidPix 2 Installation"
INSTALL.EXE.4="Lemmings Installation"
INSTALL.EXE.5="PCTools 7.1 Installation"
INSTALL.EXE.6="PCTools 8 Installation"
INSTALL.EXE.7="PCTools 9 Installation"
INSTALL.EXE.8="386MAX 7.0 Installation"
INSTALL.EXE.9="ATI Display Drivers Setup"
INSTALL.EXE.10="ccMail Installation"
INSTALL.EXE.11="WP 5.1 Installation"
INSTALL.EXE.12="XY Write Installation"
INSTALL.EXE.13="Strategic Simulations Setup"
INSTALL.EXE.14="Putt-Putt Installation"
INSTALL.EXE.15="Putt-Putt Installation"
INSTALL.EXE.16="SSN-21SeaWolf Installation"
INSTALL.EXE.17="Goblins Installation"
INSTALL.EXE.18="Goblins Installation"
INSTALL.EXE.19="Gravis UltraSound Setup"
INSTALL.EXE.20="Sim City 2000 Install"
INSTALL.EXE.21="Sim City 2000 Install"
INSTALL.EXE.22="Wings of Glory Installation"
INSTALL.EXE.23="Ultima VII - Serpent Isle"
INSTALL.EXE.24="Fatty Bears Installation"
INSTALL.EXE.25="Humans Installation"
INSTALL.EXE.26="Lotus Symphony Installation"
INSTALL.EXE.27="Diamond Driver Installation"
INSTALL.EXE.28="Shadowcaster Installation"
INSTALL.EXE.29="Shadowcaster Installation"
INSTALL.EXE.30="Turtle Beach Installation"
INSTALL.EXE.31="Gravis Max Installation"
INSTALL.EXE.32="D-Day Operation Overlord"
INSTALL.EXE.33="Backyard Installation"
INSTALL.EXE.34="Aztech Sound Galaxy 16"
INSTALL.EXE.35="Reveal FX Explorer MFX01"
INSTALL.EXE.36="Dark Forces Installation"
INSTALL.EXE.37="Media Vision Installation"
INSTALL.EXE.38="ATI Installation"
INSTALL.EXE.39="Aria Installation"
INSTALL.EXE.40="PC Tools Installation"
INSTALL.EXE.41="Media Vision Installation"
INSTALL.EXE.42="Zephyr Installation"
INSTALL.EXE.43="Sound Card Installation"
INSTALL.EXE.44="Dark Sun Installation"
INSTALL.EXE.45="LapLink Installation"
INSTALL.EXE.46="Dark Legions CD Installation"
INSTALL.EXE.47="Reveal Installation v.2.3"
INSTALL.EXE.48="OzCIS"
INSTALL.EXE.49="PrintCache"
INSTALL.EXE=""
INSTALL.BAT.1="Sierra/Dynamix Installation"
INSTALL.BAT.2="Strategic Simulations Setup"
INSTALL.BAT.3="Undersea Adventure Installati"
INSTALL.BAT.4="DSP16 Driver Installation"
INSTALL.BAT.5="National Geographic Installat"
INSTALL.BAT.6="MediaTrix Installation"
INSTALL.BAT.7="Fastback Installation"
INSTALL.BAT=""
INSTALL.COM="Edmark"
SINSTALL.EXE.1="Orchid driver Installation"
INTERSVR.EXE="InterServer"
INTERLNK.EXE="InterLink"
JUTLANDV.EXE="Jutland"
JUTLAND.EXE="Jutland"
JP.EXE="Jurassic Park"
KQ3.BAT="Kings Quest III"
KIDPIX.EXE="Kid Pix"
KPDOS.EXE="KnowledgePro"
L2.EXE="Lemmings 2"
LAWN.BAT.1="Lawnmower Man"
LEARN.EXE.2="Learning Microsoft Word"
LEARN.EXE.3="Learning Microsoft Works"
LEARN.EXE.4="MS Quick Pascal Express"
LEMMINGS.BAT="Lemmings"
L3.BAT.1="Lemmings Chronicles"
L3.BAT.2="Lemmings Chronicles CD"
LL5.EXE="LapLink"
LLPRO.EXE="LapLink"
LORDSCD.BAT="Lords of the Realm"
LOTUS.EXE="Lotus Access System"
LP.EXE.1="LetterPerfect"
MARIOD.BAT="Mario Is Missing! CD"
MAIL.EXE.1="cc:Mail for MS-DOS"
MAIL.EXE.2="Microsoft Mail"
MAKE.EXE="Microsoft Make Utility"
MASM.EXE="Microsoft Macro Assembler"
MAVIS.EXE="Mavis Beacon Teaches Typing!"
MAX.EXE="386MAX"
MGCD.BAT="Mixed Up Mother Goose"
MG.BAT.1="Mixed Up Mother Goose"
MG.BAT.2="Mixed Up Mother Goose"
MEM.EXE="MS-DOS Memory Information"
MEMMAKER.EXE="MS-DOS Memory Optimizer"
MW.EXE="MenuWorks"
MENZO.EXE="Menzoberranzan"
MFT.EXE="Manifest"
MGMOUSE.EXE="Magellan 2.0"
MICKEY.BAT="Mickey's 1-2-3"
MCOSM.EXE="Microcosm"
MKII.EXE="Mortal Kombat II"
ML.EXE.1="Microsoft Macro Assembler"
ML.EXE.2="WPMail"
MOON.EXE="Under a Killing Moon"
MSBACKUP.EXE="Microsoft Backup"
MP.COM="Microsoft Multiplan"
MP.EXE="Microsoft Multiplan"
MYM.EXE="M