ONE",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/LAPM/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/LAPM/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/MNP/MNP5",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/MNP/NONE",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/ARQ/V34/MNP/V42BIS",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/NONE",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"CONNECT 2400/V34/NONE",1,2,0,60,09,00,0,0,0,0,0

HKR,Responses,"CONNECT 4800/ARQ/HST/LAPM/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/LAPM/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/HST/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/MNP/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/HST/MNP/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/LAPM/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/LAPM",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/LAPM",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V32/MNP/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/LAPM/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/MNP/MNP5",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/MNP/NONE",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/ARQ/V34/MNP/V42BIS",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/HST/NONE",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/V32/NONE",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"CONNECT 4800/V34/NONE",1,2,0,C0,12,00,0,0,0,0,0

HKR,Responses,"CONNECT 7200/ARQ/HST/LAPM/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/LAPM/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/HST/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/MNP/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/HST/MNP/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/LAPM",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/LAPM",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V32/MNP/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/LAPM/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/MNP/MNP5",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/MNP/NONE",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/ARQ/V34/MNP/V42BIS",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/HST/NONE",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNECT 7200/V32/NONE",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"CONNE