,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H4_font",2,"Times New Roman,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H5_font",2,"Times New Roman,Bold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H6_font",2,"Times New Roman,Bold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Listing_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_XMP_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_PlainText_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Pre_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Address_font",2,"Times New Roman,NoBold,10,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_BlockQuote_font",2,"Times New Roman,NoBold,10,NoItalic,NoUnderline"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Normal_font",2,"Times New Roman,NoBold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H1_font",2,"Times New Roman,Bold,28,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H2_font",2,"Times New Roman,Bold,20,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H3_font",2,"Times New Roman,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H4_font",2,"Times New Roman,Bold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H5_font",2,"Times New Roman,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H6_font",2,"Times New Roman,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Listing_font",2,"Courier New,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_XMP_font",2,"Courier New,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_PlainText_font",2,"Courier New,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Pre_font",2,"Courier New,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Address_font",2,"Times New Roman,NoBold,14,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_BlockQuote_font",2,"Times New Roman,NoBold,14,NoItalic,NoUnderline"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Normal_font",2,"Times New Roman,NoBold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H1_font",2,"Times New Roman,Bold,32,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H2_font",2,"Times New Roman,Bold,24,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H3_font",2,"Times New Roman,Bold,18,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H4_font",2,"Times New Roman,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H5_font",2,"Times New Roman,Bold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H6_font",2,"Times New Roman,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Listing_font",2,"Courier New,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_XMP_font",2,"Courier New,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_PlainText_font",2,"Courier New,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Pre_font",2,"Courier New,NoBold,1