; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   ARN 

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem1% = Modem1, UNIMODEMD340A01A           ; ARNIS-MD PC
%Modem2% = Modem2, ARN_Modem2, UNIMODEMD340A01A           ; ARNIS-MD PC Synchronous PPP
%Modem3% = Modem3, ARN_Modem3, UNIMODEMD340A01A           ; ARNIS-MD PC V.14 57,6Kbps
%Modem4% = Modem4, ARN_Modem4, UNIMODEMD340A01A           ; ARNIS-MD PC X.25 Transparent
%Modem5% = Modem5, ARN_Modem5, UNIMODEMD340A01A           ; ARNIS-MD PC V.120
%Modem6% = Modem2, UNIMODEM08E17403           ; ARNIS PC Synchronous PPP
%Modem7% = Modem3, ARN_Modem7, UNIMODEM08E17403           ; ARNIS PC V.14 57,6Kbps
%Modem8% = Modem4, ARN_Modem8, UNIMODEM08E17403           ; ARNIS PC X.25 Transparent
%Modem9% = Modem5, ARN_Modem9, UNIMODEM08E17403           ; ARNIS PC V.120
%Modem10% = Modem6, PCMCIA\ARN_INFORMATIQUE-ARNIS-MC2-C1FD  ; ARNIS MC2 Synchronous PPP
%Modem10% = Modem6, ARN_Modem10, UNIMODEM08E17403           ; ARNIS MC2
%Modem11% = Modem7, ARN_Modem11, PCMCIA\ARN_INFORMATIQUE-ARNIS-MC2-C1FD ; ARNIS MC2 V.14 57,6Kpbs
%Modem12% = Modem8, ARN_Modem12, PCMCIA\ARN_INFORMATIQUE-ARNIS-MC2-C1FD ; ARNIS MC2 X.25 Trasparent
%Modem13% = Modem9, ARN_Modem13, PCMCIA\ARN_INFORMATIQUE-ARNIS-MC2-C1FD ; V.120

; Installation sections

[Modem1]	; ARNIS MD PC
AddReg=All, MfgAddReg, Modem1.AddReg, VerboseResultCodes, INTERNAL

[Modem2]	; ARNIS Synchronous PPP
AddReg=All, MfgAddReg, Modem2.AddReg, VerboseResultCodes, INTERNAL

[Modem3]	; ARNIS V.14 57,6Kbps
AddReg=All, MfgAddReg, Modem3.AddReg, VerboseResultCodes, INTERNAL

[Modem4]	; ARNIS X.25 Transparent
AddReg=All, MfgAddReg, Modem4.AddReg, VerboseResultCodes, INTERNAL

[Modem5]	; ARNIS V.120
AddReg=All, MfgAddReg, Modem5.AddReg, VerboseResultCodes, INTERNAL

[Modem6]	; ARNIS MC2 Synchronous PPP
AddReg=All, MfgAddReg, Modem2.AddReg, VerboseResultCodes, PCMCIA

[Modem7]	; ARNIS MC2 V.14 57,6Kbps
AddReg=All, MfgAddReg, Modem3.AddReg, VerboseResultCodes, PCMCIA

[Modem8]	; ARNIS MC2 X.25 Transparent
AddReg=All, MfgAddReg, Modem4.AddReg, VerboseResultCodes, PCMCIA

[Modem9]	; ARNIS MC2 V.120
AddReg=All, MfgAddReg, Modem5.AddReg, VerboseResultCodes, PCMCIA

; AddReg sections

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=11,0,300,28800"
HKR, Settings, SpeedNegotiation_On,, "+MS=11,1,300,28800"

[Modem2.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=6<cr>"

[Modem3.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=5<cr>"

[Modem4.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=3<cr>"

[Modem5.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00