; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Xircom

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider="Xircom"

[ControlFlags]
ExcludeFromSelect.NT=MF\XIRCOMCEM_DEV0                                    ; CEM2


[Manufacturer]
%Xircom%  = Xircom

[Xircom]
%Xircom1%=Modem1, PCMCIA\XIRCOM-CREDITCARD_MODEM_28.8-B8B5             ; CM 28.8 Rev A
%Xircom1%=Modem1, UNIMODEM4E60AA18  
%Xircom2%=Modem2, PCMCIA\XIRCOM-CREDITCARD_MODEM_28.8-A12A             ; CM 28.8 Rev B
%Xircom2%=Modem2, UNIMODEM40C05C11  
%Xircom2%=Modem2, UNIMODEM6A00246D
%Xircom3%=Modem2, MF\XIRCOMCEM_DEV0                                    ; CEM2
%Xircom4%=Modem4, MF\XIRCOMCEM3_DEV0                                   ; CEM 28.8
%Xircom4%=Modem4, UNIMODEM96089F16


[Modem1]        ; Xircom CreditCard Modem (CM 28) no cell
AddReg=All, MfgAddReg, Modem1.AddReg, PCMCIA

[Modem2]        ; Xircom CreditCard Modem (CM 28) with cell, but disable speed negotiation
AddReg=All, MfgAddReg, Modem2.AddReg, PCMCIA

[Modem4]        ; Modem of Xircom Ethernet+Modem (CEM 28)
AddReg=All, MfgAddReg, CEM28.Responses, Modem4.AddReg, PCMCIA


[Modem1.AddReg] ; Xircom CreditCard Modem (CM 28)  no cell
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, ErrorControl_Forced,, "S48=0 \N4"

[Modem2.AddReg] ; Xircom CreditCard Modem (CM 28)  with cell, but disable speed negotiation
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 07,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, ErrorControl_Cellular,, "&F5 &I14"
HKR, Settings, ErrorControl_Cellular_Forced,, "S48=0 \N4 &F5 &I14"
HKR, Settings, ErrorControl_Forced,, "S48=0 \N4"

[Modem4.AddReg] ; Modem of Xircom Ethernet+Modem (CEM 28)
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F3,03,00,00, 00,C2,01,00, 80,70,00,00
HKR, Init,      2,, "AT &F &D2 &C1<cr>"
HKR, Init,      3,, "AT E0 V1 S95=47 <cr>"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q6"

[Strings]
Xircom  = "Xircom"
Xircom1="Xircom CreditCard Modem 28.8 CM28"   ; no cell
Xircom2="Xircom CreditCard Modem 28.8 CM28 RevB Cell"    ; with cell
Xircom3="Modem of Xircom Ethernet+Modem II"
Xircom4="Modem of Xircom Ethernet+Modem (CEM 28.8)"  

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00  
HKR, Init, 2,, "AT &F &D2 &C1 E0 V1 <cr>"
HKR, Init, 3,, "AT S95=47 -J1 &Q5<cr>"
HKR, Monitor,   1,, "ATS0=0 <cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, Compression_On,, "S46=2"
HKR, Settings, Compression_Off,, "S46=0"
HKR, Settings, Modulation_CCITT,, "B0 B15"
HKR, Settings, Modulation_Bell,, "B1 B16"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HK