KR, Init, 2,, "AT &F E0 V1 W2 &D2 &C1 S0=0 \V1<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem2.AddReg]  ; T144NWX 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Init, 2,, "AT &F E0 V1 W2 &D2 &C1 \V2 S0=0<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 *H2 %%C3 -Q1 S46=138"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 *H2 %%C3 -Q1 S46=138"

[Modem1.AddReg]  ; NW144CR
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 \V1 W2 &D2 &C1 S95=47 S0=0<cr>"
HKR, Settings, Compression_On,, "%%C1 S46=138"
HKR, Settings, Compression_Off,, "%%C0 S46=136"
HKR, Settings, Modulation_CCITT,, "B0 B15"
HKR, Settings, Modulation_Bell,, "B1 B16"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 *H2 %%C1 -Q2 S46=138"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 *H2 %%C1 -Q2 S46=138""

[Strings]
Toshiba = "Toshiba"
Modem13="Toshiba UK Advanced PCMCIA Modem" ; Psion model
Modem12="Toshiba T24DX Modem"              ; Similar to Modem4
Modem11="Toshiba T24SL PCMCIA Modem"       ; Same as Modem6
Modem8 ="Toshiba T144PF4 PCMCIA Modem"
Modem7 ="Toshiba BC 14.400 Fax-Data PCMCIA Modem"   ; Toshiba of Canada Ltd.
Modem6 ="Toshiba T24M Modem"
Modem5 ="Toshiba TPCV32BF PCMCIA Modem"    ;Psion Dacom
Modem4 ="Toshiba T24D-F Modem"
Modem3 ="Toshiba T144D-F Modem"

Noteworthy = "Noteworthy"
Modem14="Noteworthy 28.8, V.34 PCMCIA Modem"
Modem10="Noteworthy T144NW PCMCIA Modem"
Modem9 ="Noteworthy T24NW PCMCIA Modem"
Modem2 ="Noteworthy T144NWX PCMCIA Modem"
Modem1 ="Noteworthy NW144CR Cellular PCMCIA Modem"

Kingston = "Kingston"
Modem15="Kingston DataRex 14.4 PCMCIA Modem"

; Common registry sections

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
