0"
\WINNT\system32\localspl.dll = "localspl.dll","23cca"
\WINNT\system32\lodctr.exe = "lodctr.exe","13b49"
"\WINNT\Media\Windows NT Logoff Sound.wav" = "logoff.wav","77047"
"\WINNT\Media\Windows NT Logon Sound.wav" = "logon.wav","79328"
\WINNT\system32\lsasrv.dll = "LSASRV.DLL","31c76"
\WINNT\system32\lsass.exe = "lsass.exe","3867"
\WINNT\Fonts\lucon.ttf = "lucon.ttf","29fa5"
\WINNT\system32\lz32.dll = "lz32.dll","5d0a"
\WINNT\system32\lzexpand.dll = "lzexpand.dll","a202"
\WINNT\system32\main.cpl = "main.cpl","1a36a"
\WINNT\Fonts\marlett.ttf = "marlett.ttf","f567"
\WINNT\system32\mcd32.dll = "mcd32.dll","117ba"
\WINNT\system32\mcdsrv32.dll = "mcdsrv32.dll","12270"
\WINNT\system32\mciavi.drv = "mciavi.drv","20daf"
\WINNT\system32\mciavi32.dll = "mciavi32.dll","1887c"
\WINNT\system32\mcicda.dll = "mcicda.dll","5dc5"
\WINNT\system32\mciole16.dll = "mciole16.dll","68ad"
\WINNT\system32\mciole32.dll = "mciole32.dll","f2b1"
\WINNT\system32\mciseq.dll = "mciseq.dll","115cf"
\WINNT\system32\mciseq.drv = "mciseq.drv","148ac"
\WINNT\system32\mciwave.dll = "mciwave.dll","b269"
\WINNT\system32\mciwave.drv = "mciwave.drv","13c89"
\WINNT\system32\mdgncdet.dll = "mdgncdet.dll","14f15"
\WINNT\inf\mdm3com.inf = "mdm3com.inf","2ae"
\WINNT\inf\mdm3x.inf = "mdm3x.inf","144f7"
\WINNT\inf\mdmaceex.inf = "mdmaceex.inf","7f5b"
\WINNT\inf\mdmadc.inf = "mdmadc.inf","693c"
\WINNT\inf\mdmadtn.inf = "mdmadtn.inf","2ae"
\WINNT\inf\mdmairte.inf = "mdmairte.inf","922b"
\WINNT\inf\mdmar1.inf = "mdmar1.inf","12aad"
\WINNT\inf\mdmarch.inf = "mdmarch.inf","11a16"
\WINNT\inf\mdmarcht.inf = "mdmarcht.inf","13ce4"
\WINNT\inf\mdmarn.inf = "mdmarn.inf","ae66"
\WINNT\inf\mdmati.inf = "mdmati.inf","c6d1"
\WINNT\inf\mdmatt.inf = "mdmatt.inf","157a1"
\WINNT\inf\mdmaus.inf = "mdmaus.inf","160e7"
\WINNT\inf\mdmblatz.inf = "mdmblatz.inf","1410b"
\WINNT\inf\mdmboca.inf = "mdmboca.inf","15885"
\WINNT\inf\mdmbsb.inf = "mdmbsb.inf","ed0a"
\WINNT\inf\mdmbsch.inf = "mdmbsch.inf","13174"
\WINNT\inf\mdmcm28.inf = "mdmcm28.inf","8eb2"
\WINNT\inf\mdmcmcm.inf = "mdmcmcm.inf","5a05"
\WINNT\inf\mdmcodex.inf = "mdmcodex.inf","9509"
\WINNT\inf\mdmcom1.inf = "mdmcom1.inf","8af9"
\WINNT\inf\mdmcomm1.inf = "mdmcomm1.inf","e809"
\WINNT\inf\mdmcommu.inf = "mdmcommu.inf","126ed"
\WINNT\inf\mdmcpi.inf = "mdmcpi.inf","b859"
\WINNT\inf\mdmcpq.inf = "mdmcpq.inf","17e88"
\WINNT\inf\mdmcpqpr.inf = "mdmcpqpr.inf","d56c"
\WINNT\inf\mdmcpv.inf = "mdmcpv.inf","cfd0"
\WINNT\inf\mdmcrtix.inf = "mdmcrtix.inf","105a2"
\WINNT\inf\mdmdefd.inf = "mdmdefd.inf","972a"
\WINNT\inf\mdmdgitn.inf = "mdmdgitn.inf","77bf"
\WINNT\inf\mdmdicom.inf = "mdmdicom.inf","b326"
\WINNT\inf\mdmdisco.inf = "mdmdisco.inf","10c5e"
\WINNT\inf\mdmdsi.inf = "mdmdsi.inf","14290"
\WINNT\inf\mdmdyna.inf = "mdmdyna.inf","11fb2"
\WINNT\inf\mdmeiger.inf = "mdmeiger.inf","12d27"
\WINNT\inf\mdmelink.inf = "mdmelink.inf","6b43"
\WINNT\inf\mdmelpro.inf = "mdmelpro.inf","1072a"
\WINNT\inf\mdmelsa.inf = "mdmelsa.inf","15aeb"
\WINNT\inf\mdmeric.inf = "mdmeric.inf","16037"
\WINNT\inf\mdmetech.inf = "mdmetech.inf","cfa2"
\WINNT\inf\mdmexp.inf = "mdmexp.inf","c973"
\WINNT\inf\mdmeyp.inf = "mdmeyp.inf","b875"
\WINNT\inf\mdmgal.inf = "mdmgal.inf","12484"
\WINNT\inf\mdmgar.inf = "mdmgar.inf","2ae"
\WINNT\inf\mdmgatew.inf = "mdmgatew.inf","150d0"
\WINNT\inf\mdmgen.inf = "mdmgen.inf","12ce9"
\WINNT\inf\mdmgv.inf = "mdmgv.inf","e515"
\WINNT\inf\mdmgvc.inf = "mdmgvc.inf","16598"
\WINNT\inf\mdmgvcd.inf = "mdmgvcd.inf","4887"
\WINNT\inf\mdmhaeu.inf = "mdmhaeu.inf","11917"
\WINNT\inf\mdmhaeus.inf = "mdmhaeus.inf","142c1"
\WINNT\inf\mdmhandy.inf = "mdmhandy.inf","7e04"
\WINNT\inf\mdmhay2.inf = "mdmhay2.inf","16acd"
\WINNT\inf\mdmhayes.inf = "mdmhayes.inf","199ef"
\WINNT\inf\mdmico.inf = "mdmico.inf","d5e2"
\WINNT\inf\mdminfot.inf = "mdminfot.inf","eed0"
\WINNT\inf\mdminsys.inf = "mdminsys.inf","a05c"
\WINNT\inf\mdmintel.inf = "mdmintel.inf","1310f"
\WINNT\inf\mdmintpc.inf = "mdmintpc.inf","1117a"
\WINNT\inf\mdmitex.inf = "mdmitex.inf","7d1e"
\WINNT\inf\mdmke.inf = "mdmke.inf