; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Sierra Semiconductor

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Sierra%

[Manufacturer]
%Sierra% = Sierra

[ControlFlags]
ExcludeFromSelect=UNIMODEM6A25C644   ; Sierra, AST

ExcludeFromSelect=ISAPNP\SSC0001_DEV0000
ExcludeFromSelect=ISAPNP\SSC0000_DEV0000
ExcludeFromSelect=ISAPNP\SSC0004_DEV0000

[Modem2.PosDup]
*PNP0500

[Sierra]
%Modem1% = Modem1, UNIMODEM527EBE7A               ; SQ3223
%Modem2% = Modem2, SIER_Modem2, UNIMODEM6A25C644  ; SQ3229
%Modem3% = Modem2, ISAPNP\SSC0001_DEV0000         ; SQ3262
%Modem3% = Modem2, SIER_Modem3, UNIMODEM6A25C644  ; SQ3262
%Modem4% = Modem2, SIER_Modem4, ISAPNP\SSC0000_DEV0000         ; SQ3228
%Modem4% = Modem2, SIER_Modem4, UNIMODEM6A25C644  ; SQ3228
%Modem5% = Modem2, UNIMODEM6A25C644               ; Sierra, AST
%Modem6% = Modem2, ISAPNP\SSC0004_DEV0000         ; SQ3230
%Modem6% = Modem2, SIER_Modem6, UNIMODEM6A25C644  ; SQ3230

[Modem1]        
AddReg=All, MfgAddReg, Modem1.AddReg, INTERNAL

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, INTERNAL

[Modem1.AddReg]         
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, Compression_On,, "%%C3"

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, ErrorControl_On,, "\N6"

[Strings]
Sierra = "Sierra Semiconductor"
Modem1="Sierra 14.4 Data Fax SQ3223"
Modem2="Sierra 14.4 Data Fax Voice SQ3229"
Modem3="Sierra 14.4 Data Fax Voice SQ3262"
Modem4="Sierra 14.4 Data Fax Voice SQ3228"
Modem5="14.4 Data Fax"
Modem6="Sierra 14.4 Data Fax Voice SQ3230"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 V1 &C1 &D2 W2 \V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"    
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B0 " 
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Respo