ntains hundreds of free software add-ons, bug fixes, peripheral drivers, software updates, and programming aids for easy downloading at your convenience. 
•  Microsoft Knowledge Base: The Microsoft Knowledge Base is the same database that Microsoft support engineers use to answer technical questions. It is a comprehensive collection of more than 70,000 detailed articles with technical information about Microsoft products, bug and fix lists, and answers to commonly asked technical questions.
 
Internet services (World Wide Web and FTP sites): Access the Microsoft FAQ, Microsoft Software Library, and Microsoft Knowledge Base on our Internet sites. Additional information, such as resource kits, white papers, and the latest information about Microsoft products is also readily available. It's easy to search through these technical sources to find what you need. If you're an Internet user, you can access this no-charge information (connect charges may apply) at the following locations: 
•  The World Wide Web site is located at http://www.microsoft.com
•  The FTP site is located at ftp.microsoft.com

The Microsoft Network (MSN) and other online services: You can access the Microsoft Knowledge Base and the Microsoft Software Library through MSN and other online services. Additional technical information and community services, such as the Microsoft Frequently Asked Questions, Member-to-Member Bulletin Board Services and links to the World Wide Web, are available on MSN. To access Microsoft support services on MSN, choose Go To Other Location on the Edit menu and type MSSUPPORT. 

Microsoft TechNet: Microsoft TechNet is the front-line resource for fast complete answers to technical questions on Microsoft desktop and systems products. From crucial data on client/server and workgroup computing, systems platforms, and database products, to the latest on support for Microsoft Windows and Macintosh®-based applications, it's all on Microsoft TechNet. Microsoft TechNet is $299 annually for a single user license, or $699 annually for a single-server, unlimited-users license. To subscribe to Microsoft TechNet, call (800) 344-2121. 

Microsoft Developer Network Library (MSDN): The Microsoft Developer Network Library is the comprehensive source of programming information and toolkits for those who write applications for the Microsoft Windows, Windows 95, and Windows NT operating systems, or use Microsoft products for development purposes. Members with an MSDN annual subscription are kept up-to-date through regular deliveries of information, a newsletter, and other information sources. To subscribe to the Microsoft Developer Network, call (800) 759-5474. 

Microsoft Download Service (MSDL): The Microsoft Download Service contains sample programs, device drivers, patches, software updates, and programming aids. Direct modem access to MSDL is available by dialing (206) 936-6735. The service is available 24 hours a day, 365 days a year. Connect information: 1200, 2400, 9600, or 14400 baud, no parity, 8 data bits, and 1 stop bit. 

Microsoft FastTips: This automated service provides quick answers to your common technical questions via an automated toll-free telephone number, fax, or mail. To access FastTips or to receive a map and catalog, call the FastTips number listed for your product of interest:
	Desktop applications:  (800) 936-4100 
	Development products:  (800) 936-4300
	Personal Systems products:   (800) 936-4200
	Business Systems:  (800) 936-4400

Per-Incident Electronic Service Requests: This service is available to Premier, Priority Comprehensive 35 and 75, and Priority Developer 35 customers. You can directly submit electronic service requests to Microsoft support engineers who receive the requests and work with you to resolve your technical problem. This capability also allows you to access Microsoft support information to maintain and troubleshoot your Microsoft products independently. 

Standard Support
In the United States, unlimited no-charge support from Microsoft support engineers is available on Front