Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200<cr><lf>", 1, 02, 00, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 88,5e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600<cr><lf>", 1, 02, 00, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, e8,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000<cr><lf>", 1, 02, 00, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29000/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 48,71,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>", 1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/V42<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3120