gs, Compression_On,, ""
HKR, Settings, Compression_Off,, ""
HKR, Settings, FlowControl_Off,, ""
HKR, Settings, FlowControl_Hard,, ""
HKR, Settings, FlowControl_Soft,, ""

[Modem11.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 80,25,00,00, 60,09,00,00

[Modem10.AddReg]
HKR,, Properties, 1, 00,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 70,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F E0 V1 W1 S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"

[Modem9.AddReg]
HKR,, Properties, 1, 00,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0 S95=47<cr>"
HKR,, Reset,, "AT&FS0=0S95=45<cr>"

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 70,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f3,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,c2,01,00, 80,70,00,00


; Strings

[Strings]
ClassName = "Modem"
Mfg = "Aceex"

; Model strings

Modem16="Aceex DM-2814 & DM-1414 Series"
Modem15="Aceex DM-2814 & DM-1414VH"
Modem14="Aceex DM-2400H"
Modem13="Aceex DM-2400E"
Modem12="Aceex DM-2400V"
Modem11="Aceex DM-9624PC"
Modem10="Aceex DM-9624H"
Modem9="Aceex DM-9624V"
Modem8="Aceex DM-9624E"
Modem7="Aceex DM-1414P"
Modem6="Aceex DM-1414PC"
Modem5="Aceex DM-2814PC"
Modem4="Aceex DM-2814VH"
Modem3="Aceex DM-1414VH"
Modem2="Aceex DM-1414V"
Modem1="Aceex DM-2814V"
Modem17="14.4K Faxmodem"
Modem18="Aceex DM-9624E & DM-9624PC"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03


[MfgAddReg]
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT &F E0 V1 W1 S0=0 S95=47 S36=7 S48=7<cr>" 
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&FW0S0=0S95=47<cr>"
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "&Q5\N3"
HKR, Se