trn     = 1,,1024,,,,,,3,3
cmc.dll      = 1,,6656,,,,,,3,3
exchng.cnt   = 1,,2048,,,,,,3,3
exchng.hlp   = 1,,95744,,,,,,3,3
exchng32.exe = 1,,28672,,,,,,3,3
german.trn   = 1,,1024,,,,,,3,3
int-mail.cnt = 1,,1536,,,,,,3,3
int-mail.hlp = 1,,36864,,,,,,3,3
iso88591.trn = 1,,1024,,,,,,3,3
mapi.dll     = 1,,495104,,,,,2,3,3
mapi32.dll   = 1,,635392,,,,,2,3,3
mapif0.cfg   = 1,,1024,,,,,,3,3
mapif0l.ico  = 1,,1024,,,,,,3,3
mapif0s.ico  = 1,,1024,,,,,,3,3
mapif1.cfg   = 1,,1024,,,,,,3,3
mapif1l.ico  = 1,,1024,,,,,,3,3
mapif1s.ico  = 1,,1024,,,,,,3,3
mapif2.cfg   = 1,,4096,,,,,,3,3
mapif2l.ico  = 1,,1024,,,,,,3,3
mapif2s.ico  = 1,,1024,,,,,,3,3
mapif3.cfg   = 1,,1024,,,,,,3,3
mapif3l.ico  = 1,,1024,,,,,,3,3
mapif3s.ico  = 1,,1024,,,,,,3,3
mapif4.cfg   = 1,,1024,,,,,,3,3
mapif4l.ico  = 1,,1024,,,,,,3,3
mapif4s.ico  = 1,,1024,,,,,,3,3
mapif5.cfg   = 1,,1024,,,,,,3,3
mapif5l.ico  = 1,,1024,,,,,,3,3
mapif5s.ico  = 1,,1024,,,,,,3,3
mapirpc.reg  = 1,,12288,,,,,,3,3
mapisp32.exe = 1,,9728,,,,,,3,3
mapisrvr.exe = 1,,22016,,,,,,3,3
mapiu.dll    = 1,,5632,,,,,,3,3
mapiu32.dll  = 1,,7168,,,,,,3,3
mapiwm.tpl   = 1,,5632,,,,,,3,3
mapix.dll    = 1,,4608,,,,,,3,3
mapix32.dll  = 1,,9216,,,,,,3,3
mdisp.tlb    = 1,,18432,,,,,,3,3
mdisp32.exe  = 1,,66560,,,,,,3,3
mdisp32.reg  = 1,,3072,,,,,,3,3
mdisp32.tlb  = 1,,20480,,,,,,3,3
minet32.dll  = 1,,224768,,,,,,3,3
ml3xec16.exe = 1,,8192,,,,,,3,3
mlcfg32.cpl  = 1,,48640,,,,,,3,3
mlset32.exe  = 1,,25600,,,,,,3,3
mlshext.dll  = 1,,14848,,,,,,3,3
mmfmig32.dll = 1,,252928,,,,,,3,3
msfs.cnt     = 1,,1536,,,,,,3,3
msfs.hlp     = 1,,36864,,,,,,3,3
msfs32.dll   = 1,,486400,,,,,,3,3
msmail.inf   = 1,,52736,,,,,20,0,0
mspst32.dll  = 1,,492032,,,,,,3,3
norweg.trn   = 1,,1024,,,,,,3,3
scanpst.exe  = 1,,239104,,,,,,3,3
scanpst.hlp  = 1,,10752,,,,,,3,3
swedish.trn  = 1,,1024,,,,,,3,3
usascii.trn  = 1,,1024,,,,,,3,3
wgpoadmn.dll = 1,,87552,,,,,,3,3
wgpocpl.cpl  = 1,,34816,,,,,,3,3
wmsfr32.dll  = 1,,254976,,,,,,3,3
wmsui32.dll  = 1,,809984,,,,,,3,3


[SourceDisksFiles.alpha]
a221064.pal  = 1,,32768,,,,_x,1,3
a221066.pal  = 1,,25088,,,,_x,1,3
a221164.pal  = 1,,31744,,,,_x,1,3
a321064.pal  = 1,,25600,,,,_x,1,3
arcinst.exe  = 1,,121344,,,,_x,1,3
ati.dll      = 1,,239104,,,,,2,1
ati.sys      = 1,,134656,,,,,4,1
hal0jens.dll = 1,,60416,,,,_x,1,3
halalcor.dll = 1,,81408,,,,_x,1,3
halalp.dll   = 1,,82944,,,,_x,1,3
halavant.dll = 1,,76288,,,,_x,1,3
haleb164.dll = 1,,92672,,,,_x,1,3
haleb64p.dll = 1,,82432,,,,_x,1,3
halflex.dll  = 1,,90112,,,,_x,1,3
halgammp.dll = 1,,89600,,,,_x,1,3
hallego.dll  = 1,,98304,,,,_x,1,3
hallx3.dll   = 1,,85504,,,,_x,1,3
halmikas.dll = 1,,79872,,,,_x,1,3
halnonme.dll = 1,,72704,,,,_x,1,3
halpinna.dll = 1,,93696,,,,_x,1,3
halqs.dll    = 1,,72192,,,,_x,1,3
halrawmp.dll = 1,,99840,,,,_x,1,3
halsabmp.dll = 1,,85504,,,,_x,1,3
haltimbr.dll = 1,,92672,,,,_x,1,3
halxl.dll    = 1,,89600,,,,_x,1,3
mga.sys      = 1,,122368,,,,,4,1
msvcrt20.dll = 1,,500224,,,,,2,0,0
ne1000.sys   = 1,,26624,,,,,4,1
oemnadn1.inf = 1,,29696,,,,,2,0,0
oemnadp9.inf = 1,,25600,,,,,2,0,0
osloader.exe = 1,,451072,,,,,1,3
profile.spc  = 1,,32768,,,,,2,1,0
qv.dll       = 1,,75264,,,,,2,0
qv.sys       = 1,,11776,,,,,4,1
krnl386.exe  = 1,,84992,,,,,2,0,0

[SourceDisksFiles.mips]
arcinst.exe  = 1,,116736,,,,_x,1,3
elnk16.sys   = 1,,35840,,,,,4,1
halacr.dll   = 1,,43008,,,,_x,1,3
haldti.dll   = 1,,69120,,,,_x,1,3
halduomp.dll = 1,,41984,,,,_x,1,3
halflex.dll  = 1,,99840,,,,_x,1,3
halfxs.dll   = 1,,42496,,,,_x,1,3
halfxspc.dll = 1,,42496,,,,_x,1,3
halnecmp.dll = 1,,47616,,,,_x,1,3
halntp.dll   = 1,,142848,,,,_x,1,3
halr94a.dll  = 1,,196608,,,,_x,1,3
halr96b.dll  = 1,,197632,,,,_x,1,3
halr98b.dll  = 1,,270848,,,,_x,1,3
halr98mp.dll = 1,,101888,,,,_x,1,3
halsni4x.dll = 1,,102912,,,,_x,1,3
halsnip.dll  = 1,,119808,,,,_x,1,3
haltyne.dll  = 1,,69120,,,,_x,1,3
jazzg300.sys = 1,,7168,,,,_x,4,1
jazzg364.sys = 1,,9216,,,,_x,4,1
jzvxl484.dll = 1,,20480,,,,,2,1
jzvxl484.sys = 1,,12288,,,,_x,4,1
mipssnd.sys  = 1,,27648,,,,,4,1
msvcrt