,00,00
HKR, Responses, "CONNECT 7200/LAPM",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42bis",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42Bis",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42bis ",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42Bis ",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAPM",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42bis",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42Bis",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42bis ",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42Bis ",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAPM",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42bis",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42Bis",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42bis ",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42Bis ",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAPM",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42bis",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42Bis",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42bis ",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42Bis ",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/VFC",       1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAPM",     1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42bis",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42Bis",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42bis ",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42Bis ",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/VFC",       1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAPM",     1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42bis",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42Bis",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42bis ",     1, 