,,,2,0,0
lt200.sys    = 1,,15872,,,,,4,1
lucon.ttf    = 1,,108032,,,,,22,0,0
lwait.cur    = 1,,1024,,,,,2,3,3
lwe.cur      = 1,,1024,,,,,2,3,3
lwnt_470.ppd = 1,,12288,,,,,11,3
lwntx470.ppd = 1,,12800,,,,,11,3
lwntx518.ppd = 1,,12800,,,,,11,3
lz32.dll     = 1,,12800,,,,,2,0,0
lzexpand.dll = 1,,10240,,,,,2,1,0
main.cpl     = 1,,74752,,,,,2,1,0
mantal24.dll = 1,,46592,,,,,11,3
mantal90.dll = 1,,12288,,,,,11,3
marlett.ttf  = 1,,17920,,,,,22,0,0
mcd32.dll    = 1,,13824,,,,,2,0,0
mcdsrv32.dll = 1,,9728,,,,,2,0,0
mci.ht       = 1,,1024,,,,,2,3,3
mciavi.drv   = 1,,73728,,,,,2,0,0
mciavi32.dll = 1,,90624,,,,,2,1,0
mcicda.dll   = 1,,21504,,,,,2,1,0
mciole16.dll = 1,,8192,,,,,2,1,0
mciole32.dll = 1,,11776,,,,,2,1,0
mciseq.dll   = 1,,26112,,,,,2,1,0
mciseq.drv   = 1,,25600,,,,,2,0,0
mciwave.dll  = 1,,27136,,,,,2,1,0
mciwave.drv  = 1,,28160,,,,,2,0,0
mdgncdet.dll = 1,,33280,,,,,2,0,0
mdgmpdlg.dll = 1,,15872,,,,,2,1
mdgmpdlg.hlp = 1,,18432,,,,,2,1
mdgmport.sys = 1,,47616,,,,,4,1
mdgmport.bin = 1,,57344,,,,,4,1
mdm3com.inf  = 1,,512,,,,,20,0,0
mdm3x.inf    = 1,,29184,,,,,20,0,0
mdmaceex.inf = 1,,29696,,,,,20,0,0
mdmadc.inf   = 1,,7168,,,,,20,0,0
mdmadtn.inf  = 1,,512,,,,,20,0,0
mdmairte.inf = 1,,23552,,,,,20,0,0
mdmar1.inf   = 1,,37888,,,,,20,0,0
mdmarch.inf  = 1,,53248,,,,,20,0,0
mdmarcht.inf = 1,,30720,,,,,20,0,0
mdmarn.inf   = 1,,42496,,,,,20,0,0
mdmati.inf   = 1,,13312,,,,,20,0,0
mdmatt.inf   = 1,,31744,,,,,20,0,0
mdmaus.inf   = 1,,35840,,,,,20,0,0
mdmblatz.inf = 1,,35328,,,,,20,0,0
mdmboca.inf  = 1,,24576,,,,,20,0,0
mdmbsb.inf   = 1,,9216,,,,,20,0,0
mdmbsch.inf  = 1,,26624,,,,,20,0,0
mdmcm28.inf  = 1,,22016,,,,,20,0,0
mdmcmcm.inf  = 1,,9728,,,,,20,0,0
mdmcodex.inf = 1,,8192,,,,,20,0,0
mdmcom1.inf  = 1,,29696,,,,,20,0,0
mdmcomm1.inf = 1,,25600,,,,,20,0,0
mdmcommu.inf = 1,,26112,,,,,20,0,0
mdmcpi.inf   = 1,,34304,,,,,20,0,0
mdmcpq.inf   = 1,,40960,,,,,20,0,0
mdmcpqpr.inf = 1,,512,,,,,20,0,0
mdmcpv.inf   = 1,,29696,,,,,20,0,0
mdmcrtix.inf = 1,,15360,,,,,20,0,0
mdmdefd.inf  = 1,,13312,,,,,20,0,0
mdmdgitn.inf = 1,,12288,,,,,20,0,0
mdmdgitn.inf = 1,,12288,,,,,20,0,0
mdmdicom.inf = 1,,24064,,,,,20,0,0
mdmdisco.inf = 1,,34816,,,,,20,0,0
mdmdsi.inf   = 1,,46592,,,,,20,0,0
mdmdyna.inf  = 1,,32256,,,,,20,0,0
mdmeiger.inf = 1,,26112,,,,,20,0,0
mdmelink.inf = 1,,10752,,,,,20,0,0
mdmelpro.inf = 1,,24576,,,,,20,0,0
mdmelsa.inf  = 1,,24064,,,,,20,0,0
mdmeric.inf  = 1,,26624,,,,,20,0,0
mdmetech.inf = 1,,25088,,,,,20,0,0
mdmexp.inf   = 1,,38400,,,,,20,0,0
mdmeyp.inf   = 1,,27136,,,,,20,0,0
mdmgal.inf   = 1,,24064,,,,,20,0,0
mdmgar.inf   = 1,,512,,,,,20,0,0
mdmgatew.inf = 1,,24576,,,,,20,0,0
mdmgen.inf   = 1,,36352,,,,,20,0,0
mdmgv.inf    = 1,,32768,,,,,20,0,0
mdmgvc.inf   = 1,,56832,,,,,20,0,0
mdmgvcd.inf  = 1,,512,,,,,20,0,0
mdmhaeu.inf  = 1,,26624,,,,,20,0,0
mdmhaeus.inf = 1,,22528,,,,,20,0,0
mdmhandy.inf = 1,,24576,,,,,20,0,0
mdmhay2.inf  = 1,,35328,,,,,20,0,0
mdmhayes.inf = 1,,43008,,,,,20,0,0
mdmico.inf   = 1,,22016,,,,,20,0,0
mdminfot.inf = 1,,31744,,,,,20,0,0
mdminsys.inf = 1,,23040,,,,,20,0,0
mdmintel.inf = 1,,17408,,,,,20,0,0
mdmintpc.inf = 1,,27136,,,,,20,0,0
mdmitex.inf  = 1,,27136,,,,,20,0,0
mdmke.inf    = 1,,27648,,,,,20,0,0
mdmkortx.inf = 1,,20992,,,,,20,0,0
mdmlasat.inf = 1,,30208,,,,,20,0,0
mdmlasno.inf = 1,,512,,,,,20,0,0
mdmlce.inf   = 1,,28672,,,,,20,0,0
mdmlight.inf = 1,,24064,,,,,20,0,0
mdmlngsh.inf = 1,,15872,,,,,20,0,0
mdmmart.inf  = 1,,19968,,,,,20,0,0
mdmmcom.inf  = 1,,54272,,,,,20,0,0
mdmmetri.inf = 1,,5120,,,,,20,0,0
mdmmhrtz.inf = 1,,52736,,,,,20,0,0
mdmmix.inf   = 1,,34816,,,,,20,0,0
mdmmoto.inf  = 1,,51200,,,,,20,0,0
mdmmoton.inf = 1,,30720,,,,,20,0,0
mdmmotou.inf = 1,,24576,,,,,20,0,0
mdmmtd.inf   = 1,,20480,,,,,20,0,0
mdmmts.inf   = 1,,24064,,,,,20,0,0
mdmmulog.inf = 1,,25600,,,,,20,0,0
mdmneuhs.inf = 1,,11776,,,,,20,0,0
mdmniss.inf  = 1,,512,,,,,20,0,0
mdmnokia.inf = 1,,3584,,,,,20,0,0
mdmnokno.inf = 1,,12288,,,,,20,0,0
mdmnova.inf  = 1,,12800,,,,,20,0,0
mdmnovfx.inf = 1,,25088,,,,,20,0,0
mdmolic.inf  