

[PE.EXE.2]
Params="?"
Disable=win

[PF.EXE.3]
LowMem=512
Disable=win

[PGA486.COM]
LowMem=512
AppHack=8
Enable=vsa,uus
Disable=win

[PGADEMO.COM]
LowMem=512
AppHack=8
Enable=vsa,uus
Disable=win

[PINBALL.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[PING.EXE]
Params="?"
Disable=hma

[PL.EXE.1]
Params="?"
LowMem=320
Disable=win

[PL.EXE.2]
LowMem=384
Disable=win

[PL.EXE.3]
LowMem=384
XMSMem=None
Enable=lml,rvm
Disable=win,dit,hma,emt

[PLAN.EXE]
Disable=win

[PLAYBALL.COM]
Enable=dos,mse,ems,cdr
Disable=win

[PLAYBANE.BAT]
LowMem=512
Enable=dos,mse
Disable=win,hma

[PLUS.EXE]
Params="/V3"
LowMem=512
Disable=win,hma

[PN.EXE]
Disable=win

[PRIV.EXE.1]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win,hma

[PRIV.EXE.2]
LowMem=512
Enable=dos,mse,ems
Disable=win,hma

[PRINCE.EXE]
LowMem=512
Enable=dos,mse
Disable=win

[PROCOMM.EXE]
Enable=lml
Disable=win

[PRODIGY.EXE]
LowMem=440
EMSMem=None
XMSMem=None
Enable=lml
Disable=win,hma

[PROJ.COM]
LowMem=256
Disable=win

[PW.COM]
LowMem=320
Disable=win

[PWB.EXE]
LowMem=320
Disable=win

[Q.BAT]
LowMem=480
EMSMem=None
XMSMem=4096
Enable=dos,cdr
Disable=win

[QVIDEO.BAT.1]
LowMem=480
EMSMem=None
XMSMem=4096
Enable=dos,cdr
Disable=win

[QVIDAUD.BAT.2]
LowMem=480
EMSMem=None
XMSMem=4096
Enable=dos,cdr
Disable=win

[Q.EXE.3]
LowMem=480
XMSMem=None
Disable=win

[Q.EXE.4]
LowMem=320
XMSMem=None

[QA.COM]
LowMem=448
Disable=win

[QAFE.EXE]
LowMem=384
EMSMem=None
XMSMem=None
Enable=dos
Disable=win

[QB.EXE]
LowMem=384
EMSMem=None
XMSMem=None
Disable=win

[QBASIC.EXE]
Params="?"
LowMem=330
EMSMem=None
XMSMem=None
Disable=win

[QBX.EXE]
Params="?"
LowMem=384
Disable=win

[QC.EXE.1]
Params="?"
LowMem=450
Disable=win

[QC.EXE.2]
Params="?"
Disable=win

[QD3.EXE]
LowMem=384
Enable=lml,dos
Disable=win,hma

[QMODEM.EXE]
LowMem=384
Enable=lml
Disable=win

[QP.EXE]
LowMem=512
Disable=win

[QV2.EXE]
LowMem=320
Disable=win

[R2CALL.EXE]
Enable=lml
Disable=win

[R7.EXE.1]
Params="/J , set hot-key none"
LowMem=310
Enable=lml,rvm
Disable=win,psc,aps

[R8.EXE]
Params="/H"
LowMem=74
Enable=lml

[RB5000.EXE]
LowMem=400
Disable=win

[RBASE.EXE.1]
LowMem=480
Disable=win

[REBEL.EXE.2]
LowMem=512
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[RELAY.COM]
LowMem=170
Enable=lml
Disable=win

[RELENT.EXE]
LowMem=512
Enable=lml,dos,mse,cdr,vsa
Disable=win

[RISE.EXE]
Enable=dos,mse,cdr,vsa
Disable=win

[RLOGINVT.EXE]
Params="?"
Disable=hma

[RODNEY.BAT]
Enable=dos,mse
Disable=win,hma

[RODNEYS.EXE]
Enable=dos,mse
Disable=win,hma

[RULES2.COM]
LowMem=542
XMSMem=1024
Disable=win,hma

[RUNREBEL.EXE]
LowMem=542
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma

[RSH.EXE]
Params="?"
Disable=hma

[SABRE.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse,ems
Disable=win

[SC.EXE.1]
LowMem=384
EMSMem=None
XMSMem=None
Enable=dos,mse,ems
Disable=win

[SC5.COM]
LowMem=360
Disable=win

[SCOM.EXE]
LowMem=350
Enable=lml
Disable=win

[SERPENT.COM]
LowMem=256
XMSMem=None
Enable=dos,mse
Disable=win

[SETHOST.EXE]
Params="?"
LowMem=190
EMSMem=None
XMSMem=None
Enable=lml
Disable=win,hma,psc

[SETUPCD.EXE.1]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[SETUPCD.EXE.2]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[SETUPCD.EXE.3]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[SETUPCD.EXE]

[SETUP.EXE.1]
LowMem=570
EMSMem=None
XMSMem=4096
Enable=dos,mse,cdr
Disable=win

[SETUP.EXE.2]
LowMem=512
Enable=dos
Disable=win,hma

[SETUP.EXE.3]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[SETUP.EXE.4]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[SETUP.EXE.5]
LowMem=512
Enable=uus,lie
Disable=win,hma

[SETUP.EXE.6]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[SETUP.EXE.7]
LowMem=512
DPMIMem=8192
Enable=uus,lie
Disable=win,hma

[SETUP.EXE.8]
LowMem=512
Ena