; Windows Modem Setup File
; Copyright (c) 1993-1998 Microsoft Corporation \\MS-IRL\\
; Manufacturer:   Archtek

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=UNIMODEM11E533F0  

[Models]
%Modem1% = Modem1, Archt_Modem1, UNIMODEM11E533F0
%Modem2% = Modem2, UNIMODEM11E533F0

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, 288

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, 288


[Modem1.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem2.AddReg]	; generic
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 5a,00,00,00, 07,00,00,00, 0F,00,00,00, 33,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init,2,, "AT &F W0 S95=122 E0 &C1 &D2 S0=0 V1<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Compression_On,,      "%%C1"
HKR, Settings, Compression_Off,,     "%%C0"

[Strings]
Mfg = "Archtek Telecom Corp."

Modem1="SmartLink 1414AV DUT"
Modem2="1414AV Terbo"		; Generic Archtek/Bausch

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,, InactivityScale, 1,01,00,00,00
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[MfgAddReg]
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT &F &D2 &C1 V1 W0 E0 S0=0 -J1 S95=122<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"    
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "1<cr>", 1, 02, 00, 2C,01,00,00, 00,00,00,00 
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "5<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 
HKR, Responses, "11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 
HKR, Responses, "14<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 
HKR, Responses, "15<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 
HKR, Responses, "23<cr>", 1, 02, 00, B