ses, "CARRIER  Transmit: 9600 Receive: 21600",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 24000",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 26400",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 28800",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 300",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 1200",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 2400",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 4800",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 7200",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 9600",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 12000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 14400r><lf>",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 16800",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 19200",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 21600",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 24000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 26400",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 28800",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 300",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 1200",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 2400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 4800",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 7200",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 9600",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 12000",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 16800",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 19200",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 21600",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 24000",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 26400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 28800",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 300",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 1200",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 2400",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 4800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 7200",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 9600",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 12000",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 14400",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 16800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 19200",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Respo