ejack Terbo 19200 Data Fax"
Modem11="Angia PCMCIA Modem"                ;USA + Netherlands combo
Modem10="Angia 14.4 PCMCIA (PCM144)"        ;USA
Modem9 ="Angia 14.4 PCMCIA (FAX-PCM2-NL)"   ;Netherlands

EXP   ="EXP"
Modem12="EXP 2400 Data 9600 Fax PCMCIA Modem"
Modem8="EXP 1414CL Fax-Data PCMCIA Modem"
Modem7="EXP 144i Fax-Data PCMCIA Modem"
Modem6="EXP 28.8i Fax-Data PCMCIA Modem"
Modem5="EXP 14400-14400 Fax-Data PCMCIA Modem"
Modem4="EXP 9600-9600 Fax-Data PCMCIA Modem"
Modem3="EXP 9600-2400 Fax-Data PCMCIA Modem"
Modem2="EXP ThinFax Basic Fax-Data PCMCIA Modem"
Modem1="EXP Basic-LX PCMCIA Modem"

CreativeLabs = "Creative Labs"
Modem15 = "Creative Labs Modem Blaster 28.8 PCMCIA" 

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F <cr>"
HKR, Init, 3,, "AT E0 V1 W2 S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1 "
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

; CONNECT xxxx (DTE!)

HKR, Responses, "9<cr>",  1, 02, 00, 00,00,00,00, 58,02,00,00   ; CONNECT 9600 (for 600)
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00   ; CONNECT 2400
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00   ; CONNECT 4800
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00   ; CONNECT 9600
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 20,1c,00,00   ; CONNECT 7200
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, e0,2e,00,00   ; CONNECT 12000
HKR, Responses, "15<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00   ; CONNECT 14400
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00   ; CONNECT 19200
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00   ; CONNECT 38400
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00   ; 