; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Megahertz Corp.

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[ControlFlags]
ExcludeFromSelect=PCMCIA\MEGAHERTZ-XJ1144-6752
ExcludeFromSelect=PCMCIA\MEGAHERTZ-XJ1144-5C3E
ExcludeFromSelect=PCMCIA\MEGAHERTZ-CC3144-4ADE
ExcludeFromSelect=UNIMODEMD3A140D7
ExcludeFromSelect=UNIMODEM01C9B825

[Manufacturer]
%Mfg% = Models
%Noteworthy% = Noteworthy

[Noteworthy]
%Modem14% = Modem3, PCMCIA\NOTEWORTHY-NW144XJ-F6A8
%Modem14% = Modem3, MEGAHERTZ_Modem14, UNIMODEMD3A140D7

[Models]
%Modem15%  = Modem15,  PCMCIA\Megahertz-XJ-CC4288-885B
%Modem15%  = Modem15,  UNIMODEM1D62B063
%Modem13% = Modem2,  PCMCIA\MEGAHERTZ-XJ1144-5C3E
%Modem12% = Modem7,  UNIMODEM01C9B825  
%Modem11% = Modem7,  PCMCIA\MEGAHERTZ-CC3288-9E81
%Modem11% = Modem7,  PCMCIA\MEGAHERTZ-CC3288-2463
%Modem11% = Modem7,  MEGAHERTZ_Modem11, UNIMODEM01C9B825
%Modem10% = Modem2,  UNIMODEMD3A140D7
%Modem9%  = Modem3a, PCMCIA\MEGAHERTZ-CC3144-4ADE
%Modem8%  = Modem5,  PCMCIA\MEGAHERTZ-XJ1144-6752
%Modem7%  = Modem7,  PCMCIA\MEGAHERTZ-XJ2288-9E81     
%Modem7%  = Modem7,  UNIMODEMD26704AF                 
%Modem7%  = Modem7,  MEGAHERTZ_Modem7, UNIMODEM01C9B825
%Modem7%  = Modem7,  PCMCIA\MEGAHERTZ-XJ2288-B6F8  
%Modem6%  = Modem6,  MEGAHERTZ_Modem6 ; disabled PCMCIA\MEGAHERTZ-EM1144-T-D79E
%Modem6%  = Modem6,  UNIMODEMFFD109DC                 
%XJ1144%  = Modem2,  MEGAHERTZ_XJ1144, UNIMODEMD3A140D7
%CC396FM% = Modem5,  MEGAHERTZ_CC396FM
%P2144%   = Modem4,  MEGAHERTZ_P2144
%XJ1144%  = Modem2,  MEGAHERTZ_XJ1144, PCMCIA\MEGAHERTZ-XJ1144-6752
%XJ1144%  = Modem2,  MEGAHERTZ_XJ1144, PCMCIA\MEGAHERTZ-XJ1144-5C3E
%XJ196FM% = Modem5,  MEGAHERTZ_XJ196FM, PCMCIA\MEGAHERTZ-XJ1144-6752  
%CC3144%  = Modem3a, PCMCIA\MEGAHERTZ-CC3144-1B0D  
%CC3144%  = Modem3a, UNIMODEMA3114EB1
%CC3144%  = Modem3a, MEGAHERTZ_CC3144, UNIMODEMD3A140D7              
%CC3144%  = Modem3a, MEGAHERTZ_CC3144, PCMCIA\MEGAHERTZ-CC3144-4ADE 
%XJ2144%  = Modem3,  PCMCIA\MEGAHERTZ-XJ2144-5307    
%XJ2144%  = Modem3,  MEGAHERTZ_XJ2144, PCMCIA\MEGAHERTZ-XJ1144-6752  
%XJ2144%  = Modem3,  MEGAHERTZ_XJ2144, PCMCIA\MEGAHERTZ-XJ1144-5C3E
%CC4144%  = Modem3,  MEGAHERTZ_CC4144, PCMCIA\MEGAHERTZ-CC3144-4ADE 
%CC4144%  = Modem3,  PCMCIA\MEGAHERTZ-CC4144-8B8D   
%CC4144%  = Modem3,  UNIMODEMBAA74E47 
%CC2144%  = Modem2,  MEGAHERTZ_CC2144
%XJ124FM% = Modem1,  PCMCIA\MEGAHERTZ-XJ124FM-F777
%XJ124FM% = Modem1,  PCMCIA\MEGAHERTZ-XJ124FM-8DC9
%CC324FM% = Modem1, MEGAHERTZ_CC324FM, PCMCIA\MEGAHERTZ-CC324FM-D0CC
%CC324FM% = Modem1, MEGAHERTZ_CC324FM, UNIMODEM2CC25305

; Installation sections

[Modem15]
AddReg=All, Megahertz, Rokcar.Responses, Modem15.AddReg, PCMCIA

[Modem7]
AddReg=All, Megahertz, Modem7.AddReg, PCMCIA

[Modem6]
AddReg=All, Megahertz, Modem6.AddReg, PCMCIA

[Modem5]
AddReg=All, Megahertz, Modem5.AddReg, PCMCIA

[Modem4]
AddReg=All, Megahertz, Modem4.AddReg, EXTERNAL

[Modem3a]
AddReg=All, Megahertz, Modem3a.AddReg, PCMCIA

[Modem3]
AddReg=All, Megahertz, Modem3.AddReg, PCMCIA

[Modem2]
AddReg=All, Megahertz, Modem2.AddReg, PCMCIA

[Modem1]
AddReg=All, Megahertz, Modem1.AddReg, PCMCIA

; AddReg sections

[Modem15.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00,0A,00, 0A,00,08,00, 00,11,13,00, 00,00,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 -SEC=1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -SEC=1"
HKR, Settings, SpeakerVolume_Low,, "L1"


[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 3,, "AT E0 V1 W2 B1<cr>"
HKR, Init, 4,, "AT &C1 &D2 \V1<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, DialSuffix,, ""

[Mo