l.dll    = 1,,9728,,,,_2,2,1
kbdgr.dll    = 1,,9728,,,,_2,2,1
kbdgr1.dll    = 1,,9728,,,,_2,2,1
kbdhe.dll    = 1,,9216,,,,_2,2,1
kbdhe220.dll = 1,,9216,,,,_2,2,1
kbdhe319.dll = 1,,9216,,,,_2,2,1
kbdhela2.dll = 1,,9216,,,,_2,2,1
kbdhela3.dll = 1,,9728,,,,_2,2,1
kbdhu.dll    = 1,,10240,,,,_2,2,1
kbdhu1.dll   = 1,,9216,,,,_2,2,1
kbdic.dll    = 1,,9216,,,,_2,2,1
kbdir.dll    = 1,,9216,,,,_2,2,1
kbdit.dll    = 1,,9216,,,,_2,2,1
kbdit142.dll = 1,,9216,,,,_2,2,1
kbdla.dll    = 1,,9728,,,,_2,2,1
kbdlt.dll    = 1,,9216,,,,_2,2,1
kbdlv.dll    = 1,,9728,,,,_2,2,1
kbdlv1.dll    = 1,,9728,,,,_2,2,1
kbdne.dll    = 1,,9728,,,,_2,2,1
kbdno.dll    = 1,,9728,,,,_2,2,1
kbdpl.dll    = 1,,10240,,,,_2,2,1
kbdpl1.dll   = 1,,9216,,,,_2,2,1
kbdpo.dll    = 1,,9728,,,,_2,2,1
kbdro.dll    = 1,,9216,,,,_2,2,1
kbdru.dll    = 1,,9216,,,,_2,2,1
kbdru1.dll    = 1,,9216,,,,_2,2,1
kbdsf.dll    = 1,,9728,,,,_2,2,1
kbdsg.dll    = 1,,10240,,,,_2,2,1
kbdsl.dll    = 1,,10240,,,,_2,2,1
kbdsl1.dll    = 1,,10240,,,,_2,2,1
kbdsp.dll    = 1,,9728,,,,_2,2,1
kbdsw.dll    = 1,,9728,,,,_2,2,1
kbdtuf.dll   = 1,,9728,,,,_2,2,1
kbdtuq.dll   = 1,,9728,,,,_2,2,1
kbdur.dll    = 1,,9216,,,,_2,2,1
kbduk.dll    = 1,,9216,,,,_2,2,1
kbdus.dll    = 1,,9216,,,,_2,2,1
kbdusl.dll   = 1,,9216,,,,_2,2,1
kbdusr.dll   = 1,,9216,,,,_2,2,1
kbdusx.dll   = 1,,9728,,,,_2,2,1
kbdycc.dll   = 1,,9216,,,,_2,2,1
kbdycl.dll   = 1,,9216,,,,_2,2,1
KD8600P1.PPD = 1,,21504,,,,,11,3
kdcolor1.ppd = 1,,12288,,,,,11,3
kernel32.dll = 1,,363520,,,,,2,0,0
keyb.com     = 1,,26112,,,,,2,1,0
keyboard.drv = 1,,2048,,,,,2,1,0
keyboard.inf = 1,,5632,,,,,20,0,0
keyboard.sys = 1,,40960,,,,,2,1,0
kmddsp.tsp   = 1,,19968,,,,,2,0,0
ksecdd.sys   = 1,,9728,,,,,4,0,0
kyocera.dll  = 1,,46080,,,,,11,3
kyocerax.dll = 1,,173056,,,,,11,3
l_10646.ttf  = 1,,305152,,,,,22,1,0
l_except.nls = 1,,512,,,,_2,2,0,0
l_intl.nls   = 1,,7680,,,,_2,2,0,0
l100_425.ppd = 1,,15360,,,,,11,3
l200_493.ppd = 1,,20992,,,,,11,3
l300_471.ppd = 1,,23040,,,,,11,3
l300_493.ppd = 1,,22528,,,,,11,3
l500_493.ppd = 1,,20992,,,,,11,3
label.exe    = 1,,32256,,,,,2,1,0
lance.sys    = 1,,15872,,,,,4,1
lanman.drv   = 1,,221696,,,,,2,1,0
lappstrt.cur = 1,,1024,,,,,2,3,3
larrow.cur   = 1,,1024,,,,,2,3,3
layout.inf   = 1,,91136,,,,_x,20,0,0
lcross.cur   = 1,,1024,,,,,2,3,3
legacy.inf   = 1,,5120,,,,,2,0,0
lex4039p.ppd = 1,,24576,,,,,11,3
lex4079p.ppd = 1,,27648,,,,,11,3
lexoptra.ppd = 1,,26112,,,,,11,3
lh230__1.ppd = 1,,24064,,,,,11,3
lh260__1.ppd = 1,,31744,,,,,11,3
lh300__1.ppd = 1,,26112,,,,,11,3
lh330__1.ppd = 1,,38400,,,,,11,3
lh500__1.ppd = 1,,20992,,,,,11,3
lh530__1.ppd = 1,,35328,,,,,11,3
lh630__1.ppd = 1,,27648,,,,,11,3
lh830__1.ppd = 1,,27648,,,,,11,3
lh930__1.ppd = 1,,27648,,,,,11,3
lhherk_1.ppd = 1,,40448,,,,,11,3
lhpr60_1.ppd = 1,,14336,,,,,11,3
lhquas_1.ppd = 1,,34304,,,,,11,3
libeam.cur   = 1,,1024,,,,,2,3,3
lights.exe   = 1,,35840,,,,,2,0,0
linkinfo.dll = 1,,19968,,v,,,2,0,0
lmhosts.sam  = 1,,4096,,,,,17,2
lmhsvc.dll   = 1,,10752,,,,,2,1
lmmib2.dll   = 1,,36864,,,,,2,1
lmove.cur    = 1,,1024,,,,,2,3,3
lmrepl.exe   = 1,,87040,,,,,2,1
lnesw.cur    = 1,,1024,,,,,2,3,3
lnodrop.cur  = 1,,1024,,,,,2,3,3
lns.cur      = 1,,1024,,,,,2,3,3
lnwse.cur    = 1,,1024,,,,,2,3,3
loadfix.com  = 1,,1536,,,,,2,1,0
loadperf.dll = 1,,30720,,,,,2,0,0
locale.nls   = 1,,145408,,,,,2,0,0
localmon.dll = 1,,16384,,,,,2,1,0
localspl.dll = 1,,133120,,,,,2,1,0
locator.exe  = 1,,118272,,,,,2,1
lodctr.exe   = 1,,19968,,,,,2,0,0
logoff.wav   = 1,,440320,,,,,26,0,0,%LogoffSound%
logon.scr    = 1,,38400,,,,,2,3,3
logon.wav    = 1,,440320,,,,,26,0,0,%LogonSound%
loop.sys     = 1,,14336,,,,,4,1
loptrac.ppd  = 1,,26112,,,,,11,3
loptraep.ppd = 1,,27648,,,,,11,3
loptran.ppd  = 1,,43008,,,,,11,3
loptrap.ppd  = 1,,26624,,,,,11,3
lotus.wk4    = 1,,2560,,,,,2,3,3
lpdsvc.dll   = 1,,22016,,,,,2,1
lpq.exe      = 1,,10240,,,,,2,1
lpr.exe      = 1,,11264,,,,,2,1
lprhelp.dll  = 1,,12800,,,,,2,1
lprmon.dll   = 1,,21504,,,,,2,1
lsasrv.dll   = 1,,142336,,,,,2,0,0
lsass.exe    = 1,,9728,,