            = DCTPS201.PPD
"Digital turbo PrintServer 20 Kanji v48.3"             = DCKPS201.PPD

[Epson]
"Epson ActionLaser 1000"                               = HPPCL.DLL
"Epson ActionLaser 1500"                               = PCL5MS.DLL
"Epson ActionLaser 1600"                               = PCL5EMS.DLL
"Epson ActionLaser II"                                 = HPPCL.DLL
"Epson AP-3250 ESC/P 2"                                = ESCP2MS.DLL
"Epson AP-3250 Scalable Font"                          = ESCP2E.DLL
"Epson AP-3260 ESC/P 2"                                = ESCP2MS.DLL
"Epson AP-5000 ESC/P 2"                                = ESCP2MS.DLL
"Epson AP-5000 Scalable Font"                          = ESCP2E.DLL
"Epson AP-5000+ ESC/P 2"                               = ESCP2MS.DLL
"Epson AP-5500 ESC/P 2"                                = ESCP2MS.DLL
"Epson AP-5500 Scalable Font"                          = ESCP2E.DLL
"Epson AP-5500+ ESC/P 2"                               = ESCP2MS.DLL
"Epson Compatible 24 Pin"                              = EPSON24.DLL
"Epson Compatible 9 Pin"                               = EPSON9.DLL
"Epson DFX-5000"                                       = EPSON9.DLL
"Epson DFX-5000+"                                      = EPSON9.DLL
"Epson DFX-8000"                                       = EPSON9.DLL	
"Epson DLQ-2000"                                       = EPSON24.DLL
"Epson EPL-3000"                                       = PCL5EMS.DLL
"Epson EPL-4000"                                       = HPPCL.DLL
"Epson EPL-4200"                                       = PCL5MS.DLL
"Epson EPL-4300"                                       = PCL5MS.DLL
"Epson EPL-5000"                                       = HPPCL.DLL
"Epson EPL-5200"                                       = PCL5MS.DLL
"Epson EPL-5200+"                                      = PCL5EMS.DLL
"Epson EPL-5600"                                       = PCL5EMS.DLL
"Epson EPL-6000"                                       = HPPCL.DLL
"Epson EPL-7000"                                       = HPPCL.DLL
"Epson EPL-7100"                                       = HPPCL.DLL
"EPSON EPL-7500 v52.3"                                 = EPL75523.PPD
"Epson EPL-8000"                                       = PCL5MS.DLL
"Epson EPL-8100"                                       = PCL5MS.DLL
"Epson EPL-9000"                                       = PCL5EMS.DLL
"Epson EX-1000"                                        = EPSON9.DLL
"Epson EX-800"                                         = EPSON9.DLL
"Epson FX-100"                                         = EPSON9.DLL
"Epson FX-100+"                                        = EPSON9.DLL
"Epson FX-1000"                                        = EPSON9.DLL
"Epson FX-105"                                         = EPSON9.DLL
"Epson FX-1050"                                        = EPSON9.DLL
"Epson FX-185"                                         = EPSON9.DLL
"Epson FX-2170"                                        = EPSON9.DLL
"Epson FX-286"                                         = EPSON9.DLL
"Epson FX-286e"                                        = EPSON9.DLL
"Epson FX-80"                                          = EPSON9.DLL
"Epson FX-80+"                                         = EPSON9.DLL
"Epson FX-800"                                         = EPSON9.DLL
"Epson FX-85"                                          = EPSON9.DLL
"Epson FX-850"                                         = EPSON9.DLL
"Epson FX-86e"                                         = EPSON9.DLL
"Epson GQ-3500"                                        = HPPCL.DLL
"Epson JX-80"                                          = EPSON9.DLL
"Epson L-1000"                                         = EPSON24.DLL
"Epson L-750"                                          = EPSON24.DLL
"EPSON LP-3000PS F2 v52.3"                             = EPL3KF21.PPD
"EPSON LP-3000PS F5 v52.3"                             = EPL3KF51.PPD
"Epson LQ-100 ESC/P 2"                 