20.dll = 1,,434176,,,,,2,0,0
ncr53c9x.sys = 1,,20992,,,,_x,4,1
ncrc700.sys  = 1,,17920,,,,_x,4,1
ncrc710.sys  = 1,,19456,,,,_x,4,1
necsnd.dll   = 1,,38912,,,,,2,1
necsnd.sys   = 1,,47616,,,,,4,1
oemnade1.inf = 1,,32768,,,,,2,0,0
oemnadsn.inf = 1,,22528,,,,,2,0,0
oemnadso.inf = 1,,22016,,,,,2,0,0
oliscsi.sys  = 1,,25088,,,,_x,4,1
osloader.exe = 1,,427520,,,,,1,3
profile.spc  = 1,,32768,,,,,2,1,0
snimac.sys   = 1,,21504,,,,,4,1
sonic.sys    = 1,,27136,,,,,4,1
krnl386.exe  = 1,,84992,,,,,2,0,0

[SourceDisksFiles.ppc]
ati.dll      = 1,,164864,,,,,2,1
ati.sys      = 1,,119296,,,,,4,1
changer.sys  = 1,,13824,,,,,4,0,0
cs423x.dll   = 1,,108032,,,,,2,1
cs423x.hlp   = 1,,76288,,,,,2,1
cs423x.sys   = 1,,73216,,,,,4,1
elnk16.sys   = 1,,38912,,,,,4,1
halcaro.dll  = 1,,298496,,,,_x,1,3
haleagle.dll = 1,,209920,,,,_x,1,3
halfire.dll  = 1,,296960,,,,_x,1,3
halppc.dll   = 1,,297984,,,,_x,1,3
halps.dll    = 1,,205312,,,,_x,1,3
halvict.dll  = 1,,308736,,,,_x,1,3
halwood.dll  = 1,,278528,,,,_x,1,3
mga.sys      = 1,,108032,,,,,4,1
oemnade1.inf = 1,,32768,,,,,2,0,0
osloader.exe = 1,,441856,,,,,1,3
profile.spc  = 1,,32768,,,,,2,1,0
psidisp.dll  = 1,,94208,,,,,2,1
psidisp.sys  = 1,,16384,,,,_x,4,1
veneer.exe   = 1,,161792,,,,_x,1,3
wd90c24a.dll = 1,,20992,,,,,2,1
wd90c24a.sys = 1,,28160,,,,_x,4,1
krnl386.exe  = 1,,84992,,,,,2,0,0

[SourceDisksFiles.x86]
8514a.dll    = 1,,39424,,,,,2,0
8514a.sys    = 1,,6144,,,,,4,1
abiosdsk.sys = 1,,10240,,,,_3,4,1
am1500t.sys  = 1,,17920,,,,,4,1
amdncdet.dll = 1,,12800,,,,,2,0,0
ati.dll      = 1,,101888,,,,,2,1
ati.sys      = 1,,87552,,,,,4,1
busmouse.sys = 1,,10752,,,,,4,1
changer.sys  = 1,,7680,,,,,4,0,0
cpqfws2e.sys = 1,,41984,,,,_3,4,1
dell_dgx.sys = 1,,8192,,,,,4,1
dispoem.inf  = 1,,18432,,,,,20,0,0
doscalls.dll = 1,,12800,,,,,8,0,0
ega.cpi      = 1,,117760,,,,,2,1,0
elnk16.sys   = 1,,21504,,,,,4,1
elnkmc.sys   = 1,,20480,,,,,4,1
et4000.sys   = 1,,26624,,,,,4,1
fd7000ex.sys = 1,,5120,,,,_3,4,1
fd8xx.sys    = 1,,9728,,,,_3,4,1
flashpnt.sys = 1,,43008,,,,_3,4,1
hal.dll      = 1,,51712,,,,,2,3
hal486c.dll  = 1,,48128,,,,_1,2,3
halapic.dll  = 1,,66048,,,,_1,2,3
halast.dll   = 1,,46080,,,,,2,3
halcbus.dll  = 1,,81920,,,,,2,3
halcbusm.dll = 1,,79872,,,,,2,3
halmca.dll   = 1,,46080,,,,_1,2,3
halmps.dll   = 1,,68096,,,,_x,2,3
halmpsm.dll  = 1,,67072,,,,_x,2,3
halncr.dll   = 1,,78336,,,,_2,2,3
haloli.dll   = 1,,39936,,,,,2,3
halsp.dll    = 1,,56320,,,,,2,3
halwyse7.dll = 1,,40960,,,,,2,3
inport.sys   = 1,,10752,,,,,4,1
krnl386.exe  = 1,,86016,,,,,2,1,0
mga.sys      = 1,,97280,,,,,4,1
mitsumi.sys  = 1,,11776,,,,_3,4,1
mkecr5xx.sys = 1,,17408,,,,_3,4,1
msjt3032.dll = 1,,966144,,,,,2,0,0
msvcrt20.dll = 1,,253952,,,,,2,0,0
ncr53c9x.sys = 1,,12288,,,,_3,4,1
ncr77c22.sys = 1,,20480,,,,,4,1
ncrc700.sys  = 1,,10752,,,,_3,4,1
ncrc710.sys  = 1,,11776,,,,_3,4,1
ne1000.sys   = 1,,16384,,,,,4,1
netapi.os2   = 1,,248320,,,,,8,0,0,netapi.dll
npmca.sys    = 1,,84992,,,,,4,1
ntdetect.com = 1,,27136,,,,_1,1,3
ntldr        = 1,,156160,,,,_x,1,3
odbcjt32.dll = 1,,227840,,,,,2,0,0
oemnadam.inf = 1,,32768,,,,,2,0,0
oemnade1.inf = 1,,32768,,,,,2,0,0
oemnadem.inf = 1,,22528,,,,,2,0,0
oemnaden.inf = 1,,24576,,,,,2,0,0
oemnadfd.inf = 1,,22528,,,,,2,0,0
oemnadim.inf = 1,,22528,,,,,2,0,0
oemnadn1.inf = 1,,29696,,,,,2,0,0
oemnadnm.inf = 1,,28160,,,,,2,0,0
oemnadp9.inf = 1,,25600,,,,,2,0,0
oemnadpm.inf = 1,,28160,,,,,2,0,0
oemnadtm.inf = 1,,25088,,,,,2,0,0
oemnadum.inf = 1,,22528,,,,,2,0,0
oemnadwm.inf = 1,,24576,,,,,2,0,0
oliscsi.sys  = 1,,14336,,,,_3,4,1
os2.exe      = 1,,443904,,,,,2,1,0
os2srv.exe   = 1,,131072,,,,,2,1,0
os2ss.exe    = 1,,9216,,,,,2,1,0
oso001.007   = 1,,128000,,,,_x,6,1,3
oso001.009   = 1,,108544,,,,_x,6,1,0
oso001.010   = 1,,120320,,,,_x,6,1,3
oso001.012   = 1,,111616,,,,_x,6,1,3
oso001.016   = 1,,124416,,,,_x,6,1,3
oso001.029   = 1,,105472,,,,_x,6,1,3
pentnt.exe   = 1,,49664,,,,,2,0,0
qic117.sys   = 1,,66048,,,,,4,0,0
qv.dll       = 1,,44032,,,,,2,0
qv.sys       = 1,,30208,,,,,4,1
slcd32.sys   = 1,,27