,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/VFC/MNP/MNP5",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/VFC/MNP/NONE",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/ARQ/VFC/MNP/V42BIS",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/V32/NONE",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/V34/NONE",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"CONNECT 19200/VFC/NONE",1,2,0,00,4B,00,0,0,0,0,0

HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/HST/HST/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V32/MNP/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/MNP/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/MNP/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/V34/MNP/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/LAPM/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/LAPM/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/LAPM/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/MNP/MNP5",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/MNP/NONE",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/ARQ/VFC/MNP/V42BIS",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/V32/NONE",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/V34/NONE",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"CONNECT 21600/VFC/NONE",1,2,0,60,54,00,0,0,0,0,0

HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/HST/HST/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/V34/MNP/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/LAPM/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/MNP/MNP5",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/MNP/NONE",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/ARQ/VFC/MNP/V42BIS",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/V34/NONE",1,2,0,C0,5D,00,0,0,0,0,0
HKR,Responses,"CONNECT 24000/VFC/NONE",1,2,0,C0,5D,00,0,0,0,0,0

HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/HST/HST/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/LAPM/V42BIS",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/MNP5",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/V34/MNP/NONE",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"CONNECT 26400/ARQ/LAPM/V42BIS",1,2,3,20,67,0