o asksource
            else-ifstr(i) $(STATUS) == "NOT-UNC"
                shell "" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(String2)
                goto asksource
            else-ifstr(i) $(STATUS) == "UNC-FAILCONNECT"
                shell "" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(String4)
                goto asksource
            else
                set Src = $(STATUS)
            endif
        else
            set Src = $(EditTextOut)
        endif
        ui pop 1
        LibraryProcedure STATUS, $(!LIBHANDLE), AppendBackSlash $(Src)
        ifstr(i) $(STATUS) == "ERROR"
            goto finish_DoAskSource
        else
            set Src = $(STATUS)
            set Status = STATUS_SUCCESSFUL
            goto finish_DoAskSource
        endif
    else-ifstr(i) $(DLGEVENT) == "BACK"
        ui pop 1
        set Status = STATUS_USERCANCEL
        goto finish_DoAskSource
    else
        ui pop 1
        goto finish_DoAskSource
    endif
finish_DoAskSource = +
    Return $(Status) $(Src) $(DriveToFree) $(EditTextOut)
[SetupHelpIds]
    !MinimumID                 =    0
    !MaximumID                 = 5000
    !InitialContentsID         = 5
    !IDH_DB_COMPUTERNAMEQ_INS  =   10
    !IDH_DB_COMPUTERNAMEV_INS  =   11
    !IDH_DB_FULLNAMEQ_INS      =   30
    !IDH_DB_FULLNAMEV_INS      =   31
    !IDH_DB_ORGNAMEQ_INS       =   32
    !IDH_DB_ORGNAMEV_INS       =   33
    !IDH_DB_PRODUCTIDQ_INS     =   40
    !IDH_DB_PRODUCTIDV_INS     =   41
    !IDH_DB_INSTALLMODE_INS    =   50
    !IDH_DB_OPTIONS_INS        =   60
    !IDH_DB_SYSTEM_INS         =   70
    !IDH_DB_VIRTUAL_INS        =   80
    !IDH_DB_REPAIR_INS         =   90
    !IDH_DB_PRNSETUP_INS       =  100
    !IDH_DB_OPTIONAL_INS       =  110
    !IDH_DB_CUSTOMISE_INS      =  111
    !IDH_DB_OEMSINGLESEL_INS   =  120
    !IDH_DB_OEMMULTISEL_INS    =  121
    !IDH_DB_ACCOUNTSETUP_INS   =  130
    !IDH_DB_ACCOUNTADMN_INS    =  131
    !IDH_DB_SEARCHDRIVE_INS    =  150
    !IDH_DB_APPCONFLICT_INS    =  151
    !IDH_DB_ASTYPE_INS      =  160
    !IDH_DB_MAINTAIN_INS            = 1000
    !IDH_DB_MOPTIONAL_INS           = 1010
    !IDH_DB_MCUSTOMISE_INS          = 1011
    !IDH_DB_MSYSTEM_INS             = 1020
    !IDH_DB_MPROFILE_INS            = 1030
    !IDH_DB_SCSI_DRIVER_INS         = 1040
    !IDH_DB_SCSI_SELECTDRIVER_INS   = 1041
    !IDH_DB_DRIVEREXIST_INS         = 1042
    !IDH_DB_TAPE_DRIVER_INS         = 1043
    !IDH_DB_TAPE_SELECTDRIVER_INS   = 1044
    !IDH_DB_CARDSELECTION_INS   = 3000  
    !IDH_DB_SOFTSELECTION_INS   = 3001  
    !IDH_DB_OEMNADD1_INS        = 3500  
    !IDH_DB_OEMNADD2_INS        = 3510  
    !IDH_DB_OEMNADDE_INS        = 3520  
    !IDH_UB_OEMNADDP_INS        = 3521  
    !IDH_DB_OEMNADE1_INS        = 3530  
    !IDH_DB_OEMNADE2_INS        = 3540  
    !IDH_DB_OEMNADE3_INS        = 3545  
    !IDH_DB_OEMNADLB_INS        = 3546  
    !IDH_DB_OEMNADAM_INS        = 3547  
    !IDH_DB_OEMNADEM_INS        = 3550  
    !IDH_DB_OEMNADN2_INS        = 3551  
    !IDH_DB_OEMNADN1_INS        = 3552  
    !IDH_DB_OEMNADNE_INS        = 3560  
    !IDH_DB_OEMNADIN_INS        = 3561  
    !IDH_DB_OEMNADEP_INS        = 3565  
    !IDH_DB_OEMNADP3_INS        = 3570  
    !IDH_DB_OEMNADP9_INS        = 3580  
    !IDH_DB_OEMNADSO_INS        = 3590  
    !IDH_DB_OEMNADTK_INS        = 3600  
    !IDH_DB_OEMNADT2_INS        = 3601  
    !IDH_DB_OEMNADTE_INS        = 3602  
    !IDH_DB_OEMNADTM_INS        = 3605  
    !IDH_DB_OEMNADUB_INS        = 3610  
    !IDH_DB_OEMNADWD_INS        = 3620  
    !IDH_DB_OEMNADWM_INS        = 3630  
    !IDH_DB_OEMNADAR1_INS       = 3631  
    !IDH_DB_OEMNADAR2_INS       = 3632  
    !IDH_DB_OEMNADAR3_INS       = 3633  
    !IDH_DB_OEMNADNF_INS        = 3634  
    !IDH_DB_OEMNSVNB_INS        = 3640  
    !IDH_DB_OEMNSVRD_INS        = 3650  
    !IDH_DB_OEMNSVRE_INS        = 3660  
    !IDH_DB_OEMNSVSV_INS        = 3670  
    !IDH_DB_OEMNSVWK_INS        = 3680  
    !IDH_DB_OEMNXPDL_INS        = 3690  
