_VT_SZ),$(TapiMediaType)},+
                       }
    Shell  $(UtilityInf), AddValueList, $(KeyParameters), $(NewValueList)
    CloseRegKey $(KeyParameters)
    IfInt $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output $(InfName)": ShellCode error."
        GoTo ShellCodeError
    EndIf
    Set RegistryErrorIndex = $($R0)
    IfStr(i) $(RegistryErrorIndex) != NO_ERROR
        Debug-Output $(InfName)": Registry error: Add value list"
        GoTo FatalRegistry
    EndIf
    IfStr(i) $(!NTN_InstallMode) == configure
        GoTo SuccessfulOption
    EndIf
    OpenRegKey $(!REG_H_LOCAL) "" "SYSTEM\CurrentControlSet\Services\TcpIp\Parameters" $(MAXIMUM_ALLOWED) TcpKey
    IfStr(i) $(TcpKey) != ""
        Debug-Output $(InfName)": setting tcpip\parameters\PPTPTcpMaxDataRetransmissions to 9"
        SetRegValue $(TcpKey) {PPTPTcpMaxDataRetransmissions,$(NoTitle),$(!REG_VT_DWORD), 9}
        CloseRegKey $(TcpKey)
    Else
        Debug-Output $(InfName)": Registry error: can't open services\tcpip key"
    EndIf
    OpenRegKey $(!REG_H_LOCAL) "" "SOFTWARE\Microsoft" $(MAXIMUM_ALLOWED) BaseKey
    shell "" HtCreateRegKey $(BaseKey) "TAPI DEVICES\RASPPTPM"
    IfStr(i) $($R0) != NO_ERROR
        Debug-Output $(InfName)": Error creating registry key!"
        GoTo FatalRegistry
    EndIf
    Set TapiDeviceKey = $($R1)
    Set NewValueList = {+
                       {Address,$(NoTitle),$(!REG_VT_MULTI_SZ),$(TapiAddressList)},+
                       {"Media Type",$(NoTitle),$(!REG_VT_SZ),$(TapiMediaType)}}
    Shell  $(UtilityInf), AddValueList, $(TapiDeviceKey), $(NewValueList)
    IfInt $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output $(InfName)": ShellCode error."
        GoTo ShellCodeError
    EndIf
    Set RegistryErrorIndex = $($R0)
    IfStr(i) $(RegistryErrorIndex) != NO_ERROR
        Debug-Output $(InfName)": Registry error: Add value list"
        GoTo FatalRegistry
    EndIf
    CloseRegKey $(TapiDeviceKey)
    CloseRegKey $(BaseKey)
    ifstr(i) $(!STF_INSTALL_MODE) == EXPRESS
         GoTo InstallRas
    Else
         Shell "" InstallTCPIPIfNotInstalled $(SrcDir) $(AddCopy) $(DoCopy) $(DoConfig)
         ifint $($ShellCode) != $(!SHELL_CODE_OK)
                 Debug-Output "Cannot install TCP/IP if not already installed"
             goto ShellCodeError
         endif
         ifstr(i) $($R0) != STATUS_SUCCESSFUL
         	Debug-Output "Error installing TCP/IP"
             set Error = "Error installing TCP/IP"
             goto FatalError
         endif
         Shell "" DebugGlobalFlags "After TCP/IP"
    EndIf
InstallRas = +
    ifstr(i) $(!STF_INSTALL_MODE) == EXPRESS
         GoTo SuccessfulOption
    Else
         Read-Syms InvokeRasDlg$(!STF_LANGUAGE)
         Shell "oemnsvra.inf" CheckRasInstalled
         IfInt $($ShellCode) != $(!SHELL_CODE_OK)
             Debug-Output $(InfName)": Error Shelling the RAS INF file oemnsvra.inf"
             Shell "subroutn.inf" SetupMessage, $(!STF_LANGUAGE),  +
                     "STATUS", $(InvokeRasError)
             IfInt $($ShellCode) != $(!SHELL_CODE_OK)
                 GoTo ShellCodeError
             EndIf
             GoTo RASSetup
         EndIf
         Set RasInstalled = $($R0)
         Debug-Output $(InfName)": Is RAS Installed? "$(RasInstalled)
         IfStr(i) $(RasInstalled) == FALSE
             Shell "subroutn.inf" SetupMessage, $(!STF_LANGUAGE), "STATUS", +
                     $(InvokeRasSetupMsg)
             IfInt $($ShellCode) != $(!SHELL_CODE_OK)
                 GoTo RASSetup
             EndIf
         Else
             Shell "subroutn.inf" SetupMessage, $(!STF_LANGUAGE), "STATUS", +
                     $(InvokeRasConfigMsg)
             IfInt $($ShellCode) != $(!SHELL_CODE_OK)
                 GoTo RASSetup
             EndIf
         EndIf
         EndWait
         GoTo RASSetup
    Endif
RASSetup =+
    Set AddCopy  = YES
    Set DoCopy   = YES
    Set DoConfig = YES
    IfStr(i) $(RasInstalled) == TRUE
       Set SaveNTN_Instal