"Panasonic KX-P1124"                                   = PANSON24.DLL
"Panasonic KX-P1124i"                                  = PANSON24.DLL
"Panasonic KX-P1180"                                   = PANSON9.DLL
"Panasonic KX-P1624"                                   = PANSON24.DLL
"Panasonic KX-P1695"                                   = PANSON9.DLL
"Panasonic KX-P2123"                                   = PANSON24.DLL
"Panasonic KX-P2124"                                   = PANSON24.DLL
"Panasonic KX-P2180"                                   = PANSON9.DLL
"Panasonic KX-P2624"                                   = PANSON24.DLL
"Panasonic KX-P3134"                                   = ESCP2MS.DLL
"Panasonic KX-P3634"                                   = ESCP2MS.DLL
"Panasonic KX-P4410"                                   = HPPCL.DLL
"Panasonic KX-P4420"                                   = HPPCL.DLL
"Panasonic KX-P4430"                                   = PCL5MS.DLL
"Panasonic KX-P4440"                                   = PCL5MS.DLL
"Panasonic KX-P4450"                                   = HPPCL.DLL
"Panasonic KX-P4450i"                                  = HPPCL.DLL
"Panasonic KX-P4451"                                   = PCL5MS.DLL
"Panasonic KX-P4455 v51.4"                             = P4455514.PPD
"Panasonic KX-P5400 v2013.112"                         = PAP54001.PPD
"Panasonic KX-P5410 v2013.110"                         = PAP54101.PPD

[QMS]
"QMS 420 Print System v2011.22 r15"                    = QMS420.PPD
"QMS 860 Print System v2011.22 r15"                    = QMS860.PPD
"QMS 860+ Level 2"                                     = Q860PLS2.PPD
"QMS 1060 Print System"                                = QMS10602.PPD
"QMS 1660 Print System"                                = QMS16602.PPD
"QMS 1660E Print System"                               = QMS1660E.PPD
"QMS 1725 Print System"                                = QMS1725.PPD
"QMS 2025 Print System"                                = QMS2025.PPD
"QMS 2425 Print System"                                = QMS2425.PPD
"QMS 3225 Print System"                                = QMS3225.PPD
"QMS 3825 Print System"                                = QMS3825.PPD
"QMS 4525 Level 2"                                     = QMS45252.PPD
"QMS 4525 Print System"                                = QMS4525.PPD
"QMS ColorScript 100 Mod 30si"                         = Q30SI503.PPD
"QMS ColorScript 100 Model 10 v50.3"                   = QCS10503.PPD
"QMS ColorScript 100 Model 20 v50.3"                   = QCS20503.PPD
"QMS ColorScript 100 Model 30 v50.3"                   = QCS30503.PPD
"QMS ColorScript 100 v49.4"                            = QMSCS494.PPD
"QMS ColorScript 210 v2011.22"                         = QMSCS210.PPD
"QMS ColorScript 230 v2011.22"                         = QMSCS230.PPD
"QMS ColorScript 1000 Level 1"                         = QCS10001.PPD
"QMS ColorScript 1000 Level 2"                         = QCS10002.PPD
"QMS magicolor CX"                                     = QMSMCCX.PPD
"QMS magicolor LX"                                     = QMSMCLX.PPD
"QMS magicolor plus Level 2"                           = QMSMCPLS.PPD
"QMS PS Jet Plus v46.1"                                = QMSJP461.PPD
"QMS PS Jet v46.1"                                     = QMSJ_461.PPD
"QMS-PS 410 v52.4"                                     = QMPS4104.PPD
"QMS-PS 800 Plus v46.1"                                = QMS8P461.PPD
"QMS-PS 800 v46.1"                                     = QMS8_461.PPD
"QMS-PS 810 Turbo v. 51.7"                             = Q810T517.PPD
"QMS-PS 810 v47.0"                                     = QMS81470.PPD
"QMS-PS 815 MR v52.4"                                  = QM815MR1.PPD
"QMS-PS 815 v52.4"                                     = QMPS8151.PPD
"QMS-PS 820 Turbo v51.7"                               = Q820T517.PPD
"QMS-PS 820 v51.7"                                     = Q820_517.PPD
"QMS-PS 825 MR v52.4"                                  = QM825MR1.PPD
"QMS