; Windows Modem Setup File
; Copyright (c) 1993-1998 Microsoft Corporation \\MS-IRL\\
; Manufacturer:   Bausch Datacom Gmbh

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

[Models]
%Modem3% = Modem3, UNIMODEM1D1BFCFD	; euro Scout
%Modem3% = Modem3, UNIMODEM5EF9D629 ; euro Scout 
%Modem3% = Modem3, UNIMODEM347C81E9 ; euro Scout 
%Modem2% = Modem2, bsch_Modem2, UNIMODEM11E533F0	; 1414AV Terbo
%Modem1% = Modem1, UNIMODEM2B972E2F	; CN-9642 SAM


[Modem3] ; EUROSCOUT
AddReg=All, MfgAddReg, Modem3.AddReg, External, 144

[Modem2]	; 1414AV Terbo
AddReg=All, MfgAddReg, Modem2.AddReg, External , 144

[Modem1]	; CN-9642 SAM
AddReg=All, MfgAddReg, Modem1.AddReg, External 


[Modem3.AddReg]	; euro Scout
HKR,, Properties, 1, 80,01,00,00, 37,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 37,03,00,00, 00,E1,00,00, 40,38,00,00
HKR, Init,2,,"AT&F E0 V1 &C1 &D2 S0=0 \V0<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q2"
HKR, Settings, Compression_On,, "\C1"
HKR, Settings, Compression_Off,, "\C0"

[Modem2.AddReg]	; 1414AV Terbo
HKR,, Properties, 1, 80,01,00,00, 63,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, 37,03,00,00, 00,E1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,2,, "AT &F W0 S95=122 E0 &C1 &D2 S0=0 V1<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, ErrorControl_On,, "\N2"
HKR, Settings, ErrorControl_Forced,, "\N3"
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"

[Modem1.AddReg]	; CN-9642 SAM
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Settings, DialSuffix,, ""

[Strings]
Mfg = "Bausch Datacom Gmbh"
Modem3="Bausch Euro Scout"
Modem2="Bausch 1414AV Terbo"
Modem1="Bausch CN-9642 SAM"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      2,, "AT &F V1 E0 &C1 &D2 S0=0 <cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,,           "D"
HKR, Settings, SpeakerVolume_Low,,    "L1"
HKR, Settings, SpeakerVolume_Med,,    "L2"
HKR, Settings, SpeakerVolume_High,,   "L3"
HKR, Settings, SpeakerMode_Off,,      "M0"
HKR, Settings, SpeakerMode_Dial,,     "M1"
HKR, Settings, SpeakerMode_On,,       "M2"
HKR, Settings, SpeakerMode_Setup,,    "M3"
HKR, Settings, FlowControl_Off,,     "&K0"
HKR, Settings, FlowControl_Hard,,    "&K3"
HKR, Settings, FlowControl_Soft,,    "&K4"
HKR, Settings, ErrorControl_On,,     "\N3"
HKR, Settings, ErrorControl_Off,,    "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,,      "%%C1"
HKR, Settings, Compression_Off,,     "%%C0"
HKR, Settings, Pulse,,               "P"
HKR, Settings, Tone,,                "T"
HKR, Settings, Blind_Off,,           "X4"
HKR, Settings, Blind_On,,            "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,,  "S30=<#>"

HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Respons