ble=dos
Disable=win,hma

[SETUP.EXE]

[SETUP.BAT.1]
LowMem=512
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma

[SETUP.BAT]

[SETMUSE.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win,hma

[SHELL.EXE]
Params="/O"
LowMem=256
XMSMem=None
Disable=win

[SHUTTLE.BAT]
LowMem=512
Enable=uus,lie
Disable=win

[SIMLIFE.BAT]
LowMem=256
XMSMem=None
Enable=dos,mse
Disable=win

[SOUNDSET.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[SYND.BAT]
LowMem=256
Enable=dos,mse,ems
Disable=win

[SYND.EXE.1]
LowMem=256
Enable=dos,mse,ems
Disable=win

[SYND.EXE.2]
LowMem=256
Enable=dos,mse,ems,cdr
Disable=win

[SK.BAT]
LowMem=520
Disable=win

[SR.BAT]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[SK2.EXE]
Disable=win

[SKY.EXE]
LowMem=512
Enable=dos,mse
Disable=win,hma

[SKETCH.EXE.1]
Disable=win

[SKETCH.EXE.2]
LowMem=475
Disable=win

[SKETCH3.BAT]
LowMem=475
Disable=win

[SKPLUS.COM]
LowMem=384
Disable=win

[SKPLUS.EXE]
LowMem=320
Disable=win

[SCCD.EXE]
LowMem=390
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win,asp

[SO1.BAT]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SO2.BAT]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SO1.EXE]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SO2.EXE]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SPAWNER.EXE]
Disable=win

[SPINRITE.EXE]
LowMem=390
XMSMem=None
Enable=dos
Disable=win

[SPELL.COM]
LowMem=64
Disable=win

[SPSSPC.COM]
LowMem=512
Disable=win,hma,aes,ces

[SSF2T.BAT]
LowMem=512
Enable=dos,mse
Disable=win

[STALIN.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[START.BAT]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[START.EXE.1]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[START.EXE.2]
LowMem=512
XMSMem=None
Enable=dos,mse,cdr
Disable=win

[START.EXE.3]
LowMem=512
XMSMem=None
Enable=dos,mse,cdr
Disable=win

[STARSHIP.COM]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[SYMPHONY.EXE]
LowMem=320
XMSMem=None
Enable=dos
Disable=win

[SYPLUS.EXE]
LowMem=512
Enable=dos
Disable=win

[TAPE.EXE]
LowMem=512
Enable=dos
Disable=win

[TC3.EXE.1]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[TC3.EXE.2]
LowMem=512
Enable=dos,mse
Disable=win

[THEME.BAT]
LowMem=512
Disable=win,aes

[THROTTLE.EXE]
LowMem=512
DPMIMem=8192
Enable=uus,lie
Disable=win

[TN.EXE]
Disable=hma

[TTAX.EXE]
LowMem=445
Disable=win

[TONY3.BAT]
LowMem=512
DPMIMem=12288
Disable=win

[TURBO.EXE]
LowMem=390
XMSMem=None
Enable=dos
Disable=win,asp

[TPG2.EXE]
LowMem=512
DPMIMem=4096
Enable=uus
Disable=win

[TPROF.EXE]
LowMem=384
Enable=uus,lie
Disable=win

[ULTIMA7.COM]
LowMem=390
XMSMem=None
Enable=dos,mse,cdr
Disable=win,asp

[U8.EXE]
LowMem=390
XMSMem=None
Enable=dos,mse
Disable=win,asp

[UNDEL.EXE]
Enable=dos
Disable=win

[UNDELETE.EXE]
LowMem=300
Enable=dos,dsk,uus
Disable=win,afp,asp

[USNF.EXE]
LowMem=390
XMSMem=None
Enable=dos,mse
Disable=win,asp

[VIKINGS.EXE]
LowMem=300
Enable=dos,mse
Disable=win,afp,asp

[VIEW.EXE]
Params="/nf /ngm"
LowMem=300
Disable=win,afp,asp

[VISTA.EXE]
LowMem=512
AppHack=8
Disable=win

[VMAIL.EXE]
Disable=hma

[VP.BAT]
LowMem=590
Enable=mse
Disable=win

[WA.BAT]
LowMem=512
Enable=dos,mse
Disable=win

[WC2.BAT]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win

[WINSTALL.BAT]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win

[WC2.EXE]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win

[WOLF.EXE]
LowMem=512
Enable=uus,lie
Disable=win

[WORD.COM]
LowMem=256
Enable=uus
Disable=win

[WORD.EXE]
LowMem=384
Enable=uus
Disable=win,asp

[WORKS.EXE]
LowMem=384
Enable=lml,uus
Disable=win,afp

[WP.EXE.1]
Params="/t"
LowMem=390
XMSMem=None
Enable=uus
Disable=win

[WP.EXE.2]
LowMem=450
Enable=uus
Disable=win,aes,ces,psc,asp,aen

[WP.EXE.3]
LowMem=384
XMSMem=None
Enable=uus
Disable=win

[WSPORTS.BAT]
LowMem=512
Enable=uus,lie
Disable=win

[WWII.BAT]
LowMem=512
Enabl