,mse
Disable=win

[HW.EXE]
LowMem=192
Disable=win

[INCA.EXE]
LowMem=450
Enable=lml,dos,mse
Disable=win

[INDYCAR.EXE]
LowMem=450
Enable=lml,dos
Disable=win

[INFERNO.BAT]
LowMem=450
Enable=lml,dos,mse
Disable=win

[INSIGHT.BAT]
LowMem=400
Disable=win

[INSTALL.EXE.1]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.2]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.3]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.4]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.5]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.6]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.7]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.8]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.9]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.10]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.11]
LowMem=512
Disable=win,hma

[INSTALL.EXE.12]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.13]
LowMem=512
XMSMem=8192
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.14]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.15]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.16]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.17]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[INSTALL.EXE.18]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[INSTALL.EXE.19]
LowMem=512
Enable=dos,mse
Disable=win,hma

[INSTALL.EXE.20]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.21]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.22]
LowMem=512
Enable=dos,mse
Disable=win,hma

[INSTALL.EXE.23]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.24]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.25]
LowMem=512
Enable=dos,mse
Disable=win,hma

[INSTALL.EXE.26]
LowMem=512
Disable=win,hma

[INSTALL.EXE.27]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.28]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.29]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.30]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.31]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.32]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.33]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.34]
LowMem=512
XMSMem=8192
Enable=dos
Disable=win,hma

[INSTALL.EXE.35]
LowMem=512
XMSMem=8192
Enable=dos
Disable=win,hma

[INSTALL.EXE.36]
LowMem=512
DPMIMem=8192
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.37]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.38]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.39]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.40]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.41]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.42]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[INSTALL.EXE.43]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.44]
LowMem=512
XMSMem=4096
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.45]
LowMem=430
EMSMem=None
XMSMem=None
Enable=lml,dos
Disable=win,hma

[INSTALL.EXE.46]
LowMem=512
XMSMem=4096
Enable=xml,uus,lie
Disable=win,hma

[INSTALL.EXE.47]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.48]
LowMem=512
EMSMem=-1
XMSMem=-1
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.49]
LowMem=512
EMSMem=-1
XMSMem=-1
Enable=uus
Disable=win,hma

[INSTALL.EXE]

[INSTALL.BAT.1]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT.2]
LowMem=512
XMSMem=8192
Enable=uus,lie
Disable=win,hma

[INSTALL.BAT.3]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.BAT.4]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT.5]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[INSTALL.BAT.6]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT.7]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT]

[INSTALL.COM]
LowMem=512
Disable=win,hma

[SINSTALL.EXE.1]
LowMem=512
Enable=dos
