AddReg=All, GenericAddReg, Gen288Reg, EXTERNAL

[PNPC100]
AddReg=All, GenericAddReg, Gen96Reg, EXTERNAL

[PNPC101]
AddReg=All, GenericAddReg, Gen144Reg, EXTERNAL

[PNPC102]
AddReg=All, GenericAddReg, Gen288Reg, EXTERNAL

[PNPC103]
AddReg=All, GenericAddReg, GenAnyReg, EXTERNAL

[PNPC104]
AddReg=All, GenericAddReg, EnhancedAddReg, Enh96Reg, EXTERNAL

[PNPC105]
AddReg=All, GenericAddReg, EnhancedAddReg, Enh144Reg, EXTERNAL

[PNPC106]
AddReg=All, GenericAddReg, EnhancedAddReg, Enh288Reg, EXTERNAL

[PNPC107]
AddReg=All, GenericAddReg, EnhancedAddReg, EnhAnyReg, EXTERNAL

[PNPC108]
AddReg=All, GenericAddReg, Gen96Reg, INTERNAL

[PNPC109]
AddReg=All, GenericAddReg, Gen144Reg, INTERNAL

[PNPC10A]
AddReg=All, GenericAddReg, Gen288Reg, INTERNAL

[PNPC10B]
AddReg=All, GenericAddReg, GenAnyReg, INTERNAL

[PNPC10C]
AddReg=All, GenericAddReg, EnhancedAddReg, Enh96Reg, INTERNAL

[PNPC10D]
AddReg=All, GenericAddReg, EnhancedAddReg, Enh144Reg, INTERNAL

[PNPC10E]
AddReg=All, GenericAddReg, EnhancedAddReg, Enh288Reg, INTERNAL

[PNPC10F]
AddReg=All, GenericAddReg, EnhancedAddReg, EnhAnyReg, INTERNAL

; Generic PCMCIA Device -- specified as the compatible id for unknown pcmcia
; modems.
[PNPC200]
;PCMCIA_GEN overrides the GenReg behavior of assuming speeds >= 38400
; are DTE speeds -- this doesn't work with the Megahertz xj4288
; and cc4288 pcmcia modems, which mystifyingly return connect 23400
; Note also that GenReg doesn't specify a DCB, so there is no uppper bound on
; post speed and in practice 115K is used.
AddReg=All, GenericAddReg, GenReg, PCMCIA, PCMCIA_GEN

; --------------------------------------------------
; Common AddReg sections

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[EnhancedAddReg]
HKR, Settings, DialSuffix,, ";"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"

[GenericAddReg]
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"

HKR, Settings, FlowControl_Off,,  ""
HKR, Settings, FlowControl_Hard,, ""
HKR, Settings, FlowControl_Soft,, ""



; DTE/DCE speeds will not be exact for generic modems because we will
; treat CONNECT ### as a DCE speed when some modems will report it as DTE.
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00