
mnuTextFromFile.Checked = False
mnuTypedText.Checked = False

End Sub

Private Sub mnuHollowRect_Click()
'see documentation for the list of annotation types
oleImgEdit1.SelectTool AnnoHollowRect


'Check the current annotation tool and uncheck all
'the others
mnuNoTool.Checked = False
mnuSelectPointer.Checked = False
mnuAttachNote.Checked = False
mnuFillRect.Checked = False
mnuFreeHand.Checked = False
mnuHiLight.Checked = False
mnuHollowRect.Checked = True
mnuStamp.Checked = False
mnuStraightLine.Checked = False
mnuTextFromFile.Checked = False
mnuTypedText.Checked = False

End Sub

Private Sub mnuInsert_Click()
'Add your code here.
MsgBox "Function to be implemented by user."

End Sub

Private Sub mnuLast_Click()
'Save current page if modified, then store the current
'page number and display the last page
Dim page As Long 'number of last page

If oleImgEdit1.ImageModified = True Then
    If MsgBox(ImageChanged, vbYesNo) = vbYes Then
        mnuSave_Click
    End If
End If
LastPage = oleImgEdit1.page
page = oleImgEdit1.PageCount
oleImgEdit1.page = page
oleImgEdit1.Display

'Update the selected page thumbnail
oleImgThumbnail1.DeselectAllThumbs
oleImgThumbnail1.ThumbSelected(oleImgEdit1.page) = True

End Sub

Private Sub mnuLeft_Click()
'Rotate image 90 degrees to the left
oleImgEdit1.RotateLeft

End Sub

Private Sub mnuNew_Click()
'if the current image was modified, give the user
'a chance to save it, then open a new blank image
'of the same size.
If oleImgEdit1.ImageModified = True Then
    If MsgBox(ImageChanged, vbYesNo) = vbYes Then
        mnuSave_Click
    End If
End If
'Use generic display values
oleImgEdit1.DisplayBlankImage 500, 400, 200, 200, 1
oleImgEdit1.Image = ""
oleImgThumbnail1.Image = oleImgEdit1.Image


'Now that we have an image, enable the needed menus.
mnuSaveAs.Enabled = True
mnuSave.Enabled = True
mnuPrint.Enabled = True
mnuEdit.Enabled = True
mnuView.Enabled = True
mnuPage.Enabled = True
mnuZoom.Enabled = True
mnuAnnotation.Enabled = True
'This is a 1 page image, so disable the page
'change menu items
mnuBack.Enabled = False
mnuFirst.Enabled = False
mnuGoTo.Enabled = False
mnuLast.Enabled = False
mnuNext.Enabled = False
mnuPrevious.Enabled = False



End Sub

Private Sub mnuNext_Click()
'Save current page if modified, then store the current
'page number and display the next page
Dim page As Long 'Page place holder

If oleImgEdit1.ImageModified = True Then
    If MsgBox(ImageChanged, vbYesNo) = vbYes Then
        mnuSave_Click
    End If
End If
LastPage = oleImgEdit1.page
page = oleImgEdit1.page
If page = TotalPages Then
    MsgBox "Last Page"
    Exit Sub
End If
page = page + 1
oleImgEdit1.page = page
oleImgEdit1.Display

'Update the selected page thumbnail
oleImgThumbnail1.DeselectAllThumbs
oleImgThumbnail1.ThumbSelected(oleImgEdit1.page) = True

End Sub

Private Sub mnuNoTool_Click()
'see documentation for the list of annotation types
oleImgEdit1.SelectTool NoTool


'Check the current annotation tool and uncheck all
'the others
mnuNoTool.Checked = True
mnuSelectPointer.Checked = False
mnuAttachNote.Checked = False
mnuFillRect.Checked = False
mnuFreeHand.Checked = False
mnuHiLight.Checked = False
mnuHollowRect.Checked = False
mnuStamp.Checked = False
mnuStraightLine.Checked = False
mnuTextFromFile.Checked = False
mnuTypedText.Checked = False

End Sub

Private Sub mnuOnePage_Click()
'hide any thumbnails and expand the Image Edit
'window to fit in the form

oleImgThumbnail1.Visible = False
oleImgEdit1.Visible = True
oleImgEdit1.Left = frmSample.ScaleLeft
oleImgEdit1.Top = frmSample.ScaleTop
oleImgEdit1.Width = frmSample.ScaleWidth
oleImgEdit1.Height = frmSample.ScaleHeight

mnuThumbnail.Checked = False
mnuOnePage.Checked = True
mnuPageThumbnail.Checked = False

End Sub


Private Sub mnuOpen_Click()
'open an image doc. If the current doc is modified,
'try to save it. ShowFileDialog(0) shows Open File
'dialog. ShowFileDialog(1) shows SaveAs