47 !PSTN<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Modulation_CCITT,, "B0B15"
HKR, Settings, Modulation_Bell,, "B1B16"
HKR, Settings, InactivityTimeout,, "\T<#>"             
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"

[Rockwell13.AddReg] ; Data Race 14.4 data, 9600 Fax PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 V1 W2 \V2 &D2 &C1 S95=47<cr>"
HKR, Settings, InactivityTimeout,, "\T<#>"             
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Rockwell14.AddReg] ; Data Race 2400 data, 9600 Fax PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 60,09,00,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 V1 W2 &D2 &C1 S95=47<cr>"
HKR, Settings, InactivityTimeout,, "\T<#>"             
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Rockwell15.AddReg] ; Mitsubishi Melfax 14.4 PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N4 -K1 )M1 -Q1 *H1"
HKR, Settings, Compression_On,, "%%C3"    
HKR, Settings, ErrorControl_Forced,, "\N4"

[Rockwell16.AddReg] ; TeleCommander 2500, 14.4 Kbps
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"

[Rockwell17.AddReg] ; Digitan, Diamond 3500, 28.8 Kbps + cell
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"

[Rockwell18.AddReg] ; General DataComm 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 \V<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C3"

[Rockwell19.AddReg] ; E-Tech Bullet 100E
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F S0=0 E0 V1 &D2 &C1 $X2<cr>"
HKR, Settings, FlowControl_Off,, "$F5"
HKR, Settings, FlowControl_Hard,, "$F4"
HKR, Settings, FlowControl_Soft,, "$F0"
HKR, Settings, ErrorControl_On,, "$E3"
HKR, Settings, ErrorControl_Off,, "$E0"
HKR, Settings, ErrorControl_Forced,, "$E4"
HKR, Settings, Compression_On,, "$C1"
HKR, Settings, Compression_Off,, "$C0"

[Rockwell20.AddReg] ; E-Tech PC288MX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 \V1<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, Compression_On,, "%%C3""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, ErrorControl_On,,"\N3-J1"          
HKR, Settings, ErrorControl_Off,, "\N0-J0"
HKR, Settings, ErrorControl_Forced,, "\N4-J1"

[Rockwell21.AddReg] ; E-Tech PC1414UX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,0