; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Compaq

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Class=Modem
Provider=%Compaq%

[Manufacturer]
%Compaq% = Compaq

[Strings]
Compaq="Compaq"
Spq288="Compaq SpeedPaq 288 Telephony Modem (PCMCIA)"
Spq288g="Compaq Global 28.8 Telephony Modem (PCMCIA)"

; Modem models

[Compaq]
%Spq288% = Spq288, PCMCIA\COMPAQ-SPEEDPAQ_288_TELEPHONY_MODEM-4A74              
%Spq288g% = Spq288g, PCMCIA\COMPAQ-GLOBAL_28.8_TELEPHONY_MODEM-35E6              

; Installation sections

[Spq288g]
AddReg=All, MfgCompaq, PCMCIA, VerboseResultCodes, CELLULAR_Global, Spq288g.AddReg

[Spq288]
AddReg=All, MfgCompaq, PCMCIA, VerboseResultCodes, CELLULAR, Spq288.AddReg

[INTERNAL]
HKR,, DeviceType, 1, 02    

[PCMCIA]
HKR,, PortDriver,, Serial.vxd
HKR,, Contention,, *vcd
HKR,, DeviceType, 1, 03

[CELLULAR]
HKR, Settings, ErrorControl_Cellular,, "\N3 $M1 -K2 )M1"  ;Motorola default
HKR, Settings, ErrorControl_Cellular_Forced,, "\N4 $M1 W1"
;HKR, Settings, ErrorControl_Cellular,, "\N3 $M2 -K2 )M1"   ; Nokia
;HKR, Settings, ErrorControl_Cellular,, "\N3 $M2 -K2 )M1"   ; Technophone
;HKR, Settings, ErrorControl_Cellular,, "\N3 $M3 -K2 )M1"   ; Reserved
;HKR, Settings, ErrorControl_Cellular,, "\N3 $M4 -K2 )M1"   ; GE
;HKR, Settings, ErrorControl_Cellular,, "\N3 $M4 -K2 )M1"   ; Ericsson

[CELLULAR_Global] ;Does not support cellular phones, but supports the protocols
HKR, Settings, ErrorControl_Cellular,, "\N3 -K2 )M1"  
HKR, Settings, ErrorControl_Cellular_Forced,, "\N4 W1"

[Spq288.AddReg]  
HKR,  Init, 1,, "AT &F<cr>"
HKR,  Init, 2,, "AT &F E0 V1 W1 X4 S95=47 &C1 &D2<cr>"
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 80,70,00,00
HKR, Settings, Compression_On,, "%%C1 S101=35"
HKR, Settings, Compression_Off,, "%%C0 S101=0"

[Spq288g.AddReg]  
HKR,  Init, 1,, "AT &F<cr>"
HKR,  Init, 2,, "AT &F E0 V1 W1 X4 S95=47 &C1 &D2<cr>"
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 80,70,00,00
HKR, Settings, Compression_On,, "%%C1 S101=35"
HKR, Settings, Compression_Off,, "%%C0 S101=0"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[MfgCompaq]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[VerboseResultCodes]
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><