; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: Easytel Oy

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

; Manufacturers

[Manufacturer]
%Mfg% = Models

; Driver sections

[Models]
%Modem1% = Modem1, UNIMODEM40795F6F
%Modem2% = Modem2, UNIMODEM3BA372EB
%Modem3% = Modem3, UNIMODEM0B1A23D9
%Modem3% = Modem3, UNIMODEM500C152D
%Modem4% = Modem4, UNIMODEME0212F46
%Modem5% = Modem3, UNIMODEM9B25725E
%Modem6% = Modem6, UNIMODEM4F405895
%Modem7% = Modem7, UNIMODEM53441A38

; --------------------------------------------------
; Generic modem install sections

[Modem1]
AddReg=All, MfgAddReg, Gen288Reg, INTERNAL

[Modem2]
AddReg=All, MfgAddReg, Gen144Reg, INTERNAL

[Modem3]
AddReg=All, MfgAddReg, Gen288Reg, EXTERNAL

[Modem4]
AddReg=All, MfgAddReg, Gen144Reg, EXTERNAL

[Modem6]
AddReg=All, MfgAddReg, Gen144Reg, Modem6.AddReg, INTERNAL

[Modem7]
AddReg=All, MfgAddReg, Gen144Reg, Modem7.AddReg, EXTERNAL

; --------------------------------------------------
; Model AddReg sections

[Gen144Reg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,E1,00,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,4B,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Init, 3,, "AT&F&K3S0=0<cr>"
HKR, Fax, FixModemClass,, "2"

[Gen288Reg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,C2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Init, 3,, "AT&F&K3S95=47S0=0<cr>"

[Modem6.AddReg]
HKR, Settings, DialSuffix,, ""

[Modem7.AddReg]
HKR, Settings, DialSuffix,, ""


[Strings]
Classname = "Modem"
Mfg = "Easytel"

;Model Strings
Modem1 = "TeleWell Internal TW-2814Si Data-Fax Modem"
Modem2 = "Well Internal AT-1414PCV Data-Fax Modem"
Modem3 = "Well External XT-2814SAM Data-Fax Modem"
Modem4 = "Well External XT-1414SAM Data-Fax Modem"
Modem5 = "Well External AT-2814SAM Data-Fax Modem"
Modem6 = "Well Internal AT-1414PCM Data-Fax Modem"
Modem7 = "Well External AT-1414SAM Data-Fax Modem"

; --------------------------------------------------
; Common AddReg sections

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT&F&K3E0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",  