,00
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "16<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "20<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "21<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "22<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "23<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "24<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "25<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "26<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "27<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "28<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "29<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "38<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "39<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "41<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "42<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "43<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "65<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "68<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "70<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "71<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "72<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "73<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "74<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "82<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "83<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "84<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "85<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "86<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "87<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "88<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "89<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00


[Common]
HKR, Init, 1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"