, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>70<cr>69<cr>12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>70<cr>12<cr>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>66<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>67<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>69<cr>12<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>77<cr>12<cr>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>66<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>67<cr>12<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>69<cr>12<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>80<cr>12<cr>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>81<cr>66<cr>12<cr>", 1, 02, 0B, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>81<cr>67<cr>12<cr>", 1, 02, 0B, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>81<cr>69<cr>12<cr>", 1, 02, 0A, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>81<cr>12<cr>",       1, 02, 0A, 80,25,00,00, 00,00,00,00

; 7200 								 								
HKR, Responses, "49<cr>70<cr>66<cr>13<cr>", 1, 02, 01, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>70<cr>67<cr>13<cr>", 1, 02, 01, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>70<cr>69<cr>13<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>70<cr>13<cr>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>77<cr>66<cr>13<cr>", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>77<cr>67<cr>13<cr>", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>77<cr>69<cr>13<cr>", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>77<cr>13<cr>",       1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>80<cr>66<cr>13<cr>", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>80<cr>67<cr>13<cr>", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>80<cr>69<cr>13<cr>", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>80<cr>13<cr>",       1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>81<cr>66<cr>13<cr>", 1, 02, 0B, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>81<cr>67<cr>13<cr>", 1, 02, 0B, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>81<cr>69<cr>13<cr>", 1, 02, 0A, 20,1C,00,00, 00,00,00,00
HKR, Responses, "49<cr>81<cr>13<cr>",       1, 02, 0A, 20,1C,00,00, 00,00,00,00

; 4800 								
HKR, Responses, "48<cr>70<cr>66<cr>11<cr>", 1, 02, 01, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>70<cr>67<cr>11<cr>", 1, 02, 01, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>70<cr>69<cr>11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>70<cr>11<cr>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>77<cr>66<cr>11<cr>", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>77<cr>67<cr>11<cr>", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>77<cr>69<cr>11<cr>", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>77<cr>11<cr>",       1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>80<cr>66<cr>11<cr>", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>80<cr>67<cr>11<cr>", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>80<cr>69<cr>11<cr>", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>80<cr>11<cr>",       1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>81<cr>66<cr>11<cr>", 1, 02, 0B, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>81<cr>67<cr>11<cr>", 1, 02, 0B, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>81<cr>69<cr>11<cr>", 1, 02, 0A, C0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>81<cr>11<cr>",       1, 02, 0A, C0,12,00,00, 00,00,00,00

; 2400 								 								
HKR, Responses, "47<cr>70<cr>66<cr>10<cr>", 1, 02, 01, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>70<cr>67<cr>10<cr>", 1, 02, 01, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>70<cr>69<cr>10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>7