
[CLBP3601.PPD]
CopyFiles=@CLBP3601.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CN1260E1.PPD]
CopyFiles=@CN1260E1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CN126PE1.PPD]
CopyFiles=@CN126PE1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CNLBP4_1.PPD]
CopyFiles=@CNLBP4_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CNLBP8R1.PPD]
CopyFiles=@CNLBP8R1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CNLBP8T1.PPD]
CopyFiles=@CNLBP8T1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CNLBP8_1.PPD]
CopyFiles=@CNLBP8_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CN_500J1.PPD]
CopyFiles=@CN_500J1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CN_500_1.PPD]
CopyFiles=@CN_500_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[COLORQ.PPD]
CopyFiles=@COLORQ.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPMQ151.PPD]
CopyFiles=@CPPMQ151.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CPPMQ201.PPD]
CopyFiles=@CPPMQ201.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[CQDP__10.PPD]
CopyFiles=@CQDP__10.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC1152F1.PPD]
CopyFiles=@DC1152F1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC1152_1.PPD]
CopyFiles=@DC1152_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC2150P1.PPD]
CopyFiles=@DC2150P1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC2250P1.PPD]
CopyFiles=@DC2250P1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC3500_1.PPD]
CopyFiles=@DC3500_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DC5100N1.PPD]
CopyFiles=@DC5100N1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCD11501.PPD]
CopyFiles=@DCD11501.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCD21501.PPD]
CopyFiles=@DCD21501.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCD22501.PPD]
CopyFiles=@DCD22501.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCKPS201.PPD]
CopyFiles=@DCKPS201.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCKPS321.PPD]
CopyFiles=@DCKPS321.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCKPS401.PPD]
CopyFiles=@DCKPS401.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLF02F1.PPD]
CopyFiles=@DCLF02F1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLF02_1.PPD]
CopyFiles=@DCLF02_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLN03R1.PPD]
CopyFiles=@DCLN03R1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLPS171.PPD]
CopyFiles=@DCLPS171.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLPS201.PPD]
CopyFiles=@DCLPS201.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLPS321.PPD]
CopyFiles=@DCLPS321.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCLPS401.PPD]
CopyFiles=@DCLPS401.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCPS1721.PPD]
CopyFiles=@DCPS1721.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCPS1761.PPD]
CopyFiles=@DCPS1761.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DCTPS201.PPD]
CopyFiles=@DCTPS201.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DEC24PIN.DLL]
CopyFiles=@DEC24PIN.DLL,RASDD
DataSection=RASDD_DATA

[DEC3200.DLL]
CopyFiles=@DEC3200.DLL,RASDD
DataSection=RASDD_DATA

[DEC3250.PPD]
CopyFiles=@DEC3250.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DEC9PIN.DLL]
CopyFiles=@DEC9PIN.DLL,RASDD
DataSection=RASDD_DATA

[DECCOLOR.PPD]
CopyFiles=@DECCOLOR.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DICONIX.DLL]
CopyFiles=@DICONIX.DLL,RASDD
DataSection=RASDD_DATA

[DP4TY161.PPD]
CopyFiles=@DP4TY161.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DP4TY201.PPD]
CopyFiles=@DP4TY201.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DP4TYP81.PPD]
CopyFiles=@DP4TYP81.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPJOLT04.PPD]
CopyFiles=@DPJOLT04.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPL12602.PPD]
CopyFiles=@DPL12602.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPL15606.PPD]
CopyFiles=@DPL15606.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPL15804.PPD]
CopyFiles=@DPL15804.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPL20804.PPD]
CopyFiles=@DPL20804.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPL85501.PPD]
CopyFiles=@DPL85501.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPL9605.PPD]
CopyFiles=@DPL9605.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPL9654.PPD]
CopyFiles=@DPL9654.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPLZ2665.PPD]
CopyFiles=@DPLZ2665.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[DPTY8PM1.PPD]
CopyFiles=@DPTY8PM1.PPD,PSCRI