,System\CurrentControlSet\Control\NLS\Language,Default,,0414
HKLM,System\CurrentControlSet\Control\NLS\Language,0414,,l_intl.nls

[NLS.Setlang.0814]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0814
HKLM,System\CurrentControlSet\Control\NLS\Language,0814,,l_intl.nls

[NLS.Setlang.0415]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0415
HKLM,System\CurrentControlSet\Control\NLS\Language,0415,,l_intl.nls

[NLS.Setlang.0816]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0816
HKLM,System\CurrentControlSet\Control\NLS\Language,0816,,l_intl.nls

[NLS.Setlang.0416]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0416
HKLM,System\CurrentControlSet\Control\NLS\Language,0416,,l_intl.nls

[NLS.Setlang.0418]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0418
HKLM,System\CurrentControlSet\Control\NLS\Language,0418,,l_intl.nls

[NLS.Setlang.0419]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0419
HKLM,System\CurrentControlSet\Control\NLS\Language,0419,,l_intl.nls

[NLS.Setlang.041b]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,041b
HKLM,System\CurrentControlSet\Control\NLS\Language,041b,,l_intl.nls

[NLS.Setlang.0424]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0424
HKLM,System\CurrentControlSet\Control\NLS\Language,0424,,l_intl.nls

[NLS.Setlang.080a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,080a
HKLM,System\CurrentControlSet\Control\NLS\Language,080a,,l_intl.nls

[NLS.Setlang.040a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,040a
HKLM,System\CurrentControlSet\Control\NLS\Language,040a,,l_intl.nls

[NLS.Setlang.0c0a]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0c0a
HKLM,System\CurrentControlSet\Control\NLS\Language,0c0a,,l_intl.nls

[NLS.Setlang.041d]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,041d
HKLM,System\CurrentControlSet\Control\NLS\Language,041d,,l_intl.nls

[NLS.Setlang.041f]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,041f
HKLM,System\CurrentControlSet\Control\NLS\Language,041f,,l_intl.nls

[NLS.Setlang.0411]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0411
HKLM,System\CurrentControlSet\Control\NLS\Language,0411,,l_intl.nls

[NLS.Setlang.0412]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0412
HKLM,System\CurrentControlSet\Control\NLS\Language,0412,,l_intl.nls

[NLS.Setlang.0404]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0404
HKLM,System\CurrentControlSet\Control\NLS\Language,0404,,l_intl.nls

[NLS.Setlang.0804]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0804
HKLM,System\CurrentControlSet\Control\NLS\Language,0804,,l_intl.nls

[NLS.Setlang.0c04]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0c04
HKLM,System\CurrentControlSet\Control\NLS\Language,0c04,,l_intl.nls

[NLS.Setlang.1004]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,1004
HKLM,System\CurrentControlSet\Control\NLS\Language,1004,,l_intl.nls

[NLS.Setlang.0436]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0436
HKLM,System\CurrentControlSet\Control\NLS\Language,0436,,l_intl.nls

[NLS.Setlang.041c]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,041c
HKLM,System\CurrentControlSet\Control\NLS\Language,041c,,l_intl.nls

[NLS.Setlang.042d]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,042d
HKLM,System\CurrentControlSet\Control\NLS\Language,042d,,l_intl.nls

[NLS.Setlang.0423]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0423
HKLM,System\CurrentControlSet\Control\NLS\Language,0423,,l_intl.nls

[NLS.Setlang.0403]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,0403
HKLM,System\CurrentControlSet\Control\NLS\Language,0403,,l_intl.nls

[NLS.Setlang.1c09]
HKLM,System\CurrentControlSet\Control\NLS\Language,Default,,1c09
HKLM,System\CurrentControlSet\Control\NLS\Language,1c09,,l_intl.nls

[NLS.Setlang.2009]
HKLM,System\Curren