ally installed.

Any of these three methods will ensure security.

Opening Certificates Using Key Manager - Standard File Extensions
If you use non-standard file extensions (such as .cert)  when saving certificates, Key Manager will display a message indicating that the filename
is invalid when you open the certificate. To work around this problem, point to the filename in the File Open dialog box and then click the filename. Or use a standard file extension, such as .txt, when saving the certificate.


FAQ and Mailing List for IIS Developers
Stephen Genusa's IIS FAQ answers questions about Internet Information Server and is a good source of additional information about developing applications for IIS. To read the FAQ, visit http://rampages.onramp.net/~steveg/iis.html. 

There are many mailing lists and newsgroups that cover the broad range of Microsoft Internet technologies and related tools. Being a member of these lists will allow you to tap into the latest information about these tools and technologies, and will provide you with an open forum for asking questions and exchanging ideas with other developers. The ISAPI-L mailing list covers information on developing Internet Information Server API applications. For information on subscribing to the ISAPI-L mailing list and for information on other mailing lists, visit http://www.microsoft.com/workshop/resource/mail.htm.

Upgrading the Windows NT 3.51 FTP Server Service
If you installed the FTP Server Service on Windows NT version 3.51 and then installed the Internet Information Server 1.0 without installing the Internet Information Server 1.0 FTP Service, the IIS 2.0 FTP Server Service will be unusable when you upgrade to Windows NT version 4.0.  The FTP Server Service will start, but will not be usable by clients. To solve this problem, you must remove and then reinstall the FTP Server Service.
To remove the FTP Service 
1. Click Start, point to Programs, Microsoft Internet Information Server (Common), and then click Internet Information Server Setup. 
2. Click OK in the Microsoft Internet Information Server Setup 2.0 dialog box.
3. Click Add/Remove.  
4. Type <compact disc drive letter>:\<platform>\inetsrv where compact disc drive letter is the drive letter of your CD-ROM drive, and platform is Alpha, I386, Mips, or PPC. 
For example, type d:\I386\inetsrv.
5. Click OK.
6. Clear the FTP Service check box and then click OK.
7. Shutdown and restart your computer.

After rebooting your computer, repeat the procedure, but at step 6, select the FTP Service check box by clicking it. You will need to set the virtual directories appropriately.
For more information, consult the online Internet Information Server Installation and Administration Guide.

ODBC 3.X Windows NT 4.0 Upgrade or Internet Information Server 2.0 Setup

ODBC may be disabled in the following two scenarios:
·  If you performed an upgrade of Windows NT 3.51 to this release, ODBC will be disabled.
·  If you installed IIS 2.0, during either an upgrade or a new installation, ODBC will also be disabled. 

 To restore your installation of ODBC 3.0, you must reinstall ODBC 3.0.  Refer to the product documentation for your specific application in order to reinstall ODBC 3.0.

Internet Information Server Setup May Be Disabled After Installing ODBC 3.0
If you installed Internet Information Server 2.0 and start the Internet Information Server 2.0 setup program from the start menu item, it may display a message which says that the SqlInstallODBC entry point is missing.  To work around this problem, run the IIS setup program again. The program must be run from platform\inetsrv\inetstp.exe on the Windows NT compact disc.  
To run inetstp.exe for IIS 2.0
1. Insert the Windows NT Server compact disc in the drive.
2. Type d: and then press ENTER.
3. Type cd \<platform>\inetsrv and then press ENTER.
4. Type inetstp.exe and then press ENTER.

To run inetstp.exe for Peer Web Services
1. Insert the Windows NT Workstation compact disc in the drive.
2. Type d: and then press ENTER.
3.