00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=5<cr>"

[Modem16.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=3<cr>"

[Modem17.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=2<cr>"

; Strings

[Strings]
ClassName = "Modem"
Mfg = "ARN"

Modem1="ARN DX MC2"
Modem2="ARN DX Nota"
Modem3="ARN DX PC"
Modem4="ARN DX+ MC2"
Modem5="ARN DX+ Nota"
Modem6="ARN DX+ PC"
Modem7="ARN MD MC2"
Modem8="ARN MD Nota"
Modem9="ARN MD PC"
Modem10="ARN IS-DX PC"
Modem11="ARN DX PC & ARN DX MC2"
Modem12="ARN DX+ PC & ARN DX+ MC2"
Modem13="ARN MD PC & ARN MD MC2"
Modem14="ARNIS-DX PC ISDN Sync. PPP"
Modem15="ARNIS-DX PC ISDN V.14 57,6Kbps"
Modem16="ARNIS-DX PC ISDN X.25 Transparent"
Modem17="ARNIS-DX PC ISDN V.120"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,      2,, "AT &F E0 Q0 W1 X4 V1 S95=45 &C1<cr>"
HKR, Init,      3,, "AT &D2 &S0 S0=0 \N3 %%C3<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1S37=5"
HKR, Settings, SpeedNegotiation_On,, "N1S37=0"
HKR, Settings, SpeedNegotiation_Off,, "N0S37=0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, Cellular_On,, "-K1)M1*H0"
HKR, Settings, Cellular_Off,, "-K0)M0"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Fax, Class1DTESpeed,, "AUTO"
HKR, Fax, Class1FlowOff,, "&K0"
HKR, Fax, Class1FlowHW,, "&K3"
HKR, Fax, Class1FlowSW,, "&K4"
HKR, Fax, Class2FlowOff,, "&K0"
HKR, Fax, Class2FlowHW,, "&K3"
HKR, Fax, Class2FlowSW,, "&K4"

HKR, Responses, "0<cr>", 1, 0