; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   ARN

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[ControlFlags]
ExcludeFromSelect=UNIMODEM4EA1F97D, UNIMODEM5866042E, UNIMODEM4CC9E873, UNIMODEM4B27BE1D, UNIMODEM384B7467, UNIMODEM0CE292E1, UNIMODEM47F840CF, UNIMODEM5392DE12, UNIMODEM77FC7FD7, UNIMODEM3CE6ADF9

[Models]
%Modem1% = Modem1, PCMCIA\ARN_INFORMATIQUE-DX-MC2-DB34
%Modem1% = Modem1, ARN_Modem1, UNIMODEM4EA1F97D ; ARN DX MC2
%Modem1% = Modem1, ARN_Modem1, UNIMODEM4B27BE1D ; ARN DX MC2
%Modem1% = Modem1, UNIMODEM263434DC ; ARN DX MC2 DPi
%Modem1% = Modem1, UNIMODEMC6AE76A6 ; ARN DX MC2 DPi TEL
%Modem1% = Modem1, UNIMODEMACE5B14B ; ARN DX MC2 DPi TELPRO
%Modem1% = Modem1, UNIMODEMCF3F4085 ; ARN DX MC2 DPi COMPRO
%Modem1% = Modem1, ARN_Modem1, UNIMODEM384B7467 ; ARN DX MC2 DPL TEL
%Modem1% = Modem1, ARN_Modem1, UNIMODEM0CE292E1 ; ARN DX MC2 DPL TELPRO
%Modem1% = Modem1, ARN_Modem1, UNIMODEM47F840CF ; ARN DX MC2 DPL COMPRO
%Modem2% = Modem2, UNIMODEM5ADB076A 		; ARN DX NOTA
%Modem2% = Modem2, UNIMODEM9C620C98 		; ARN DX NOTA
%Modem2% = Modem2, UNIMODEME8F9A165 		; ARN DX NOTA TEL
%Modem2% = Modem2, UNIMODEMD646A5A5 		; ARN DX NOTA TELPRO
%Modem2% = Modem2, UNIMODEM9D5C778B 		; ARN DX NOTA COMPRO
%Modem3% = Modem3, ARN_Modem3, UNIMODEM4EA1F97D ; ARN DX PC
%Modem3% = Modem3, ARN_Modem3, UNIMODEM4B27BE1D ; ARN DX PC
%Modem3% = Modem3, ARN_Modem3, UNIMODEM384B7467 ; ARN DX PC TEL
%Modem3% = Modem3, ARN_Modem3, UNIMODEM0CE292E1 ; ARN DX PC TELPRO
%Modem3% = Modem3, ARN_Modem3, UNIMODEM47F840CF ; ARN DX PC COMPRO
%Modem4% = Modem4, PCMCIA\ARN_INFORMATIQUE-ARNDX+_MC2-1E2C
%Modem4% = Modem4, ARN_Modem4, UNIMODEM5866042E ; ARN DX+ MC2
%Modem5% = Modem5, UNIMODEM3CE6E21E 		; ARN DX+ NOTA
%Modem6% = Modem6, ARN_Modem6, UNIMODEM5866042E ; ARN DX+ PC
%Modem7% = Modem7, PCMCIA\ARN_INFORMATIQUE-ARNMD-MC2-4600
%Modem7% = Modem7, ARN_Modem7, UNIMODEM4CC9E873 ; ARN MD MC2
%Modem7% = Modem7, ARN_Modem7, UNIMODEM5392DE12 ; ARN MD MC2 TEL
%Modem7% = Modem7, ARN_Modem7, UNIMODEM77FC7FD7 ; ARN MD MC2 TELPRO
%Modem7% = Modem7, ARN_Modem7, UNIMODEM3CE6ADF9 ; ARN MD MC2 COMPRO
%Modem8% = Modem8, UNIMODEMB17BC3A8 		; ARN MD NOTA
%Modem8% = Modem8, UNIMODEM81512BF7 		; ARN MD NOTA TEL
%Modem8% = Modem8, UNIMODEMB373EBBC 		; ARN MD NOTA TELPRO
%Modem8% = Modem8, UNIMODEMF8693992 		; ARN MD NOTA COMPRO
%Modem9% = Modem9, ARN_Modem9, UNIMODEM4CC9E873 ; ARN MD PC
%Modem9% = Modem9, ARN_Modem9, UNIMODEM5392DE12 ; ARN MD PC TEL
%Modem9% = Modem9, ARN_Modem9, UNIMODEM77FC7FD7 ; ARN MD PC TELPRO
%Modem9% = Modem9, ARN_Modem9, UNIMODEM3CE6ADF9 ; ARN MD PC COMPRO
%Modem10% = Modem10, UNIMODEM50CB5363 		; ARNIS-DX PC
%Modem11% = Modem3, UNIMODEM4EA1F97D 		; ARN DX MC2 or ARN DX PC
%Modem11% = Modem3, UNIMODEM4B27BE1D 		; ARN DX MC2 or ARN DX PC
%Modem11% = Modem3, UNIMODEM384B7467 		; ARN DX MC2 or ARN DX PC TEL
%Modem11% = Modem3, UNIMODEM0CE292E1 		; ARN DX MC2 or ARN DX PC TELPRO
%Modem11% = Modem3, UNIMODEM47F840CF 		; ARN DX MC2 or ARN DX PC COMPRO
%Modem12% = Modem6, UNIMODEM5866042E 		; ARN DX+ PC or ARN DX+ MC2
%Modem13% = Modem9, UNIMODEM4CC9E873 		; ARN MD PC or ARN MD MC2
%Modem13% = Modem9, UNIMODEM5392DE12 		; ARN MD PC or ARN MD MC2 TEL
%Modem13% = Modem9, UNIMODEM77FC7FD7 		; ARN MD PC or ARN MD MC2 TELPRO
%Modem13% = Modem9, UNIMODEM3CE6ADF9 		; ARN MD PC or ARN MD MC2 COMPRO
%Modem14% = Modem14, ARN_Modem14, UNIMODEM50CB5363 		; ARNIS-DX PC Synchronous PPP
%Modem15% = Modem15, ARN_Modem15, UNIMODEM50CB5363 		; ARNIS-DX PC V.14 57,6Kbps
%Modem16% = Modem16, ARN_Modem16, UNIMODEM50CB5363 		; ARNIS-DX PC X.25 Transparent
%Modem17% = Modem17, ARN_Modem17, UNIMODEM50CB5363 		; ARNIS-DX PC V.120

; Installation sections

[Modem1]	; ARN DX MC2
AddReg=All, MfgAddReg, Modem1.AddReg, VerboseResultCodes, PCMCIA

[Modem2]	; ARN DX NOTA
AddReg=All, MfgAddReg, Modem2.AddReg, VerboseResultCodes, EXTERNAL

[Modem3]	; ARN DX