 PC
AddReg=All, MfgAddReg, Modem3.AddReg, VerboseResultCodes, INTERNAL

[Modem4]	; ARN DX+ MC2
AddReg=All, MfgAddReg, Modem4.AddReg, VerboseResultCodes, PCMCIA

[Modem5]	; ARN DX+ Nota
AddReg=All, MfgAddReg, Modem5.AddReg, VerboseResultCodes, External

[Modem6]	; ARN DX+ PC
AddReg=All, MfgAddReg, Modem6.AddReg, VerboseResultCodes, Internal

[Modem7]	; ARN MD MC2
AddReg=All, MfgAddReg, Modem7.AddReg, VerboseResultCodes, PCMCIA

[Modem8]	; ARN MD Nota
AddReg=All, MfgAddReg, Modem8.AddReg, VerboseResultCodes, External

[Modem9]	; ARN MD PC
AddReg=All, MfgAddReg, Modem9.AddReg, VerboseResultCodes, Internal

[Modem10]	; ARNIS-DX PC
AddReg=All, MfgAddReg, Modem10.AddReg, VerboseResultCodes, INTERNAL

[Modem14]	; ARNIS Synchronous PPP
AddReg=All, MfgAddReg, Modem14.AddReg, VerboseResultCodes, INTERNAL

[Modem15]	; ARNIS V.14 57,6Kbps
AddReg=All, MfgAddReg, Modem15.AddReg, VerboseResultCodes, INTERNAL

[Modem16]	; ARNIS X.25 Transparent
AddReg=All, MfgAddReg, Modem16.AddReg, VerboseResultCodes, INTERNAL

[Modem17]	; ARNIS V.120
AddReg=All, MfgAddReg, Modem17.AddReg, VerboseResultCodes, INTERNAL

; AddReg sections

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=74,0,300,28800"

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=74,0,300,28800"

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=74,0,300,28800"

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=11,0,300,28800"
HKR, Settings, SpeedNegotiation_On,, "+MS=11,1,300,28800"

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=11,0,300,28800"
HKR, Settings, SpeedNegotiation_On,, "+MS=11,1,300,28800"

[Modem9.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, SpeedNegotiation_Off,, "+MS=11,0,300,28800"
HKR, Settings, SpeedNegotiation_On,, "+MS=11,1,300,28800"

[Modem10.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem14.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=6<cr>"

[Modem15.AddReg]
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 