6400/V42b",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M",     1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M",     1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",    1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b",      1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS",   1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b",     1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b",    1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400",          1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/ARQ",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/LAP-M",    1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS",   1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42b",     1, 02, 03, 00,84,03,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",    1, 01, 00, 80,25,00,00, 00,00