0.ppd   = 1,,10752,,,,,11,3
q2200523.ppd = 1,,13824,,,,,11,3
q2210523.ppd = 1,,13824,,,,,11,3
q2220523.ppd = 1,,13824,,,,,11,3
q30si503.ppd = 1,,10752,,,,,11,3
q810t517.ppd = 1,,12288,,,,,11,3
q820_517.ppd = 1,,12288,,,,,11,3
q820t517.ppd = 1,,12288,,,,,11,3
q860pls2.ppd = 1,,19456,,,,,11,3
qbasic.exe   = 1,,254976,,,,,2,1,0
qbasic.hlp   = 1,,131072,,,,,2,1,0
qcs10001.ppd = 1,,12800,,,,,11,3
qcs10002.ppd = 1,,16384,,,,,11,3
qcs10503.ppd = 1,,10752,,,,,11,3
qcs20503.ppd = 1,,10752,,,,,11,3
qcs30503.ppd = 1,,10752,,,,,11,3
qic157.sys   = 1,,5120,,,,,4,1
ql10wnt.sys  = 1,,29184,,,,_3,4,1
qm1700_1.ppd = 1,,16384,,,,,11,3
qm2000_1.ppd = 1,,14848,,,,,11,3
qm815mr1.ppd = 1,,15872,,,,,11,3
qm825mr1.ppd = 1,,15872,,,,,11,3
qmps4104.ppd = 1,,13312,,,,,11,3
qmps8151.ppd = 1,,13824,,,,,11,3
qmps8251.ppd = 1,,13824,,,,,11,3
qms10602.ppd = 1,,14336,,,,,11,3
qms16602.ppd = 1,,16384,,,,,11,3
qms1660E.ppd = 1,,17920,,,,,11,3
qms1725.ppd  = 1,,16384,,,,,11,3
qms2025.ppd  = 1,,14848,,,,,11,3
qms2425.ppd  = 1,,25088,,,,,11,3
qms3225.ppd  = 1,,14848,,,,,11,3
qms3825.ppd  = 1,,15872,,,,,11,3
qms420.ppd   = 1,,14848,,,,,11,3
qms4525.ppd  = 1,,13312,,,,,11,3
qms45252.ppd = 1,,15872,,,,,11,3
qms8_461.ppd = 1,,10240,,,,,11,3
qms81470.ppd = 1,,11264,,,,,11,3
qms860.ppd   = 1,,14848,,,,,11,3
qms8p461.ppd = 1,,11776,,,,,11,3
qmscs210.ppd = 1,,14848,,,,,11,3
qmscs230.ppd = 1,,14336,,,,,11,3
qmscs494.ppd = 1,,10752,,,,,11,3
qmsj_461.ppd = 1,,9216,,,,,11,3
qmsjp461.ppd = 1,,10752,,,,,11,3
qmsmccx.ppd  = 1,,17408,,,,,11,3
qmsmclx.ppd  = 1,,18432,,,,,11,3
qmsmcpls.ppd = 1,,19456,,,,,11,3
quattro.wb2  = 1,,4096,,,,,2,3,3
quietjet.dll = 1,,12800,,,,,11,3
quikview.exe = 1,,56832,,,,,19,3,3
qume_470.ppd = 1,,10752,,,,,11,3
quotes       = 1,,2048,,,,,17,2
qwiii.dll    = 1,,28672,,,,,11,3
r6000505.ppd = 1,,12800,,,,,11,3
rainbow.ani  = 1,,10240,,,,,2,3,3
raindrop.ani = 1,,5120,,,,,2,3,3
ras.ico      = 1,,1024,,,,,7,0,0
rasacd.sys   = 1,,8192,,,,,4,3,3
rasadhlp.dll = 1,,10240,,,,,2,3,3
rasadmin.cnt = 1,,1536,,,,,2,0,0
rasadmin.dll = 1,,18432,,,,,2,1
rasadmin.exe = 1,,126464,,,,,2,0,0
rasadmin.hlp = 1,,42496,,,,,2,0,0
rasapi16.dll = 1,,4608,,,,,2,0
rasapi32.dll = 1,,126464,,,,,2,1
rasarp.sys   = 1,,13312,,,,,4,1
rasauto.dll  = 1,,73728,,,,,2,3,3
rasautou.exe = 1,,12288,,,,,2,3,3
rascauth.dll = 1,,28672,,,,,2,1
rascbcp.dll  = 1,,9728,,,,,2,1
rasccp.dll   = 1,,11264,,,,,2,1
rascfg.dll   = 1,,154624,,,,,2,0,0
raschap.dll  = 1,,23552,,,,,2,1
rascpl.cpl   = 1,,10752,,,,,2,3,3
rasctrs.dll  = 1,,15360,,,,,2,1
rasdd.dll    = 1,,73216,,,,,11,3
rasddui.dll  = 1,,70656,,,,,11,3
rasddui.hlp  = 1,,14848,,,,,18,1
rasdial.exe  = 1,,17408,,,,,2,1
rasdlg.dll   = 1,,347648,,,,,2,3,3
rasfil32.dll = 1,,12800,,,,,2,0,0
rasgloss.cnt = 1,,2560,,,,,2,0
rasgloss.hlp = 1,,24064,,,,,2,1
rasgprxy.dll = 1,,15360,,,,,2,1
rasgtwy.dll  = 1,,48128,,,,,2,1
rasipcp.dll  = 1,,16896,,,,,2,1
rasiphlp.dll = 1,,28160,,,,,2,1
rasipxcp.dll = 1,,23040,,,,,2,1
rasman.dll   = 1,,60928,,,,,2,1
rasman.exe   = 1,,9216,,,,,2,1
rasmon.exe   = 1,,117760,,,,,2,0,0
rasmsg.dll   = 1,,29184,,,,,2,1
rasmxs.dll   = 1,,27136,,,,,2,1
rasnbfcp.dll = 1,,15872,,,,,2,1
rasnbipc.dll = 1,,9216,,,,,2,1
raspap.dll   = 1,,13824,,,,,2,1
rasphone.cnt = 1,,7680,,,,,2,0,0
rasphone.exe = 1,,52736,,,,,2,0,0
rasphone.hlp = 1,,290304,,,,,2,0,0
raspppen.dll = 1,,50176,,,,,2,1
raspptpe.sys = 1,,39424,,,,,4,3,3
raspptpf.sys = 1,,5632,,,,,4,3,3
raspptpm.sys = 1,,13312,,,,,4,3,3
raspptpu.sys = 1,,18944,,,,,4,3,3
raspptpc.dll = 1,,23040,,,,,2,3,3
raspptpl.dll = 1,,11264,,,,,2,3,3
rasread.txt  = 1,,52736,,,,,7,0,0
rassapi.dll  = 1,,23040,,,,,2,0,0
rassauth.dll = 1,,28672,,,,,2,1
rasscrpt.dll = 1,,54784,,,,,2,3,3
rasser.dll   = 1,,16896,,,,,2,1
rassetup.cnt = 1,,512,,,,,2,0,0
rassetup.hlp = 1,,16896,,,,,2,0,0
rasshell.dll = 1,,18944,,,,,2,0,0
rasspap.dll  = 1,,14848,,,,,2,1
rassprxy.exe = 1,,9728,,,,,2,1
rassrv.exe   = 1,,68608,,,,,2,1
rastapi.dll  = 1,,33280,,,,,2,1
rcp.exe      = 1,,20992,,,,,2,1
rdisk.cnt    = 1,,512,,,,,2,