Windows NT\CurrentVersion\FontSubstitutes","Tms Rmn,0",,"MS Serif,161"

[NLS.Registry.Icelandic]
HKLM,System\CurrentControlSet\Control\NLS\Codepage,   37,,C_037.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  500,,C_500.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  850,,C_850.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  861,,C_861.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  865,,C_865.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage, 1026,,C_1026.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage, 1252,,C_1252.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,10079,,C_10079.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  ACP,,1252
HKLM,System\CurrentControlSet\Control\NLS\Codepage,MACCP,,10079
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Helv",,"MS Sans Serif"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Tms Rmn",,"MS Serif"

[NLS.Registry.Turkish]
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  850,,C_850.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  852,,C_852.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  857,,C_857.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage, 1026,,C_1026.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage, 1254,,C_1254.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,10081,,C_10081.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  ACP,,1254
HKLM,System\CurrentControlSet\Control\NLS\Codepage,MACCP,,10081
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","System,0",,"System,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Fixedsys,0",,"Fixedsys,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Small Fonts,0",,"Small Fonts,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Serif,0",,"MS Serif,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Sans Serif,0",,"MS Sans Serif,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier,0",,"Courier New,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Arial Tur,0",,"Arial,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier New Tur,0",,"Courier New,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times New Roman Tur,0",,"Times New Roman,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Helv,0",,"MS Sans Serif,162"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Tms Rmn,0",,"MS Serif,162"

[NLS.Registry.Baltic]
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  775,,C_775.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  850,,C_850.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  865,,C_865.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  866,,C_866.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  855,,C_855.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage, 1257,,C_1257.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,10000,,C_10000.NLS
HKLM,System\CurrentControlSet\Control\NLS\Codepage,  ACP,,1257
HKLM,System\CurrentControlSet\Control\NLS\Codepage,MACCP,,10000
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","System,0",,"System,186"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Fixedsys,0",,"Fixedsys,186"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Small Fonts,0",,"Small Fonts,186"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Serif,0",,"MS Serif,186"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Sans Serif,0",,"MS Sans Serif,186"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier,0",,"Courier New,186"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Helv,0",,"MS Sans Serif,186"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Tms Rmn,0",,"MS Serif,186"