.ani
hourglas.ani
metronom.ani
piano.ani
rainbow.ani
raindrop.ani
sizenesw.ani
sizens.ani
sizenwse.ani
sizewe.ani
stopwtch.ani
vanisher.ani
wagtail.ani
3dgarro.cur
3dgmove.cur
3dgnesw.cur
3dgno.cur
3dgns.cur
3dgnwse.cur
3dgwe.cur
3dsmove.cur
3dsns.cur
3dsnwse.cur
3dwarro.cur
3dwmove.cur
3dwnesw.cur
3dwno.cur
3dwns.cur
3dwnwse.cur
3dwwe.cur
cross.cur
harrow.cur
hcross.cur
hibeam.cur
hmove.cur
hnesw.cur
hnodrop.cur
hns.cur
hnwse.cur
hwe.cur
lappstrt.cur
larrow.cur
lcross.cur
libeam.cur
lmove.cur
lnesw.cur
lnodrop.cur
lns.cur
lnwse.cur
lwait.cur
lwe.cur


[MousePointSchemes]
HKCU,%MP_REG_SCHEMES%,%WindowsDefault%,,",,,,,,,,,,,,,"
HKCU,%MP_REG_SCHEMES%,%WindowsAnimated%,,"%10%\%Cursors%\rainbow.ani,,%10%\%Cursors%\appstart.ani,%10%\%Cursors%\hourglas.ani,%10%\%Cursors%\cross.cur,,,,%10%\%Cursors%\sizens.ani,%10%\%Cursors%\sizewe.ani,%10%\%Cursors%\sizenwse.ani,%10%\%Cursors%\sizenesw.ani,,"
HKCU,%MP_REG_SCHEMES%,%3DWhite%,,"%10%\%Cursors%\3dwarro.cur,,%10%\%Cursors%\appstar3.ani,%10%\%Cursors%\hourgla3.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\3dwno.cur,%10%\%Cursors%\3dwns.cur,%10%\%Cursors%\3dwwe.cur,%10%\%Cursors%\3dwnwse.cur,%10%\%Cursors%\3dwnesw.cur,%10%\%Cursors%\3dwmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Hands1%,,"%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\handapst.ani,%10%\%Cursors%\hand.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\hnodrop.cur,%10%\%Cursors%\hns.cur,%10%\%Cursors%\hwe.cur,%10%\%Cursors%\hnwse.cur,%10%\%Cursors%\hnesw.cur,%10%\%Cursors%\hmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Hands2%,,"%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\handapst.ani,%10%\%Cursors%\handwait.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\handno.ani,%10%\%Cursors%\handns.ani,%10%\%Cursors%\handwe.ani,%10%\%Cursors%\handnwse.ani,%10%\%Cursors%\handnesw.ani,%10%\%Cursors%\hmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Dinosaur%,,"%10%\%Cursors%\3dgarro.cur,,%10%\%Cursors%\dinosaur.ani,%10%\%Cursors%\dinosau2.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\banana.ani,%10%\%Cursors%\3dsns.cur,%10%\%Cursors%\3dgwe.cur,%10%\%Cursors%\3dsnwse.cur,%10%\%Cursors%\3dgnesw.cur,%10%\%Cursors%\3dsmove.cur,"
HKCU,%MP_REG_SCHEMES%,%OldFashioned%,,"%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\horse.ani,%10%\%Cursors%\barber.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\coin.ani,%10%\%Cursors%\3dgns.cur,%10%\%Cursors%\3dgwe.cur,%10%\%Cursors%\3dgnwse.cur,%10%\%Cursors%\3dgnesw.cur,%10%\%Cursors%\3dgmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Conductor%,,"%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\drum.ani,%10%\%Cursors%\metronom.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\piano.ani,%10%\%Cursors%\hns.cur,%10%\%Cursors%\hwe.cur,%10%\%Cursors%\hnwse.cur,%10%\%Cursors%\hnesw.cur,%10%\%Cursors%\hmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Magnified%,,"%10%\%Cursors%\larrow.cur,,%10%\%Cursors%\lappstrt.cur,%10%\%Cursors%\lwait.cur,%10%\%Cursors%\lcross.cur,%10%\%Cursors%\libeam.cur,,%10%\%Cursors%\lnodrop.cur,%10%\%Cursors%\lns.cur,%10%\%Cursors%\lwe.cur,%10%\%Cursors%\lnwse.cur,%10%\%Cursors%\lnesw.cur,%10%\%Cursors%\lmove.cur,"
HKCU,%MP_REG_SCHEMES%,%Variations%,,"%10%\%Cursors%\fillitup.ani,,%10%\%Cursors%\raindrop.ani,%10%\%Cursors%\counter.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\wagtail.ani,%10%\%Cursors%\sizens.ani,%10%\%Cursors%\sizewe.ani,%10%\%Cursors%\sizenwse.ani,%10%\%Cursors%\sizenesw.ani,"
HKCU,%MP_REG_SCHEMES%,%3DBronze%,,"%10%\%Cursors%\3dgarro.cur,,%10%\%Cursors%\appstar2.ani,%10%\%Cursors%\hourgla2.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\3dgno.cur,%10%\%Cursors%\3dgns.cur,%10%\%Cursors%\3dgwe.cur,%10%\%Cursors%\3dgnwse.cur,%10%\%Cursors%\3dgnesw.cur,%10%\%Cursors%\3dgmove.cur,"


[MousePointAddReg]
HKLM,%KEY_OPTIONAL%\MousePoint,Installed,,"1"


[MousePointUninstallAddReg]
HKLM,%KEY_OPTIONAL%\MousePoint,Installed,,"0"


[ObjectPkgCopyFilesSys]
packager.exe


[ObjectPkgCopyFilesHelp]
packager.cnt
packager.hlp


[ObjectPkgAddReg]
HKLM,%KEY_OPTIONAL%\ObjectPkg,Installed,,"1"


[O