dll","1391a"
\WINNT\system32\shell.dll = "shell.dll","6d9f"
\WINNT\system32\shell32.dll = "shell32.dll","143130"
\WINNT\system32\shscrap.dll = "shscrap.dll","ae7b"
\WINNT\system32\shmgrate.exe = "shmgrate.exe","beb2"
\WINNT\system32\skdll.dll = "skdll.dll","11a39"
\WINNT\system32\skeys.exe = "skeys.exe","157d4"
\WINNT\Fonts\smalle.fon = "smalle.fon","c435"
\WINNT\system32\smss.exe = "smss.exe","13743"
\WINNT\system32\softpub.dll = "SOFTPUB.DLL","1c0ed"
\WINNT\system32\config\software = "software","5bb0f"
\WINNT\system32\sort.exe = "sort.exe","8454"
\WINNT\system32\sortkey.nls = "sortkey.nls","4b62c"
\WINNT\system32\sorttbls.nls = "sorttbls.nls","8ded"
\WINNT\system32\sound.drv = "sound.drv","ba6"
\WINNT\system32\soundrec.cnt = "soundrec.cnt","8aef"
\WINNT\system32\soundrec.hlp = "soundrec.hlp","8878"
\WINNT\system32\spinit.exe = "spinit.exe","6053"
\WINNT\system32\sprestrt.exe = "sprestrt.exe","11658"
\WINNT\system32\srvmgr.cpl = "srvmgr.cpl","29f08"
\WINNT\system32\srvsvc.dll = "srvsvc.dll","1f1c3"
\WINNT\Fonts\sserife.fon = "sserife.fon","17f24"
\WINNT\Fonts\sseriff.fon = "sseriff.fon","1987b"
\WINNT\system32\stdole.tlb = "stdole.tlb","a4fd"
\WINNT\system32\stdole2.tlb = "stdole2.tlb","44da"
\WINNT\system32\stdole32.tlb = "stdole32.tlb","8645"
\WINNT\system32\storage.dll = "storage.dll","65fe"
\WINNT\system32\drivers\streams.sys = "streams.sys","21ae1"
\WINNT\system32\subroutn.inf = "subroutn.inf","b02f"
\WINNT\system32\subst.exe = "subst.exe","1397f"
\WINNT\Help\supp_ed.cnt = "supp_ed.cnt","591a"
\WINNT\Help\supp_ed.hlp = "supp_ed.hlp","cb14"
\WINNT\system32\ras\switch.inf = "switch.inf","9b66"
\WINNT\system32\syncapp.exe = "syncapp.exe","1176f"
\WINNT\system32\synceng.dll = "synceng.dll","11f20"
\WINNT\system32\syncui.dll = "syncui.dll","33ceb"
\WINNT\Help\sysdm.hlp = "sysdm.hlp","146a6"
\WINNT\system32\systray.exe = "systray.exe","be55"
\WINNT\Fonts\symbol.ttf = "symbol.ttf","1902e"
\WINNT\Fonts\symbole.fon = "symbole.fon","151ab"
\WINNT\system32\sysedit.exe = "sysedit.exe","62cf"
\WINNT\system32\sysdm.cpl = "sysdm.cpl","260d5"
\WINNT\system32\sysprint.sep = "sysprint.sep","dd11"
\WINNT\system32\syssetup.dll = "syssetup.dll","61aff"
\WINNT\inf\syssetup.inf = "syssetup.inf","a5ed"
\WINNT\system32\config\system = "system","377ba"
\WINNT\system32\system.drv = "system.drv","dc15"
\WINNT\system.ini = "system.ini","8af9"
\WINNT\system32\t1instal.dll = "t1instal.dll","20f2c"
\WINNT\inf\tape.inf = "tape.inf","eaaf"
\WINNT\system32\drivers\tape.sys = "tape.sys","a449"
\WINNT\system32\tapi.dll = "tapi.dll","fa6a"
\WINNT\system32\tapi32.dll = "tapi32.dll","25db4"
\WINNT\system32\tapiperf.dll = "tapiperf.dll","6c0f"
\WINNT\system32\tapisrv.exe = "tapisrv.exe","2885d"
\WINNT\system32\taskman.exe = "taskman.exe","128a1"
\WINNT\Help\taskmgr.cnt = "taskmgr.cnt","404"
\WINNT\system32\taskmgr.exe = "taskmgr.exe","18af1"
\WINNT\Help\taskmgr.hlp = "taskmgr.hlp","107c7"
\WINNT\system32\tcpcfg.dll = "tcpcfg.dll","290ea"
\WINNT\system32\tcpip.cnt = "tcpip.cnt","8ab2"
\WINNT\system32\tcpip.hlp = "tcpip.hlp","193a5"
\WINNT\system32\drivers\tdi.sys = "tdi.sys","4aae"
\WINNT\system32\telephon.cpl = "telephon.cpl","7512"
\WINNT\system32\timedate.cpl = "timedate.cpl","e668"
\WINNT\system32\timer.drv = "timer.drv","3c1f"
\WINNT\Fonts\times.ttf = "times.ttf","2f7ce"
\WINNT\Fonts\timesbd.ttf = "timesbd.ttf","388d5"
\WINNT\Fonts\timesbi.ttf = "timesbi.ttf","37e99"
\WINNT\Fonts\timesi.ttf = "timesi.ttf","3b9c5"
\WINNT\system32\toolhelp.dll = "toolhelp.dll","51f0"
\WINNT\system32\tree.com = "tree.com","75b3"
\WINNT\system32\tsd32.dll = "tsd32.dll","149b4"
\WINNT\system32\tssoft32.acm = "tssoft32.acm","12183"
\WINNT\system32\typelib.dll = "typelib.dll","31903"
\WINNT\system32\ufat.dll = "ufat.dll","1d63c"
\WINNT\system32\ulib.dll = "ulib.dll","23586"
\WINNT\system32\unimdm.tsp = "unimdm.tsp","1eaa2"
\WINNT\system32\umpnpmgr.dll = "umpnpmgr.dll","176ff"
\WINNT\system32\unicode.nls = "unicode.nls","19b0a"
\WINNT\system32\unlodctr.exe = "unlodctr.exe","764c"
\WINNT\system32\