,2,0,0
control.exe  = 1,,9216,,,,,2,1,0
control.hlp  = 1,,114176,,,,,2,0,0
convert.exe  = 1,,32768,,,,,2,1,0
counter.ani  = 1,,7168,,,,,2,3,3
country.sys  = 1,,27136,,,,,2,1,0
cour.ttf     = 1,,174080,,,,,22,1,0
courbd.ttf   = 1,,175104,,,,,22,1,0
courbi.ttf   = 1,,180224,,,,,22,1,0
coure.fon    = 1,,23552,,,,,22,0,0
coue1257.fon = 1,,23552,,,,,22,1
couree.fon   = 1,,23552,,,,,22,1
coureg.fon   = 1,,23552,,,,,22,1
courer.fon   = 1,,24576,,,,,22,1
couret.fon   = 1,,23552,,,,,22,1
courf.fon    = 1,,31744,,,,,22,0,0
couf1257.fon = 1,,31744,,,,,22,1
courfe.fon   = 1,,32256,,,,,22,1
courfg.fon   = 1,,31744,,,,,22,1
courfr.fon   = 1,,32256,,,,,22,1
courft.fon   = 1,,31744,,,,,22,1
couri.ttf    = 1,,188416,,,,,22,1,0
cppmq151.ppd = 1,,28672,,,,,11,3
cppmq201.ppd = 1,,30208,,,,,11,3
cpqarray.sys = 1,,9216,,,,_3,4,1
cqdp__10.ppd = 1,,22528,,,,,11,3
cross.cur    = 1,,1024,,,,,2,3,3
crtdll.dll   = 1,,149504,,,,,2,0,0
csrsrv.dll   = 1,,29696,,,,,2,0,0
csrss.exe    = 1,,7680,,,,,2,0,0
ctl3dv2.dll  = 1,,27648,,,,,2,0,0
ctype.nls    = 1,,7168,,,,,2,0,0
cxbios.bin   = 1,,2048,,,,,4,1
cxfep.bin    = 1,,12288,,,,,4,1
dac960nt.sys = 1,,10752,,,,_3,4,1
danceo~2.rmi = 1,,20992,,,,,2,3,3
dc1152_1.ppd = 1,,16896,,,,,11,3
dc1152f1.ppd = 1,,18432,,,,,11,3
dc2150p1.ppd = 1,,18432,,,,,11,3
dc21x4.hlp   = 1,,13824,,,,,2,0,0
dc21x4.sys   = 1,,50688,,,,,4,1
dc2250p1.ppd = 1,,24576,,,,,11,3
dc3500_1.ppd = 1,,34816,,,,,11,3
dc5100n1.ppd = 1,,39424,,,,,11,3
dcd11501.ppd = 1,,18432,,,,,11,3
dcd21501.ppd = 1,,17920,,,,,11,3
dcd22501.ppd = 1,,24576,,,,,11,3
dciman32.dll = 1,,10752,,,,,2,0,0
dckps201.ppd = 1,,27136,,,,,11,3
dckps321.ppd = 1,,27648,,,,,11,3
dckps401.ppd = 1,,24576,,,,,11,3
dclf02_1.ppd = 1,,14848,,,,,11,3
dclf02f1.ppd = 1,,16384,,,,,11,3
dcln03r1.ppd = 1,,10752,,,,,11,3
dclps171.ppd = 1,,23552,,,,,11,3
dclps201.ppd = 1,,23040,,,,,11,3
dclps321.ppd = 1,,26624,,,,,11,3
dclps401.ppd = 1,,20992,,,,,11,3
dcomcnfg.exe = 1,,89600,,,,,2,0,0
dcomcnfg.hlp = 1,,34304,,,,,21,0,0
dcps1721.ppd = 1,,26112,,,,,11,3
dcps1761.ppd = 1,,27648,,,,,11,3
dctps201.ppd = 1,,23040,,,,,11,3
ddeml.dll    = 1,,39936,,,,,2,0,0
ddeshare.cnt = 1,,1536,,,,,2,0,0
ddeshare.exe = 1,,33280,,,,,2,1,0
ddeshare.hlp = 1,,23552,,,,,2,0,0
ddhelp.exe   = 1,,27648,,,,,2,0,0
ddraw.dll    = 1,,138240,,,,,2,0,0
debmp.dll    = 1,,50688,,,,,19,3,3
debug.exe    = 1,,20992,,,,,2,1,0
dec24pin.dll = 1,,18944,,,,,11,3
dec3200.dll  = 1,,18944,,,,,11,3
dec3250.ppd  = 1,,17408,,,,,11,3
dec9pin.dll  = 1,,15872,,,,,11,3
deccolor.ppd = 1,,12288,,,,,11,3
decpsmon.dll = 1,,438272,,,,,2,1
decpsmon.hlp = 1,,441856,,,,,2,1
default      = 1,,65536,,,,,3,3,0
defddi.hlp   = 1,,26112,,,,,2,0,0
defea.dll    = 1,,7680,,,,,2,0,0
defea.sys    = 1,,30720,,,,,4,1
defpa.dll    = 1,,7680,,,,,2,0,0
defpa.sys    = 1,,35328,,,,,4,1
dehex.dll    = 1,,9728,,,,,19,3,3
delldsa.sys  = 1,,6144,,,,_3,4,1
demet.dll    = 1,,69632,,,,,19,3,3
desk.cpl     = 1,,163840,,,,,2,0,0
desktop.ini  = 1,,0,,,,,22,2,0
dess.dll     = 1,,62464,,,,,19,3,3
devapps.cpl  = 1,,306176,,,,,2,0,0
devapps.hlp  = 1,,20992,,,,,21,0,0
dewp.dll     = 1,,72192,,,,,19,3,3
dgconfig.cnt = 1,,512,,,,,2,0
dgconfig.dll = 1,,45568,,,,,2,1
dgconfig.hlp = 1,,19968,,,,,2,1
dhcpcsvc.dll = 1,,36352,,,,,2,1
dhcpsapi.dll = 1,,16896,,,,,2,1
dialer.cnt   = 1,,512,,,,,21,3,3
dialer.exe   = 1,,42496,,,,,1,3,3
dialer.hlp   = 1,,15360,,,,,21,3,3
diconix.dll  = 1,,9728,,,,,11,3
digifep5.sys = 1,,39936,,,,,4,1
digiinst.dll = 1,,45568,,,,,2,1
digsig.dll   = 1,,230400,,,,,2,0,0
ding.wav     = 1,,11776,,,,,26,3,3
dinosau2.ani = 1,,5120,,,,,2,3,3
dinosaur.ani = 1,,5120,,,,,2,3,3
disk.sys     = 1,,15360,,,,_3,4,0,0
diskcomp.com = 1,,32256,,,,,2,1,0
diskcopy.com = 1,,29184,,,,,2,1,0
diskcopy.dll = 1,,19968,,,,,2,0,0
diskdump.sys = 1,,13824,,,,,4,0,0
diskperf.exe = 1,,35840,,,,,2,1,0
diskperf.sys = 1,,5120,,,,,4,1,0
display.inf  = 1,,43520,,,,,20,0,0
dlc.sys      = 1,,55296,,,,,4,1
dlcapi.dll   = 1,,13312,,,,,2,1,0
dlttape.sys  = 1,,5632,,,,,4,1
docprop.dll  = 1,,57344,