,00,00, 00,00,00,00, 10,00,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, Default,    1, 00,00,00,00, 00,00,00,00, 01,00,00,00, 01,00,00,00, 10,01,00,00
HKR, Init,      2,, "ATZ<cr>"
HKR, Init,      3,, "AT&FV0S0=0S122=2<cr>"


; Strings

[Strings]
ClassName = "Modem"
Mfg = "ARN"

Modem1="ARNIS-MD PC"
Modem2="ARNIS-MD PC ISDN Sync. PPP"
Modem3="ARNIS-MD PC ISDN V.14 57,6Kbps"
Modem4="ARNIS-MD PC ISDN X.25 Transparent"
Modem5="ARNIS-MD PC ISDN V.120"
Modem6="ARNIS PC ISDN Sync. PPP"
Modem7="ARNIS PC ISDN V.14 57,6Kbps"
Modem8="ARNIS PC ISDN X.25 Transparent"
Modem9="ARNIS PC ISDN V.120"
Modem10="ARNIS MC2 ISDN Sync. PPP"
Modem11="ARNIS MC2 ISDN V.14 57,6Kps"
Modem12="ARNIS MC2 ISDN X.25 Transparent"
Modem13="ARNIS MC2 ISDN V.120"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,      2,, "AT &F E0 Q0 W1 X4 V1 S95=45 &C1<cr>"
HKR, Init,      3,, "AT &D2 &S0 S0=0 \N3 %%C3<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1S37=5"
HKR, Settings, SpeedNegotiation_On,, "N1S37=0"
HKR, Settings, SpeedNegotiation_Off,, "N0S37=0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, Cellular_On,, "-K1)M1*H0"
HKR, Settings, Cellular_Off,, "-K0)M0"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Fax, Class1DTESpeed,, "AUTO"
HKR, Fax, Class1FlowOff,, "&K0"
HKR, Fax, Class1FlowHW,, "&K3"
HKR, Fax, Class1FlowSW,, "&K4"
HKR, Fax, Class2FlowOff,, "&K0"
HKR, Fax, Class2FlowHW,, "&K3"
HKR, Fax, Class2FlowSW,, "&K4"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 58,02,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20,1c,00,00, 20,1c,00,00
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, e0,2e,0