; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Ucom AS (Nordic series)

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem12% = Modem12, Ucom_Modem12	; Nordic WM-3417CRN (V.34)
%Modem11% = Modem11, Ucom_Modem11	; Nordic WM-1414CRN (V.32bis)
%Modem10% = Modem10, Ucom_Modem10	; Nordic WM-3417ARN (V.34)
%Modem9% = Modem9, Ucom_Modem9		; Nordic WM-1414ARN (V.32bis)
%Modem8% = Modem8, PCMCIA\		; Nordic WM-3417CIA (V.34)
%Modem8% = Modem8, Ucom_Modem8		; Nordic WM-3417CIA (V.34)
%Modem7% = Modem7, PCMCIA\		; Nordic WM-1414CIA (V.32bis)
%Modem7% = Modem7, Ucom_Modem7		; Nordic WM-1414CIA (V.32bis)
%Modem6% = Modem6, Ucom_Modem6		; Nordic WM-3417CR (V.34)
%Modem5% = Modem5, Ucom_Modem5		; Nordic WM-2814CR (V.FC)
%Modem4% = Modem4, Ucom_Modem4		; Nordic WM-1414CR (V.32bis)
%Modem3% = Modem3, UNIMODEMB4612582	; Nordic WM-3417AR (V.34)
%Modem2% = Modem2, UNIMODEMF4207C7E	; Nordic WM-2814AR (V.FC)
%Modem1% = Modem1, UNIMODEM37DAE127	; Nordic WM-1414AR (V.32bis)


; Installation sections

[Modem12]	; Nordic WM-3417CRN (V.34)
AddReg=All, MfgAddReg, Modem12.AddReg, Internal

[Modem11]	; Nordic WM-1414CRN (V.32bis)
AddReg=All, MfgAddReg, Modem11.AddReg, Internal

[Modem10]	; Nordic WM-3417ARN (V.34)
AddReg=All, MfgAddReg, Modem10.AddReg, External

[Modem9]	; Nordic WM-1414ARN (V.32bis)
AddReg=All, MfgAddReg, Modem9.AddReg, External

[Modem8]	; Nordic WM-3417CIA (V.34)
AddReg=All, MfgAddReg, Modem8.AddReg, PCMCIA

[Modem7]	; Nordic WM-1414CIA (V.32bis)
AddReg=All, MfgAddReg, Modem7.AddReg, PCMCIA

[Modem6]	; Nordic WM-3417CR (V.34)
AddReg=All, MfgAddReg, Modem6.AddReg, Internal

[Modem5]	; Nordic WM-2814CR (V.FC)
AddReg=All, MfgAddReg, Modem5.AddReg, Internal

[Modem4]	; Nordic WM-1414CR (V.32bis)
AddReg=All, MfgAddReg, Modem4.AddReg, Internal

[Modem3]	; Nordic WM-3417AR (V.34)
AddReg=All, MfgAddReg, Modem3.AddReg, External

[Modem2]	; Nordic WM-2814AR (V.FC)
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem1]	; Nordic WM-1414AR (V.32bis)
AddReg=All, MfgAddReg, Modem1.AddReg, External


; AddReg sections

[Modem12.AddReg]	; Nordic WM-3417CRN (V.34)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem11.AddReg]	; Nordic WM-1414CRN (V.32bis)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem10.AddReg]	; Nordic WM-3417ARN (V.34)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem9.AddReg]	; Nordic WM-1414ARN (V.32bis)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem8.AddReg]	; Nordic WM-3417CIA (V.34)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem7.AddReg]	; Nordic WM-1414CIA (V.32bis)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem6.AddReg]	; Nordic WM-3417CR (V.34)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem5.AddReg]	; Nordic WM-2814CR (V.FC)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem4.AddReg]	; Nordic WM-1414CR (V.32bis)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3.AddReg]	; Nordic WM-3417AR (V.34)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem2.AddReg]	; Nordic WM-2814AR (V.FC)
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, ff,00,00,00, 07