guageMonitor=%PJL_MONITOR%

[PHIIPX.PPD]
CopyFiles=@PHIIPX.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[PROPRINT.DLL]
CopyFiles=@PROPRINT.DLL,RASDD
DataSection=RASDD_DATA

[PROPRN24.DLL]
CopyFiles=@PROPRN24.DLL,RASDD
DataSection=RASDD_DATA

[PS1.DLL]
CopyFiles=@PS1.DLL,RASDD
DataSection=RASDD_DATA

[PX.PPD]
CopyFiles=@PX.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q-8010.PPD]
CopyFiles=@Q-8010.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q2200523.PPD]
CopyFiles=@Q2200523.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q2210523.PPD]
CopyFiles=@Q2210523.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q2220523.PPD]
CopyFiles=@Q2220523.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q30SI503.PPD]
CopyFiles=@Q30SI503.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q810T517.PPD]
CopyFiles=@Q810T517.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q820T517.PPD]
CopyFiles=@Q820T517.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q820_517.PPD]
CopyFiles=@Q820_517.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[Q860PLS2.PPD]
CopyFiles=@Q860PLS2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QCS10001.PPD]
CopyFiles=@QCS10001.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QCS10002.PPD]
CopyFiles=@QCS10002.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QCS10503.PPD]
CopyFiles=@QCS10503.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QCS20503.PPD]
CopyFiles=@QCS20503.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QCS30503.PPD]
CopyFiles=@QCS30503.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QM1700_1.PPD]
CopyFiles=@QM1700_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QM2000_1.PPD]
CopyFiles=@QM2000_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QM815MR1.PPD]
CopyFiles=@QM815MR1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QM825MR1.PPD]
CopyFiles=@QM825MR1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMPS4104.PPD]
CopyFiles=@QMPS4104.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMPS8151.PPD]
CopyFiles=@QMPS8151.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMPS8251.PPD]
CopyFiles=@QMPS8251.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS10602.PPD]
CopyFiles=@QMS10602.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS16602.PPD]
CopyFiles=@QMS16602.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS1660E.PPD]
CopyFiles=@QMS1660E.PPD,PSCRIPT
DataSection=PSCRIPT_DATA    

[QMS1725.PPD]
CopyFiles=@QMS1725.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS2025.PPD]
CopyFiles=@QMS2025.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS2425.PPD]
CopyFiles=@QMS2425.PPD,PSCRIPT
DataSection=PSCRIPT_DATA    

[QMS3225.PPD]
CopyFiles=@QMS3225.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS3825.PPD]
CopyFiles=@QMS3825.PPD,PSCRIPT
DataSection=PSCRIPT_DATA    

[QMS420.PPD]
CopyFiles=@QMS420.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS4525.PPD]
CopyFiles=@QMS4525.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS45252.PPD]
CopyFiles=@QMS45252.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS81470.PPD]
CopyFiles=@QMS81470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS860.PPD]
CopyFiles=@QMS860.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS8P461.PPD]
CopyFiles=@QMS8P461.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMS8_461.PPD]
CopyFiles=@QMS8_461.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSCS210.PPD]
CopyFiles=@QMSCS210.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSCS230.PPD]
CopyFiles=@QMSCS230.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSCS494.PPD]
CopyFiles=@QMSCS494.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSJP461.PPD]
CopyFiles=@QMSJP461.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSJ_461.PPD]
CopyFiles=@QMSJ_461.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSMCCX.PPD]
CopyFiles=@QMSMCCX.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSMCLX.PPD]
CopyFiles=@QMSMCLX.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QMSMCPLS.PPD]
CopyFiles=@QMSMCPLS.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QUIETJET.DLL]
CopyFiles=@QUIETJET.DLL,RASDD
DataSection=RASDD_DATA

[QUME_470.PPD]
CopyFiles=@QUME_470.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[QWIII.DLL]
CopyFiles=@QWIII.DLL,RASDD
DataSection=RASDD_DATA

[R6000505.PPD]
CopyFiles=@R6000505.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[S5232503.PPD]
CopyFiles=@S5232503.PPD,PSCRIPT
Data