; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Triple P

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[ControlFlags]
ExcludeFromSelect=UNIMODEM84A9533B, UNIMODEMFD24EB57

[Models]
%Modem1%  = Modem1, TripleP_Modem1, UNIMODEM84A9533B	; SL288F External
%Modem2%  = Modem2, TripleP_Modem2, UNIMODEM84A9533B	; SL288F PC-Card
%Modem3%  = Modem3, TripleP_Modem3, UNIMODEMFD24EB57    ; SL144.1F External
%Modem4%  = Modem4, TripleP_Modem4, UNIMODEMFD24EB57  	; SL144.1F PC-Card

%Modem5%  = Modem1, UNIMODEM84A9533B			; Generic SL288F   External/PC-Card
%Modem6%  = Modem3, UNIMODEMFD24EB57			; Generic SL144.1F External/PC-Card

; Installation sections

[Modem1]    ; 28800 Fax Modem
AddReg=All, MfgAddReg, Modem1.AddReg, External

[Modem2]    ; 28800 Fax Modem
AddReg=All, MfgAddReg, Modem2.AddReg, Internal

[Modem3]    ; SL 144.1F 
AddReg=All, MfgAddReg, Modem3.AddReg, External

[Modem4]    ; SL144.1F
AddReg=All, MfgAddReg, Modem4.AddReg, Internal


; AddReg sections

[Modem1.AddReg] ; 28800 Fax Modem
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem2.AddReg] ; 28800 Fax Modem
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem3.AddReg] ; 14.4 External Modem
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"

[Modem4.AddReg] ; 14.4 Internal Modem
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"

; User visible strings

[Strings]
ClassName = "Modem"
Mfg  = "Triple P"

Modem1 ="Triple-P SL288F External"
Modem2 ="Triple-P SL288F PC-Card"
Modem3 ="Triple-P SL144.1F External"
Modem4 ="Triple-P SL144.1F PC-Card"

Modem5 ="Triple-P SL288F"
Modem6 ="Triple-P SL144.1F"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 V1 \V1<cr>"
HKR, Monitor, 1,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "&E0"
HKR, Settings, SpeedNegotiation_On,, "&E1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<