0, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 58,02,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 60,09,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, c0,12,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 80,25,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20,1c,00,00, 20,1c,00,00
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, e0,2e,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 40,38,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,4b,00,00, 00,4b,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,96,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,e1,00,00, 00,e1,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,c2,01,00, 00,c2,01,00
HKR, Responses, "22<cr>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "23<cr>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "24<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "32<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "33<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00

; 28800	
HKR, Responses, "58<cr>70<cr>66<cr>64<cr>", 1, 02, 01, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>70<cr>67<cr>64<cr>", 1, 02, 01, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>70<cr>69<cr>64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>70<cr>64<cr>",       1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>77<cr>66<cr>64<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>77<cr>67<cr>64<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>77<cr>69<cr>64<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>77<cr>64<cr>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>80<cr>66<cr>64<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>80<cr>67<cr>64<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>80<cr>69<cr>64<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>80<cr>64<cr>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>81<cr>66<cr>64<cr>", 1, 02, 0B, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>81<cr>67<cr>64<cr>", 1, 02, 0B, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>81<cr>69<cr>64<cr>", 1, 02, 0A, 80,70,00,00, 00,00,00,00
HKR, Responses, "58<cr>81<cr>64<cr>",       1, 02, 0A, 80,70,00,00, 00,00,00,00

; 26400
HKR, Responses, "57<cr>70<cr>66<cr>63<cr>", 1, 02, 01, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>70<cr>67<cr>63<cr>", 1, 02, 01, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>70<cr>69<cr>63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>70<cr>63<cr>",       1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>77<cr>66<cr>63<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>77<cr>67<cr>63<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>77<cr>69<cr>63<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>77<cr>63<cr>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>80<cr>66<cr>63<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>80<cr>67<cr>63<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>80<cr>69<cr>63<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>80<cr>63<cr>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>81<cr>66<cr>63<cr>", 1, 02, 0B, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>81<cr>67<cr>63<cr>", 1, 02, 0B, 20,67,00,00, 00,00,00,00
HKR, Responses, "57<cr>81<cr>69<cr>63<cr>", 