DLL
"Kyocera F-3000A"                                      = KYOCERA.DLL
"Kyocera F-3010"                                       = KYOCERA.DLL
"Kyocera F-3300"                                       = KYOCERA.DLL
"Kyocera F-5000"                                       = KYOCERA.DLL
"Kyocera FS-400 / FS-400A"                             = KYOCERAX.DLL
"Kyocera FS-400 (KPDL)"                                = FS-400.PPD
"Kyocera FS-400A (KPDL)"                               = FS-400A.PPD
"Kyocera FS-850 / FS-850A"                             = KYOCERAX.DLL
"Kyocera FS-850 (KPDL)"                                = FS-850.PPD
"Kyocera FS-1500 / FS-1500A"                           = KYOCERAX.DLL
"Kyocera FS-1500 (KPDL)"                               = FS-1500.PPD
"Kyocera FS-1500A (KPDL)"                              = FS-1500A.PPD
"Kyocera FS-1550 / FS-1550A"                           = KYOCERAX.DLL
"Kyocera FS-1550 (KPDL)"                               = FS-1550.PPD
"Kyocera FS-1550A (KPDL)"                              = FS-1550A.PPD
"Kyocera FS-1550+"                                     = KYOCERAX.DLL
"Kyocera FS-1550+ (KPDL)"                              = FS-1550P.PPD
"Kyocera FS-1600"                                      = KYOCERAX.DLL
"Kyocera FS-1600 (KPDL)"                               = FS-1600.PPD
"Kyocera FS-1600 (KPDL-2)"                             = FS-16002.PPD
"Kyocera FS-1600A"                                     = KYOCERAX.DLL
"Kyocera FS-1600A (KPDL)"                              = FS-1600A.PPD
"Kyocera FS-1600A (KPDL-2)"                            = FS1600A2.PPD
"Kyocera FS-1600+"                                     = KYOCERAX.DLL
"Kyocera FS-1600+ (KPDL-2)"                            = FS-1600P.PPD
"Kyocera FS-1700"                                      = KYOCERAX.DLL		
"Kyocera FS-1700 (KPDL)"                               = FS-1700.PPD
"Kyocera FS-1700 (KPDL-2)"                             = FS-17002.PPD
"Kyocera FS-3400 / FS-3400A"                           = KYOCERAX.DLL
"Kyocera FS-3400 (KPDL)"                               = FS-3400.PPD
"Kyocera FS-3400A (KPDL)"                              = FS-3400A.PPD
"Kyocera FS-3400+"                                     = KYOCERAX.DLL
"Kyocera FS-3400+ (KPDL)"                              = FS-3400P.PPD
"Kyocera FS-3500 / FS-3500A"                           = KYOCERAX.DLL
"Kyocera FS-3500 (KPDL)"                               = FS-3500.PPD
"Kyocera FS-3500A (KPDL)"                              = FS-3500A.PPD
"Kyocera FS-3600"                                      = KYOCERAX.DLL
"Kyocera FS-3600 (KPDL)"                               = FS-3600.PPD
"Kyocera FS-3600 (KPDL-2)"                             = FS-36002.PPD
"Kyocera FS-3600A"                                     = KYOCERAX.DLL
"Kyocera FS-3600A (KPDL)"                              = FS-3600A.PPD
"Kyocera FS-3600A (KPDL-2)"                            = FS3600A2.PPD
"Kyocera FS-3600+"                                     = KYOCERAX.DLL
"Kyocera FS-3600+ (KPDL-2)"                            = FS-3600P.PPD
"Kyocera FS-3700"                                      = KYOCERAX.DLL
"Kyocera FS-3700 (KPDL)"                               = FS-3700.PPD
"Kyocera FS-3700 (KPDL-2)"                             = FS-37002.PPD
"Kyocera FS-5500 / FS-5500A"                           = KYOCERAX.DLL
"Kyocera FS-5500 (KPDL)"                               = FS-5500.PPD
"Kyocera FS-5500A (KPDL)"                              = FS-5500A.PPD
"Kyocera FS-6500"                                      = KYOCERAX.DLL
"Kyocera FS-6500 (KPDL)"                               = FS-6500.PPD
"Kyocera FS-6500+"                                     = KYOCERAX.DLL
"Kyocera FS-6500+ (KPDL)"                              = FS-6500P.PPD
"Kyocera LS-6550"                                      = KYOCERAX.DLL
"Kyocera P-2000 (KPDL)"                                = P-2000.PPD
"Kyocera Q-8010 (KPDL)"                                = Q-8010.PPD

[LaserMaster]
"LaserMaster Unity 1200XL v47.0"                