m","f352"
\WINNT\system32\cnvfat.dll = "cnvfat.dll","8c84"
\WINNT\system32\comctl32.dll = "COMCTL32.DLL","7d915"
\WINNT\system32\comdlg32.dll = "comdlg32.dll","35a1e"
\WINNT\system32\comm.drv = "comm.drv","104b6"
\WINNT\system32\command.com = "command.com","150c9"
\WINNT\system32\commdlg.dll = "commdlg.dll","11731"
\WINNT\Help\common.hlp = "common.hlp","7b51"
\WINNT\inf\communic.inf = "communic.inf","682f"
\WINNT\system32\comp.exe = "comp.exe","92f8"
\WINNT\system32\compact.exe = "compact.exe","13fcd"
\WINNT\system32\compobj.dll = "compobj.dll","ae51"
\WINNT\system32\compstui.dll = "compstui.dll","3cd12"
\WINNT\Help\compstui.hlp = "compstui.hlp","ef40"
\WINNT\system32\console.cpl = "console.cpl","1bcea"
\WINNT\system32\control.exe = "control.exe","acb4"
\WINNT\system32\control.hlp = "control.hlp","20e4f"
\WINNT\system32\convert.exe = "convert.exe","9276"
\WINNT\system32\country.sys = "country.sys","af87"
\WINNT\Fonts\cour.ttf = "cour.ttf","378b8"
\WINNT\Fonts\courbd.ttf = "courbd.ttf","3418e"
\WINNT\Fonts\courbi.ttf = "courbi.ttf","34f49"
\WINNT\Fonts\coure.fon = "coure.fon","14b64"
\WINNT\Fonts\courf.fon = "courf.fon","8472"
\WINNT\Fonts\couri.ttf = "couri.ttf","2f998"
\WINNT\system32\crtdll.dll = "crtdll.dll","25f83"
\WINNT\system32\csrsrv.dll = "csrsrv.dll","fa4a"
\WINNT\system32\csrss.exe = "csrss.exe","b458"
\WINNT\system32\ctl3dv2.dll = "ctl3dv2.dll","7b49"
\WINNT\system32\ctype.nls = "ctype.nls","35a9"
\WINNT\system32\dc21x4.hlp = "dc21x4.hlp","fb66"
\WINNT\system32\dciman32.dll = "dciman32.dll","fa66"
\WINNT\system32\dcomcnfg.exe = "dcomcnfg.exe","2579e"
\WINNT\Help\dcomcnfg.hlp = "dcomcnfg.hlp","9795"
\WINNT\system32\ddeml.dll = "ddeml.dll","d5af"
\WINNT\system32\ddeshare.cnt = "ddeshare.cnt","d3f1"
\WINNT\system32\ddeshare.exe = "ddeshare.exe","114a7"
\WINNT\system32\ddeshare.hlp = "ddeshare.hlp","ab89"
\WINNT\system32\ddhelp.exe = "ddhelp.exe","10eb7"
\WINNT\system32\ddraw.dll = "ddraw.dll","25c1e"
\WINNT\system32\debug.exe = "debug.exe","f7ab"
\WINNT\system32\config\default = "default","1894b"
\WINNT\system32\defddi.hlp = "defddi.hlp","143f0"
\WINNT\system32\defea.dll = "defea.dll","104fb"
\WINNT\system32\defpa.dll = "defpa.dll","263f"
\WINNT\system32\desk.cpl = "desk.cpl","2a3c3"
\WINNT\Fonts\desktop.ini = "desktop.ini","8e4e"
\WINNT\system32\devapps.cpl = "devapps.cpl","5370c"
\WINNT\Help\devapps.hlp = "devapps.hlp","12f08"
\WINNT\system32\digsig.dll = "digsig.dll","38eb4"
\WINNT\system32\drivers\disk.sys = "disk.sys","b795"
\WINNT\system32\diskcomp.com = "diskcomp.com","14f0e"
\WINNT\system32\diskcopy.com = "diskcopy.com","77f7"
\WINNT\system32\diskcopy.dll = "diskcopy.dll","8350"
\WINNT\system32\drivers\diskdump.sys = "diskdump.sys","77bb"
\WINNT\system32\diskperf.exe = "diskperf.exe","17cee"
\WINNT\system32\drivers\diskperf.sys = "diskperf.sys","81ff"
\WINNT\inf\display.inf = "display.inf","c9a0"
\WINNT\system32\dlcapi.dll = "dlcapi.dll","42fa"
\WINNT\system32\docprop.dll = "docprop.dll","17c05"
\WINNT\Fonts\dosapp.fon = "dosapp.fon","13dc3"
\WINNT\system32\doshelp.hlp = "doshelp.hlp","5d93"
\WINNT\system32\doskey.exe = "doskey.exe","11a05"
\WINNT\system32\dosx.exe = "dosx.exe","b0f4"
\WINNT\system32\dplay.dll = "dplay.dll","df30"
\WINNT\system32\dpserial.dll = "dpserial.dll","148fc"
\WINNT\system32\dpwsock.dll = "dpwsock.dll","df8d"
\WINNT\system32\drwatson.exe = "drwatson.exe","117d8"
\WINNT\system32\drwtsn32.cnt = "drwtsn32.cnt","b74d"
\WINNT\system32\drwtsn32.exe = "drwtsn32.exe","13f29"
\WINNT\system32\drwtsn32.hlp = "drwtsn32.hlp","1bb20"
\WINNT\system32\dsound.dll = "dsound.dll","24811"
\WINNT\system32\edit.com = "edit.com","6596"
\WINNT\system32\edit.hlp = "edit.hlp","11f4d"
\WINNT\system32\edlin.exe = "edlin.exe","e609"
\WINNT\Fonts\ega40850.fon = "ega40850.fon","56d0"
\WINNT\Fonts\ega40woa.fon = "ega40woa.fon","11f5f"
\WINNT\Fonts\ega80850.fon = "ega80850.fon","a6cd"
\WINNT\Fonts\ega80woa.fon = "ega80woa.fon","a54a"
\WINNT\system32\eventlog.dll = "eventlog.dll","be60"
\WINNT\system32\eventvwr.cnt = "eventvwr.cnt","7