ll, MfgAddReg, Rockwell22.AddReg, PCMCIA

[Rockwell24] ; Cirrus Data Fax Voice MDK1414UN
AddReg=All, MfgAddReg, Rockwell24.AddReg, INTERNAL

[Rockwell25] ; Prometheus (Sierra chipset)
AddReg=All, MfgAddReg, Rockwell25.AddReg, EXTERNAL

[Rockwell26] ; Prometheus (Sierra chipset)
AddReg=All, MfgAddReg, Rockwell25.AddReg, INTERNAL  


[Rockwell1.AddReg] ; Calcom 1442EX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S95=47 \V1 W1 S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N7S48=7S36=7"
HKR, Settings, ErrorControl_Forced,, "\N6S48=128S36=4"
HKR, Settings, ErrorControl_Off,, "\N0S48=128"

[Rockwell2.AddReg] ; Calcom 2842EX
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S95=47 W2 S0=0<cr>"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"

[Rockwell5.AddReg] ; Calcom 1442VF - Cirrus Data Fax Voice
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 \V2 S0=0<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,,"\N3-J1"          
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2-J1"

[Rockwell6.AddReg] ; Calcom 9624i
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S0=0<cr>"
HKR, Settings, DialSuffix,, ""

[Rockwell7.AddReg] ; Calcom 9624VF
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 40,03,00,00, 00,c2,01,00, 60,09,00,00
HKR, Init, 2,, "AT&FE0V1Q0&C1&D2<cr>"

[Rockwell8.AddReg] ; PCMCIA 2400 bps, 19.2 max dte, no cell
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,4b,00,00, 60,09,00,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S95=47 S0=0<cr>"
HKR, Settings, Compression_On,, "%%C3"

[Rockwell9.AddReg] ; 28.8, no cell Acer/GVC
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 \V1 S0=0<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, InactivityTimeout,, "\T<#>"

[Rockwell10.AddReg] ; 14.4 Acer/GVC
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 V1 \V1 S0=0<cr>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, InactivityTimeout,, "\T<#>"             

[Rockwell11.AddReg] ; Victory 14.4
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 \V1<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Modulation_CCITT,, "B0B15"
HKR, Settings, Modulation_Bell,, "B1B16"
HKR, Settings, InactivityTimeout,, "\T<#>"             

[Rockwell12.AddReg] ; Sierra Wireless 19.2
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 00,4b,00,00
HKR, Init, 2,, "AT&FE0V1&D2&C1W2 \V1 S95=