; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer: NovaLink Technologies, Inc

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

[Models]
%Modem1% = Modem1, PCMCIA\NOVALINK_TECH.-NOVAPAK_144/32-3031   
%Modem1% = Modem1, UNIMODEMCCC2418C
%Modem2% = Modem2, PCMCIA\NovaLink_Technologies-NovaModem_288-00FD   
%Modem2% = Modem2, UNIMODEMBE395E34
%Modem3% = Modem3, PCMCIA\NovaLink_Technologies-NovaModem_144-2AD7   
%Modem3% = Modem3, UNIMODEM3C4B9920
%Modem4% = Modem2, PCMCIA\NovaLink_TECH.-NOVAPAK_288/32-2F49
%Modem4% = Modem2, UNIMODEM4EB68040

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, PCMCIA

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, PCMCIA

[Modem3]
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00

[Modem2.AddReg] 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, InactivityScale, 1, 01,00,00,00

[Modem3.AddReg] 
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,38,00,00
HKR,, InactivityScale, 1, 01,00,00,00

[Strings]
Mfg    = "NovaLink Technologies"
Modem1 = "NovaLink Novapak 14.4-32 Data-Fax-Voice-Pager" ; NMX-14401-01 or NPX-14401-01 (both models)
Modem2 = "NovaLink Novamodem 28.8 Data-Fax-Voice"        ; NMX-28801-01 
Modem3 = "NovaLink Novamodem 14.4 Data-Fax-Voice"        ; NMX-14401-01
Modem4 = "NovaLink Novapak 28.8 Data-Fax-Voice-Pager"    ; NPX-28801-01 

[PCMCIA]
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init, 2,, "AT &F &D2 &C1 E0 V1 W1 S0=0 S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0 S48=128 S36=3"
HKR, Settings, ErrorControl_On,, "\N3 S48=7 S36=7"
HKR, Settings, ErrorControl_Forced,, "\N2 S48=7 S36=4"
HKR, Settings, ErrorControl_Cellular,, "\N3 )M1 -K1 :E0 @M18 *H1 S48=7 S36=7"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 )M1 -K1 :E0 @M18 *H1 S48=7 S36=0"
HKR, Settings, Compression_On,, "%%C3 S46=138"
HKR, Settings, Compression_Off,, "%%C0 S46=136"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR,