t "           OptionTextList = "$(OptionTextList)
    endif
finish_ReturnOptions = +
    Return $(Status) $(OptionList) $(OptionTextList)
[InstallOption]
    set Status   = STATUS_FAILED
    set Option   = $($1)
    set SrcDir   = $($2)
    set AddCopy  = $($3)
    set DoCopy   = $($4)
    set DoConfig = $($5)
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) NOT-IN $(LanguageList)
	Return STATUS_NOLANGUAGE
    endif
    ifstr(i) $(!STF_BUSTYPE) == "MCA"
	set BusType = "MCA"
    else
	set BusType = ""
    endif
    set-subst LF = "\n"
    read-syms GeneralConstants
    read-syms FileConstants
    ifstr(i) $(!NTN_Origination) == "NCPA"
	set Continue = "OK"
    endif
    read-syms FileConstants$(!STF_LANGUAGE)
    detect date
    set-title  $(FunctionTitle)
    set to   = Begin
    set from = Begin
    set CommonStatus = STATUS_SUCCESSFUL
    EndWait
    Debug-Output "OEMNADDI.INF: [InstallOption]"
    Debug-Output "                  Option = "$(Option)
    Debug-Output "                  SrcDir = "$(SrcDir)
    Debug-Output "                  AddCopy = "$(AddCopy)
    Debug-Output "                  DoCopy = "$(DoCopy)
    Debug-Output "                  DoConfig = "$(DoConfig)
Begin = +
    set Result = {}
    Set ActivateDetection = FALSE
    Ifstr(i) $(!NTN_InstallMode) == deinstall
    	set StartLabel = removeadapter
    else-Ifstr(i) $(!NTN_InstallMode) == Update
	    set StartLabel = UpgradeSoftware
    else-Ifstr(i) $(!NTN_InstallMode) == bind
    	set StartLabel = bindingadapter
    else-Ifstr(i) $(!NTN_InstallMode) == configure
	    set StartLabel = configureadapter
	    Ifstr(i) $(ProductKeyName) == $(!NTN_RegBase)
	        Debug-Output "Cannot configure the PCIMAC driver software."
	        Shell $(UtilityInf),RegistryErrorString,CANNOT_CONFIGURE_SOFTWARE
	        ifint $($ShellCode) != $(!SHELL_CODE_OK)
	    	Debug-Output "ShellCode error: cannot get an error string."
	    	goto ShellCodeError
	        endif
	        set Error = $($R0)
	        set from = end
	        set to = end
	        goto nonfatalinfo
	    endif
    else
	    ifstr(i) $(!STF_NCDETINFO) == {}
	        Shell $(UtilityInf),GetBusTypeDialog,$(ProductHardwarePCIMACDescription) $(BusInterfaceType) $(BusNumber)
	        ifint $($ShellCode) != $(!SHELL_CODE_OK)
	    	Debug-Output "ShellCode error."
	    	goto ShellCodeError
	        endif
	        ifstr(i) $($R0) != NO_ERROR
	    	set Error = $($R0)
	    	set from = end
	    	set to = end
	    	goto cancel
	        else-ifstr(i) $($R3) == CANCEL
	    	set Error = $($R0)
	    	set from = end
	    	set to = end
	    	goto cancel
	        endif
	        set BusTypeNum = $($R1)
	    else-ifstr(i) $(!STF_NCDETINFO) == ""
	        Shell $(UtilityInf),GetBusTypeDialog,$(ProductHardwarePCIMACDescription) $(BusInterfaceType) $(BusNumber)
	        ifint $($ShellCode) != $(!SHELL_CODE_OK)
	    	Debug-Output "ShellCode error."
	    	goto ShellCodeError
	        endif
	        ifstr(i) $($R0) != NO_ERROR
	    	set Error = $($R0)
	    	set from = end
	    	set to = end
	    	goto cancel
	        else-ifstr(i) $($R3) == CANCEL
	    	set Error = $($R0)
	    	set from = end
	    	set to = end
	    	goto cancel
	        endif
	        set BusTypeNum = $($R1)
	    else
	        set BusTypeNum = *($(!STF_NCDETINFO),5)
	    endif
	    set ActivateDetection = TRUE
	    set StartLabel = installadapter
	    set OEM_ABANDON_OPTIONS = {}
	    set OEM_ABANDON_SOFTWARE = FALSE
	    set OEM_ABANDON_ON = TRUE
    endif
    Debug-Output "OEMNADDI.INF: =================================================="
    Debug-Output "OEMNADDI.INF: STF_CWDDIR is: "$(!STF_CWDDIR)
    Debug-Output "OEMNADDI.INF: STF_LANGUAGE is: "$(!STF_LANGUAGE)
    Debug-Output "OEMNADDI.INF: Option is: "$(Option)
    Debug-Output "OEMNADDI.INF: SrcDir is: "$(SrcDir)
    Debug-Output "OEMNADDI.INF: !STF_NCDETECT  is: "$(!STF_NCDETECT)
    Debug-Output "OEMNADDI.INF: !STF_NCOPTION  is: "$(!STF_NCOPTION)
    Debug-Output "OE