ponses, "CONNECT 24000/V42b",      1, 02, 01, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42",      1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS",    1, 02, 01, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b",      1, 02, 01, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42",      1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS",    1, 02, 01, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b",      1, 02, 01, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42",      1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M",     1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS",    1, 02, 01, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b",      1, 02, 01, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42",      1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M",     1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",    1, 02, 01, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b",      1, 02, 01, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42",      1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300",         1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 600",         1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CARRIER 0600",        1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",        1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75",     1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200",     1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75TX/1200RX", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200TX/75RX", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",        1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",        1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",        1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",        1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",       1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",       1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",       1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",       1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",       1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",       1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARR