imer.drv    = 1,,4096,,,,,2,0,0
times.ttf    = 1,,189440,,,,,22,1,0
timesbd.ttf  = 1,,182784,,,,,22,1,0
timesbi.ttf  = 1,,171520,,,,,22,1,0
timesi.ttf   = 1,,181760,,,,,22,1,0
timl6231.ppd = 1,,18432,,,,,11,3
timl8641.ppd = 1,,23552,,,,,11,3
timlp231.ppd = 1,,16384,,,,,11,3
timlp232.ppd = 1,,25600,,,,,11,3
timlp233.ppd = 1,,20992,,,,,11,3
timlp651.ppd = 1,,18944,,,,,11,3
timlp652.ppd = 1,,27648,,,,,11,3
timlp671.ppd = 1,,26624,,,,,11,3
timlp672.ppd = 1,,23552,,,,,11,3
timp3231.ppd = 1,,18432,,,,,11,3
timpe231.ppd = 1,,20992,,,,,11,3
titrb161.ppd = 1,,16896,,,,,11,3
titrbo61.ppd = 1,,16896,,,,,11,3
titrbo91.ppd = 1,,16896,,,,,11,3
tix17521.ppd = 1,,14848,,,,,11,3
tix35521.ppd = 1,,15872,,,,,11,3
tk200172.ppd = 1,,12800,,,,,11,3
tk200392.ppd = 1,,13824,,,,,11,3
tk220171.ppd = 1,,14848,,,,,11,3
tk220391.ppd = 1,,16384,,,,,11,3
tk240172.ppd = 1,,16384,,,,,11,3
tk240392.ppd = 1,,17408,,,,,11,3
TK340171.PPD = 1,,18944,,,,,11,3
TK340691.PPD = 1,,22016,,,,,11,3
tk550172.ppd = 1,,15872,,,,,11,3
tk550392.ppd = 1,,17920,,,,,11,3
tk550pj1.ppd = 1,,27136,,,,,11,3
tkp200i2.ppd = 1,,14848,,,,,11,3
tkp200j1.ppd = 1,,17408,,,,,11,3
tkp220i1.ppd = 1,,17408,,,,,11,3
tkp220j1.ppd = 1,,18944,,,,,11,3
tkp240j1.ppd = 1,,18944,,,,,11,3
tkp2sdj1.ppd = 1,,15872,,,,,11,3
tkp2sdx1.ppd = 1,,13312,,,,,11,3
tkp300i1.ppd = 1,,29184,,,,,11,3
tkp300j1.ppd = 1,,31744,,,,,11,3
tkp480j1.ppd = 1,,18944,,,,,11,3
tkp550j1.ppd = 1,,25600,,,,,11,3
TKPH1401.PPD = 1,,17920,,,,,11,3
tkph2sd1.ppd = 1,,13312,,,,,11,3
TKPH4401.PPD = 1,,17920,,,,,11,3
tkph4801.ppd = 1,,16384,,,,,11,3
TKPH5401.PPD = 1,,22016,,,,,11,3
tkphpxi1.ppd = 1,,14336,,,,,11,3
tkphz2j1.ppd = 1,,17920,,,,,11,3
tkphz3j1.ppd = 1,,25600,,,,,11,3
tkphzr21.ppd = 1,,14336,,,,,11,3
tkphzr22.ppd = 1,,15360,,,,,11,3
tkphzr31.ppd = 1,,19968,,,,,11,3
tkphzr32.ppd = 1,,23552,,,,,11,3
tkpxe171.ppd = 1,,12800,,,,,11,3
tkpxe391.ppd = 1,,14336,,,,,11,3
toolhelp.dll = 1,,14336,,,,,2,1,0
tracert.exe  = 1,,12288,,,,,2,1
tree.com     = 1,,28672,,,,,2,1,0
triumph1.ppd = 1,,4096,,,,,11,3
triumph2.ppd = 1,,5120,,,,,11,3
tsd32.dll    = 1,,19456,,,,,2,0,0
tssoft32.acm = 1,,12800,,,,,2,0,0
txtonly.dll  = 1,,11264,,,,,11,3
txtsetup.sif = 1,,129536,,,,_x,,3
typelib.dll  = 1,,178176,,,,,2,0,0
U1200XL4.PPD = 1,,24576,,,,,11,3
U1800PMR.PPD = 1,,30720,,,,,11,3
U1800XL.PPD  = 1,,30208,,,,,11,3
U1800XLO.PPD = 1,,30720,,,,,11,3
u9415470.ppd = 1,,12288,,,,,11,3
ubnei.bin    = 1,,5632,,,,,4,1
ubnei.sys    = 1,,14848,,,,,4,1
ufat.dll     = 1,,73216,,,,,2,1,0
ulib.dll     = 1,,122880,,,,,2,0,0
unimdm.tsp   = 1,,83968,,,,,2,0,0
umpnpmgr.dll = 1,,94208,,,,,2,0,0
uni17521.ppd = 1,,15872,,,,,11,3
uni39521.ppd = 1,,16896,,,,,11,3
unicode.nls  = 1,,89088,,,,,2,0,0
unlodctr.exe = 1,,19968,,,,,2,0,0
untfs.dll    = 1,,267776,,,,,2,1,0
ups.cpl      = 1,,36864,,,,,2,1,0
ups.exe      = 1,,15872,,,,,2,1,0
ureg.dll     = 1,,25600,,,,,2,1,0
url.dll      = 1,,133632,,,,,2,3,3
user.exe     = 1,,47616,,,,,2,1,0
user32.dll   = 1,,327680,,,,,2,0,0
userdiff     = 1,,77824,,,,,3,0,0
userenv.dll  = 1,,71680,,,,,2,0,0
userinit.exe = 1,,27648,,,,,2,1,0
utility.inf  = 1,,102400,,,,,2,0,0
utopiaas.wav = 1,,95744,,,,,2,3,3
utopiacl.wav = 1,,5120,,,,,2,3,3
utopiacr.wav = 1,,6144,,,,,2,3,3
utopiade.wav = 1,,10240,,,,,2,3,3
utopiaer.wav = 1,,25088,,,,,2,3,3
utopiaex.wav = 1,,13312,,,,,2,3,3
utopiama.wav = 1,,15360,,,,,2,3,3
utopiame.wav = 1,,3584,,,,,2,3,3
utopiami.wav = 1,,15360,,,,,2,3,3
utopiaop.wav = 1,,11264,,,,,2,3,3
utopiaqu.wav = 1,,13312,,,,,2,3,3
utopiare.wav = 1,,98816,,,,,2,3,3
utopiawi.wav = 1,,157184,,,,,2,3,3
utopia~1.wav = 1,,87040,,,,,2,3,3
utopia~2.wav = 1,,3072,,,,,2,3,3
utopia~3.wav = 1,,5120,,,,,2,3,3
utopia~4.wav = 1,,15872,,,,,2,3,3
v5334522.ppd = 1,,30720,,,,,11,3
v7vga.rom    = 1,,18944,,,,,2,1,0
vanisher.ani = 1,,2048,,,,,2,3,3
vcdex.dll    = 1,,11776,,,,,2,1,0
vdmdbg.dll   = 1,,23040,,,,,2,1,0
vdmredir.dll = 1,,47616,,,,,2,1,0
ver.dll      = 1,,9216,,,,,2,1,0
version.dll  = 1,,36352,,,,,2,0,0
vga.dll      = 1,,86528,,,,,2,0,