LZ06"
4MMDAT_TAPE = "DEC     ", "TLZ07"
4MMDAT_TAPE = "DEC     ", "TLZ7 "
4MMDAT_TAPE = "DEC     ", "TLZ09"
4MMDAT_TAPE = "EXABYTE ", "EXB-4200 "
4MMDAT_TAPE = "EXABYTE ", "EXB-4200c"
4MMDAT_TAPE = "HP      ", "HP35470A"
4MMDAT_TAPE = "HP      ", "HP35480A"
4MMDAT_TAPE = "HP      ", "IBM35480A"
4MMDAT_TAPE = "HP      ", "C1533A"
4MMDAT_TAPE = "HP      ", "C1553A"
4MMDAT_TAPE = "HP      ", "C1537A"
4MMDAT_TAPE = "IBM     ", "HP35480A "
4MMDAT_TAPE = "IOMEGA  ", "DAT4000"
4MMDAT_TAPE = "WangDAT ", "Model 1300"
4MMDAT_TAPE = "WangDAT ", "Model 3100"
4MMDAT_TAPE = "WangDAT ", "Model 3200"
4MMDAT_TAPE = "WangDAT ", "Model 3300DX"
4MMDAT_TAPE = "WangDAT ", "Model 3400DX"
4MMDAT_TAPE = "SONY    ", "SDT-2000"
4MMDAT_TAPE = "SONY    ", "SDT-4000"
4MMDAT_TAPE = "SONY    ", "SDT-5000"
4MMDAT_TAPE = "SONY    ", "SDT-5200"
4MMDAT_TAPE = "SONY    ", "SDT-7000"

4MMDAT_TAPE_SP = "DEC     ", "TLZ9"
4MMDAT_TAPE_SP = "SONY    ", "SDT-9000"

ARCHQIC_TAPE = "ARCHIVE ", "ANCDA 2800"
ARCHQIC_TAPE = "ARCHIVE ", "ANCDA 2750"
ARCHQIC_TAPE = "ARCHIVE ", "VIPER 2525"
ARCHQIC_TAPE = "ARCHIVE ", "VIPER 150"

DEC_DLTTAPE_TAPE     = "CIPHER  ", "T860"
DEC_DLTTAPE_TAPE     = "CIPHER  ", "TZ86"
DEC_DLTTAPE_TAPE     = "CIPHER  ", "DLT2000"
DEC_DLTTAPE_TAPE     = "DEC", "THZ02"
DEC_DLTTAPE_TAPE     = "DEC", "TZ86"
DEC_DLTTAPE_TAPE     = "DEC", "TZ87"
DEC_DLTTAPE_TAPE     = "DEC", "TZ88"
DEC_DLTTAPE_TAPE     = "DEC", "DLT2000"
DEC_DLTTAPE_TAPE     = "DEC", "DLT2500"
DEC_DLTTAPE_TAPE     = "DEC", "DLT2700"
DEC_DLTTAPE_TAPE     = "DEC", "DLT4000"
DEC_DLTTAPE_TAPE     = "DEC", "DLT4500"
DEC_DLTTAPE_TAPE     = "DEC", "DLT4700"

DEC_DLTTAPE_TAPE_SP  = "DEC", "TZ89"

QUANTUM_DLTTAPE_TAPE = "Quantum", "DLT2000"
QUANTUM_DLTTAPE_TAPE = "Quantum", "DLT2500"
QUANTUM_DLTTAPE_TAPE = "Quantum", "DLT2700"
QUANTUM_DLTTAPE_TAPE = "Quantum", "DLT4000"
QUANTUM_DLTTAPE_TAPE = "Quantum", "DLT4500"
QUANTUM_DLTTAPE_TAPE = "Quantum", "DLT4700"

EXABYTE1_TAPE = "EXABYTE ", "EXB-8200"
EXABYTE1_TAPE = "EXABYTE ", "EXB8200C"
EXABYTE1_TAPE = "EXABYTE ", "8200SX"

EXABYTE2_TAPE = "EXABYTE ", "EXB-8500"
EXABYTE2_TAPE = "EXABYTE ", "EXB8500C"
EXABYTE2_TAPE = "EXABYTE ", "EXB-8505"
EXABYTE2_TAPE = "EXABYTE ", "IBM-8505"
EXABYTE2_TAPE = "EXABYTE ", "EXB-8205"

;MAMMOTH_TAPE = "EXABYTE ", "EXB-8900"

MINIQIC_TAPE = "CONNER  ", "CTMS  3200"
MINIQIC_TAPE = "CONNER  ", "CTT8000-S"
MINIQIC_TAPE = "EXABYTE ", "EXB-2501"
MINIQIC_TAPE = "EXABYTE ", "EXB-2502"
MINIQIC_TAPE = "TANDBERG", " TDC 3500"
MINIQIC_TAPE = "TANDBERG", " TDC 3700"

MINIQIC_TAPE_SP = "DEC     ", "TZK20"

TANDQIC_TAPE = "TANDBERG", " TDC 3600"
TANDQIC_TAPE = "TANDBERG", " TDC 3800"
TANDQIC_TAPE = "TANDBERG", " TDC 4100"
TANDQIC_TAPE = "TANDBERG", " IBM 4100"
TANDQIC_TAPE = "TANDBERG", " TDC 4200"
TANDQIC_TAPE = "TANDBERG", " TDC 4222"
TANDQIC_TAPE = "DEC     ", "TZK10"
TANDQIC_TAPE = "DEC     ", "TZK12"
TANDQIC_TAPE = "DEC     ", "TZK11"

WANGQIC_TAPE = "WANGTEK ", "51000  SCSI "
WANGQIC_TAPE = "WANGTEK ", "51000HTSCSI "
WANGQIC_TAPE = "WANGTEK ", "5525ES SCSI "
WANGQIC_TAPE = "WANGTEK ", "5360ES SCSI "
WANGQIC_TAPE = "WANGTEK ", "5150ES SCSI "
WANGQIC_TAPE = "WANGTEK ", "9500   "
WANGQIC_TAPE = "WANGTEK ", "9500 DC"

QIC157_TAPE  = "CONNER  ", "CTT8000-A"
QIC157_TAPE  = "CONNER  ", "CTMA  4000"

HPT4QIC_TAPE = "HP      ", "T4000"

QIC117_TAPE  = "QIC117","QIC117"
[Strings]
Msft="Microsoft"

StdMfg="(Standard tape drives)"
HP="Hewlett Packard"

;
; The following description, dlttape.DeviceDesc, is the generic description to
; be used when a driver node is automatically selected for a previously-installed
; dlttape driver.
;



dlttape.DeviceDesc="Digital TZ86, TZ87, DLT2XXX, DLT3XXX, or DLT4XXX tape drive "


4mmdat.DeviceDesc="4 millimeter DAT drive"
miniqic.DeviceDesc="SCSI mini cartridge drive"
archqic.DeviceDesc="Archive 2150S, 2525S, or 2750 tape drive"



dec_dlttape.DeviceDesc="Digital TZ86, TZ87, DLT2XXX, DLT3XXX, or DLT4XXX tape drive"

quantum_dlttape.DeviceDesc="Quantum DLT2XXX, DLT3XXX, or DL