,,,,2,0,0
dos737.fon   = 1,,36352,,,,,22,1
dos869.fon   = 1,,36864,,,,,22,1
dosapp.fon   = 1,,36864,,,,,22,1,0
doshelp.hlp  = 1,,5120,,,,,2,1,0
doskey.exe   = 1,,35328,,,,,2,1,0
dosx.exe     = 1,,36352,,,,,2,1,0
DP4TY161.PPD = 1,,23552,,,,,11,3
DP4TY201.PPD = 1,,29696,,,,,11,3
DP4TYP81.PPD = 1,,24576,,,,,11,3
dpjolt04.ppd = 1,,14336,,,,,11,3
dpl12602.ppd = 1,,22016,,,,,11,3
dpl15606.ppd = 1,,22016,,,,,11,3
DPL15804.PPD = 1,,33280,,,,,11,3
DPL20804.PPD = 1,,33280,,,,,11,3
dpl85501.ppd = 1,,16384,,,,,11,3
dpl9605.ppd  = 1,,20992,,,,,11,3
dpl9654.ppd  = 1,,20992,,,,,11,3
dplay.dll    = 1,,29184,,,,,2,0,0
dplz2665.ppd = 1,,11776,,,,,11,3
dpserial.dll = 1,,52224,,,,,2,0,0
dptscsi.sys  = 1,,12800,,,,_3,4,1
dpty8Pm1.ppd = 1,,24576,,,,,11,3
dpwsock.dll  = 1,,39424,,,,,2,0,0
drum.ani     = 1,,3584,,,,,2,3,3
drwatson.exe = 1,,28672,,,,,2,1,0
drwtsn32.cnt = 1,,512,,,,,2,0,0
drwtsn32.exe = 1,,66048,,,,,2,1,0
drwtsn32.hlp = 1,,77312,,,,,2,1,0
dsound.dll   = 1,,91648,,,,,2,0,0
edit.com     = 1,,512,,,,,2,1,0
edit.hlp     = 1,,17920,,,,,2,1,0
edlin.exe    = 1,,12800,,,,,2,1,0
ee16.sys     = 1,,15872,,,,,4,1
efxjx203.ppd = 1,,41984,,,,,11,3
efxjx303.ppd = 1,,41984,,,,,11,3
ega40737.fon = 1,,9728,,,,,22,1
ega40850.fon = 1,,8704,,,,,22,1,0
ega40852.fon = 1,,8704,,,,,22,1
ega40857.fon = 1,,8704,,,,,22,1
ega40866.fon = 1,,9728,,,,,22,1
ega40869.fon = 1,,9728,,,,,22,1
ega40woa.fon = 1,,8704,,,,,22,1,0
ega80737.fon = 1,,6656,,,,,22,1
ega80850.fon = 1,,5632,,,,,22,1,0
ega80852.fon = 1,,5632,,,,,22,1
ega80857.fon = 1,,6144,,,,,22,1
ega80866.fon = 1,,5632,,,,,22,1
ega80869.fon = 1,,6656,,,,,22,1
ega80woa.fon = 1,,5632,,,,,22,1,0
elnk3.sys    = 1,,15360,,,,,4,1
elnkii.sys   = 1,,22528,,,,,4,1
ep826051.ppd = 1,,12800,,,,,11,3
epl3kf21.ppd = 1,,15360,,,,,11,3
epl3kf51.ppd = 1,,18944,,,,,11,3
epl75523.ppd = 1,,12800,,,,,11,3
epson24.dll  = 1,,38400,,,,,11,3
epson9.dll   = 1,,56832,,,,,11,3
escp2e.dll   = 1,,54784,,,,,11,3
escp2ms.dll  = 1,,34816,,,,,11,3
eula.txt     = 1,,15360,,,,_x,2,3,3
eventlog.dll = 1,,47104,,,,,2,0,0
eventvwr.cnt = 1,,1536,,,,,2,0,0
eventvwr.exe = 1,,112128,,,,,2,1,0
eventvwr.hlp = 1,,39936,,,,,2,0,0
exabyte1.sys = 1,,4096,,,,,4,1
exabyte2.sys = 1,,5632,,,,,4,1
excel.xls    = 1,,5632,,,,,2,3,3
excel4.xls   = 1,,1536,,,,,2,3,3
exe2bin.exe  = 1,,8704,,,,,2,1,0
expand.exe   = 1,,58880,,,,_x,2,1,0
explorer.exe = 1,,234496,,,,,1,0,0
f71rx503.ppd = 1,,12288,,,,,11,3
fastfat.sys  = 1,,140288,,,,_2,4,0,0
fastopen.exe = 1,,1024,,,,,2,1,0
fc.exe       = 1,,40448,,,,,2,1,0
fd16_700.sys = 1,,11776,,,,_3,4,1
fillitup.ani = 1,,15360,,,,,2,3,3
find.exe     = 1,,30720,,,,,2,1,0
findstr.exe  = 1,,25600,,,,,2,1,0
finger.exe   = 1,,11776,,,,,2,1
floppy.sys   = 1,,18944,,,,_2,4,0,0
fmifs.dll    = 1,,15360,,,,,2,1,0
font.dat     = 1,,4096,,,,,2,3,3
font.inf     = 1,,47616,,,,,20,0,0
fontext.dll  = 1,,109056,,,,,2,0,0
fontview.exe = 1,,31744,,,,,2,0,0
forcedos.exe = 1,,23040,,,,,2,1,0
format.com   = 1,,45056,,,,,2,0,0
framebuf.dll = 1,,9216,,,,,2,0
freecell.cnt = 1,,512,,,,,2,3,3
freecell.exe = 1,,37376,,,,,2,3,3
freecell.hlp = 1,,11776,,,,,2,3,3
fs_rec.sys   = 1,,6656,,,,,4,0,0
fs-1500.ppd  = 1,,22528,,,,,11,3
fs-1500a.ppd = 1,,22528,,,,,11,3
fs-1550.ppd  = 1,,22528,,,,,11,3
fs-1550a.ppd = 1,,23040,,,,,11,3
fs-1550p.ppd = 1,,23040,,,,,11,3
fs-1600.ppd  = 1,,25600,,,,,11,3
fs-16002.ppd = 1,,31744,,,,,11,3
fs-1600a.ppd = 1,,26112,,,,,11,3
fs-1600p.ppd = 1,,31744,,,,,11,3
fs-1700.ppd  = 1,,23552,,,,,11,3
fs-17002.ppd = 1,,29184,,,,,11,3
fs-3400.ppd  = 1,,22528,,,,,11,3
fs-3400a.ppd = 1,,23040,,,,,11,3
fs-3400p.ppd = 1,,23040,,,,,11,3
fs-3500.ppd  = 1,,22528,,,,,11,3
fs-3500a.ppd = 1,,22528,,,,,11,3
fs-3600.ppd  = 1,,25600,,,,,11,3
fs-36002.ppd = 1,,31744,,,,,11,3
fs-3600a.ppd = 1,,25600,,,,,11,3
fs-3600p.ppd = 1,,31744,,,,,11,3
fs-3700.ppd  = 1,,23552,,,,,11,3
fs-37002.ppd = 1,,29184,,,,,11,3
fs-400.ppd   = 1,,16896,,,,,11,3
fs-400a.ppd  = 1,,16896,,,,,11,3
fs-5500.ppd  = 1,,16896,,,,,11,3
fs-5500a.ppd = 1,,17408,,,,,11,3
fs-6500.pp