; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Motorola

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]

%Modem12% = Modem3		; Codex 3265
%Modem11% = Modem3		; Codex 3267
%Modem10% = Modem3		; Codex 3268
%Modem9% = Modem2		; Codex 3265FAST 
%Modem8% = Modem2		; Codex 3267FAST
%Modem7% = Modem2		; Codex 3268FAST
%Modem6% = Modem1		; Codex 3265FAST (V.34)
%Modem5% = Modem1		; Codex 3267FAST (V.34)		
%Modem4% = Modem1		; Codex 3268FAST (V.34)
%Modem3% = Modem3		; Codex 3266
%Modem2% = Modem2		; Codex 3266FAST
%Modem1% = Modem1		; Codex 3266FAST (V.34)


; Installation sections

[Modem3]	; Codex 3266
AddReg=All, MfgAddReg, Modem3.AddReg, External

[Modem2]	; Codex 3266FAST
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem1]	; Codex 3266FAST (V.34)
AddReg=All, MfgAddReg, Modem1.AddReg, External


; AddReg sections

[Modem3.AddReg]	; Codex 3266
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, FClass, 1, 01,00,00,00

[Modem2.AddReg]	; Codex 3266FAST
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, c0,5d,00,00
HKR,, FClass, 1, 01,00,00,00

[Modem1.AddReg]	; Codex 3266FAST (V.34)
HKR,, Properties, 1, 80,01,00,00, 3c,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, FClass, 1, 01,00,00,00


; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "Motorola (Ger)"

; Model string


Modem12="Motorola Codex 3265"
Modem11="Motorola Codex 3267"
Modem10="Motorola Codex 3268"
Modem9="Motorola Codex 3265FAST"
Modem8="Motorola Codex 3267FAST"
Modem7="Motorola Codex 3268FAST"
Modem6="Motorola Codex 3265FAST (V.34)"
Modem5="Motorola Codex 3267FAST (V.34)"
Modem4="Motorola Codex 3268FAST (V.34)"
Modem3="Motorola Codex 3266"
Modem2="Motorola Codex 3266FAST"
Modem1="Motorola Codex 3266FAST (V.34)"


[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MfgAddReg]
HKR,, InactivityScale, 01,00,00,00
HKR, Init,      2,, "AT &F V0 <cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, 
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "*FL0"
HKR, Settings, FlowControl_Hard,, "*FL3"
HKR, Settings, FlowControl_Soft,, "*FL1"
HKR, Settings, ErrorControl_On,, "*SM3"
HKR, Settings, ErrorControl_Off,, "*SM1"
HKR, Settings, ErrorControl_Forced,, "*SM2"
HKR, Settings, Compression_On,, "*DC1"
HKR, Settings, Compression_Off,, "*DC0"
HKR, Settings, Modulation_CCITT,, 
HKR, Settings, Modulation_Bell,, 
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00