NAPP.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[DOSHELP.EXE]
LowMem=100
Disable=win

[DP.COM]
EMSMem=None
XMSMem=None
Disable=win

[DS.BAT]
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win

[DS.EXE]
EMSMem=None
XMSMem=None
Enable=dos,dsk
Disable=win

[DR.EXE]
LowMem=384
XMSMem=None
Enable=lml,rvm
Disable=win,dit,hma,emt

[DRACULA.EXE]
LowMem=512
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr,vsa
Disable=win,hma

[DRAGON.BAT]
LowMem=512
Enable=uus,lie
Disable=win,hma

[DRAGON.EXE]
LowMem=512
EMSMem=4096
Enable=dos,mse,ems,cdr
Disable=win,hma

[DL.EXE]
LowMem=228
EMSMem=4096
Enable=dos,mse,ems,cdr
Disable=win

[DW4.BAT]
Disable=win

[DW5.BAT]
LowMem=384
Enable=rvm
Disable=win

[DWA.BAT]
LowMem=200
Disable=win

[ED.EXE]
Params="?"
LowMem=208
EMSMem=None
XMSMem=None
Disable=win,hma

[EDIT.COM]
LowMem=330
EMSMem=None
XMSMem=None

[EDIT.EXE]
Disable=win

[EDITOR.EXE]
LowMem=256
Disable=win,ata

[ELFISH.EXE]
LowMem=512
AppHack=16
Disable=win

[ES.EXE.1]
LowMem=320
EMSMem=None
XMSMem=None
Enable=lml,dos,mse
Disable=win,dit,hma

[ES.BAT.2]
LowMem=320
EMSMem=None
XMSMem=None
Enable=lml,dos,mse,cdr
Disable=win,dit,hma

[EXPRESS.BAT]
LowMem=320
Enable=lml
Disable=dit,hma

[EXTRA.BAT]
Enable=lml,rvm
Disable=win,hma,ata,ces,psc,aps,asp,aen

[FBDEMO.EXE]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[FB.EXE]
LowMem=512
Enable=dos
Disable=win

[FG.EXE]
LowMem=256
Disable=win

[FIFA.EXE]
LowMem=256
Enable=dos,mse,cdr
Disable=win

[FIRST.COM]
LowMem=420
Disable=win

[FL.COM.1]
Params="/X /S"
LowMem=455
Enable=rvm
Disable=win,hma

[FL.EXE.2]
Params="/Ot"
Disable=win

[FLEET.EXE]
Enable=dos,mse

[FM.EXE]
EMSMem=None
XMSMem=None
Disable=win,hma

[FORMTOOL.EXE]
LowMem=217
Disable=win

[FOOTBALL.BAT]
LowMem=512
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[FOOTBALL.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[FOX.EXE.1]
Params="-x"
LowMem=400
Disable=win

[FOX.EXE.2]
Params="-x"
LowMem=400
EMSMem=None
XMSMem=None
Disable=win,hma

[FP.EXE]
LowMem=512
Enable=rvm
Disable=win,emt

[FS.EXE]
LowMem=512
AppHack=8
Disable=win

[FS3.EXE]
LowMem=384
Disable=win

[FS4.EXE]
LowMem=384
Disable=win

[FTPSRV.EXE]
Params="?"
Disable=hma

[GAMESHOP.EXE]
EMSMem=None
XMSMem=None
Disable=win,hma

[GKCD.BAT]
LowMem=512
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma,emt

[GO.BAT.1]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GO.BAT.2]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GO.BAT.3]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GO.BAT.4]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GOB.BAT.5]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GLORY.EXE]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GOLFCD.BAT]
LowMem=384
XMSMem=2048
Enable=dos,mse,vsa
Disable=win,hma,emt,afp

[LINKSCD.BAT]
LowMem=384
XMSMem=2048
Enable=dos,mse,vsa
Disable=win,hma,emt,afp

[GOLF.EXE]
LowMem=384
XMSMem=2048
Enable=dos,mse,uus
Disable=win,hma,emt,afp,asp,aen

[HARPOON2.EXE]
LowMem=512
Enable=dos,mse,vsa

[HEALTH.EXE]
LowMem=512
XMSMem=2048
Enable=rvm,dos,mse
Disable=win

[HELI.COM]
LowMem=512
XMSMem=2048
Enable=rvm,dos,mse
Disable=win

[HG.EXE.1]
LowMem=420
XMSMem=None
Enable=eml,rvm
Disable=win

[HG3.EXE]
LowMem=438
EMSMem=None
Enable=rvm
Disable=win

[HGG.EXE]
LowMem=385
Enable=eml,rvm
Disable=win

[HIKE.COM]
LowMem=512
XMSMem=2048
Enable=rvm,dos,mse,cdr
Disable=win

[HOCKEY.EXE.1]
LowMem=512
Enable=rvm,vsa,uus
Disable=win,asp

[HOCKEY.EXE.2]
LowMem=512
Enable=rvm,dos,mse,cdr,vsa
Disable=win,asp

[HORDE.EXE]
LowMem=524
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma,emt

[HPM.EXE]
LowMem=384
Disable=win

[HTPM.EXE]
LowMem=462
Disable=win

[HUMANS.EXE]
LowMem=192
Enable=dos