0/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400<cr><lf>", 1, 02, 00, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/V42<cr><lf>", 1, 02, 02, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31400/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, a8,7a,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800<cr><lf>", 1, 02, 00, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/MNP4<cr><lf>", 1, 02, 02, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/V42<cr><lf>", 1, 02, 02, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/V42/SREJ<cr><lf>", 1, 02, 02, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/MNP5<cr><lf>", 1, 02, 03, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/V42b<cr><lf>", 1, 02, 03, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33800/ARQ/V.34/V42b/SREJ<cr><lf>", 1, 02, 03, 08,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42b/SREJ<cr><lf>", 1, 02, 0b, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/MNP4<cr><lf>", 1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42<cr><lf>", 1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42/SREJ<cr><lf>", 1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/MNP5<cr><lf>", 1, 02, 0b, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42b<cr><lf>", 1, 02, 0b, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CE