%XTG.EXE%,,14,,XTG.EXE,XTGOLD.COM
ZEPHYR.BAT=%ZEPHYR.BAT.1%,moricons.dll,1,,ZEPHYR.BAT.1,INSTALL.EXE,1
ZEPHYR.EXE=%ZEPHYR.EXE.2%,moricons.dll,1,,ZEPHYR.EXE.2,ZEPHYR.CFG,1

[123.COM]
LowMem=256
Disable=win,bgd

[123.EXE.1]
LowMem=350
XMSMem=None
Disable=win,bgd,hma

[123.EXE.2]
LowMem=204
Enable=dos
Disable=win,hma

[1942.EXE]
LowMem=570
EMSMem=2048
XMSMem=None
Enable=dos,mse,ems
Disable=win,hma,emt

[1942.BAT]
LowMem=570
EMSMem=2048
XMSMem=None
Enable=dos,mse,ems
Disable=win,hma,emt

[ACAD.EXE]
LowMem=512
Disable=win

[ACAD386.BAT]
LowMem=512
Disable=win

[ACCESS.COM.1]
LowMem=380
XMSMem=None
Disable=win

[ACCESS.COM.2]
LowMem=192
Disable=win

[ACROBAT.EXE]
LowMem=512
AppHack=8
Disable=win

[AEGIS.EXE]
LowMem=512
Enable=dos,mse,vsa
Disable=win,hma

[AEGISV.EXE]
LowMem=512
Enable=dos,mse,vsa
Disable=win,hma

[AOD.EXE]
LowMem=512
Enable=dos,mse,vsa
Disable=win,hma

[AOD.BAT]
LowMem=512
Enable=dos,mse,cdr,vsa
Disable=win,hma

[ARCHON.EXE]
LowMem=512
XMSMem=4096
Enable=dos
Disable=win,hma

[ARMADA.EXE]
LowMem=584
XMSMem=4096
Enable=dos,mse,ems
Disable=win,hma

[ADMIN.EXE]
Params="-dm"
LowMem=380
Enable=rvm
Disable=win

[AFS.EXE]
LowMem=460
XMSMem=None
Enable=dos,mse
Disable=win

[AFS.BAT]
LowMem=460
XMSMem=None
Enable=dos,mse
Disable=win

[AFRAID.BAT]
LowMem=460
XMSMem=None
Enable=dos,mse
Disable=win

[AGENDA.EXE]
LowMem=460
XMSMem=None
Disable=win

[ARCADE.BAT]
LowMem=256
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[AWHOST.EXE]
LowMem=256
XMSMem=None
Enable=dos
Disable=win

[AW.EXE]
LowMem=430
EMSMem=None
XMSMem=None
Enable=rvm,dos
Disable=win,emt

[B.EXE]
LowMem=254
Disable=afp

[BASIC.COM]
LowMem=64
Disable=win

[BASICA.EXE]
LowMem=80
Disable=win

[BC.EXE.1]
LowMem=400
EMSMem=None
Enable=lml
Disable=win,dit,asp

[BC.EXE.2]
LowMem=256
EMSMem=None
XMSMem=None
Disable=win,hma

[BC4000.EXE]
LowMem=512
EMSMem=1024
XMSMem=None
Disable=win

[BD.EXE]
LowMem=512
EMSMem=None
XMSMem=None
Enable=dos,mse
Disable=win,hma

[BB.EXE]
LowMem=512
Disable=win,hma,ces

[BLADE.BAT]
LowMem=430
Enable=dos,mse
Disable=win,hma

[BIOFORGE.EXE]
LowMem=512
XMSMem=8192
Enable=dos,mse,cdr
Disable=win

[BOOKS.EXE]
Disable=win

[BO.BAT]
LowMem=524
EMSMem=None
Enable=dos,mse
Disable=win

[C.BAT]
LowMem=524
EMSMem=None
Enable=dos,mse,cdr,cfg
Disable=win

[CADD.EXE]
LowMem=384
Disable=win

[CAPHILL.BAT]
LowMem=512
Enable=uus,lie
Disable=win

[CARPET.EXE]
Enable=cdr,vsa,uus,lie
Disable=win

[CCHELP.EXE]
LowMem=524
Enable=dos
Disable=win

[CHART.COM]
LowMem=256
Disable=win

[CKTEST.EXE]
LowMem=512
XMSMem=None
Enable=lml,rvm,dos,net,gmp
Disable=win,dit,hma,asp,aen

[CHECKIT.EXE]
LowMem=512
XMSMem=None
Enable=lml,rvm,dos,net,gmp
Disable=win,dit,hma,asp,aen

[CL.EXE.1]
Params="?"
LowMem=384
Enable=dos
Disable=win

[CL.EXE.2]
Params="/n"
LowMem=208
EMSMem=None
XMSMem=None
Disable=win,hma,asp

[COASTER.EXE]
AppHack=4

[COMANCHE.EXE]
LowMem=524
Enable=dos,mse,cdr,cfg
Disable=win

[COMMAND.COM]

[CR.BAT]
LowMem=512
Enable=dos,mse
Disable=win,hma

[CPAV.EXE]
LowMem=450
Enable=dos
Disable=win

[CPBACKUP.EXE]
LowMem=450
Enable=dos
Disable=win

[CYCLONES.EXE]
LowMem=512
XMSMem=8192
Enable=dos,mse,cdr
Disable=win,hma

[DBASE.EXE.1]
LowMem=384
Disable=win

[DBASE.EXE.2]
LowMem=450
Disable=win

[DBU.EXE]
Disable=win

[DE16M.EXE]
EMSMem=None
XMSMem=1024

[DEAD.EXE]
LowMem=500
EMSMem=None
XMSMem=3000
Enable=dos,mse,vsa
Disable=win

[DEASE.EXE]
LowMem=448
Disable=win

[DEMO.EXE.1]
LowMem=500
EMSMem=None
XMSMem=3000
Enable=dos
Disable=win

[DEMO.EXE.2]
LowMem=500
EMSMem=None
XMSMem=3000
Enable=dos
Disable=win

[DESKTOP.EXE]
LowMem=384
Disable=win

[DISK1.BAT]
LowMem=512
Disable=win,afp,ces

[DISK2.BAT]
LowMem=512
Disable=win,afp,ces

[DISK3.BAT]
LowMem=512
Disable=win,afp,ces

[DM.EXE]
Params="/nf /ngm"
LowMem=330
Disable=win,afp,asp

[DOG