; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   EEH Datalink GmbH

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[Models]
%Modem1% = Modem1, Elink_Modem1		; ELINK 301 ISDN Terminal Adapter
%Modem2% = Modem2, Elink_Modem2		; ELINK 323 Terminal Adapter, ISDN-Modus
%Modem3% = Modem3, Elink_Modem3		; ELINK 323 Terminal Adapter, Modem-Modus
%Modem4% = Modem2, Elink_Modem4		; ELINK 310 ISDN Terminal Adapter

; Installation sections

[Modem1]	; ELINK 301 ISDN Terminal Adapter
AddReg=All, MfgAddReg, Modem1.AddReg

[Modem2]	; ELINK 323 Terminal Adapter, ISDN-Modus
AddReg=All, MfgAddReg, Modem2.AddReg

[Modem3]	; ELINK 323 Terminal Adapter, Modem-Modus
AddReg=All, MfgAddReg, Modem3.AddReg

; AddReg sections

[Modem1.AddReg]	; ELINK 301 ISDN Terminal Adapter
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 36,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init,      3,, "AT \V0 X2<cr>"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem2.AddReg]	; ELINK 323 Terminal Adapter, ISDN-Modus
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, c0,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,01,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init,      3,, "AT V1 \V1 X2 &D2<cr>"
HKR, Settings, ErrorControl_On,, "&B49\N3"
HKR, Settings, ErrorControl_Off,, "&B34\N0"
HKR, Settings, ErrorControl_Forced,, "&B49\N6"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"

[Modem3.AddReg]	; ELINK 323 Terminal Adapter, Modem-Modus
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, c0,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,01,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init,      3,, "AT V1 \V1 X2 &D2 &B0 <cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00

; User visible strings

[Strings]
ClassName = "Modem"
Mfg = "EEH Datalink GmbH"

; Model strings

Modem1="ELINK 301 ISDN Terminal Adapter"
Modem2="ELINK 323 Terminal Adapter, ISDN-Modus"
Modem3="ELINK 323 Terminal Adapter, Modem-Modus"
Modem4="ELINK 310 ISDN Terminal Adapter"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MfgAddReg]
HKR,, InactivityScale, 01,00,00,00
HKR, Init,      2,, "AT &F<cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, 
HKR, Settings, SpeakerVolume_Low,, 
HKR, Settings, Spe