cript.sep","2717"
\WINNT\system32\psxdll.dll = "psxdll.dll","f0d8"
\WINNT\system32\psxss.exe = "psxss.exe","22e5c"
\WINNT\system32\qbasic.exe = "qbasic.exe","4666b"
\WINNT\system32\qbasic.hlp = "qbasic.hlp","2fca6"
\WINNT\system32\ras\ras.ico = "ras.ico","c2c8"
\WINNT\system32\rasadmin.cnt = "rasadmin.cnt","2e69"
\WINNT\system32\rasadmin.exe = "rasadmin.exe","28085"
\WINNT\system32\rasadmin.hlp = "rasadmin.hlp","1445a"
\WINNT\system32\rascfg.dll = "rascfg.dll","26b13"
\WINNT\system32\rasfil32.dll = "rasfil32.dll","7110"
\WINNT\system32\rasmon.exe = "rasmon.exe","26da8"
\WINNT\system32\rasphone.cnt = "rasphone.cnt","3f84"
\WINNT\system32\rasphone.exe = "rasphone.exe","11319"
\WINNT\system32\rasphone.hlp = "rasphone.hlp","52267"
\WINNT\system32\ras\rasread.txt = "rasread.txt","16346"
\WINNT\system32\rassapi.dll = "rassapi.dll","114ea"
\WINNT\system32\rassetup.cnt = "rassetup.cnt","5c7"
\WINNT\system32\rassetup.hlp = "rassetup.hlp","edea"
\WINNT\system32\rasshell.dll = "rasshell.dll","b32b"
\WINNT\system32\rdisk.cnt = "rdisk.cnt","d06d"
\WINNT\system32\rdisk.exe = "rdisk.exe","1c722"
\WINNT\system32\rdisk.hlp = "rdisk.hlp","cb0d"
\WINNT\system32\readme.wri = "readme.wri","4a348"
\WINNT\system32\recover.exe = "recover.exe","15be8"
\WINNT\system32\redir.exe = "redir.exe","e80"
\WINNT\system32\regedt32.cnt = "regedt32.cnt","920a"
\WINNT\system32\regedt32.exe = "regedt32.exe","3dc3a"
\WINNT\system32\regedt32.hlp = "regedt32.hlp","1c8cc"
\WINNT\system32\registry.inf = "registry.inf","3bde"
\WINNT\system32\remline.bas = "remline.bas","12093"
\WINNT\system32\replace.exe = "replace.exe","12e33"
\WINNT\system32\restore.exe = "restore.exe","15a13"
\WINNT\system32\riched20.dll = "riched20.dll","501ef"
\WINNT\system32\riched32.dll = "riched32.dll","384bd"
\WINNT\Media\ringin.wav = "ringin.wav","5933"
\WINNT\Media\ringout.wav = "ringout.wav","4dec"
\WINNT\system32\rnr20.dll = "rnr20.dll","16f01"
\WINNT\Fonts\roman.fon = "roman.fon","774a"
\WINNT\system32\rpcltc1.dll = "rpcltc1.dll","7dae"
\WINNT\system32\rpcltc8.dll = "rpcltc8.dll","3d0d"
\WINNT\system32\rpcltccm.dll = "rpcltccm.dll","10255"
\WINNT\system32\rpclts1.dll = "rpclts1.dll","df5b"
\WINNT\system32\rpclts8.dll = "rpclts8.dll","10067"
\WINNT\system32\rpcltscm.dll = "rpcltscm.dll","f06f"
\WINNT\system32\rpcns4.dll = "rpcns4.dll","cc39"
\WINNT\system32\rpcrt4.dll = "rpcrt4.dll","4d71d"
\WINNT\system32\rpcss.exe = "rpcss.exe","1a9d4"
\WINNT\system32\rsabase.dll = "RSABASE.DLL","20cde"
\WINNT\system32\rshx32.dll = "rshx32.dll","8c4a"
\WINNT\Help\rtradmin.cnt = "rtradmin.cnt","bafa"
\WINNT\Help\rtradmin.hlp = "rtradmin.hlp","11c6b"
\WINNT\system32\rundll32.exe = "rundll32.exe","825a"
\WINNT\system32\runonce.exe = "runonce.exe","f227"
\WINNT\system32\samlib.dll = "SAMLIB.DLL","df10"
\WINNT\system32\samsrv.dll = "SAMSRV.DLL","37425"
\WINNT\system32\savedump.exe = "savedump.exe","10494"
\WINNT\system32\schannel.dll = "SCHANNEL.DLL","34555"
\WINNT\Fonts\script.fon = "script.fon","373a"
\WINNT\inf\scsi.inf = "scsi.inf","12818"
\WINNT\system32\drivers\scsiport.sys = "scsiport.sys","14f66"
\WINNT\system32\drivers\scsiprnt.sys = "scsiprnt.sys","eb75"
\WINNT\system32\drivers\scsiscan.sys = "scsiscan.sys","122e7"
\WINNT\system32\security.dll = "security.dll","109a8"
\WINNT\system32\drivers\serial.sys = "serial.sys","10a23"
\WINNT\system32\serialui.dll = "serialui.dll","115a3"
\WINNT\Fonts\serife.fon = "serife.fon","129a6"
\WINNT\Fonts\seriff.fon = "seriff.fon","20339"
\WINNT\system32\services.exe = "SERVICES.EXE","2465d"
\WINNT\system32\setup.exe = "setup.exe","12cc3"
\WINNT\system\setup.inf = "setup16.inf","1e555"
\WINNT\system32\setupapi.dll = "setupapi.dll","4ec6c"
\WINNT\system32\setupdll.dll = "setupdll.dll","bccad"
\WINNT\system32\setver.exe = "setver.exe","34dc"
\WINNT\system32\drivers\sfloppy.sys = "sfloppy.sys","92ba"
\WINNT\system32\sfmatcfg.dll = "sfmatcfg.dll","16a9e"
\WINNT\system32\sfmutil.dll = "sfmutil.dll","7335"
\WINNT\system32\share.exe = "share.exe","55e7"
\WINNT\system32\shcompui.dll = "shcompui.