PSCRIPT_DATA

[HERMES_1.PPD]
CopyFiles=@HERMES_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HERMES_2.PPD]
CopyFiles=@HERMES_2.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP1200C1.PPD]
CopyFiles=@HP1200C1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP1600C1.PPD]
CopyFiles=@HP1600C1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP20022.PCD]
CopyFiles=@HP20022.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP20036.PCD]
CopyFiles=@HP20036.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP22024.PCD]
CopyFiles=@HP22024.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP22036.PCD]
CopyFiles=@HP22036.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP23024.PCD]
CopyFiles=@HP23024.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP23036.PCD]
CopyFiles=@HP23036.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP25024.PCD]
CopyFiles=@HP25024.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP25036.PCD]
CopyFiles=@HP25036.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP33024.PCD]
CopyFiles=@HP33024.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP33036.PCD]
CopyFiles=@HP33036.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP35024.PCD]
CopyFiles=@HP35024.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP35036.PCD]
CopyFiles=@HP35036.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP3SI523.PPD]
CopyFiles=@HP3SI523.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4M3_V1.PPD]
CopyFiles=@HP4M3_V1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4M6_V1.PPD]
CopyFiles=@HP4M6_V1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4ML_V1.PPD]
CopyFiles=@HP4ML_V1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4MP3_1.PPD]
CopyFiles=@HP4MP3_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4MP6_1.PPD]
CopyFiles=@HP4MP6_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4PLUS3.PPD]
CopyFiles=@HP4PLUS3.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4PLUS6.PPD]
CopyFiles=@HP4PLUS6.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4SI3_1.PPD]
CopyFiles=@HP4SI3_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP4SI6_1.PPD]
CopyFiles=@HP4SI6_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HP60022.PCD]
CopyFiles=@HP60022.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP60036.PCD]
CopyFiles=@HP60036.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP650C22.PCD]
CopyFiles=@HP650C22.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP650C36.PCD]
CopyFiles=@HP650C36.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP75024.PCD]
CopyFiles=@HP75024.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP75036.PCD]
CopyFiles=@HP75036.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP750M24.PCD]
CopyFiles=@HP750M24.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP750M36.PCD]
CopyFiles=@HP750M36.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP7550PL.PCD]
CopyFiles=@HP7550PL.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP755CM.PCD]
CopyFiles=@HP755CM.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP755CMM.PCD]
CopyFiles=@HP755CMM.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HP755__1.PPD]
CopyFiles=@HP755__1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPCOPYJ1.PPD]
CopyFiles=@HPCOPYJ1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPDESIGN.PCD]
CopyFiles=@HPDESIGN.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HPDMRXMX.PCD]
CopyFiles=@HPDMRXMX.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HPDMSX.PCD]
CopyFiles=@HPDMSX.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HPDPP22.PCD]
CopyFiles=@HPDPP22.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HPDPP36.PCD]
CopyFiles=@HPDPP36.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HPDSKJET.DLL]
CopyFiles=@HPDSKJET.DLL,RASDD
DataSection=RASDD_DATA

[HPGL2PEN.PCD]
CopyFiles=@HPGL2PEN.PCD,PLOTTER
DataSection=PLOTTER_DATA

[HPIID522.PPD]
CopyFiles=@HPIID522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPIII522.PPD]
CopyFiles=@HPIII522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPIIP522.PPD]
CopyFiles=@HPIIP522.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJ4MV1.PPD]
CopyFiles=@HPLJ4MV1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJ5M_4.PPD]
CopyFiles=@HPLJ5M_4.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJ5P_1.PPD]
CopyFiles=@HPLJ5P_1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJ5SI1.PPD]
CopyFiles=@HPLJ5SI1.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPLJ__31.PPD]
CopyFiles=@HPLJ__31.PPD,PSCRI