,3,3
oicom400.dll = 1,,14848,,,,,2,3,3
oidis400.dll = 1,,281600,,,,,2,3,3
oifil400.dll = 1,,66560,,,,,2,3,3
oigfs400.dll = 1,,70656,,,,,2,3,3
oiprt400.dll = 1,,20480,,,,,2,3,3
oislb400.dll = 1,,26112,,,,,2,3,3
oissq400.dll = 1,,17408,,,,,2,3,3
oitwa400.dll = 1,,24576,,,,,2,3,3
oiui400.dll  = 1,,38400,,,,,2,3,3
ok801pf1.ppd = 1,,19456,,,,,11,3
oki24.dll    = 1,,57344,,,,,11,3
oki9.dll     = 1,,21504,,,,,11,3
oki9ibm.dll  = 1,,80384,,,,,11,3
okol8501.ppd = 1,,14848,,,,,11,3
ok_410e1.ppd = 1,,23552,,,,,11,3
okol8701.ppd = 1,,20480,,,,,11,3
ol830525.ppd = 1,,13312,,,,,11,3
ol840518.ppd = 1,,13312,,,,,11,3
ole2.dll     = 1,,39936,,,,,2,0,0
ole2disp.dll = 1,,169984,,,,,2,0,0
ole2nls.dll  = 1,,153088,,,,,2,0,0
ole32.dll    = 1,,676864,,,,,2,0,0
oleaut32.dll = 1,,474112,,,,,2,0,0
olecli.dll   = 1,,83456,,,,,2,1,0
olecli32.dll = 1,,77312,,,,,2,1,0
olecnv32.dll = 1,,40960,,,,,2,0,0
oledlg.dll   = 1,,119808,,,,,2,0,0
olepro32.dll = 1,,73216,,,,,2,0,0
olesvr.dll   = 1,,24064,,,,,2,1,0
olesvr32.dll = 1,,27136,,,,,2,1,0
olethk32.dll = 1,,74752,,,,,2,0,0
olidm24.dll  = 1,,31744,,,,,11,3
olidm9.dll   = 1,,40448,,,,,11,3
oliv5000.ppd = 1,,2560,,,,,11,3
oliveti1.ppd = 1,,4096,,,,,11,3
oliveti2.ppd = 1,,5120,,,,,11,3
opengl32.dll = 1,,679936,,,,,2,0,0
optra.dll    = 1,,235008,,,,,11,3
optional.inf = 1,,2048,,,,,20,0,0
other.inf    = 1,,23552,,,,,2,0,0
p-2000.ppd   = 1,,11264,,,,,11,3
p4455514.ppd = 1,,12800,,,,,11,3
packager.cnt = 1,,1024,,,,,2,3,3
packager.exe = 1,,74752,,,,,2,3,3
packager.hlp = 1,,19456,,,,,2,3,3
pad.inf      = 1,,14848,,,,,7,3,0
paintjet.dll = 1,,12800,,,,,11,3
panmap.dll   = 1,,14848,,,,,2,0,0
panson24.dll = 1,,43520,,,,,11,3
panson9.dll  = 1,,47616,,,,,11,3
pap54001.ppd = 1,,9728,,,,,11,3
pap54101.ppd = 1,,14336,,,,,11,3
parallel.sys = 1,,15360,,,,,4,1,0
parport.sys  = 1,,10240,,,,,4,0,0
parvdm.sys   = 1,,6656,,,,,4,0,0
passport.mid = 1,,40448,,,,,26,3,3
pax.exe      = 1,,54272,,,,,2,1,0
pbrush.exe   = 1,,8192,,,,,2,3,3
pcimac.sys   = 1,,55808,,,,,4,1
pcl.sep      = 1,,512,,,,,2,1,0
pcl5ems.dll  = 1,,364032,,,,,11,3
pcl5ms.dll   = 1,,345600,,,,,11,3
pcmcia.sys   = 1,,39424,,,,_2,4,0,0
pcnet.hlp    = 1,,11776,,,,,2,0,0
perfc009.dat = 1,,25600,,,,,2,0,0
perfctrs.dll = 1,,44032,,,,,2,1,0
perfh009.dat = 1,,223232,,,,,2,0,0
perfmon.cnt  = 1,,3584,,,,,2,0,0
perfmon.exe  = 1,,185856,,,,,2,1,0
perfmon.hlp  = 1,,71680,,,,,2,0,0
perfnw.dll   = 1,,10240,,,,,2,1
perms.inf    = 1,,3072,,,,,20,0,0
pjlmon.dll   = 1,,16896,,,,,2,0,0
phiipx.ppd   = 1,,10752,,,,,11,3
piano.ani    = 1,,4608,,,,,2,3,3
pifmgr.dll   = 1,,40448,,,,,2,0,0
pinball.cnt  = 1,,512,,,,,2,3,3
pinball.dat  = 1,,928768,,,,,2,3,3
pinball.exe  = 1,,337408,,,,,2,3,3
pinball.hlp  = 1,,9728,,,,,2,3,3
pinball.inf  = 1,,4096,,,,,20,0,0
pinball.mid  = 1,,109056,,,,,2,3,3
pinball2.mid = 1,,29184,,,,,2,3,3
ping.exe     = 1,,15360,,,,,2,1
plustab.dll  = 1,,28160,,,,,2,0,0
plotter.dll  = 1,,43520,,,,,11,3
plotui.dll   = 1,,55296,,,,,11,3
plotui.hlp   = 1,,10240,,,,,18,1
pmspl.dll    = 1,,46592,,,,,2,1,0
ports.cpl    = 1,,34304,,,,,2,0,0
portuas.exe  = 1,,34816,,,,,2,1,0
posix.exe    = 1,,68608,,,,,2,1,0
powerpnt.ppt = 1,,12288,,,,,2,3,3
pppmenu.scp  = 1,,3072,,,,,2,3,3
presenta.shw = 1,,512,,,,,2,3,3
prflbmsg.dll = 1,,12288,,,,,2,0,0
print.exe    = 1,,26624,,,,,2,1,0
printer.wri  = 1,,34816,,,,,1,1,0
printui.dll  = 1,,181760,,,,,2,0,0
probrep.txt  = 1,,4096,,,,_x,2,0,0
prodspec.ini = 1,,512,,,,_x,2,0,0
profext.dll  = 1,,20480,,,,,2,0,0
progman.cnt  = 1,,2048,,,,,2,0,0
progman.exe  = 1,,192512,,,,,2,0,0
progman.hlp  = 1,,34304,,,,,2,0,0
pronet16.sys = 1,,37376,,,,,4,1
proprint.dll = 1,,17920,,,,,11,3
proprn24.dll = 1,,16384,,,,,11,3
prorapm.dwn  = 1,,25088,,,,,4,1
protocol     = 1,,1024,,,,,17,2
ps1.dll      = 1,,24576,,,,,11,3
pscript.dll  = 1,,225792,,,,,11,3
pscript.hlp  = 1,,14336,,,,,18,1
pscript.sep  = 1,,512,,,,,2,1,0
pscrptui.dll = 1,,179712,,,,,11,3
psxdll.dll   = 1,,36864,,,,,2,1,0
psxss.exe    = 1,,94208,,,,,2,1,0
px.ppd       = 1,,6656,,,,,11,3
q-801