SAMNMAX.EXE,1
SHELL.EXE=%SHELL.EXE%,moricons.dll,70,,SHELL.EXE,ELD_SCRN EXE,1
SHUTTLE.BAT=%SHUTTLE.BAT%,moricons.dll,1,,SHUTTLE.BAT,SSBIBLIO.DOC
SIMLIFE.BAT=%SIMLIFE.BAT%,moricons.dll,1,,SIMLIFE.BAT,CPL4LIFE.NDX
SOUNDSET.EXE=%SOUNDSET.EXE%,moricons.dll,1,,SOUNDSET.EXE,SOUNDSET.INI,1
SYND.BAT=%SYND.BAT%,moricons.dll,1,,SYND.BAT,MAIN.EXE,1
SYND.EXE=%SYND.EXE.1%,moricons.dll,1,,SYND.EXE.1,SB16,1
SYND.EXE=%SYND.EXE.2%,moricons.dll,1,,SYND.EXE.2,SYNDICAT,1
SK.BAT=%SK.BAT%,moricons.dll,17,,SK.BAT
SR.BAT=%SR.BAT%,moricons.dll,1,,SR.BAT,RACESCRN.ANM
SK2.EXE=%SK2.EXE%,moricons.dll,1,,SK2.EXE
SKY.EXE=%SKY.EXE%,moricons.dll,1,,SKY.EXE,SKY.CFG
SKETCH.EXE=%SKETCH.EXE.1%,,16,,SKETCH.EXE.1,SYMUSIC.SHX,1
SKETCH.EXE=%SKETCH.EXE.2%,,16,,SKETCH.EXE.2,ICONLIB.EXE,1
SKETCH3.BAT=%SKETCH3.BAT%,,16,,SKETCH3.BAT
SKPLUS.COM=%SKPLUS.COM%,,21,,SKPLUS.COM
SKPLUS.EXE=%SKPLUS.EXE%,,21,,SKPLUS.EXE
SCCD.EXE=%SCCD.EXE%,moricons.dll,1,,SCCD.EXE,F1.DAT
SO1.BAT=%SO1.BAT%,moricons.dll,1,,SO1.BAT,WING2
SO2.BAT=%SO2.BAT%,moricons.dll,1,,SO2.BAT,WING2
SO1.EXE=%SO1.EXE%,moricons.dll,1,,SO1.EXE,WC2.CFG
SO2.EXE=%SO2.EXE%,moricons.dll,1,,SO2.EXE,WC2.CFG
SPAWNER.EXE=%SPAWNER.EXE%,moricons.dll,44,,SPAWNER.EXE
SPINRITE.EXE=%SPINRITE.EXE%,moricons.dll,1,,SPINRITE.EXE,SPININFO.EXE
SPELL.COM=%SPELL.COM%,,6,,SPELL.COM,,1
SPSSPC.COM=%SPSSPC.COM%,moricons.dll,66,,SPSSPC.COM,SPSSJ.EXE
SSF2T.BAT=%SSF2T.BAT%,moricons.dll,1,,SSF2T.BAT,SF2TURBO.EXE
STALIN.EXE=%STALIN.EXE%,moricons.dll,1,,STALIN.EXE,STALIN.SCR
START.BAT=%START.BAT%,moricons.dll,1,,START.BAT,DOGNAPP.EXE
START.EXE=%START.EXE.1%,moricons.dll,1,,START.EXE.1,TORTUE.IO,1
START.EXE=%START.EXE.2%,moricons.dll,1,,START.EXE.2,VIKING.IO,1
START.EXE=%START.EXE.3%,moricons.dll,1,,START.EXE.3,ZOLTAR.IO,1
STARSHIP.COM=%STARSHIP.COM%,moricons.dll,1,,STARSHIP.COM,STARSHIP.CFG
SYMPHONY.EXE=%SYMPHONY.EXE%,moricons.dll,95,,SYMPHONY.EXE,ACCESS.COM
SYPLUS.EXE=%SYPLUS.EXE%,moricons.dll,1,,SYPLUS.EXE,SYFILES
TAPE.EXE=%TAPE.EXE%,moricons.dll,1,,TAPE.EXE,TAPE.CFG
TC3.EXE=%TC3.EXE.1%,moricons.dll,1,,TC3.EXE.1,MANUAL.EXE,1
TC3.EXE=%TC3.EXE.2%,moricons.dll,1,,TC3.EXE.2,EZI.HST,1
THEME.BAT=%THEME.BAT%,moricons.dll,1,,THEME.BAT,SNDSETUP.INF
THROTTLE.EXE=%THROTTLE.EXE%,moricons.dll,1,,THROTTLE.EXE,IMUSE.INI
TN.EXE=%TN.EXE%,moricons.dll,45,,TN.EXE
TTAX.EXE=%TTAX.EXE%,,6,,TTAX.EXE
TONY3.BAT=%TONY3.BAT%,moricons.dll,1,,TONY3.BAT,BB.EXE
TURBO.EXE=%TURBO.EXE%,moricons.dll,25,,TURBO.EXE,TURBO.TPL
TPG2.EXE=%TPG2.EXE%,moricons.dll,1,,TPG2.EXE,PGSETUP.EXE
TPROF.EXE=%TPROF.EXE%,moricons.dll,1,,TPROF.EXE,TBROWSER.DLL
ULTIMA7.COM=%ULTIMA7.COM%,moricons.dll,1,,ULTIMA7.COM,U7.EXE
U8.EXE=%U8.EXE%,moricons.dll,1,,U8.EXE,U8.INI
UNDEL.EXE=%UNDEL.EXE%,pifmgr.dll,0,1,UNDEL.EXE,PCSHELL.EXE
UNDELETE.EXE=%UNDELETE.EXE%,moricons.dll,1,,UNDELETE.EXE,UNDELETE.EXE,1
USNF.EXE=%USNF.EXE%,moricons.dll,1,,USNF.EXE,USNF.SYM
VIKINGS.EXE=%VIKINGS.EXE%,moricons.dll,1,,VIKINGS.EXE,TERR.MSK
VIEW.EXE=%VIEW.EXE%,moricons.dll,90,,VIEW.EXE,PCSHELL.EXE
VISTA.EXE=%VISTA.EXE%,moricons.dll,1,,VISTA.EXE,RMSRT.EXE
VMAIL.EXE=%VMAIL.EXE%,moricons.dll,45,,VMAIL.EXE
VP.BAT=%VP.BAT%,moricons.dll,17,,VP.BAT
WA.BAT=%WA.BAT%,moricons.dll,1,,WA.BAT,WAWLABEL.DAT
WC2.BAT=%WC2.BAT%,moricons.dll,1,,WC2.BAT,WING2
WINSTALL.BAT=%WINSTALL.BAT%,moricons.dll,1,,WINSTALL.BAT,WING2
WC2.EXE=%WC2.EXE%,moricons.dll,1,,WC2.EXE,WC2.CFG
WOLF.EXE=%WOLF.EXE%,moricons.dll,1,,WOLF.EXE,WOLFSKUL.TXT
WORD.COM=%WORD.COM%,moricons.dll,9,,WORD.COM
WORD.EXE=%WORD.EXE%,moricons.dll,9,,WORD.EXE,WORD60.INF
WORKS.EXE=%WORKS.EXE%,moricons.dll,10,,WORKS.EXE
WP.EXE=%WP.EXE.1%,moricons.dll,19,,WP.EXE.1,PKSHELL.EXE,1
WP.EXE=%WP.EXE.2%,moricons.dll,64,,WP.EXE.2,SNAP2ART.EXE,1
WP.EXE=%WP.EXE.3%,moricons.dll,83,,WP.EXE.3,WP_WP_US.HLP,1
WSPORTS.BAT=%WSPORTS.BAT%,moricons.dll,1,,WSPORTS.BAT,WS.EXE
WWII.BAT=%WWII.BAT%,moricons.dll,1,,WWII.BAT,ARGS.TXT
WS.EXE=%WS.EXE%,moricons.dll,68,,WS.EXE,TABLES2.OVR
WS2.EXE=%WS2.EXE%,,2,,WS2.EXE
XTALK.EXE=%XTALK.EXE.1%,moricons.dll,37,,XTALK.EXE.1,XTALK.DDR,1
XTALK.EXE=%XTALK.EXE.2%,moricons.dll,38,,XTALK.EXE.2,R2LANXVI.XTS,1
XTG.EXE=