L 391"                                       = OKI24.DLL
"Okidata ML 393 Plus"                                  = OKI24.DLL
"Okidata ML 393"                                       = OKI24.DLL
"Okidata ML 393C Plus"                                 = OKI24.DLL
"Okidata ML 393C"                                      = OKI24.DLL
"Okidata ML 92-IBM"                                    = OKI9IBM.DLL
"Okidata ML 93-IBM"                                    = OKI9IBM.DLL
"Okidata OL-1200"                                      = PCL5EMS.DLL
"Okidata OL-400"                                       = HPPCL.DLL
"Okidata OL-410e"                                      = PCL5MS.DLL
"Okidata OL-600e"                                      = HPPCL.DLL
"Okidata OL-610e"                                      = PCL5EMS.DLL
"Okidata OL-800"                                       = HPPCL.DLL
"Okidata OL-810"                                       = PCL5MS.DLL
"Okidata OL-810e"                                      = PCL5EMS.DLL

[Olivetti]
"Hermes H 606 PS (13 Fonts)"                           = HERMES_1.PPD
"Hermes H 606 PS (35 fonts)"                           = HERMES_2.PPD
"Hermes H 606"                                         = HPPCL.DLL
"Olivetti DM 109"                                      = OLIDM9.DLL
"Olivetti DM 124 C"                                    = OLIDM24.DLL
"Olivetti DM 124 L"                                    = OLIDM24.DLL
"Olivetti DM 124"                                      = OLIDM24.DLL
"Olivetti DM 309 L"                                    = OLIDM9.DLL
"Olivetti DM 309 S"                                    = OLIDM9.DLL
"Olivetti DM 309 SL"                                   = OLIDM9.DLL
"Olivetti DM 309"                                      = OLIDM9.DLL
"Olivetti DM 324 L"                                    = OLIDM24.DLL
"Olivetti DM 324 S"                                    = OLIDM24.DLL
"Olivetti DM 324 SL"                                   = OLIDM24.DLL
"Olivetti DM 324"                                      = OLIDM24.DLL
"Olivetti DM 600 S"                                    = OLIDM24.DLL
"Olivetti DM 600"                                      = OLIDM24.DLL
"Olivetti DM 624"                                      = OLIDM24.DLL
"Olivetti ETV 5000"                                    = HPPCL.DLL
"Olivetti JP 150"                                      = JP350.DLL
"Olivetti JP 150 WS"                                   = JP350.DLL
"Olivetti JP 250"                                      = JP350.DLL
"Olivetti JP 350"                                      = JP350.DLL
"Olivetti JP 350S"                                     = JP350.DLL
"Olivetti JP 360 (Color)"                              = JP350.DLL
"Olivetti JP 360 (Monochrome)"                         = JP350.DLL
"Olivetti JP 450 (Color)"                              = JP350.DLL
"Olivetti JP 450 (Monochrome)"                         = JP350.DLL
"Olivetti JP 50"                                       = JP350.DLL
"Olivetti PG 108"                                      = HPPCL.DLL
"Olivetti PG 208 M2"                                   = HPPCL.DLL
"Olivetti PG 306 PS (13 Fonts)"                        = OLIVETI1.PPD
"Olivetti PG 306 PS (35 Fonts)"                        = OLIVETI2.PPD
"Olivetti PG 306"                                      = HPPCL.DLL
"Olivetti PG 308 HS PostScript"                        = OLIV5000.PPD
"Olivetti PG 308 HS"                                   = HPPCL.DLL
"Olivetti PG 308"                                      = HPPCL.DLL
"Olivetti PG 404"                                      = PCL5MS.DLL
"Olivetti PG 408"                                      = PCL5MS.DLL
"Triumph Adler SDR 7706 PS13"                          = TRIUMPH1.PPD
"Triumph Adler SDR 7706 PS35"                          = TRIUMPH2.PPD
"Triumph Adler SDR 7706"                               = HPPCL.DLL

[Panasonic]
"Panasonic KX-P1081"                                   = PANSON9.DLL
"Panasonic KX-P1123"                                   = PANSON24.DLL
