; Windows Modem Setup File
; Copyright 1995-1998 Microsoft Corp.  \\MS-IRL\\
; Manufacturer:   Woerlein

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

[Models]

%Modem11% =Modem11, Woer1_Modem11	           ;WOERLTRONIC dataphon SK 24/96 fax Steckkarte
%Modem10% =Modem10, Woerl_Modem10,    UNIMODEMB0583818 ;WOERLTRONIC SK 144 BA Steckkarte
%Modem9% = Modem10, Woerl_Modem9,     UNIMODEM7D78A7F1  ;WOERLTRONIC SK 144 Voice Steckkarte
%Modem8% = Modem9,  Woer1_Modem8		;WOERLTRONIC dataphon SK 288 fax Steckkarte
%Modem7% = Modem9,  Woer1_Modem7		;WOERLTRONIC dataphon SK 288 Steckkarte
%Modem6% = Modem8,  UNIMODEM7D5715A5	;WOERLTRONIC dataphon M 24/96 Fax
%Modem5% = Modem7,  Woer1_Modem5	        ;WOERLTRONIC dataphon M 144 fax
%Modem4% = Modem7,  Woer1_Modem4		;WOERLTRONIC Little dataphon 144  fax
%Modem3% = Modem7,  Woerl_Modem3,    UNIMODEMFA93A03B	;WOERLTRONIC dataphon VC 144 
%Modem2% = Modem6,  Woer1_Modem2		;WOERLTRONIC Little dataphon 288  fax
%Modem1% = Modem6,  Woer1_Modem1,    UNIMODEM8BD1FE44	;WOERLTRONIC dataphon M 288 fax

[Modem11]	; External 24/96
AddReg=All, MfgAddReg, Modem4.AddReg, External

[Modem10]	; External 144
AddReg=All, MfgAddReg, Modem3.AddReg, External

[Modem9]	; External 288
AddReg=All, MfgAddReg, Modem1.AddReg, External


[Modem8]	; Internal 24/96
AddReg=All, MfgAddReg, Modem4.AddReg, Internal

[Modem7]	; Internal 144
AddReg=All, MfgAddReg, Modem3.AddReg, Internal

[Modem6]	; Internal 288
AddReg=All, MfgAddReg, Modem1.AddReg, Internal


[Modem1.AddReg] ;  288
HKR,, Properties, 1, 80,01,00,00, 3a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem3.AddReg] ;  144
HKR,, Properties, 1, 80,01,00,00, 3A,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 37,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem4.AddReg] ;  24/96
HKR,, Properties, 1, 80,01,00,00, 3A,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 37,03,00,00, 00,4B,00,00, 80,25,00,00


[Strings]
Mfg = "Woerlein"

Modem11="WOERLTRONIC dataphon SK 24,96 fax Steckkarte"
Modem10="WOERLTRONIC SK 144 BA Steckkarte"
Modem9="WOERLTRONIC SK 144 Voice Steckkarte"
Modem8="WOERLTRONIC dataphon SK 288 fax Steckkarte"
Modem7="WOERLTRONIC dataphon SK 288 Steckkarte"
Modem6="WOERLTRONIC dataphon M 24,96 Fax"
Modem5="WOERLTRONIC dataphon M 144 fax"
Modem4="WOERLTRONIC Little dataphon 144  fax"
Modem3="WOERLTRONIC dataphon VC 144" 
Modem2="WOERLTRONIC Little dataphon 288  fax"
Modem1="WOERLTRONIC dataphon M 288 fax"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[MfgAddReg]
HKR,, InactivityScale, 1 ,01,00,00,00
HKR, Init,      2,, "AT &F E0  V1 &C1 & D2 W0 S95=249 S0=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Pulse,, "P"
HKR, 