 CHKDSK /F.
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
EAn incorrect parameter was
entered for the command.
E%1 is an incorrect parameter for the command.
EThe syntax of the command is incorrect.
PPlease stand by. %1.
?
EThe file is too big to be sorted.
?
?
?
EThe number of lines (records) in the
file has exceeded the limit of the SORT command.
ENo clusters are available on volume %1.
?
?
?
PPress Enter to begin recovery of the
files on drive %1.
?
?
?
EThe system cannot find the drive specified.
?
?
?
I%1 of %2 bytes were recovered.
EWarning!  The directory is full.
I%1 file(s) recovered.
?
?
?
?
?
?
PPress any key when ready . . . P%1, Delete (Y/N)? EThe system cannot find the
command processor in the path specified.
EThe system cannot accept the path
or file name requested.
E
The system cannot accept the date entered.
?
?
EThe system cannot find the batch label specified.
?
EThe name specified is not recognized as an
internal or external command, operable program or batch file.
?
?
E
The system cannot accept the time entered.
EThe application program is not compatible
with the version of the operating system being used.
?
I
Microsoft Operating System/2 Command Interpreter Version 1.3
%1
I^C
I%1 file(s) copied.
IThe current date is: IThe current time is: ?
I Directory of %1

I<DIR>     ?
EThe system is out of environment space.
?
?
EThe system cannot execute the specified program.
I     %1 File(s)   %2 bytes free
EThe system detected a file error.
I     %1 File(s).
?
?
EThe input line is too long.
EThe contents of the target file
were lost.
P
Insert the diskette that contains the batch file
and press any key when ready. P
Enter the new date: (mm%1dd%1yy) EUNC path names are not supported by this command.
P
Enter the new time: EThe handle could not be duplicated
during redirection of handle %1.
?
?
IECHO is off.
IECHO is on.
IVERIFY is off.
IVERIFY is on.
EThe file cannot be copied onto itself.
E%1 was unexpected at this time.
?
E
CMD.EXE has halted. IThe Process Identification Number is %1.
EA duplicate file name exists, or the file
cannot be found.
P%1, Are you sure (Y/N)? ?
EThe following character string is too long:
%1
I %1      %2       %3      %4    %5      %6     %7   Void
I %1      %2       %3      %4    %5      %6     %7  Zombie
I %1      %2       %3      %4    %5      %6     %7   Ready
IThe Microsoft Operating System/2 Version is %1.%2 I %1      %2       %3      %4    %5      %6     %7  Blocked
EThe handle could not be duplicated during
a pipe operation.
PMore? I %1      %2       %3      %4    %5      %6     %7  Frozen
I %1      %2       %3      %4    %5      %6     %7  CritSec
I %1      %2       %3      %4    %5      %6     %7  BackGnd
I %1      %2       %3      %4    %5      %6     %7   Boost
I      %1        %2       Void      %3    %4
I      %1        %2      Zombie     %3    %4
I      %1        %2       Ready     %3    %4
I      %1        %2      Blocked    %3    %4
EThe system cannot create the
directory.
EThe system cannot find the
directory specified.
I%1 is joined to %2
I%1 is substituted for %2
I      %1        %2  