; Windows Modem Setup File
; Copyright (c) 1993-1996 Microsoft Corporation
; Manufacturer:   Aceex

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%

[Manufacturer]
%Mfg% = Models

; Modem models

[ControlFlags]
ExcludeFromSelect=UNIMODEM31105B19, UNIMODEMD67E6AB1, UNIMODEM54542A45

[Models]
%Modem14% = Modem14, Aceex_Modem14
%Modem13% = Modem13, UNIMODEMADAA259D 
%Modem12% = Modem12, Aceex_Modem12

%Modem11% = Modem11, PCMCIA\ACEEX_CORP.-DM-9624PC-C2B4
%Modem11% = Modem11, Aceex_Modem11, UNIMODEM54542A45

%Modem10% = Modem10, UNIMODEMD0629842
%Modem9% = Modem9, UNIMODEM982ABDE6
%Modem8% = Modem8, Aceex_Modem8, UNIMODEM54542A45
%Modem7% = Modem7, Aceex_Modem7, UNIMODEMD67E6AB1

%Modem6% = Modem6, PCMCIA\ACEEX_CORP.-FAX&MODEM-AAF1
%Modem6% = Modem6, UNIMODEM8AE45548

%Modem5% = Modem5, Aceex_Modem5
%Modem2% = Modem2, UNIMODEM6D8E22A9

%Modem16% = Modem3, UNIMODEM31105B19
%Modem15% = Modem15, Aceex_Modem15, UNIMODEM31105B19
%Modem3% = Modem3, Aceex_Modem3, UNIMODEM31105B19
%Modem1% = Modem1, Aceex_Modem1, UNIMODEM31105B19
%Modem4% = Modem4, Aceex_Modem4, UNIMODEM31105B19

%Modem17% = Modem17, UNIMODEMD67E6AB1  ; Generic 14.4 Fax

%Modem18% = Modem8, UNIMODEM54542A45	; Generic 9624e, 9624PC

; Installtion sections

[Modem17]
AddReg=All, MfgAddReg, Modem17.AddReg, External

[Modem15]
AddReg=All, MfgAddReg, Modem15.AddReg, External

[Modem14]
AddReg=All, MfgAddReg, Modem14.AddReg, Internal

[Modem13]
AddReg=All, MfgAddReg, Modem13.AddReg, External

[Modem12]
AddReg=All, MfgAddReg, Modem12.AddReg, External

[Modem11]
AddReg=All, MfgAddReg, Modem11.AddReg, PCMCIA

[Modem10]
AddReg=All, MfgAddReg, Modem10.AddReg, Internal

[Modem9]
AddReg=All, MfgAddReg, Modem9.AddReg, External

[Modem8]
AddReg=All, MfgAddReg, Modem8.AddReg, External

[Modem7]
AddReg=All, MfgAddReg, Modem7.AddReg, External

[Modem6]
AddReg=All, MfgAddReg, Modem6.AddReg, PCMCIA

[Modem5]
AddReg=All, MfgAddReg, Modem5.AddReg, PCMCIA

[Modem4]
AddReg=All, MfgAddReg, Modem4.AddReg, Internal

[Modem3]
AddReg=All, MfgAddReg, Modem3.AddReg, Internal

[Modem2]
AddReg=All, MfgAddReg, Modem2.AddReg, External

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, External


; AddReg sections

[Modem17.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, f3,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q0"
HKR, Settings, ErrorControl_Forced,, "&Q0"
HKR, Settings, Compression_On,, "&Q5"
HKR, Settings, Compression_Off,, "&Q0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Init,      2,, "AT &F<cr>"
HKR, Init,      3,, "AT S0=0 E0 V1 X3 S95=47<cr>"

[Modem15.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 00,e1,00,00, 80,70,00,00 

[Modem14.AddReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0d,00,00,00, 60,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"

[Modem13.AddReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 60,03,00,00, 60,09,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, ErrorControl_On,, ""
HKR, Settings, ErrorControl_Off,, ""
HKR, Settings, Compression_On,, ""
HKR, Settings, Compression_Off,, ""
HKR, Settings, FlowControl_Off,, ""
HKR, Settings, FlowControl_Hard,, ""
HKR, Settings, FlowControl_Soft,, ""

[Modem12.AddReg]
HKR,, Properties, 1, 00,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 73,03,00,00, 80,25,00,00, 60,09,00,00
HKR, Init,      2,, "AT &F S0=0<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Off,, "&Q0"
HKR, Settin