0
vga.drv      = 1,,2560,,,,,2,1,0
vga.sys      = 1,,14848,,,,_2,4,0,0
vga737.fon   = 1,,5632,,,,,22,1
vga775.fon   = 1,,5120,,,,,22,1
vga850.fon   = 1,,5632,,,,_2,22,0,0
vga852.fon   = 1,,6144,,,,,22,1
vga857.fon   = 1,,5632,,,,,22,1
vga860.fon   = 1,,5632,,,,_2,22,1
vga861.fon   = 1,,5632,,,,_2,22,1
vga863.fon   = 1,,5632,,,,_2,22,1
vga865.fon   = 1,,5632,,,,_2,22,1
vga866.fon   = 1,,6144,,,,,22,1
vga869.fon   = 1,,5632,,,,,22,1
vgafix.fon   = 1,,5632,,,,,22,0,0
vgaf1257.fon = 1,,5632,,,,,22,1
vgafixe.fon  = 1,,6656,,,,,22,1
vgafixg.fon  = 1,,5632,,,,,22,1
vgafixr.fon  = 1,,6656,,,,,22,1
vgafixt.fon  = 1,,6144,,,,,22,1
vgaoem.fon   = 1,,5632,,,,_2,22,0,0
vgasys.fon   = 1,,7680,,,,,22,0,0
vgas1257.fon = 1,,7168,,,,,22,1
vgasyse.fon  = 1,,7680,,,,,22,1
vgasysg.fon  = 1,,7680,,,,,22,1
vgasysr.fon  = 1,,8192,,,,,22,1
vgasyst.fon  = 1,,7168,,,,,22,1
videoprt.sys = 1,,22016,,,,_2,4,0,0
videosim.sys = 1,,4608,,,,,4,1
vsasc8.dll   = 1,,11776,,,,,19,3,3
vsbmp.dll    = 1,,16896,,,,,19,3,3
vsdrw.dll    = 1,,22016,,,,,19,3,3
vsexe.dll    = 1,,15360,,,,,19,3,3
vsexe2.dll   = 1,,39424,,,,,19,3,3
vsmp.dll     = 1,,16896,,,,,19,3,3
vsmsw.dll    = 1,,26112,,,,,19,3,3
vspp.dll     = 1,,30208,,,,,19,3,3
vsqp6.dll    = 1,,19456,,,,,19,3,3
vsrtf.dll    = 1,,26112,,,,,19,3,3
vstiff.dll   = 1,,26624,,,,,19,3,3
vsw6.dll     = 1,,34304,,,,,19,3,3
vswks.dll    = 1,,28160,,,,,19,3,3
vswmf.dll    = 1,,21504,,,,,19,3,3
vsword.dll   = 1,,57856,,,,,19,3,3
vswork.dll   = 1,,20992,,,,,19,3,3
vswp5.dll    = 1,,32768,,,,,19,3,3
vswp6.dll    = 1,,41472,,,,,19,3,3
vswpf.dll    = 1,,19456,,,,,19,3,3
vsxl5.dll    = 1,,54272,,,,,19,3,3
vt42p522.ppd = 1,,17408,,,,,11,3
vt43p522.ppd = 1,,19968,,,,,11,3
vt4510a1.ppd = 1,,18432,,,,,11,3
vt4530a1.ppd = 1,,37888,,,,,11,3
vt4530b1.ppd = 1,,32768,,,,,11,3
vt4530c1.ppd = 1,,29184,,,,,11,3
vt4533a1.ppd = 1,,37888,,,,,11,3
vt4533b1.ppd = 1,,37376,,,,,11,3
vt4533c1.ppd = 1,,30720,,,,,11,3
vt453ea1.ppd = 1,,38912,,,,,11,3
vt453eb1.ppd = 1,,33792,,,,,11,3
vt453ec1.ppd = 1,,29696,,,,,11,3
vt4550a1.ppd = 1,,27648,,,,,11,3
vt4550b1.ppd = 1,,27648,,,,,11,3
vt4550c1.ppd = 1,,25088,,,,,11,3
vt4551a1.ppd = 1,,22528,,,,,11,3
vt4563a1.ppd = 1,,35328,,,,,11,3
vt4563b1.ppd = 1,,32768,,,,,11,3
vt4990_1.ppd = 1,,25600,,,,,11,3
vt4990t1.ppd = 1,,23552,,,,,11,3
vt4l3001.ppd = 1,,59904,,,,,11,3
vt4l3301.ppd = 1,,68608,,,,,11,3
vt4l5x01.ppd = 1,,61952,,,,,11,3
vt5100e1.ppd = 1,,17408,,,,,11,3
vt530522.ppd = 1,,27136,,,,,11,3
vt550522.ppd = 1,,13824,,,,,11,3
vt5510_1.ppd = 1,,21504,,,,,11,3
vt5660_1.ppd = 1,,56832,,,,,11,3
vt5860_1.ppd = 1,,60416,,,,,11,3
vt5960e1.ppd = 1,,61952,,,,,11,3
vt6000_1.ppd = 1,,75776,,,,,11,3
vt600p_1.ppd = 1,,11264,,,,,11,3
vt600w_1.ppd = 1,,11776,,,,,11,3
vt6990_1.ppd = 1,,46592,,,,,11,3
vwipxspx.dll = 1,,24576,,,,,2,1
vwipxspx.exe = 1,,1536,,,,,2,1
wagtail.ani  = 1,,2560,,,,,2,3,3
wang15.ppd   = 1,,2560,,,,,11,3
wang15fp.ppd = 1,,3584,,,,,11,3
wangcmn.dll  = 1,,48128,,,,,2,3,3
wangimg.cnt  = 1,,2560,,,,,2,3,3
wangimg.exe  = 1,,428032,,,,,2,3,3
wangimg.hlp  = 1,,41472,,,,,2,3,3
wangocx.cnt  = 1,,512,,,,,2,3,3
wangocx.hlp  = 1,,19456,,,,,2,3,3
wangocxd.cnt = 1,,4608,,,,,2,3,3
wangocxd.hlp = 1,,291840,,,,,2,3,3
wangqic.sys  = 1,,9728,,,,,4,1
wangshl.cnt  = 1,,512,,,,,2,3,3
wangshl.dll  = 1,,15872,,,,,2,3,3
wangshl.hlp  = 1,,8704,,,,,2,3,3
wavemix.inf  = 1,,3072,,,,_x,2,3,3
wdl.trm      = 1,,4096,,,,,2,1,0
weitekp9.dll = 1,,43520,,,,,2,1
weitekp9.sys = 1,,31232,,,,_x,4,1
welcome.exe  = 1,,22528,,,,,1,0,0
wfwnet.drv   = 1,,14336,,,,,2,1,0
win.com      = 1,,20992,,,,,2,1,0
win.ini      = 1,,512,,,,,1,2
win32k.sys   = 1,,1253888,,,,,2,0,0
win32spl.dll = 1,,75264,,,,,2,1,0
win87em.dll  = 1,,13312,,,,,2,1,0
winchat.cnt  = 1,,1024,,,,,2,3,3
winchat.exe  = 1,,65536,,,,,2,3,3
winchat.hlp  = 1,,14336,,,,,2,3,3
windisk.cnt  = 1,,3072,,,,,2,0,0
windisk.exe  = 1,,176128,,,,,2,1,0
windisk.hlp  = 1,,46592,,,,,2,1,0
windows.cnt  = 1,,13312,,,,,2,0,0
windows.hlp  = 1,,396800,,,,,2,0,0
winfile.cnt  = 1,,5120,,,,,