"IBM 2380 Plus"                                        = IBM238X.DLL
"IBM 2390 Plus"                                        = IBM239X.DLL
"IBM 2391 Plus"                                        = IBM239X.DLL
"IBM 4019 LaserPrinter"                                = IBMPPDSL.DLL
"IBM 4019 LaserPrinter PS17"                           = IBM17523.PPD
"IBM 4019 LaserPrinter PS39"                           = IBM39523.PPD
"IBM 4029 LaserPrinter"                                = IBMPPDSL.DLL
"IBM 4029 LaserPrinter PS17"                           = 40291730.PPD
"IBM 4029 LaserPrinter PS39"                           = 40293930.PPD
"IBM 4037 5E"                                          = IBMPPDSL.DLL
"IBM 4039 LaserPrinter"                                = PCL5MS.DLL
"IBM 4039 LaserPrinter PS"                             = IBM4039.PPD
"IBM 4039 LaserPrinter Plus"                           = PCL5EMS.DLL
"IBM 4039 LaserPrinter plus PS"                        = IBM4039P.PPD
"IBM 4070 IJ"                                          = CANON330.DLL
"IBM 4079 Color Jetprinter PS"                         = IBM4079.PPD
"IBM 4216-020 v47.0"                                   = IBM20470.PPD
"IBM 4216-030 v50.5"                                   = IBM30505.PPD
"IBM ExecJet 4072"                                     = CANON330.DLL
"IBM ExecJet 4076 II"                                  = HPDSKJET.DLL
"IBM Graphics"                                         = OKI9IBM.DLL
"IBM Personal Page Printer II-31"                      = IBM31514.PPD
"IBM Personal Printer II 2380"                         = IBM238X.DLL
"IBM Personal Printer II 2381"                         = IBM238X.DLL
"IBM Personal Printer II 2390"                         = IBM239X.DLL
"IBM Personal Printer II 2391"                         = IBM239X.DLL
"IBM Portable 5183"                                    = IBMPORT.DLL
"IBM Proprinter"                                       = PROPRINT.DLL
"IBM Proprinter II"                                    = PROPRINT.DLL
"IBM Proprinter III"                                   = PROPRINT.DLL
"IBM Proprinter X24"                                   = PROPRN24.DLL
"IBM Proprinter X24e"                                  = PROPRN24.DLL
"IBM Proprinter XL II"                                 = PROPRINT.DLL
"IBM Proprinter XL III"                                = PROPRINT.DLL
"IBM Proprinter XL"                                    = PROPRINT.DLL
"IBM Proprinter XL24"                                  = PROPRN24.DLL
"IBM Proprinter XL24e"                                 = PROPRN24.DLL
"IBM PS/1 2205"                                        = PS1.DLL
"IBM QuickWriter 5204"                                 = IBM5204.DLL
"IBM QuietWriter III"                                  = QWIII.DLL

[Kodak]
"Kodak ColorEase PS Printer"                           = KDCOLOR1.PPD
"Kodak EktaPlus 7016"                                  = HPPCL.DLL
"KODAK XLS 8600 PS v2014.105"                          = KD8600P1.PPD

[Kyocera]
"Apricot Laser"                                        = KYOCERA.DLL
"Kyocera F-800"                                        = KYOCERA.DLL
"Kyocera F-800A"                                       = KYOCERA.DLL
"Kyocera F-820"                                        = KYOCERA.DLL
"Kyocera F-1000"                                       = KYOCERA.DLL
"Kyocera F-1000A"                                      = KYOCERA.DLL
"Kyocera F-1010"                                       = KYOCERA.DLL
"Kyocera F-1200S"                                      = KYOCERA.DLL
"Kyocera F-1800"                                       = KYOCERA.DLL
"Kyocera F-1800A"                                      = KYOCERA.DLL
"Kyocera F-2000A"                                      = KYOCERA.DLL
"Kyocera F-2010"                                       = KYOCERA.DLL
"Kyocera F-2200"                                       = KYOCERA.DLL
"Kyocera F-2200S"                                      = KYOCERA.DLL
"Kyocera F-3000"                                       = KYOCERA.